R version 4.2.2 (2022-10-31)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.6.7

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] ggtree_3.4.4                            
 [2] gtools_3.9.4                            
 [3] TreeTools_1.9.2                         
 [4] factoextra_1.0.7                        
 [5] ggplot2_3.4.2                           
 [6] tidyr_1.3.0                             
 [7] R.utils_2.12.2                          
 [8] R.oo_1.25.0                             
 [9] R.methodsS3_1.8.2                       
[10] DropletUtils_1.16.0                     
[11] SingleCellExperiment_1.18.1             
[12] SummarizedExperiment_1.26.1             
[13] MatrixGenerics_1.8.1                    
[14] matrixStats_1.0.0                       
[15] magrittr_2.0.3                          
[16] phytools_1.9-16                         
[17] maps_3.4.1                              
[18] phangorn_2.11.1                         
[19] ape_5.7-1                               
[20] SeuratObject_4.1.3                      
[21] Seurat_4.3.0.1                          
[22] org.Hs.eg.db_3.15.0                     
[23] TxDb.Hsapiens.UCSC.hg38.knownGene_3.15.0
[24] GenomicFeatures_1.48.4                  
[25] AnnotationDbi_1.58.0                    
[26] Biobase_2.56.0                          
[27] GenomicRanges_1.48.0                    
[28] GenomeInfoDb_1.32.4                     
[29] IRanges_2.30.1                          
[30] S4Vectors_0.34.0                        
[31] BiocGenerics_0.42.0                     
[32] goseq_1.48.0                            
[33] geneLenDataBase_1.32.0                  
[34] BiasedUrn_2.0.10                        
[35] xtable_1.8-4                            
[36] tibble_3.2.1                            
[37] dplyr_1.1.2                             
[38] readr_2.1.4                             

loaded via a namespace (and not attached):
  [1] rappdirs_0.3.3            rtracklayer_1.56.1       
  [3] scattermore_1.2           coda_0.19-4              
  [5] clusterGeneration_1.3.7   bit64_4.0.5              
  [7] knitr_1.43                irlba_2.3.5.1            
  [9] DelayedArray_0.22.0       data.table_1.14.8        
 [11] KEGGREST_1.36.3           RCurl_1.98-1.12          
 [13] doParallel_1.0.17         generics_0.1.3           
 [15] callr_3.7.3               cowplot_1.1.1            
 [17] usethis_2.2.2             RSQLite_2.3.1            
 [19] RANN_2.6.1                combinat_0.0-8           
 [21] future_1.33.0             bit_4.0.5                
 [23] tzdb_0.4.0                spatstat.data_3.0-1      
 [25] xml2_1.3.5                httpuv_1.6.11            
 [27] xfun_0.39                 hms_1.1.3                
 [29] evaluate_0.21             promises_1.2.0.1         
 [31] fansi_1.0.4               restfulr_0.0.15          
 [33] progress_1.2.2            dbplyr_2.3.3             
 [35] igraph_1.5.0              DBI_1.1.3                
 [37] htmlwidgets_1.6.2         spatstat.geom_3.2-2      
 [39] purrr_1.0.1               ellipsis_0.3.2           
 [41] biomaRt_2.52.0            deldir_1.0-9             
 [43] sparseMatrixStats_1.8.0   vctrs_0.6.3              
 [45] remotes_2.4.2.1           ROCR_1.0-11              
 [47] abind_1.4-5               cachem_1.0.8             
 [49] withr_2.5.0               progressr_0.13.0         
 [51] sctransform_0.3.5         treeio_1.20.2            
 [53] GenomicAlignments_1.32.1  prettyunits_1.1.1        
 [55] goftest_1.2-3             mnormt_2.1.1             
 [57] cluster_2.1.4             lazyeval_0.2.2           
 [59] crayon_1.5.2              spatstat.explore_3.2-1   
 [61] edgeR_3.38.4              pkgconfig_2.0.3          
 [63] nlme_3.1-162              pkgload_1.3.2.1          
 [65] devtools_2.4.5            rlang_1.1.1              
 [67] globals_0.16.2            lifecycle_1.0.3          
 [69] miniUI_0.1.1.1            filelock_1.0.2           
 [71] BiocFileCache_2.4.0       polyclip_1.10-4          
 [73] lmtest_0.9-40             aplot_0.1.10             
 [75] Matrix_1.5-4.1            Rhdf5lib_1.18.2          
 [77] zoo_1.8-12                ggridges_0.5.4           
 [79] processx_3.8.2            png_0.1-8                
 [81] viridisLite_0.4.2         rjson_0.2.21             
 [83] bitops_1.0-7              KernSmooth_2.23-22       
 [85] rhdf5filters_1.8.0        Biostrings_2.64.1        
 [87] blob_1.2.4                DelayedMatrixStats_1.18.2
 [89] stringr_1.5.0             parallelly_1.36.0        
 [91] spatstat.random_3.1-5     R.cache_0.16.0           
 [93] gridGraphics_0.5-1        beachmat_2.12.0          
 [95] scales_1.2.1              memoise_2.0.1            
 [97] plyr_1.8.8                ica_1.0-3                
 [99] zlibbioc_1.42.0           compiler_4.2.2           
[101] dqrng_0.3.0               BiocIO_1.6.0             
[103] RColorBrewer_1.1-3        plotrix_3.8-2            
[105] fitdistrplus_1.1-11       Rsamtools_2.12.0         
[107] cli_3.6.1                 XVector_0.36.0           
[109] urlchecker_1.0.1          listenv_0.9.0            
[111] patchwork_1.1.2           pbapply_1.7-2            
[113] ps_1.7.5                  MASS_7.3-60              
[115] mgcv_1.9-0                tidyselect_1.2.0         
[117] stringi_1.7.12            yaml_2.3.7               
[119] locfit_1.5-9.8            ggrepel_0.9.3            
[121] grid_4.2.2                fastmatch_1.1-3          
[123] tools_4.2.2               future.apply_1.11.0      
[125] parallel_4.2.2            rstudioapi_0.15.0        
[127] foreach_1.5.2             gridExtra_2.3            
[129] scatterplot3d_0.3-44      Rtsne_0.16               
[131] digest_0.6.33             BiocManager_1.30.21.1    
[133] shiny_1.7.4.1             quadprog_1.5-8           
[135] Rcpp_1.0.11               scuttle_1.6.3            
[137] later_1.3.1               RcppAnnoy_0.0.21         
[139] httr_1.4.6                Rdpack_2.4               
[141] colorspace_2.1-0          XML_3.99-0.14            
[143] fs_1.6.2                  tensor_1.5               
[145] reticulate_1.30           splines_4.2.2            
[147] yulab.utils_0.0.6         PlotTools_0.2.0          
[149] uwot_0.1.16               tidytree_0.4.2           
[151] expm_0.999-7              spatstat.utils_3.0-3     
[153] sp_2.0-0                  ggplotify_0.1.1          
[155] plotly_4.10.2             sessioninfo_1.2.2        
[157] jsonlite_1.8.7            ggfun_0.1.1              
[159] R6_2.5.1                  profvis_0.3.8            
[161] pillar_1.9.0              htmltools_0.5.5          
[163] mime_0.12                 glue_1.6.2               
[165] fastmap_1.1.1             BiocParallel_1.30.4      
[167] codetools_0.2-19          optimParallel_1.0-2      
[169] pkgbuild_1.4.2            utf8_1.2.3               
[171] lattice_0.21-8            spatstat.sparse_3.0-2    
[173] numDeriv_2016.8-1.1       curl_5.0.1               
[175] leiden_0.4.3              GO.db_3.15.0             
[177] limma_3.52.4              survival_3.5-5           
[179] rmarkdown_2.23            munsell_0.5.0            
[181] rhdf5_2.40.0              GenomeInfoDbData_1.2.8   
[183] iterators_1.0.14          HDF5Array_1.24.2         
[185] reshape2_1.4.4            gtable_0.3.3             
[187] rbibutils_2.2.13   