
Continuous character Maximum Likelihood method version 3.697




































































































































































































































































































































































































































































































        +37        
        !  
        !                          +------2         
     +-50          +---------------5  
     !  !     +---48               +-53        
     !  !     !    !  
  +--1  +----23    +25        
  !  !        !  
  !  !        +--8         
  !  !  
  !  +--46        
  !  
  !               +16        
  !            +-41  
  !         +--8  +-------34        
  !         !  !  
  !      +-11  +26        
  !      !  !  
  !  +--36  +18        
  !  !   !  
  !  !   +5         
  !  !  
  !  !                     +--27        
  !  !              +-----51  
  !  !              !      +21        
  !  !           +-17  
  !  !           !  !  +--------39        
  !  !           !  +-31  
  !  !           !     +47        
  !  !     +----10  
  !  !     !     !     +50        
  !  !     !     !     !  
  !  !     !     !     !         +----------38        
  !  !     !     +----13     +--35  
  !  !     !           !  +-40   +14        
  !  !     !           !  !  !  
  !  !     !           +--4  +31        
  !  !     !              !  
  !  !     !              +----12        
  !  !     !  
  !  !     !                +-----------36        
  !  !     !                !  
  !  !     !                !     +--6         
  !  !     !  +------------46  +-42  
 15-37     !  !             !  !  !  +20        
  !  !  +-14  !             !  !  +-19  
  !  !  !  !  !             +-45     !  +---22        
  !  !  !  !  !                !     +-43  
  !  !  !  !  !                !        +33        
  !  !  !  !  !                !  
  !  !  !  !  !                +54        
  !  !  !  !  !  
  !  !  !  !  !                  +7         
  !  !  !  !  !           +------3  
  !  !  !  !  !           !      !    +---40        
  !  !  !  !  !           !      +---44  
  !  !  !  !  !           !           +51        
  !  !  !  !  !     +----26  
  !  !  !  !  !     !     !       +30        
  !  !  !  !  !     !     !       !  
  !  !  !  !  !     !     !       !         +----41        
  !  !  !  +-30     !     +------29      +-22  
  !  !  !     !     !             !  +--25  +-4         
  !  !  !     !     !             !  !   !  
  !  !  !     !     !             +-28   +49        
  !  !  !     !     !                !  
  !  !  !     !  +-18                +15        
  !  !  !     !  !  !  
  !  !  !     !  !  !            +---------------42        
  !  !  !     !  !  !         +-39  
  !  !  !     !  !  !     +--21  +11        
  !  +--2     !  !  !     !   !  
  !     !     !  !  !  +-34   +17        
  !     !     !  !  !  !  !  
  !     !     !  !  !  !  !  +28        
  !     !     !  !  +--7  +-20  
  !     !     !  !     !     +-48        
  !     !     !  !     !  
  !     !     +--6     !    +-----------------------------------------------44        
  !     !        !     +---32  
  !     !        !          +24        
  !     !        !  
  !     !        !               +--9         
  !     !        !            +-38  
  !     !        !            !  +52        
  !     !        !         +-49  
  !     !        !         !  !  +-43        
  !     !        !         !  +-16  
  !     !        !      +-33     +32        
  !     !        !      !  !  
  !     !        !      !  !  +---------------23        
  !     !        +-----24  +-52  
  !     !               !     +13        
  !     !               !  
  !     !               +3         
  !     !  
  !     !  +29        
  !     !  !  
  !     +-12    +45        
  !        !    !  
  !        +---27     +19        
  !             !  +-47  
  !             +--9  +----35        
  !                !  
  !                +-10        
  !  
  +1         


remember: this is an unrooted tree!

Ln Likelihood =   110.63873

Between     And             Length      Approx. Confidence Limits
-------     ---             ------      ------- ---------- ------
 15          1           0.09213138   ( -0.01793586,  0.24175325)
  1         50           0.15434930   (  0.02286974,  0.33307839)
 50       37             0.03258725   ( -0.06109361,  0.15993402)
 50         23           0.32061543   (  0.07820446,  0.65014111)
 23         48           0.29720781   (  0.05647527,  0.62445189)
 48          5           0.86832200   (  0.34389170,  1.58121571)
  5       2              0.41088737   (  0.14162737,  0.77691077)
  5       53             0.11949767   ( -0.09052099,  0.40499029)
 48       25             0.05074099   ( -0.12643476,  0.29158802)
 23       8              0.17470889   ( -0.00685053,  0.42151495)
  1       46             0.13832869   (  0.02608664,  0.29090693)
 15         37           0.10595065   ( -0.01374739,  0.26866432)
 37         36           0.19923623   (  0.05730531,  0.39217257)
 36         11           0.07303178   (  0.02082672,  0.14399767)
 11          8           0.01300612   ( -0.02998124,  0.07144177)
  8         41           0.08763653   (  0.02813852,  0.16851622)
 41       16             0.00000000   ( -0.04761524,  0.06472663)
 41       34             0.45738418   (  0.21897074,  0.78147575)
  8       26             0.06271211   (  0.01431809,  0.12849740)
 11       18             0.05990051   (  0.01328731,  0.12326499)
 36       5              0.00000000   ( -0.03816661,  0.05188247)
 37          2           0.11663863   ( -0.00385774,  0.28043753)
  2         14           0.00000000   ( -0.06102918,  0.08296111)
 14         10           0.31365326   (  0.06861793,  0.64674642)
 10         17           0.10532487   ( -0.09021738,  0.37113872)
 17         51           0.38116493   (  0.12924363,  0.72361866)
 51       27             0.16615780   (  0.07263262,  0.29329293)
 51       21             0.01365027   ( -0.05747801,  0.11033976)
 17         31           0.13249261   ( -0.02115233,  0.34135261)
 31       39             0.50954960   (  0.24394471,  0.87060436)
 31       47             0.00000000   ( -0.09733778,  0.13231785)
 10         13           0.34035421   (  0.09621648,  0.67222721)
 13       50             0.00000000   ( -0.06778458,  0.09214418)
 13          4           0.07996518   ( -0.01387365,  0.20752666)
  4         40           0.15925843   (  0.04137851,  0.31950060)
 40         35           0.20430079   (  0.09461845,  0.35339943)
 35       38             0.58348235   (  0.27933970,  0.99692409)
 35       14             0.00000000   ( -0.08061156,  0.10958076)
 40       31             0.00629430   ( -0.05220798,  0.08582041)
  4       12             0.25337160   (  0.09320469,  0.47109735)
 14         30           0.02717691   ( -0.07468575,  0.16564574)
 30         46           0.79305198   (  0.35256100,  1.39184128)
 46       36             0.66619883   (  0.31893987,  1.13825151)
 46         45           0.00000000   ( -0.19417893,  0.26396060)
 45         42           0.08182448   (  0.00483375,  0.18648320)
 42       6              0.16186412   (  0.05293066,  0.30994477)
 42         19           0.09243367   (  0.00619589,  0.20966255)
 19       20             0.05939864   (  0.01647323,  0.11775006)
 19         43           0.00861077   ( -0.02761230,  0.05785125)
 43       22             0.23598604   (  0.10544348,  0.41344141)
 43       33             0.02018529   ( -0.01215995,  0.06415438)
 45       54             0.00000000   ( -0.05513145,  0.07494393)
 30          6           0.00152570   ( -0.10223141,  0.14256979)
  6         18           0.01054913   ( -0.10875451,  0.17272666)
 18         26           0.34651592   (  0.03041271,  0.77621648)
 26          3           0.36663187   (  0.06403774,  0.77796861)
  3       7              0.00150393   ( -0.10574935,  0.14730059)
  3         44           0.27701828   (  0.11173782,  0.50169523)
 44       40             0.22313464   (  0.08600774,  0.40954056)
 44       51             0.04662141   ( -0.04225558,  0.16743794)
 26         29           0.44713978   (  0.11360206,  0.90054024)
 29       30             0.00000000   ( -0.06400032,  0.08699999)
 29         28           0.12515037   (  0.04595348,  0.23280807)
 28         25           0.23962541   (  0.08629006,  0.44806457)
 25         22           0.06197638   ( -0.03433785,  0.19290285)
 22       41             0.26691333   (  0.09870215,  0.49557420)
 22       4              0.13446287   (  0.02775178,  0.27952248)
 25       49             0.03821932   ( -0.03183194,  0.13344474)
 28       15             0.02973293   ( -0.03034701,  0.11140368)
 18          7           0.12259692   ( -0.01946380,  0.31570971)
  7         34           0.01615509   ( -0.10090163,  0.17527824)
 34         21           0.20853944   (  0.06062868,  0.40960458)
 21         39           0.10547020   (  0.05049341,  0.18020388)
 39       42             0.89381867   (  0.42791190,  1.52715737)
 39       11             0.00000000   ( -0.04917425,  0.06684590)
 21       17             0.00000000   ( -0.04007963,  0.05448297)
 34         20           0.18622052   (  0.04817199,  0.37387925)
 20       28             0.00000000   ( -0.03322607,  0.04516645)
 20       48             0.08394732   (  0.04018942,  0.14343039)
  7         32           0.25513127   (  0.08464119,  0.48689000)
 32       44             2.67204075   (  1.27922818,  4.56538541)
 32       24             0.00000000   ( -0.15189683,  0.20648367)
  6         24           0.40094667   (  0.16295101,  0.72447033)
 24         33           0.07845519   (  0.03520810,  0.13724389)
 33         49           0.15833152   (  0.06770556,  0.28152554)
 49         38           0.07021966   (  0.02722695,  0.12866257)
 38       9              0.19072737   (  0.09130992,  0.32587226)
 38       52             0.00000000   ( -0.03001349,  0.04079937)
 49         16           0.00542756   ( -0.02705158,  0.04957867)
 16       43             0.10538954   (  0.04663783,  0.18525473)
 16       32             0.00845976   ( -0.01467012,  0.03990178)
 33         52           0.00463558   ( -0.02573545,  0.04592099)
 52       23             0.87666377   (  0.41969907,  1.49784692)
 52       13             0.00000000   ( -0.02847829,  0.03871248)
 24       3              0.00000000   ( -0.03659692,  0.04974868)
  2         12           0.12329724   (  0.04138191,  0.23465029)
 12       29             0.00000000   ( -0.05459905,  0.07422019)
 12         27           0.27480683   (  0.11107662,  0.49737641)
 27       45             0.06737307   ( -0.00434875,  0.16486941)
 27          9           0.02867857   ( -0.04869233,  0.13385410)
  9         47           0.13279500   (  0.03722530,  0.26270937)
 47       19             0.00000000   ( -0.05660433,  0.07694611)
 47       35             0.26634313   (  0.12751065,  0.45506756)
  9       10             0.12982215   (  0.03557035,  0.25794501)
 15       1              0.05052449   ( -0.02282517,  0.15023366)


