
Continuous character Maximum Likelihood method version 3.697

































































































































































































































































































































































































































































































































                        +31        
                     +-41  
                     !  !   +----------38        
                  +-23  +--50  
                  !  !      +14        
            +----35  !  
            !     !  +----12        
            !     !  
            !     +50        
        +--27  
        !   !     +--------39        
        !   !  +-52  
        !   !  !  +47        
        !   +-51  
        !      !      +--27        
        !      +-----28  
        !             +21        
        !  
        !                 +30        
        !                 !  
        !                 !         +-4         
        !         +------38      +-44  
        !         !       !  +--31  +----41        
     +--1         !       !  !   !  
     !  !         !       +-29   +49        
     !  !  +-----20          !  
     !  !  !      !          +15        
     !  !  !      !  
     !  !  !      !           +51        
     !  !  !      !      +---39  
     !  !  !      +-----32    +---40        
     !  !  !             !  
     !  !  !             +7         
     !  !  !  
     !  !  !              +-6         
     !  !  !              !  
     !  !  !              !     +20        
     !  +--9  +-----------6  +-37  
     !     !  !           !  !  !  +33        
     !     !  !           !  !  +-10  
     !     !  !           +-16     +---22        
     !     !  !              !  
     !     !  !              !  +54        
     !     !  !              +-45  
     !     !  !                 +-----------36        
     !     !  !  
     !     !  !                     +52        
     !     !  !                  +-40  
     !     !  !               +--5  +--9         
     !     +-36               !  !  
     !        !            +--7  +32        
     !        !            !  !  
     !        !         +-17  +-43        
     !        !         !  !  
     !        !         !  !  +---------------23        
     !        !  +-----22  +-14  
  +-49        !  !      !     +13        
  !  !        !  !      !  
  !  !        !  !      +3         
  !  !        !  !  
  !  !        !  !          +-----------------------------------------------44        
  !  !        !  !     +---42  
  !  !        +-18     !    +24        
  !  !           !     !  
  !  !           !  +-24     +-48        
  !  !           !  !  !  +-25  
  !  !           !  !  !  !  +28        
  !  !           !  !  +--2  
  !  !           !  !     !      +---------------42        
  !  !           !  !     !   +-15  
  !  !           +-34     +---4  +11        
  !  !              !         !  
  !  !              !         +17        
  !  !              !  
  !  !              !  +29        
  !  !              !  !  
  !  !              +-11    +45        
  !  !                 !    !  
  !  !                 +---48     +----35        
  !  !                      !  +-46  
  !  !                      +-13  +19        
  !  !                         !  
  !  !                         +-10        
  !  !  
  !  !      +18        
  !  !      !  
  !  !   +-26     +-------34        
  !  !   !  !  +--8  
  !  !   !  +-12  +16        
  !  +---3     !  
  !      !     +26        
  !      !  
  !      +5         
  !  
  !     +37        
  !  +-21  
  !  !  !     +--8         
  !  !  +----43  
  !  !        !    +25        
 19-33        +---30  
  !  !             !               +-53        
  !  !             +--------------47  
  !  !                             +------2         
  !  !  
  !  +--46        
  !  
  +1         


remember: this is an unrooted tree!

Ln Likelihood =   110.24772

Between     And             Length      Approx. Confidence Limits
-------     ---             ------      ------- ---------- ------
 19         49           0.07976369   ( -0.02154836,  0.21748404)
 49          1           0.08397801   ( -0.01732515,  0.22168628)
  1         27           0.22334968   (  0.02304768,  0.49563379)
 27         35           0.33372510   (  0.09900872,  0.65279101)
 35         23           0.07996518   ( -0.01387365,  0.20752666)
 23         41           0.15925843   (  0.04137851,  0.31950060)
 41       31             0.00629430   ( -0.05220798,  0.08582041)
 41         50           0.20430079   (  0.09461845,  0.35339943)
 50       38             0.58348235   (  0.27933970,  0.99692409)
 50       14             0.00000000   ( -0.08061156,  0.10958076)
 23       12             0.25337160   (  0.09320469,  0.47109735)
 35       50             0.00000000   ( -0.06703747,  0.09112858)
 27         51           0.10875122   ( -0.07894999,  0.36390622)
 51         52           0.15032943   ( -0.00681679,  0.36394895)
 52       39             0.50954960   (  0.24394471,  0.87060436)
 52       47             0.00000000   ( -0.09873139,  0.13421228)
 51         28           0.36718926   (  0.12199935,  0.70049253)
 28       27             0.17037349   (  0.07674631,  0.29764728)
 28       21             0.00943458   ( -0.06034357,  0.10428876)
  1          9           0.00000000   ( -0.07679558,  0.10439345)
  9         20           0.38642225   (  0.06512897,  0.82317801)
 20         38           0.45584261   (  0.11774278,  0.91544465)
 38       30             0.00000000   ( -0.06416646,  0.08722583)
 38         29           0.12515037   (  0.04595348,  0.23280807)
 29         31           0.23962541   (  0.08629006,  0.44806457)
 31         44           0.06197638   ( -0.03433785,  0.19290285)
 44       4              0.13446287   (  0.02775178,  0.27952248)
 44       41             0.26691333   (  0.09870215,  0.49557420)
 31       49             0.03821932   ( -0.03183194,  0.13344474)
 29       15             0.02973293   ( -0.03034701,  0.11140368)
 20         32           0.35981383   (  0.05898392,  0.76875234)
 32         39           0.27808909   (  0.11280672,  0.50276863)
 39       51             0.04728546   ( -0.04178668,  0.16836725)
 39       40             0.22247060   (  0.08544108,  0.40874413)
 32       7              0.00000000   ( -0.10667361,  0.14500868)
  9         36           0.01461824   ( -0.09352574,  0.16162569)
 36          6           0.64510051   (  0.25320839,  1.17782607)
  6       6              0.08861875   ( -0.01065583,  0.22356942)
  6         16           0.07145258   ( -0.03162663,  0.21157514)
 16         37           0.09090416   (  0.00525867,  0.20732788)
 37       20             0.05635764   (  0.01394197,  0.11401615)
 37         10           0.01206992   ( -0.02483502,  0.06223732)
 10       33             0.01968942   ( -0.01301134,  0.06414179)
 10       22             0.23648191   (  0.10574596,  0.41420017)
 16         45           0.08365336   (  0.00685558,  0.18804978)
 45       54             0.00000000   ( -0.06288950,  0.08548996)
 45       36             0.66619883   (  0.31893987,  1.13825151)
 36         18           0.01289222   ( -0.09640451,  0.16146667)
 18         22           0.40184742   (  0.16097349,  0.72928371)
 22         17           0.07823606   (  0.03499521,  0.13701627)
 17          7           0.15682979   (  0.06624091,  0.27997340)
  7          5           0.00627855   ( -0.03317646,  0.05991242)
  5         40           0.07486845   (  0.03178319,  0.13343717)
 40       52             0.00000000   ( -0.03005856,  0.04086064)
 40       9              0.19072737   (  0.09130992,  0.32587226)
  5       32             0.00879893   ( -0.01433625,  0.04024816)
  7       43             0.09946532   (  0.04083642,  0.17916356)
 17         14           0.00485471   ( -0.02556332,  0.04620401)
 14       23             0.87666377   (  0.41969907,  1.49784692)
 14       13             0.00000000   ( -0.02851961,  0.03876864)
 22       3              0.00000000   ( -0.03665980,  0.04983416)
 18         34           0.05291527   ( -0.06348831,  0.21115055)
 34         24           0.12524756   ( -0.01581318,  0.31700099)
 24         42           0.26879536   (  0.09390775,  0.50653197)
 42       44             2.67204075   (  1.27922818,  4.56538541)
 42       24             0.00000000   ( -0.15537771,  0.21121547)
 24          2           0.00219732   ( -0.10965686,  0.15424832)
  2         25           0.19157890   (  0.05323090,  0.37964473)
 25       48             0.08394732   (  0.04018942,  0.14343039)
 25       28             0.00000000   ( -0.03324339,  0.04519000)
  2          4           0.20318106   (  0.05961414,  0.39834132)
  4         15           0.10547020   (  0.05049341,  0.18020388)
 15       42             0.89381867   (  0.42791190,  1.52715737)
 15       11             0.00000000   ( -0.04917425,  0.06684590)
  4       17             0.00000000   ( -0.03975371,  0.05403991)
 34         11           0.15158364   (  0.03024965,  0.31652117)
 11       29             0.00000000   ( -0.06968970,  0.09473395)
 11         48           0.27480683   (  0.11107662,  0.49737641)
 48       45             0.06737307   ( -0.00434875,  0.16486941)
 48         13           0.02867857   ( -0.04869233,  0.13385410)
 13         46           0.13279500   (  0.03722530,  0.26270937)
 46       35             0.26634313   (  0.12751065,  0.45506756)
 46       19             0.00000000   ( -0.05660433,  0.07694611)
 13       10             0.12982215   (  0.03557035,  0.25794501)
 49          3           0.22646930   (  0.07787648,  0.42846160)
  3         26           0.07303178   (  0.02082672,  0.14399767)
 26       18             0.05990051   (  0.01328731,  0.12326499)
 26         12           0.01300612   ( -0.02998124,  0.07144177)
 12          8           0.08763653   (  0.02813852,  0.16851622)
  8       34             0.45738418   (  0.21897074,  0.78147575)
  8       16             0.00000000   ( -0.04761524,  0.06472663)
 12       26             0.06271211   (  0.01431809,  0.12849740)
  3       5              0.00000000   ( -0.03863237,  0.05251560)
 19         33           0.09439363   ( -0.01534142,  0.24356394)
 33         21           0.15327914   (  0.02287158,  0.33055098)
 21       37             0.03100188   ( -0.06178726,  0.15713646)
 21         43           0.32236051   (  0.07976181,  0.65214139)
 43       8              0.17422251   ( -0.00721288,  0.42085996)
 43         30           0.29783614   (  0.05694003,  0.62530258)
 30       25             0.05056750   ( -0.12664569,  0.29146543)
 30         47           0.86850998   (  0.34405803,  1.58143312)
 47       53             0.11947161   ( -0.09054273,  0.40495836)
 47       2              0.41091344   (  0.14165009,  0.77694139)
 33       46             0.14121560   (  0.02788766,  0.29526997)
 19       1              0.04767769   ( -0.02020487,  0.13995505)


