
Continuous character Maximum Likelihood method version 3.697


















































































































































































































































































































































































































































































         +5         
         !  
     +--29  +18        
     !   !  !  
     !   +-41     +16        
     !      !  +-31  
     !      +-26  +-------34        
     !         !  
     !         +26        
     !  
     !                 +-6         
     !                 !  
     !     +----------37  +54        
     !     !           !  !  
     !     !           +-52     +-------------36        
     !     !              !  +-50  
     !     !              !  !  +20        
     !     !              +-49  
     !     !                 !  +33        
     !     !                 +-33  
     !     !                    +---22        
     !     !  
     !     !                  +28        
     !     !              +--46  
     !     !              !   +-48        
     !     !           +-13  
     !     !           !  !      +11        
     !     !           !  !   +-48  
     !     !           !  +--36  +---------------42        
     !     !        +-16      !  
  +-32     !        !  !      +17        
  !  !     !        !  !  
  !  !     !        !  !    +-----------------------------------------------44        
  !  !  +-15        !  +---35  
  !  !  !  !        !       +24        
  !  !  !  !     +-10  
  !  !  !  !     !  !       +45        
  !  !  !  !     !  !  +---11  
  !  !  !  !     !  !  !    !  +-10        
  !  !  !  !     !  !  !    +--8  
  !  !  !  !     !  +-51       !  +19        
  !  !  !  !     !     !       +--1  
  !  !  !  !     !     !          +----35        
  !  !  !  !     !     !  
  !  !  !  !  +--3     +29        
  !  !  !  !  !  !  
  !  !  !  !  !  !             +13        
  !  !  !  !  !  !          +--6  
  !  !  !  !  !  !          !  +---------------23        
  !  !  !  !  !  !          !  
  !  !  !  !  !  !       +-19        +52        
  !  !  !  !  !  !       !  !     +-47  
  !  !  !  !  !  !       !  !  +-40  +--9         
  !  !  !  !  !  !       !  !  !  !  
  !  !  !  +-24  +-------5  +-25  +32        
  !  !  !     !          !     !  
  !  !  !     !          !     +-43        
  !  !  !     !          !  
  !  +-18     !          +3         
  !     !     !  
  !     !     !            +7         
  !     !     !     +-----28  
  !     !     !     !      !    +51        
  !     !     !     !      +---30  
  !     !     +-----7           +---40        
  !     !           !  
  !     !           !       +30        
  !     !           +-------4  
  !     !                   !  +15        
  !     !                   +-22  
  !     !                      !   +49        
  !     !                      +--42  
  !     !                          !  +-4         
  !     !                          +-21  
  !     !                             +----41        
  !     !  
  !     !         +47        
  !     !      +--2  
  !     !      !  +--------39        
  !     !   +-12  
  !     !   !  !      +21        
  !     !   !  +-----43  
  !     +--17         +--27        
  !         !  
  !         !     +50        
  !         !     !  
  !         +----34  +----12        
  !               !  !  
  !               +-27      +14        
  !                  !  +--45  
  !                  +-14   +----------38        
  !                     !  
  !                     +31        
  !  
  !     +37        
  !     !  
  !  +-20          +25        
  !  !  !     +---23  
  !  !  !     !    !               +------2         
  !  !  +----44    +--------------38  
 39--9        !                    +-53        
  !  !        !  
  !  !        +--8         
  !  !  
  !  +-46        
  !  
  +1         


remember: this is an unrooted tree!

Ln Likelihood =   112.04761

Between     And             Length      Approx. Confidence Limits
-------     ---             ------      ------- ---------- ------
 39         32           0.08360041   ( -0.03188130,  0.24058255)
 32         29           0.22512597   (  0.06967512,  0.43644087)
 29       5              0.00000000   ( -0.03908062,  0.05312494)
 29         41           0.07303178   (  0.02082672,  0.14399767)
 41       18             0.05990051   (  0.01328731,  0.12326499)
 41         26           0.01300612   ( -0.02998124,  0.07144177)
 26         31           0.08763653   (  0.02813852,  0.16851622)
 31       16             0.00000000   ( -0.04761524,  0.06472663)
 31       34             0.45738418   (  0.21897074,  0.78147575)
 26       26             0.06271211   (  0.01431809,  0.12849740)
 32         18           0.10174303   ( -0.03937817,  0.29357867)
 18         15           0.03829893   ( -0.08824167,  0.21031416)
 15         37           0.64162516   (  0.24957864,  1.17456062)
 37       6              0.08690523   ( -0.01306589,  0.22280275)
 37         52           0.07735829   ( -0.02722828,  0.21952992)
 52       54             0.07901861   (  0.00434244,  0.18053101)
 52         49           0.08968392   (  0.00514364,  0.20460525)
 49         50           0.01901469   ( -0.02278494,  0.07583576)
 50       36             0.75337409   (  0.35012817,  1.30153364)
 50       20             0.03653354   ( -0.00480487,  0.09272765)
 49         33           0.01774582   ( -0.01945829,  0.06831990)
 33       33             0.01552191   ( -0.01652003,  0.05907870)
 33       22             0.24064942   (  0.10885568,  0.41980560)
 15         24           0.01023471   ( -0.10593050,  0.16814597)
 24          3           0.03787795   ( -0.07051038,  0.18521758)
  3         10           0.00000000   ( -0.06059488,  0.08237074)
 10         16           0.10431051   ( -0.00479144,  0.25262021)
 16         13           0.00266926   ( -0.09714191,  0.13834934)
 13         46           0.19516759   (  0.06041454,  0.37834655)
 46       28             0.00000000   ( -0.03303164,  0.04490215)
 46       48             0.08394732   (  0.04018942,  0.14343039)
 13         36           0.19959237   (  0.06276880,  0.38558594)
 36         48           0.10547020   (  0.05049341,  0.18020388)
 48       11             0.00000000   ( -0.04917425,  0.06684590)
 48       42             0.89381867   (  0.42791190,  1.52715737)
 36       17             0.00000000   ( -0.03921849,  0.05331236)
 16         35           0.26826911   (  0.09818556,  0.49947524)
 35       44             2.67204075   (  1.27922818,  4.56538541)
 35       24             0.00000000   ( -0.15157406,  0.20604491)
 10         51           0.12864674   (  0.04401590,  0.24369120)
 51         11           0.27480683   (  0.11107662,  0.49737641)
 11       45             0.06737307   ( -0.00434875,  0.16486941)
 11          8           0.02867857   ( -0.04869233,  0.13385410)
  8       10             0.12982215   (  0.03557035,  0.25794501)
  8          1           0.13279500   (  0.03722530,  0.26270937)
  1       19             0.00000000   ( -0.05660433,  0.07694611)
  1       35             0.26634313   (  0.12751065,  0.45506756)
 51       29             0.00000000   ( -0.05579227,  0.07584222)
  3          5           0.44767007   (  0.19937155,  0.78519911)
  5         19           0.07823606   (  0.03499521,  0.13701627)
 19          6           0.00485471   ( -0.02556332,  0.04620401)
  6       13             0.00000000   ( -0.02851961,  0.03876864)
  6       23             0.87666377   (  0.41969907,  1.49784692)
 19         25           0.15682979   (  0.06624091,  0.27997340)
 25         40           0.00627855   ( -0.03317646,  0.05991242)
 40         47           0.07486845   (  0.03178319,  0.13343717)
 47       52             0.00000000   ( -0.03005856,  0.04086064)
 47       9              0.19072737   (  0.09130992,  0.32587226)
 40       32             0.00879893   ( -0.01433625,  0.04024816)
 25       43             0.09946532   (  0.04083642,  0.17916356)
  5       3              0.00000000   ( -0.03682740,  0.05006199)
 24          7           0.34900391   (  0.03172038,  0.78030895)
  7         28           0.37149239   (  0.06722929,  0.78509787)
 28       7              0.00000000   ( -0.10710214,  0.14559121)
 28         30           0.27808909   (  0.11280672,  0.50276863)
 30       51             0.04728546   ( -0.04178668,  0.16836725)
 30       40             0.22247060   (  0.08544108,  0.40874413)
  7          4           0.44416405   (  0.11147621,  0.89640920)
  4       30             0.00000000   ( -0.06396897,  0.08695736)
  4         22           0.12515037   (  0.04595348,  0.23280807)
 22       15             0.02973293   ( -0.03034701,  0.11140368)
 22         42           0.23962541   (  0.08629006,  0.44806457)
 42       49             0.03821932   ( -0.03183194,  0.13344474)
 42         21           0.06197638   ( -0.03433785,  0.19290285)
 21       4              0.13446287   (  0.02775178,  0.27952248)
 21       41             0.26691333   (  0.09870215,  0.49557420)
 18         17           0.23384122   (  0.00584478,  0.54377226)
 17         12           0.11160930   ( -0.08350754,  0.37684488)
 12          2           0.14057419   ( -0.01573294,  0.35305308)
  2       47             0.00000000   ( -0.09839951,  0.13376114)
  2       39             0.50954960   (  0.24394471,  0.87060436)
 12         43           0.37646652   (  0.12706710,  0.71549208)
 43       21             0.00995042   ( -0.06023702,  0.10536098)
 43       27             0.16985765   (  0.07623967,  0.29711892)
 17         34           0.33281645   (  0.09349953,  0.65813619)
 34       50             0.00000000   ( -0.06737675,  0.09158978)
 34         27           0.07995435   ( -0.01388082,  0.20751086)
 27       12             0.25338243   (  0.09321212,  0.47111281)
 27         14           0.15926444   (  0.04138452,  0.31950662)
 14         45           0.20430119   (  0.09461884,  0.35339985)
 45       14             0.00000000   ( -0.08061156,  0.10958077)
 45       38             0.58348235   (  0.27933970,  0.99692409)
 14       31             0.00629389   ( -0.05220827,  0.08581986)
 39          9           0.10262595   ( -0.00943890,  0.25496332)
  9         20           0.15187330   (  0.01935234,  0.33201804)
 20       37             0.03743830   ( -0.05799769,  0.16717092)
 20         44           0.31504753   (  0.07329304,  0.64368081)
 44         23           0.29442217   (  0.05440312,  0.62069635)
 23       25             0.05147208   ( -0.12553355,  0.29208785)
 23         38           0.86752872   (  0.34319112,  1.58029641)
 38       2              0.41077589   (  0.14153023,  0.77677979)
 38       53             0.11960916   ( -0.09042797,  0.40512688)
 44       8              0.17693863   ( -0.00524573,  0.42459419)
  9       46             0.13491725   (  0.02348306,  0.28639731)
 39       1              0.04168580   ( -0.02803427,  0.13646102)


