
Continuous character Maximum Likelihood method version 3.697












































































































































































































































































































































































































































































































































        +37        
        !  
        !                          +-53        
     +-35          +--------------45  
     !  !     +---19               +------2         
     !  !     !    !  
  +-38  +----51    +25        
  !  !        !  
  !  !        +--8         
  !  !  
  !  +--46        
  !  
  !         +18        
  !         !  
  !      +-48     +16        
  !      !  !  +-42  
  !      !  +-29  +-------34        
  !  +---1     !  
  !  !   !     +26        
  !  !   !  
  !  !   +5         
  !  !  
  !  !                              +----41        
  !  !                           +-16  
  !  !                       +--33  +49        
  !  !                       !   !  
  !  !                    +--3   +--4         
  !  !                    !  !  
  !  !            +-------7  +15        
  !  !            !       !  
  !  !            !       +30        
  !  !     +-----43  
  !  !     !      !           +---40        
  !  !     !      !      +---36  
  !  !     !      +-----22    +51        
  !  !     !             !  
  !  !     !             +7         
  !  !     !  
  !  !     !                 +28        
  !  !     !              +-46  
  !  !     !              !  +-48        
  !  !     !           +-50  
  !  !     !           !  !   +17        
  !  !     !           !  +--15  
  !  !     !           !      !  +---------------42        
 10-32     !        +-26      +-13  
  !  !     !        !  !         +11        
  !  !     !        !  !  
  !  !     !        !  !    +-----------------------------------------------44        
  !  !  +-18     +-31  +---49  
  !  !  !  !     !  !       +24        
  !  !  !  !     !  !  
  !  !  !  !     !  !  +29        
  !  !  !  !     !  +-21  
  !  !  !  !     !     !    +45        
  !  !  !  !     !     +---17  
  !  !  !  !     !          !  +-10        
  !  !  !  !  +-40          +--9  
  !  !  !  !  !  !             !  +19        
  !  !  !  !  !  !             +-52  
  !  !  !  !  !  !                +----35        
  !  !  !  !  !  !  
  !  !  !  !  !  !      +3         
  !  !  !  !  !  !      !  
  !  !  !  !  !  !      !     +-43        
  !  !  !  !  !  +-----25     !  
  !  !  !  !  !         !  +--6     +52        
  !  !  !  !  !         !  !  !  +-20  
  !  !  !  +-41         !  !  +--2  +--9         
  !  !  !     !         +--8     !  
  !  !  !     !            !     +32        
  !  !  !     !            !  
  !  !  !     !            !  +13        
  !  +--4     !            +-11  
  !     !     !               +---------------23        
  !     !     !  
  !     !     !           +-6         
  !     !     !           !  
  !     !     +----------34     +54        
  !     !                 !  +-24  
  !     !                 !  !  +-----------36        
  !     !                 +-47  
  !     !                    !     +33        
  !     !                    !  +-44  
  !     !                    +-23  +---22        
  !     !                       !  
  !     !                       +20        
  !     !  
  !     !         +47        
  !     !      +--5  
  !     !      !  +--------39        
  !     !   +-14  
  !     !   !  !      +21        
  !     !   !  +-----28  
  !     !   !         +--27        
  !     !   !  
  !     +--12               +----------38        
  !         !           +--30  
  !         !        +-39   +14        
  !         !        !  !  
  !         !     +-37  +31        
  !         !     !  !  
  !         +----27  +----12        
  !               !  
  !               +50        
  !  
  +1         


remember: this is an unrooted tree!

Ln Likelihood =   110.00227

Between     And             Length      Approx. Confidence Limits
-------     ---             ------      ------- ---------- ------
 10         38           0.09442256   ( -0.01532284,  0.24360693)
 38         35           0.15327851   (  0.02285866,  0.33056707)
 35       37             0.03103156   ( -0.06177080,  0.15718411)
 35         51           0.32232640   (  0.07973126,  0.65210245)
 51         19           0.29781963   (  0.05692762,  0.62528048)
 19         45           0.86850524   (  0.34405384,  1.58142763)
 45       53             0.11947223   ( -0.09054221,  0.40495912)
 45       2              0.41091281   (  0.14164954,  0.77694065)
 19       25             0.05057189   ( -0.12664037,  0.29146855)
 51       8              0.17423583   ( -0.00720339,  0.42087848)
 38       46             0.14117727   (  0.02786222,  0.29521411)
 10         32           0.07974986   ( -0.02163910,  0.21757475)
 32          1           0.22648805   (  0.07783769,  0.42855857)
  1         48           0.07303178   (  0.02082672,  0.14399767)
 48       18             0.05990051   (  0.01328731,  0.12326499)
 48         29           0.01300612   ( -0.02998124,  0.07144177)
 29         42           0.08763653   (  0.02813852,  0.16851622)
 42       16             0.00000000   ( -0.04761524,  0.06472663)
 42       34             0.45738418   (  0.21897074,  0.78147575)
 29       26             0.06271211   (  0.01431809,  0.12849740)
  1       5              0.00000000   ( -0.03863626,  0.05252089)
 32          4           0.08435100   ( -0.01715087,  0.22232940)
  4         18           0.00000000   ( -0.07690004,  0.10453544)
 18         43           0.38633835   (  0.06507797,  0.82304940)
 43          7           0.45585657   (  0.11775846,  0.91545628)
  7          3           0.10142032   (  0.02545128,  0.20469019)
  3         33           0.20756454   (  0.05418518,  0.41606351)
 33         16           0.03738736   ( -0.05157186,  0.15831566)
 16       41             0.29881056   (  0.12374335,  0.53679129)
 16       49             0.05247114   ( -0.02108522,  0.15246129)
 33       4              0.13968927   (  0.03492526,  0.28210209)
  3       15             0.05346298   ( -0.01240444,  0.14300103)
  7       30             0.00000000   ( -0.06203097,  0.08432291)
 43         22           0.35979986   (  0.05898436,  0.76871881)
 22         36           0.27808909   (  0.11280672,  0.50276863)
 36       40             0.22247060   (  0.08544108,  0.40874413)
 36       51             0.04728546   ( -0.04178668,  0.16836725)
 22       7              0.00000000   ( -0.10667180,  0.14500622)
 18         41           0.01449758   ( -0.09364397,  0.16150172)
 41         40           0.01289133   ( -0.09640580,  0.16146635)
 40         31           0.05291816   ( -0.06348482,  0.21115262)
 31         26           0.12523666   ( -0.01582000,  0.31698454)
 26         50           0.00220144   ( -0.10965290,  0.15425262)
 50         46           0.19158457   (  0.05323398,  0.37965392)
 46       28             0.00000000   ( -0.03324354,  0.04519020)
 46       48             0.08394732   (  0.04018942,  0.14343039)
 50         15           0.20317539   (  0.05961098,  0.39833223)
 15       17             0.00000000   ( -0.03975351,  0.05403965)
 15         13           0.10547020   (  0.05049341,  0.18020388)
 13       42             0.89381867   (  0.42791190,  1.52715737)
 13       11             0.00000000   ( -0.04917425,  0.06684590)
 26         49           0.26879114   (  0.09390534,  0.50652528)
 49       44             2.67204075   (  1.27922818,  4.56538541)
 49       24             0.00000000   ( -0.15537628,  0.21121352)
 31         21           0.15159084   (  0.03025420,  0.31653197)
 21       29             0.00000000   ( -0.06969058,  0.09473513)
 21         17           0.27480683   (  0.11107662,  0.49737641)
 17       45             0.06737307   ( -0.00434875,  0.16486941)
 17          9           0.02867857   ( -0.04869233,  0.13385410)
  9       10             0.12982215   (  0.03557035,  0.25794501)
  9         52           0.13279500   (  0.03722530,  0.26270937)
 52       19             0.00000000   ( -0.05660433,  0.07694611)
 52       35             0.26634313   (  0.12751065,  0.45506756)
 40         25           0.40185637   (  0.16097762,  0.72929919)
 25       3              0.00000000   ( -0.03665991,  0.04983431)
 25          8           0.07823606   (  0.03499521,  0.13701627)
  8          6           0.15682979   (  0.06624091,  0.27997340)
  6       43             0.09946532   (  0.04083642,  0.17916356)
  6          2           0.00627855   ( -0.03317646,  0.05991242)
  2         20           0.07486845   (  0.03178319,  0.13343717)
 20       52             0.00000000   ( -0.03005856,  0.04086064)
 20       9              0.19072737   (  0.09130992,  0.32587226)
  2       32             0.00879893   ( -0.01433625,  0.04024816)
  8         11           0.00485471   ( -0.02556332,  0.04620401)
 11       13             0.00000000   ( -0.02851961,  0.03876864)
 11       23             0.87666377   (  0.41969907,  1.49784692)
 41         34           0.64507722   (  0.25319965,  1.17778301)
 34       6              0.08859249   ( -0.01067823,  0.22353791)
 34         47           0.07147858   ( -0.03160323,  0.21160468)
 47         24           0.08365306   (  0.00685489,  0.18805002)
 24       54             0.00000000   ( -0.06288976,  0.08549032)
 24       36             0.66619883   (  0.31893987,  1.13825151)
 47         23           0.09090500   (  0.00525901,  0.20732942)
 23         44           0.01206860   ( -0.02483608,  0.06223564)
 44       33             0.01968948   ( -0.01301111,  0.06414162)
 44       22             0.23648185   (  0.10574594,  0.41420006)
 23       20             0.05635891   (  0.01394300,  0.11401773)
  4         12           0.22343753   (  0.02307799,  0.49579985)
 12         14           0.10876589   ( -0.07895243,  0.36394414)
 14          5           0.15029137   ( -0.00684731,  0.36390066)
  5       47             0.00000000   ( -0.09872842,  0.13420824)
  5       39             0.50954960   (  0.24394471,  0.87060436)
 14         28           0.36721150   (  0.12200651,  0.70053529)
 28       21             0.00945113   ( -0.06033158,  0.10431151)
 28       27             0.17035694   (  0.07673010,  0.29763026)
 12         27           0.33371518   (  0.09899181,  0.65279059)
 27         37           0.07996518   ( -0.01387365,  0.20752666)
 37         39           0.15925843   (  0.04137851,  0.31950060)
 39         30           0.20430079   (  0.09461845,  0.35339943)
 30       38             0.58348235   (  0.27933970,  0.99692409)
 30       14             0.00000000   ( -0.08061156,  0.10958076)
 39       31             0.00629430   ( -0.05220798,  0.08582041)
 37       12             0.25337160   (  0.09320469,  0.47109735)
 27       50             0.00000000   ( -0.06703804,  0.09112936)
 10       1              0.04766035   ( -0.02023857,  0.13995995)


