
Continuous character Maximum Likelihood method version 3.697


























































































































































































































































































































































































































































































































































                  +50        
                  !  
            +----13  +----12        
            !     !  !  
            !     +-11      +----------38        
            !        !  +--16  
            !        +--7   +14        
        +--20           !  
        !   !           +31        
        !   !  
        !   !     +47        
        !   !  +-52  
        !   !  !  +--------39        
        !   +-40  
        !      !      +21        
        !      +------6  
        !             +--27        
        !  
        !                     +---40        
        !                +---30  
        !         +-----21    +51        
        !         !      !  
     +-31         !      +7         
     !  !  +------5  
     !  !  !      !       +30        
     !  !  !      +------37  
     !  !  !              !  +15        
     !  !  !              +-14  
     !  !  !                 !   +49        
     !  !  !                 +--32  
     !  !  !                     !  +----41        
     !  !  !                     +-26  
     !  !  !                        +-4         
     !  !  !  
     !  !  !                       +33        
     !  !  !                    +-47  
     !  +-46                 +-24  +---22        
     !     !                 !  !  
     !     !              +--8  +20        
     !     !              !  !  
     !     !              !  !  +-----------36        
     !     !  +-----------4  +--9  
     !     !  !           !     +54        
     !     !  !           !  
     !     !  !           +-6         
     !     !  !  
     !     !  !         +3         
     !     !  !         !  
     !     !  !         !     +---------------23        
     !     !  !  +-----12  +-50  
     !     +-19  !      !  !  +13        
     !        !  !      !  !  
     !        !  !      +-41     +32        
     !        !  !         !  +-48  
  +--1        !  !         !  !  !  +52        
  !  !        !  !         +-23  +-39  
  !  !        !  !            !     +--9         
  !  !        !  !            !  
  !  !        !  !            +-43        
  !  !        +-15  
  !  !           !     +29        
  !  !           !     !  
  !  !           !     !          +19        
  !  !           !  +-36       +-10  
  !  !           !  !  !    +-33  +----35        
  !  !           !  !  !    !  !  
  !  !           !  !  +---25  +-10        
  !  !           !  !       !  
  !  !           +-43       +45        
  !  !              !  
  !  !              !       +-----------------------------------------------44        
  !  !              !  +---44  
  !  !              !  !    +24        
  !  !              !  !  
  !  !              +-38      +17        
  !  !                 !  +--28  
  !  !                 !  !   !  +---------------42        
  !  !                 !  !   +-49  
  !  !                 +-34      +11        
  !  !                    !  
  !  !                    !  +-48        
  !  !                    +-35  
  !  !                       +28        
  !  !  
  !  !   +5         
  !  +--18  
  !      !  +18        
  !      +-42  
  !         !  +26        
  !         +--2  
  !            !  +-------34        
  !            +-22  
  !               +16        
  !  
  !  +--46        
  !  !  
  !  !        +--8         
 29-51        !  
  !  !  +----27                    +------2         
  !  !  !     !    +--------------17  
  !  !  !     +---45               +-53        
  !  +--3          !  
  !     !          +25        
  !     !  
  !     +37        
  !  
  +1         


remember: this is an unrooted tree!

Ln Likelihood =   110.25854

Between     And             Length      Approx. Confidence Limits
-------     ---             ------      ------- ---------- ------
 29          1           0.07975961   ( -0.02154657,  0.21747197)
  1         31           0.08396059   ( -0.01733227,  0.22165486)
 31         20           0.22333734   (  0.02304249,  0.49561172)
 20         13           0.33372622   (  0.09901082,  0.65279081)
 13       50             0.00000000   ( -0.06703739,  0.09112847)
 13         11           0.07996518   ( -0.01387365,  0.20752666)
 11       12             0.25337160   (  0.09320469,  0.47109735)
 11          7           0.15925843   (  0.04137851,  0.31950060)
  7         16           0.20430079   (  0.09461845,  0.35339943)
 16       38             0.58348235   (  0.27933970,  0.99692409)
 16       14             0.00000000   ( -0.08061156,  0.10958076)
  7       31             0.00629430   ( -0.05220798,  0.08582041)
 20         40           0.10874978   ( -0.07894911,  0.36390163)
 40         52           0.15033237   ( -0.00681408,  0.36395221)
 52       47             0.00000000   ( -0.09873148,  0.13421240)
 52       39             0.50954960   (  0.24394471,  0.87060436)
 40          6           0.36718731   (  0.12199872,  0.70048880)
  6       21             0.00943354   ( -0.06034430,  0.10428729)
  6       27             0.17037453   (  0.07674733,  0.29764835)
 31         46           0.00000000   ( -0.07678962,  0.10438534)
 46          5           0.38642794   (  0.06513239,  0.82318680)
  5         21           0.35981491   (  0.05898396,  0.76875483)
 21         30           0.27808909   (  0.11280672,  0.50276863)
 30       40             0.22247060   (  0.08544108,  0.40874413)
 30       51             0.04728546   ( -0.04178668,  0.16836725)
 21       7              0.00000000   ( -0.10667374,  0.14500886)
  5         37           0.45584153   (  0.11774163,  0.91544368)
 37       30             0.00000000   ( -0.06416646,  0.08722583)
 37         14           0.12515037   (  0.04595348,  0.23280807)
 14       15             0.02973293   ( -0.03034701,  0.11140368)
 14         32           0.23962541   (  0.08629006,  0.44806457)
 32       49             0.03821932   ( -0.03183194,  0.13344474)
 32         26           0.06197638   ( -0.03433785,  0.19290285)
 26       41             0.26691333   (  0.09870215,  0.49557420)
 26       4              0.13446287   (  0.02775178,  0.27952248)
 46         19           0.01462602   ( -0.09351851,  0.16163421)
 19          4           0.64510094   (  0.25320838,  1.17782709)
  4          8           0.07145161   ( -0.03162750,  0.21157404)
  8         24           0.09090410   (  0.00525864,  0.20732778)
 24         47           0.01206997   ( -0.02483498,  0.06223739)
 47       33             0.01968942   ( -0.01301134,  0.06414180)
 47       22             0.23648191   (  0.10574596,  0.41420017)
 24       20             0.05635759   (  0.01394192,  0.11401608)
  8          9           0.08365339   (  0.00685563,  0.18804981)
  9       36             0.66619883   (  0.31893987,  1.13825151)
  9       54             0.00000000   ( -0.06288949,  0.08548996)
  4       6              0.08861971   ( -0.01065501,  0.22357057)
 19         15           0.01289195   ( -0.09640512,  0.16146688)
 15         12           0.40184725   (  0.16097329,  0.72928357)
 12       3              0.00000000   ( -0.03665980,  0.04983416)
 12         41           0.07823606   (  0.03499521,  0.13701627)
 41         50           0.00485471   ( -0.02556332,  0.04620401)
 50       23             0.87666377   (  0.41969907,  1.49784692)
 50       13             0.00000000   ( -0.02851961,  0.03876864)
 41         23           0.15682979   (  0.06624091,  0.27997340)
 23         48           0.00627855   ( -0.03317646,  0.05991242)
 48       32             0.00879893   ( -0.01433625,  0.04024816)
 48         39           0.07486845   (  0.03178319,  0.13343717)
 39       52             0.00000000   ( -0.03005856,  0.04086064)
 39       9              0.19072737   (  0.09130992,  0.32587226)
 23       43             0.09946532   (  0.04083642,  0.17916356)
 15         43           0.05291527   ( -0.06348852,  0.21115084)
 43         36           0.15158343   (  0.03024944,  0.31652096)
 36       29             0.00000000   ( -0.06968970,  0.09473394)
 36         25           0.27480683   (  0.11107662,  0.49737641)
 25         33           0.02867857   ( -0.04869233,  0.13385410)
 33         10           0.13279500   (  0.03722530,  0.26270937)
 10       19             0.00000000   ( -0.05660433,  0.07694611)
 10       35             0.26634313   (  0.12751065,  0.45506756)
 33       10             0.12982215   (  0.03557035,  0.25794501)
 25       45             0.06737307   ( -0.00434875,  0.16486941)
 43         38           0.12524806   ( -0.01581289,  0.31700178)
 38         44           0.26879569   (  0.09390795,  0.50653247)
 44       44             2.67204075   (  1.27922818,  4.56538541)
 44       24             0.00000000   ( -0.15537781,  0.21121561)
 38         34           0.00219701   ( -0.10965714,  0.15424794)
 34         28           0.20318150   (  0.05961440,  0.39834201)
 28       17             0.00000000   ( -0.03975372,  0.05403993)
 28         49           0.10547020   (  0.05049341,  0.18020388)
 49       42             0.89381867   (  0.42791190,  1.52715737)
 49       11             0.00000000   ( -0.04917425,  0.06684590)
 34         35           0.19157846   (  0.05323067,  0.37964400)
 35       48             0.08394732   (  0.04018942,  0.14343039)
 35       28             0.00000000   ( -0.03324338,  0.04518998)
  1         18           0.22647329   (  0.07788132,  0.42846444)
 18       5              0.00000000   ( -0.03863231,  0.05251552)
 18         42           0.07303178   (  0.02082672,  0.14399767)
 42       18             0.05990051   (  0.01328731,  0.12326499)
 42          2           0.01300612   ( -0.02998124,  0.07144177)
  2       26             0.06271211   (  0.01431809,  0.12849740)
  2         22           0.08763653   (  0.02813852,  0.16851622)
 22       34             0.45738418   (  0.21897074,  0.78147575)
 22       16             0.00000000   ( -0.04761524,  0.06472663)
 29         51           0.09439200   ( -0.01534239,  0.24356142)
 51       46             0.14121831   (  0.02788943,  0.29527396)
 51          3           0.15327916   (  0.02287241,  0.33054990)
  3         27           0.32236279   (  0.07976385,  0.65214400)
 27       8              0.17422161   ( -0.00721352,  0.42085869)
 27         45           0.29783726   (  0.05694087,  0.62530407)
 45         17           0.86851030   (  0.34405832,  1.58143349)
 17       2              0.41091348   (  0.14165012,  0.77694144)
 17       53             0.11947157   ( -0.09054277,  0.40495831)
 45       25             0.05056720   ( -0.12664605,  0.29146521)
  3       37             0.03099990   ( -0.06178836,  0.15713329)
 29       1              0.04767848   ( -0.02020264,  0.13995389)


