
Continuous character Maximum Likelihood method version 3.697




































































































































































































































































































































































































































































     +--46        
  +--3  
  !  !  +37        
  !  +--1  
  !     !     +--8         
  !     +----49  
  !           !    +25        
  !           +---39  
  !                !               +------2         
  !                +--------------26  
  !                                +-53        
  !  
  !         +18        
  !      +--2  
  !      !  !  +26        
  !      !  +-45  
  !  +---5     !  +-------34        
  !  !   !     +-15  
  !  !   !        +16        
  !  !   !  
  !  !   +5         
  !  !  
  !  !          +3         
  !  !          !  
  !  !  +------42     +---------------23        
  !  !  !       !  +-52  
  !  !  !       !  !  +13        
  !  !  !       +-44  
  !  !  !          !  +-43        
  !  !  !          +-21  
  7-19  !             !  +32        
  !  !  !             +-13  
  !  !  !                !  +52        
  !  !  !                +-36  
  !  !  !                   +--9         
  !  !  !  
  !  !  !             +------------------------------------------------44        
  !  !  !        +---24  
  !  !  !        !    +24        
  !  !  !        !  
  !  !  !     +-14      +28        
  !  !  !     !  !  +--29  
  !  !  !     !  !  !   +-48        
  !  +--4     !  +-25  
  !     !     !     !      +11        
  !     !     !     !   +-31  
  !     !  +-17     +--11  +---------------42        
  !     !  !  !         !  
  !     !  !  !         +17        
  !     !  !  !  
  !     !  !  !  +29        
  !     !  !  !  !  
  !     !  !  !  !          +19        
  !     !  !  +-48       +-38  
  !     !  !     !    +-28  +----35        
  !     !  !     !    !  !  
  !     !  !     +---34  +-10        
  !     !  !          !  
  !     !  !          +45        
  !     !  !  
  !     !  !               +7         
  !     !  !        +-----41  
  !     +--8        !      !    +51        
  !        !        !      +---51  
  !        !        !           +---40        
  !        !        !  
  !        !  +----20              +49        
  !        !  !     !          +--47  
  !        !  !     !          !   !  +-4         
  !        !  !     !       +-16   +-30  
  !        !  !     !       !  !      +----41        
  !        !  !     +------10  !  
  !        !  !             !  +15        
  !        !  !             !  
  !        !  !             +30        
  !        !  !  
  !        !  !                    +54        
  !        +-22                 +-43  
  !           !                 !  +-----------36        
  !           !              +-27  
  !           !              !  !  +20        
  !           !              !  +-33  
  !           !  +----------18     !  +---22        
  !           !  !           !     +-32  
  !           !  !           !        +33        
  !           !  !           !  
  !           !  !           +6         
  !           !  !  
  !           +-12            +--27        
  !              !     +-----23  
  !              !     !      +21        
  !              !  +--6  
  !              !  !  !  +47        
  !              !  !  +-50  
  !              !  !     +--------39        
  !              +--9  
  !                 !       +50        
  !                 !    +-46  
  !                 !    !  +----12        
  !                 +---35  
  !                      !  +31        
  !                      +-37  
  !                         !   +----------38        
  !                         +--40  
  !                             +14        
  !  
  +1         


remember: this is an unrooted tree!

Ln Likelihood =   111.29592

Between     And             Length      Approx. Confidence Limits
-------     ---             ------      ------- ---------- ------
  7          3           0.09778511   ( -0.01147068,  0.24630391)
  3       46             0.14758213   (  0.03171046,  0.30509436)
  3          1           0.15092633   (  0.02251567,  0.32548365)
  1       37             0.02828917   ( -0.06290461,  0.15225506)
  1         49           0.32552335   (  0.08261957,  0.65571893)
 49       8              0.17290232   ( -0.00814013,  0.41900562)
 49         39           0.29943807   (  0.05814972,  0.62743770)
 39       25             0.05015323   ( -0.12715002,  0.29117357)
 39         26           0.86895619   (  0.34445270,  1.58194938)
 26       2              0.41097008   (  0.14169940,  0.77700801)
 26       53             0.11941496   ( -0.09059042,  0.40488953)
  7         19           0.06799507   ( -0.01066462,  0.17492253)
 19          5           0.24171373   (  0.09583342,  0.44001874)
  5          2           0.07303178   (  0.02082672,  0.14399767)
  2       18             0.05990051   (  0.01328731,  0.12326499)
  2         45           0.01300612   ( -0.02998124,  0.07144177)
 45       26             0.06271211   (  0.01431809,  0.12849740)
 45         15           0.08763653   (  0.02813852,  0.16851622)
 15       34             0.45738418   (  0.21897074,  0.78147575)
 15       16             0.00000000   ( -0.04761524,  0.06472663)
  5       5              0.00000000   ( -0.03844651,  0.05226295)
 19          4           0.01732251   ( -0.05190944,  0.11143421)
  4         42           0.46440524   (  0.20602195,  0.81564318)
 42       3              0.00000000   ( -0.03704183,  0.05035348)
 42         44           0.07823606   (  0.03499521,  0.13701627)
 44         52           0.00485471   ( -0.02556332,  0.04620401)
 52       23             0.87666377   (  0.41969907,  1.49784692)
 52       13             0.00000000   ( -0.02851961,  0.03876864)
 44         21           0.15682979   (  0.06624091,  0.27997340)
 21       43             0.09946532   (  0.04083642,  0.17916356)
 21         13           0.00627855   ( -0.03317646,  0.05991242)
 13       32             0.00879893   ( -0.01433625,  0.04024816)
 13         36           0.07486845   (  0.03178319,  0.13343717)
 36       52             0.00000000   ( -0.03005856,  0.04086064)
 36       9              0.19072737   (  0.09130992,  0.32587226)
  4          8           0.07456900   ( -0.04522761,  0.23741666)
  8         17           0.06030490   ( -0.05780428,  0.22085873)
 17         14           0.12659764   ( -0.01483247,  0.31885319)
 14         24           0.27247369   (  0.09626916,  0.51200046)
 24       44             2.67204075   (  1.27922818,  4.56538541)
 24       24             0.00000000   ( -0.15641632,  0.21262732)
 14         25           0.00000000   ( -0.11130521,  0.15130472)
 25         29           0.19671110   (  0.05630640,  0.38757275)
 29       28             0.00000000   ( -0.03336081,  0.04534962)
 29       48             0.08394732   (  0.04018942,  0.14343039)
 25         11           0.19683485   (  0.05637443,  0.38777223)
 11         31           0.10547020   (  0.05049341,  0.18020388)
 31       11             0.00000000   ( -0.04917425,  0.06684590)
 31       42             0.89381867   (  0.42791190,  1.52715737)
 11       17             0.00000000   ( -0.03951173,  0.05371098)
 17         48           0.15071438   (  0.02919536,  0.31590344)
 48       29             0.00000000   ( -0.06975071,  0.09481687)
 48         34           0.27480683   (  0.11107662,  0.49737641)
 34         28           0.02867857   ( -0.04869233,  0.13385410)
 28         38           0.13279500   (  0.03722530,  0.26270937)
 38       19             0.00000000   ( -0.05660433,  0.07694611)
 38       35             0.26634313   (  0.12751065,  0.45506756)
 28       10             0.12982215   (  0.03557035,  0.25794501)
 34       45             0.06737307   ( -0.00434875,  0.16486941)
  8         22           0.01904825   ( -0.11053615,  0.19520112)
 22         20           0.34788889   (  0.02726647,  0.78373270)
 20         41           0.36899032   (  0.06479355,  0.78250564)
 41       7              0.00000000   ( -0.10709392,  0.14558004)
 41         51           0.27808909   (  0.11280672,  0.50276863)
 51       51             0.04728546   ( -0.04178668,  0.16836725)
 51       40             0.22247060   (  0.08544108,  0.40874413)
 20         10           0.44666612   (  0.11225449,  0.90125454)
 10         16           0.12515037   (  0.04595348,  0.23280807)
 16         47           0.23962541   (  0.08629006,  0.44806457)
 47       49             0.03821932   ( -0.03183194,  0.13344474)
 47         30           0.06197638   ( -0.03433785,  0.19290285)
 30       4              0.13446287   (  0.02775178,  0.27952248)
 30       41             0.26691333   (  0.09870215,  0.49557420)
 16       15             0.02973293   ( -0.03034701,  0.11140368)
 10       30             0.00000000   ( -0.06403243,  0.08704363)
 22         12           0.00056136   ( -0.15568855,  0.21296246)
 12         18           0.63414751   (  0.24458838,  1.16370167)
 18         27           0.08170248   ( -0.02256136,  0.22343541)
 27         43           0.08344684   (  0.00655859,  0.18796627)
 43       54             0.00000000   ( -0.06295016,  0.08557243)
 43       36             0.66619883   (  0.31893987,  1.13825151)
 27         33           0.09094387   (  0.00525076,  0.20743234)
 33       20             0.05688314   (  0.01437762,  0.11466378)
 33         32           0.01151265   ( -0.02527047,  0.06151444)
 32       22             0.23644407   (  0.10572774,  0.41413565)
 32       33             0.01972727   ( -0.01289980,  0.06407946)
 18       6              0.07876882   ( -0.01909628,  0.21180350)
 12          9           0.17312885   ( -0.03403157,  0.45473607)
  9          6           0.17150339   ( -0.04653260,  0.46789453)
  6         23           0.37498307   (  0.12378565,  0.71645277)
 23       27             0.17074037   (  0.07710351,  0.29802732)
 23       21             0.00906770   ( -0.06106359,  0.10440191)
  6         50           0.14312021   ( -0.02149670,  0.36689516)
 50       47             0.00000000   ( -0.10162911,  0.13815134)
 50       39             0.50954960   (  0.24394471,  0.87060436)
  9         35           0.29429306   (  0.04936180,  0.62724475)
 35         46           0.02463218   ( -0.07078546,  0.15433985)
 46       50             0.04452284   ( -0.02888313,  0.14430857)
 46       12             0.28881393   (  0.12052776,  0.51757675)
 35         37           0.16706405   (  0.05130623,  0.32442151)
 37       31             0.00000000   ( -0.05634315,  0.07659107)
 37         40           0.21059508   (  0.10082150,  0.35981776)
 40       38             0.58348235   (  0.27933970,  0.99692409)
 40       14             0.00000000   ( -0.08066083,  0.10964774)
  7       1              0.04268775   ( -0.01632474,  0.12290742)


