
Continuous character Maximum Likelihood method version 3.697





































































































































































































































































































































































































































































        +37        
        !  
        !                          +-53        
     +-49          +--------------42  
     !  !     +---36               +------2         
     !  !     !    !  
  +-30  +----41    +25        
  !  !        !  
  !  !        +--8         
  !  !  
  !  +-46        
  !  
  !      +5         
  !      !  
  !  +--21  +18        
  !  !   !  !  
  !  !   +-35     +-------34        
  !  !      !  +-52  
  !  !      +-45  +16        
  !  !         !  
  !  !         +26        
  !  !  
  !  !            +50        
  !  !      +----40  
  !  !      !     !  +----12        
  !  !      !     +-26  
  !  !      !        !  +31        
  !  !      !        +-28  
  !  !      !           !   +----------38        
  !  !  +--18           +---4  
  !  !  !   !               +14        
  !  !  !   !  
  !  !  !   !         +21        
  !  !  !   !  +-----34  
 51-10  !   !  !      +--27        
  !  !  !   +-12  
  !  !  !      !  +47        
  !  !  !      +-25  
  !  !  !         +--------39        
  !  !  !  
  !  !  !                   +30        
  !  !  !                   !  
  !  !  !           +------43  +15        
  !  !  !           !       !  !  
  !  !  !           !       +-17      +----41        
  !  !  !           !          !   +-27  
  !  !  !     +----14          +--19  +-4         
  !  !  !     !     !              !  
  !  !  !     !     !              +49        
  !  !  !     !     !  
  !  !  !     !     !      +7         
  !  !  !     !     +-----44  
  !  !  !     !            !    +---40        
  !  !  !     !            +---29  
  !  !  !     !                 +51        
  !  +-22     !  
  !     !     !             +24        
  !     !     !        +---24  
  !     !     !        !    +-----------------------------------------------44        
  !     !     !        !  
  !     !  +-13     +-11      +-48        
  !     !  !  !     !  !  +--47  
  !     !  !  !     !  !  !   +28        
  !     !  !  !     !  +-23  
  !     !  !  !     !     !   +17        
  !     !  !  !     !     +--37  
  !     !  !  !  +--8         !  +---------------42        
  !     !  !  !  !  !         +-48  
  !     !  !  !  !  !            +11        
  !     !  !  !  !  !  
  !     !  !  !  !  !  +29        
  !     !  !  !  !  !  !  
  !     !  !  !  !  +--1    +45        
  !     !  !  !  !     !    !  
  !     !  !  +--6     +---38     +19        
  !     !  !     !          !  +-50  
  !     !  !     !          +-39  +----35        
  !     !  !     !             !  
  !     !  !     !             +-10        
  !     !  !     !  
  !     +--9     !       +3         
  !        !     !       !  
  !        !     +------15     +---------------23        
  !        !             !  +-46  
  !        !             !  !  +13        
  !        !             +-31  
  !        !                !  +-43        
  !        !                !  !  
  !        !                +-20     +--9         
  !        !                   !  +-32  
  !        !                   +--7  +52        
  !        !                      !  
  !        !                      +32        
  !        !  
  !        !                 +-----------36        
  !        !              +-33  
  !        !              !  +54        
  !        !           +-16  
  !        !           !  !     +---22        
  !        !           !  !  +--5  
  !        +-----------2  +--3  +33        
  !                    !     !  
  !                    !     +20        
  !                    !  
  !                    +-6         
  !  
  +1         


remember: this is an unrooted tree!

Ln Likelihood =   113.58007

Between     And             Length      Approx. Confidence Limits
-------     ---             ------      ------- ---------- ------
 51         30           0.10262020   ( -0.00944214,  0.25495414)
 30         49           0.15188063   (  0.01936194,  0.33202229)
 49       37             0.03742247   ( -0.05800827,  0.16714796)
 49         41           0.31506579   (  0.07330905,  0.64370213)
 41         36           0.29443164   (  0.05441018,  0.62070911)
 36         42           0.86753138   (  0.34319347,  1.58029949)
 42       53             0.11960872   ( -0.09042833,  0.40512634)
 42       2              0.41077633   (  0.14153061,  0.77678030)
 36       25             0.05146967   ( -0.12553656,  0.29208624)
 41       8              0.17693075   ( -0.00525135,  0.42458325)
 30       46             0.13493225   (  0.02349231,  0.28642013)
 51         10           0.08355412   ( -0.03189845,  0.24049663)
 10         21           0.22517485   (  0.06971329,  0.43650429)
 21       5              0.00000000   ( -0.03908130,  0.05312586)
 21         35           0.07303178   (  0.02082672,  0.14399767)
 35       18             0.05990051   (  0.01328731,  0.12326499)
 35         45           0.01300612   ( -0.02998124,  0.07144177)
 45         52           0.08763653   (  0.02813852,  0.16851622)
 52       34             0.45738418   (  0.21897074,  0.78147575)
 52       16             0.00000000   ( -0.04761524,  0.06472663)
 45       26             0.06271211   (  0.01431809,  0.12849740)
 10         22           0.10169460   ( -0.03938494,  0.29347359)
 22         18           0.23387736   (  0.00587628,  0.54381470)
 18         40           0.33287277   (  0.09353179,  0.65822521)
 40       50             0.00000000   ( -0.06737860,  0.09159230)
 40         26           0.07995396   ( -0.01388107,  0.20751030)
 26       12             0.25338282   (  0.09321238,  0.47111336)
 26         28           0.15926465   (  0.04138473,  0.31950683)
 28       31             0.00629388   ( -0.05220828,  0.08581984)
 28          4           0.20430120   (  0.09461885,  0.35339986)
  4       38             0.58348235   (  0.27933970,  0.99692409)
  4       14             0.00000000   ( -0.08061156,  0.10958077)
 18         12           0.11156588   ( -0.08354090,  0.37678776)
 12         34           0.37645560   (  0.12706229,  0.71547286)
 34       21             0.00994534   ( -0.06024062,  0.10535388)
 34       27             0.16986273   (  0.07624465,  0.29712414)
 12         25           0.14058994   ( -0.01571923,  0.35307162)
 25       47             0.00000000   ( -0.09840033,  0.13376224)
 25       39             0.50954960   (  0.24394471,  0.87060436)
 22          9           0.03815530   ( -0.08835419,  0.21012825)
  9         13           0.01042658   ( -0.10573964,  0.16833921)
 13         14           0.34909454   (  0.03176768,  0.78045847)
 14         43           0.44417936   (  0.11147568,  0.89644606)
 43       30             0.00000000   ( -0.06396955,  0.08695816)
 43         17           0.12515037   (  0.04595348,  0.23280807)
 17       15             0.02973293   ( -0.03034701,  0.11140368)
 17         19           0.23962541   (  0.08629006,  0.44806457)
 19         27           0.06197638   ( -0.03433785,  0.19290285)
 27       41             0.26691333   (  0.09870215,  0.49557420)
 27       4              0.13446287   (  0.02775178,  0.27952248)
 19       49             0.03821932   ( -0.03183194,  0.13344474)
 14         44           0.37147707   (  0.06720813,  0.78509050)
 44       7              0.00000000   ( -0.10710287,  0.14559220)
 44         29           0.27808909   (  0.11280672,  0.50276863)
 29       40             0.22247060   (  0.08544108,  0.40874413)
 29       51             0.04728546   ( -0.04178668,  0.16836725)
 13          6           0.03787408   ( -0.07050583,  0.18520227)
  6          8           0.00000000   ( -0.06053755,  0.08229281)
  8         11           0.10442625   ( -0.00470317,  0.25277328)
 11         24           0.26832762   (  0.09821599,  0.49957190)
 24       24             0.00000000   ( -0.15159635,  0.20607521)
 24       44             2.67204075   (  1.27922818,  4.56538541)
 11         23           0.00261048   ( -0.09719187,  0.13827858)
 23         47           0.19520962   (  0.06044109,  0.37840963)
 47       48             0.08394732   (  0.04018942,  0.14343039)
 47       28             0.00000000   ( -0.03303257,  0.04490342)
 23         37           0.19955034   (  0.06275057,  0.38551155)
 37       17             0.00000000   ( -0.03921654,  0.05330970)
 37         48           0.10547020   (  0.05049341,  0.18020388)
 48       42             0.89381867   (  0.42791190,  1.52715737)
 48       11             0.00000000   ( -0.04917425,  0.06684590)
  8          1           0.12838319   (  0.04390068,  0.24322599)
  1       29             0.00000000   ( -0.05572776,  0.07575452)
  1         38           0.27480683   (  0.11107662,  0.49737641)
 38       45             0.06737307   ( -0.00434875,  0.16486941)
 38         39           0.02867857   ( -0.04869233,  0.13385410)
 39         50           0.13279500   (  0.03722530,  0.26270937)
 50       19             0.00000000   ( -0.05660433,  0.07694611)
 50       35             0.26634313   (  0.12751065,  0.45506756)
 39       10             0.12982215   (  0.03557035,  0.25794501)
  6         15           0.44775568   (  0.19942530,  0.78532802)
 15       3              0.00000000   ( -0.03682810,  0.05006294)
 15         31           0.07823606   (  0.03499521,  0.13701627)
 31         46           0.00485471   ( -0.02556332,  0.04620401)
 46       23             0.87666377   (  0.41969907,  1.49784692)
 46       13             0.00000000   ( -0.02851961,  0.03876864)
 31         20           0.15682979   (  0.06624091,  0.27997340)
 20       43             0.09946532   (  0.04083642,  0.17916356)
 20          7           0.00627855   ( -0.03317646,  0.05991242)
  7         32           0.07486845   (  0.03178319,  0.13343717)
 32       9              0.19072737   (  0.09130992,  0.32587226)
 32       52             0.00000000   ( -0.03005856,  0.04086064)
  7       32             0.00879893   ( -0.01433625,  0.04024816)
  9          2           0.64073705   (  0.24928046,  1.17287056)
  2         16           0.07260212   ( -0.03065029,  0.21296013)
 16         33           0.08314495   (  0.00651185,  0.18731752)
 33       36             0.66619883   (  0.31893987,  1.13825151)
 33       54             0.00000000   ( -0.06277902,  0.08533979)
 16          3           0.09131955   (  0.00557491,  0.20787805)
  3          5           0.01185921   ( -0.02499856,  0.06196248)
  5       22             0.23650511   (  0.10576621,  0.41422737)
  5       33             0.01966623   ( -0.01299812,  0.06406910)
  3       20             0.05658827   (  0.01413067,  0.11430376)
  2       6              0.08772328   ( -0.01146004,  0.22254989)
 51       1              0.04168384   ( -0.02802769,  0.13644745)


