
Continuous character Maximum Likelihood method version 3.697





















































































































































































































































































































































































































































































            +18        
         +-16  
         !  !  +26        
         !  +-21  
     +--12     !  +-------34        
     !   !     +-23  
     !   !        +16        
     !   !  
     !   +5         
     !  
     !                  +--------39        
     !               +-22  
     !               !  +47        
     !            +--7  
     !            !  !      +--27        
     !            !  +------9  
     !            !         +21        
     !        +---4  
     !        !   !        +----12        
     !        !   !     +-29  
     !        !   !     !  !  +31        
     !        !   !     !  +-46  
     !        !   +----14     !   +----------38        
     !        !         !     +--51  
     !        !         !         +14        
     !        !         !  
     !     +-10         +50        
     !     !  !  
     !     !  !                 +51        
     !     !  !            +---38  
     !     !  !     +-----24    +---40        
  +--5     !  !     !      !  
  !  !     !  !     !      +7         
  !  !     !  !     !  
  !  !     !  +----25          +15        
  !  !     !        !          !  
  !  !  +-27        !       +-31      +-4         
  !  !  !  !        !       !  !   +-37  
  !  !  !  !        !       !  +---2  +----41        
  !  !  !  !        +------17      !  
  !  !  !  !                !      +49        
  !  !  !  !                !  
  !  !  !  !                +30        
  !  !  !  !  
  !  !  !  !           +6         
  !  !  !  !           !  
  !  !  !  !           !     +33        
  !  !  !  +----------11  +-40  
  !  !  !              !  !  !  +---22        
  !  !  !              !  !  +-42  
  !  !  !              +-39     +20        
  !  !  !                 !  
  !  !  !                 !  +-----------36        
  !  !  !                 +-50  
  !  !  !                    +54        
  !  !  !  
  !  !  !               +17        
  !  +-30           +--45  
  !     !           !   !  +11        
  !     !           !   +-47  
  !     !        +--1      +---------------42        
  !     !        !  !  
  !     !        !  !  +-48        
  !     !     +--8  +-19  
  !     !     !  !     +28        
  !     !     !  !  
  !     !     !  !    +24        
  !     !     !  +---13  
  !     !  +-36       +------------------------------------------------44        
  !     !  !  !  
  !     !  !  !       +3         
  !     !  !  !       !  
  !     !  !  !       !     +---------------23        
  !     !  !  +------20  +-52  
  !     !  !          !  !  +13        
  !     !  !          !  !  
  !     !  !          +-32        +---9         
  !     !  !             !     +-48  
  !     +-43             !  +-35  +52        
  !        !             !  !  !  
  !        !             +-18  +32        
  !        !                !  
  !        !                +-43        
  !        !  
  !        !       +45        
  !        !  +---33  
  !        !  !    !  +-10        
  !        !  !    +-15  
  !        +-34       !  +----35        
  !           !       +-28  
  !           !          +19        
  !           !  
  !           +29        
  !  
  !     +37        
  !     !  
  !  +-49     +--8         
  !  !  !     !  
  !  !  +----41                    +-------2         
  !  !        !    +---------------6  
  3-26        +---44               +-53        
  !  !             !  
  !  !             +25        
  !  !  
  !  +--46        
  !  
  +1         


remember: this is an unrooted tree!

Ln Likelihood =   109.97330

Between     And             Length      Approx. Confidence Limits
-------     ---             ------      ------- ---------- ------
  3          5           0.08912796   ( -0.02993706,  0.25098113)
  5         12           0.21765380   (  0.06436768,  0.42602602)
 12         16           0.07303178   (  0.02082672,  0.14399767)
 16       18             0.05990051   (  0.01328731,  0.12326499)
 16         21           0.01300612   ( -0.02998124,  0.07144177)
 21       26             0.06271211   (  0.01431809,  0.12849740)
 21         23           0.08763653   (  0.02813852,  0.16851622)
 23       34             0.45738418   (  0.21897074,  0.78147575)
 23       16             0.00000000   ( -0.04761524,  0.06472663)
 12       5              0.00000000   ( -0.03894236,  0.05293699)
  5         30           0.12549572   ( -0.01782496,  0.32032125)
 30         27           0.01568947   ( -0.11616985,  0.19493478)
 27         10           0.00000000   ( -0.15514624,  0.21090082)
 10          4           0.23580667   (  0.00716757,  0.54661132)
  4          7           0.11777130   ( -0.08034876,  0.38708935)
  7         22           0.14001572   ( -0.01712154,  0.35362306)
 22       39             0.50954960   (  0.24394471,  0.87060436)
 22       47             0.00000000   ( -0.09872785,  0.13420747)
  7          9           0.37593922   (  0.12603285,  0.71565390)
  9       27             0.16866307   (  0.07507220,  0.29588749)
  9       21             0.01114500   ( -0.05932590,  0.10694088)
  4         14           0.33199460   (  0.09138994,  0.65906485)
 14         29           0.07848757   ( -0.01531550,  0.20600044)
 29       12             0.25387082   (  0.09346998,  0.47191456)
 29         46           0.15944986   (  0.04171651,  0.31949279)
 46       31             0.00579244   ( -0.05254173,  0.08509004)
 46         51           0.20480264   (  0.09510644,  0.35392013)
 51       38             0.58348235   (  0.27933970,  0.99692409)
 51       14             0.00000000   ( -0.08061905,  0.10959094)
 14       50             0.00143321   ( -0.06633522,  0.09355542)
 10         25           0.34265235   (  0.02443596,  0.77522549)
 25         24           0.36915062   (  0.06554452,  0.78186300)
 24         38           0.27808909   (  0.11280672,  0.50276863)
 38       51             0.04728546   ( -0.04178668,  0.16836725)
 38       40             0.22247060   (  0.08544108,  0.40874413)
 24       7              0.00000000   ( -0.10702062,  0.14548039)
 25         17           0.44650582   (  0.11269532,  0.90027709)
 17         31           0.12515037   (  0.04595348,  0.23280807)
 31       15             0.02973293   ( -0.03034701,  0.11140368)
 31          2           0.23962541   (  0.08629006,  0.44806457)
  2         37           0.06197638   ( -0.03433785,  0.19290285)
 37       4              0.13446287   (  0.02775178,  0.27952248)
 37       41             0.26691333   (  0.09870215,  0.49557420)
  2       49             0.03821932   ( -0.03183194,  0.13344474)
 17       30             0.00000000   ( -0.06401036,  0.08701363)
 27         11           0.63962877   (  0.24740777,  1.17280140)
 11       6              0.07887679   ( -0.01966991,  0.21283799)
 11         39           0.08381555   ( -0.02128618,  0.22668746)
 39         40           0.09488263   (  0.00895528,  0.21168949)
 40       33             0.02578552   ( -0.00681475,  0.07010129)
 40         42           0.00000000   ( -0.03698738,  0.05027946)
 42       22             0.23537752   (  0.10423774,  0.41364473)
 42       20             0.06188190   (  0.01915630,  0.11996170)
 39         50           0.08079784   (  0.00485691,  0.18402950)
 50       36             0.66619883   (  0.31893987,  1.13825151)
 50       54             0.00000000   ( -0.06231374,  0.08470730)
 30         43           0.04207117   ( -0.06825842,  0.19204967)
 43         36           0.04799504   ( -0.06449502,  0.20091041)
 36          8           0.03606562   ( -0.04826788,  0.15070588)
  8          1           0.02584561   ( -0.07013205,  0.15631455)
  1         45           0.20931244   (  0.06963088,  0.39919106)
 45       17             0.00000000   ( -0.03944986,  0.05362687)
 45         47           0.10547020   (  0.05049341,  0.18020388)
 47       11             0.00000000   ( -0.04917425,  0.06684590)
 47       42             0.89381867   (  0.42791190,  1.52715737)
  1         19           0.18544752   (  0.05706166,  0.35997114)
 19       48             0.08394732   (  0.04018942,  0.14343039)
 19       28             0.00000000   ( -0.03263490,  0.04436284)
  8         13           0.24549156   (  0.09229708,  0.45373921)
 13       24             0.00000000   ( -0.13801437,  0.18761231)
 13       44             2.67204075   (  1.27922818,  4.56538541)
 36         20           0.43837475   (  0.19206243,  0.77320382)
 20       3              0.00000000   ( -0.03678341,  0.05000218)
 20         32           0.07823606   (  0.03499521,  0.13701627)
 32         52           0.00485471   ( -0.02556332,  0.04620401)
 52       23             0.87666377   (  0.41969907,  1.49784692)
 52       13             0.00000000   ( -0.02851961,  0.03876864)
 32         18           0.15682979   (  0.06624091,  0.27997340)
 18         35           0.00627855   ( -0.03317646,  0.05991242)
 35         48           0.07486845   (  0.03178319,  0.13343717)
 48       9              0.19072737   (  0.09130992,  0.32587226)
 48       52             0.00000000   ( -0.03005856,  0.04086064)
 35       32             0.00879893   ( -0.01433625,  0.04024816)
 18       43             0.09946532   (  0.04083642,  0.17916356)
 43         34           0.16916414   (  0.04525207,  0.33760621)
 34         33           0.27480683   (  0.11107662,  0.49737641)
 33       45             0.06737307   ( -0.00434875,  0.16486941)
 33         15           0.02867857   ( -0.04869233,  0.13385410)
 15       10             0.12982215   (  0.03557035,  0.25794501)
 15         28           0.13279500   (  0.03722530,  0.26270937)
 28       35             0.26634313   (  0.12751065,  0.45506756)
 28       19             0.00000000   ( -0.05660433,  0.07694611)
 34       29             0.00000000   ( -0.07053257,  0.09587971)
  3         26           0.09768224   ( -0.01345996,  0.24876539)
 26         49           0.15384066   (  0.02144933,  0.33380918)
 49       37             0.03516253   ( -0.05960493,  0.16398638)
 49         41           0.31765556   (  0.07557434,  0.64673299)
 41       8              0.17591280   ( -0.00598865,  0.42318379)
 41         44           0.29571055   (  0.05536477,  0.62242889)
 44          6           0.86791371   (  0.34353104,  1.58074268)
  6       2              0.41082858   (  0.14157612,  0.77684171)
  6       53             0.11955647   ( -0.09047205,  0.40506250)
 44       25             0.05111653   ( -0.12596203,  0.29183143)
 26       46             0.13582059   (  0.02427503,  0.28745203)
  3       1              0.04578699   ( -0.02598638,  0.14335339)


