
Continuous character Maximum Likelihood method version 3.697








































































































































































































































































































































































































































































































































        +37        
        !  
        !                          +-------2         
     +-32          +--------------35  
     !  !     +---33               +-53        
     !  !     !    !  
  +--3  +-----5    +25        
  !  !        !  
  !  !        +--8         
  !  !  
  !  +--46        
  !  
  !                     +-6         
  !                     !  
  !        +-----------22     +-----------36        
  !        !            !  +-50  
  !        !            !  !  +54        
  !        !            +-42  
  !        !               !  +20        
  !        !               +-28  
  !        !                  !  +33        
  !        !                  +-52  
  !        !                     +---22        
  !        !  
  !        !                +24        
  !        !           +---51  
  !        !           !    +------------------------------------------------44        
  !        !           !  
  !        !        +-23      +17        
  !        !        !  !  +--37  
  !        !        !  !  !   !  +---------------42        
  !        !        !  !  !   +-27  
  !        !        !  +-17      +11        
  !        !        !     !  
  !        !     +--9     !  +28        
  !        !     !  !     +-40  
  !     +--6     !  !        +-48        
  !     !  !     !  !  
  !     !  !     !  !      +3         
  !     !  !     !  !      !  
  !     !  !     !  !      !     +---------------23        
  !     !  !     !  +-----24  +-34  
  !     !  !     !         !  !  +13        
  !     !  !     !         !  !  
  !     !  !     !         +-10        +--9         
  !     !  !     !            !     +-45  
  !     !  !  +--8            !  +-39  +52        
  !     !  !  !  !            !  !  !  
  !     !  !  !  !            +-14  +32        
  !     !  !  !  !               !  
  !     !  !  !  !               +-43        
  !     !  !  !  !  
  !     !  !  !  !            +7         
  !     !  !  !  !     +-----41  
  !     !  !  !  !     !      !    +---40        
  !     !  !  !  !     !      +---44  
  !     !  !  !  !     !           +51        
  !     !  !  !  !     !  
  !     !  +-19  +----31          +15        
  !     !     !        !          !  
  !     !     !        !       +-30      +----41        
  !  +-15     !        !       !  !   +-29  
  !  !  !     !        !       !  +--21  +-4         
  !  !  !     !        +------20      !  
  !  !  !     !                !      +49        
  !  !  !     !                !  
  !  !  !     !                +30        
  !  !  !     !  
  !  !  !     !  +29        
  !  !  !     +--4  
  !  !  !        !    +45        
  !  !  !        +---11  
  !  !  !             !  +-10        
  !  !  !             +-46  
  !  !  !                !  +19        
  !  !  !                +-16  
  !  !  !                   +----35        
  !  !  !  
  !  !  !             +--27        
  !  !  !      +-----43  
  !  !  !      !      +21        
 38--2  !   +-18  
  !  !  !   !  !  +--------39        
  !  !  !   !  +-47  
  !  !  !   !     +47        
  !  !  +--12  
  !  !      !        +----12        
  !  !      !     +-25  
  !  !      !     !  !  +31        
  !  !      !     !  +-36  
  !  !      +-----7     !   +----------38        
  !  !            !     +--49  
  !  !            !         +14        
  !  !            !  
  !  !            +50        
  !  !  
  !  !      +18        
  !  !   +--1  
  !  !   !  !  +26        
  !  !   !  +-48  
  !  +--26     !  +-------34        
  !      !     +-13  
  !      !        +16        
  !      !  
  !      +5         
  !  
  +1         


remember: this is an unrooted tree!

Ln Likelihood =   109.87527

Between     And             Length      Approx. Confidence Limits
-------     ---             ------      ------- ---------- ------
 38          3           0.09420778   ( -0.01551455,  0.24336079)
  3         32           0.15346007   (  0.02299030,  0.33081650)
 32       37             0.03095278   ( -0.06185108,  0.15710738)
 32          5           0.32242368   (  0.07981753,  0.65221470)
  5         33           0.29788090   (  0.05697585,  0.62535948)
 33         35           0.86852604   (  0.34407226,  1.58145166)
 35       2              0.41091518   (  0.14165160,  0.77694344)
 35       53             0.11946986   ( -0.09054422,  0.40495627)
 33       25             0.05055246   ( -0.12666142,  0.29145132)
  5       8              0.17418400   ( -0.00723901,  0.42080462)
  3       46             0.14118021   (  0.02786494,  0.29521736)
 38          2           0.08018866   ( -0.02182669,  0.21886506)
  2         15           0.08586594   ( -0.01659863,  0.22515298)
 15          6           0.00000000   ( -0.07751629,  0.10537315)
  6         22           0.68939023   (  0.28861605,  1.23418978)
 22       6              0.08810499   ( -0.01128027,  0.22320612)
 22         42           0.07189485   ( -0.03137259,  0.21227329)
 42         50           0.08457173   (  0.00743894,  0.18942358)
 50       36             0.66619883   (  0.31893987,  1.13825151)
 50       54             0.00000000   ( -0.06311399,  0.08579512)
 42         28           0.08985860   (  0.00449988,  0.20589250)
 28       20             0.05606829   (  0.01371057,  0.11364802)
 28         52           0.01217860   ( -0.02477308,  0.06240952)
 52       33             0.01990334   ( -0.01287342,  0.06445902)
 52       22             0.23626800   (  0.10558826,  0.41390984)
  6         19           0.05518725   ( -0.06210163,  0.21462598)
 19          8           0.01361998   ( -0.09372644,  0.15954326)
  8          9           0.00000000   ( -0.11263129,  0.15310736)
  9         23           0.12310192   ( -0.01804609,  0.31497400)
 23         51           0.25204014   (  0.08271634,  0.48221347)
 51       24             0.00000000   ( -0.15097038,  0.20522428)
 51       44             2.67204075   (  1.27922818,  4.56538541)
 23         17           0.01950432   ( -0.09843999,  0.17983403)
 17         37           0.21021792   (  0.06124587,  0.41272575)
 37       17             0.00000000   ( -0.04015715,  0.05458835)
 37         27           0.10547020   (  0.05049341,  0.18020388)
 27       42             0.89381867   (  0.42791190,  1.52715737)
 27       11             0.00000000   ( -0.04917425,  0.06684590)
 17         40           0.18454204   (  0.04687930,  0.37167634)
 40       28             0.00000000   ( -0.03320367,  0.04513601)
 40       48             0.08394732   (  0.04018942,  0.14343039)
  9         24           0.40173704   (  0.16213343,  0.72744648)
 24       3              0.00000000   ( -0.03663025,  0.04979398)
 24         10           0.07823606   (  0.03499521,  0.13701627)
 10         34           0.00485471   ( -0.02556332,  0.04620401)
 34       23             0.87666377   (  0.41969907,  1.49784692)
 34       13             0.00000000   ( -0.02851961,  0.03876864)
 10         14           0.15682979   (  0.06624091,  0.27997340)
 14         39           0.00627855   ( -0.03317646,  0.05991242)
 39         45           0.07486845   (  0.03178319,  0.13343717)
 45       9              0.19072737   (  0.09130992,  0.32587226)
 45       52             0.00000000   ( -0.03005856,  0.04086064)
 39       32             0.00879893   ( -0.01433625,  0.04024816)
 14       43             0.09946532   (  0.04083642,  0.17916356)
  8         31           0.34989806   (  0.03276727,  0.78099547)
 31         41           0.36942878   (  0.06601122,  0.78188487)
 41       7              0.00000000   ( -0.10699718,  0.14544854)
 41         44           0.27808909   (  0.11280672,  0.50276863)
 44       40             0.22247060   (  0.08544108,  0.40874413)
 44       51             0.04728546   ( -0.04178668,  0.16836725)
 31         20           0.44622765   (  0.11277081,  0.89951817)
 20         30           0.12515037   (  0.04595348,  0.23280807)
 30       15             0.02973293   ( -0.03034701,  0.11140368)
 30         21           0.23962541   (  0.08629006,  0.44806457)
 21         29           0.06197638   ( -0.03433785,  0.19290285)
 29       41             0.26691333   (  0.09870215,  0.49557420)
 29       4              0.13446287   (  0.02775178,  0.27952248)
 21       49             0.03821932   ( -0.03183194,  0.13344474)
 20       30             0.00000000   ( -0.06399735,  0.08699594)
 19          4           0.17371610   (  0.04752539,  0.34525570)
  4       29             0.00000000   ( -0.07126506,  0.09687543)
  4         11           0.27480683   (  0.11107662,  0.49737641)
 11       45             0.06737307   ( -0.00434875,  0.16486941)
 11         46           0.02867857   ( -0.04869233,  0.13385410)
 46       10             0.12982215   (  0.03557035,  0.25794501)
 46         16           0.13279500   (  0.03722530,  0.26270937)
 16       19             0.00000000   ( -0.05660433,  0.07694611)
 16       35             0.26634313   (  0.12751065,  0.45506756)
 15         12           0.22453599   (  0.02350539,  0.49781052)
 12         18           0.10864614   ( -0.07924314,  0.36405680)
 18         43           0.36713990   (  0.12191410,  0.70049197)
 43       27             0.17029346   (  0.07666794,  0.29756499)
 43       21             0.00951461   ( -0.06028290,  0.10439510)
 18         47           0.15031928   ( -0.00689140,  0.36402643)
 47       39             0.50954960   (  0.24394471,  0.87060436)
 47       47             0.00000000   ( -0.09875683,  0.13424686)
 12          7           0.33383421   (  0.09891185,  0.65318011)
  7         25           0.07996518   ( -0.01387365,  0.20752666)
 25       12             0.25337160   (  0.09320469,  0.47109735)
 25         36           0.15925843   (  0.04137851,  0.31950060)
 36       31             0.00629430   ( -0.05220798,  0.08582041)
 36         49           0.20430079   (  0.09461845,  0.35339943)
 49       38             0.58348235   (  0.27933970,  0.99692409)
 49       14             0.00000000   ( -0.08061156,  0.10958076)
  7       50             0.00000000   ( -0.06705426,  0.09115141)
  2         26           0.22610615   (  0.07737501,  0.42828648)
 26          1           0.07303178   (  0.02082672,  0.14399767)
  1       18             0.05990051   (  0.01328731,  0.12326499)
  1         48           0.01300612   ( -0.02998124,  0.07144177)
 48       26             0.06271211   (  0.01431809,  0.12849740)
 48         13           0.08763653   (  0.02813852,  0.16851622)
 13       34             0.45738418   (  0.21897074,  0.78147575)
 13       16             0.00000000   ( -0.04761524,  0.06472663)
 26       5              0.00000000   ( -0.03864171,  0.05252830)
 38       1              0.04780777   ( -0.02029905,  0.14038999)


