
Continuous character Maximum Likelihood method version 3.697






































































































































































































































































































































































































































































































































     +--46        
     !  
  +--9  +37        
  !  !  !  
  !  +--7     +--8         
  !     !     !  
  !     +----51                    +------2         
  !           !    +---------------1  
  !           +---15               +-53        
  !                !  
  !                +25        
  !  
  !                          +14        
  !                      +--37  
  !                   +-28   +----------38        
  !                   !  !  
  !                +-24  +31        
  !                !  !  
  !          +----49  +----12        
  !          !     !  
  !          !     +50        
  !     +----2  
  !     !    !     +47        
  !     !    !  +-52  
  !     !    !  !  +--------39        
  !     !    +-44  
  !     !       !      +--27        
  !     !       +-----27  
  !     !              +21        
  !     !  
  !     !                 +-6         
  !     !                 !  
  !     !     +----------22     +54        
  !     !     !           !  +-16  
  !     !     !           !  !  +-----------36        
  !     !     !           +--8  
  !     !     !              !     +33        
  !     !     !              !  +-38  
  !     !     !              +-33  +---22        
  !     !     !                 !  
  !     !     !                 +20        
  !     !     !  
  !     !     !                +30        
  !  +-39     !        +------26  
  !  !  !     !        !       !  +15        
  !  !  !     !        !       +-11  
  !  !  !  +-20        !          !   +49        
  !  !  !  !  !        !          +--41  
  !  !  !  !  !        !              !  +-4         
  !  !  !  !  !  +-----6              +-42  
  !  !  !  !  !  !     !                 +----41        
  !  !  !  !  !  !     !  
  !  !  !  !  !  !     !           +51        
  !  !  !  !  !  !     !      +---47  
  !  !  !  !  !  !     +-----10    +---40        
  !  !  !  !  !  !            !  
  !  !  !  !  !  !            +7         
  !  !  !  !  !  !  
  !  !  !  !  !  !             +-10        
  !  !  !  !  +-35          +-19  
  !  !  !  !     !          !  !  +19        
  !  !  !  !     !     +---17  +-40  
  !  !  !  !     !     !    !     +----35        
  !  !  !  !     !  +--3    !  
  !  !  !  !     !  !  !    +45        
  !  !  +-12     !  !  !  
  !  !     !     !  !  +29        
  !  !     !     !  !  
  !  !     !     !  !        +28        
  !  !     !     +-18     +-32  
  !  !     !        !     !  +-48        
  !  !     !        !  +-25  
 23--4     !        !  !  !   +17        
  !  !     !        !  !  +--34  
  !  !     !        !  !      !  +---------------42        
  !  !     !        +-13      +-46  
  !  !     !           !         +11        
  !  !     !           !  
  !  !     !           !    +-----------------------------------------------44        
  !  !     !           +---30  
  !  !     !                +24        
  !  !     !  
  !  !     !      +3         
  !  !     !      !  
  !  !     +-----43     +---------------23        
  !  !            !  +-48  
  !  !            !  !  +13        
  !  !            +-21  
  !  !               !  +-43        
  !  !               +-45  
  !  !                  !  +32        
  !  !                  +-14  
  !  !                     !  +--9         
  !  !                     +-31  
  !  !                        +52        
  !  !  
  !  !      +18        
  !  !   +-29  
  !  !   !  !  +26        
  !  !   !  +-50  
  !  +--36     !  +16        
  !      !     +--5  
  !      !        +-------34        
  !      !  
  !      +5         
  !  
  +1         


remember: this is an unrooted tree!

Ln Likelihood =   109.91459

Between     And             Length      Approx. Confidence Limits
-------     ---             ------      ------- ---------- ------
 23          9           0.08366224   ( -0.02330483,  0.22906984)
  9       46             0.14781996   (  0.03257361,  0.30448215)
  9          7           0.15531676   (  0.02716040,  0.32952840)
  7       37             0.02424944   ( -0.06579329,  0.14665064)
  7         51           0.33016127   (  0.08681145,  0.66096321)
 51       8              0.17118171   ( -0.00936826,  0.41661553)
 51         15           0.30167782   (  0.05984880,  0.63041243)
 15          1           0.86964921   (  0.34506747,  1.58274877)
  1       2              0.41105262   (  0.14177120,  0.77710513)
  1       53             0.11933243   ( -0.09066021,  0.40478967)
 15       25             0.04950616   ( -0.12790219,  0.29066939)
 23          4           0.09222515   ( -0.00679195,  0.22682581)
  4         39           0.03765156   ( -0.04469925,  0.14959660)
 39          2           0.28456984   (  0.05178283,  0.60101303)
  2         49           0.33478886   (  0.09364106,  0.66259742)
 49         24           0.07996518   ( -0.01387365,  0.20752666)
 24         28           0.15925843   (  0.04137851,  0.31950060)
 28         37           0.20430079   (  0.09461845,  0.35339943)
 37       14             0.00000000   ( -0.08061156,  0.10958076)
 37       38             0.58348235   (  0.27933970,  0.99692409)
 28       31             0.00629430   ( -0.05220798,  0.08582041)
 24       12             0.25337160   (  0.09320469,  0.47109735)
 49       50             0.00000000   ( -0.06755203,  0.09182806)
  2         44           0.10924147   ( -0.08742733,  0.37658672)
 44         52           0.14610825   ( -0.01267815,  0.36195737)
 52       47             0.00000000   ( -0.09937632,  0.13508897)
 52       39             0.50954960   (  0.24394471,  0.87060436)
 44         27           0.37174571   (  0.12390676,  0.70865000)
 27       27             0.17063744   (  0.07700383,  0.29791996)
 27       21             0.00917063   ( -0.06074366,  0.10420986)
 39         12           0.07019382   ( -0.05474450,  0.24003095)
 12         20           0.00000000   ( -0.10951585,  0.14887232)
 20         22           0.64477859   (  0.25242349,  1.17813352)
 22       6              0.09770722   ( -0.00278178,  0.23430874)
 22          8           0.06266279   ( -0.03944251,  0.20146146)
  8         16           0.08270249   (  0.00642110,  0.18639697)
 16       54             0.00000000   ( -0.06254279,  0.08501867)
 16       36             0.66619883   (  0.31893987,  1.13825151)
  8         33           0.09168177   (  0.00592548,  0.20825611)
 33         38           0.01237944   ( -0.02457089,  0.06260852)
 38       33             0.01950480   ( -0.01318776,  0.06394603)
 38       22             0.23666653   (  0.10587620,  0.41445872)
 33       20             0.05620495   (  0.01381175,  0.11383291)
 20         35           0.00007804   ( -0.10919281,  0.14861733)
 35          6           0.34860492   (  0.03141238,  0.77978627)
  6         26           0.44546886   (  0.11229350,  0.89837676)
 26       30             0.00000000   ( -0.06398697,  0.08698183)
 26         11           0.12515037   (  0.04595348,  0.23280807)
 11       15             0.02973293   ( -0.03034701,  0.11140368)
 11         41           0.23962541   (  0.08629006,  0.44806457)
 41       49             0.03821932   ( -0.03183194,  0.13344474)
 41         42           0.06197638   ( -0.03433785,  0.19290285)
 42       4              0.13446287   (  0.02775178,  0.27952248)
 42       41             0.26691333   (  0.09870215,  0.49557420)
  6         10           0.36941499   (  0.06568600,  0.78229443)
 10         47           0.27753687   (  0.11225526,  0.50221538)
 47       51             0.04694614   ( -0.04202629,  0.16789239)
 47       40             0.22280992   (  0.08573047,  0.40915131)
 10       7              0.00077258   ( -0.10644721,  0.14652371)
 35         18           0.05257618   ( -0.06342426,  0.21026344)
 18          3           0.15225381   (  0.03082815,  0.31731596)
  3         17           0.27480683   (  0.11107662,  0.49737641)
 17         19           0.02867857   ( -0.04869233,  0.13385410)
 19       10             0.12982215   (  0.03557035,  0.25794501)
 19         40           0.13279500   (  0.03722530,  0.26270937)
 40       19             0.00000000   ( -0.05660433,  0.07694611)
 40       35             0.26634313   (  0.12751065,  0.45506756)
 17       45             0.06737307   ( -0.00434875,  0.16486941)
  3       29             0.00000000   ( -0.06971994,  0.09477504)
 18         13           0.12290440   ( -0.01733722,  0.31354436)
 13         25           0.00394936   ( -0.10825767,  0.15647999)
 25         32           0.19272037   (  0.05372046,  0.38167239)
 32       28             0.00000000   ( -0.03328090,  0.04524098)
 32       48             0.08394732   (  0.04018942,  0.14343039)
 25         34           0.20203959   (  0.05885227,  0.39668383)
 34       17             0.00000000   ( -0.03972455,  0.05400027)
 34         46           0.10547020   (  0.05049341,  0.18020388)
 46       42             0.89381867   (  0.42791190,  1.52715737)
 46       11             0.00000000   ( -0.04917425,  0.06684590)
 13         30           0.26706517   (  0.09281667,  0.50393297)
 30       44             2.67204075   (  1.27922818,  4.56538541)
 30       24             0.00000000   ( -0.15487303,  0.21052942)
 12         43           0.39593630   (  0.15830306,  0.71896730)
 43       3              0.00000000   ( -0.03658387,  0.04973094)
 43         21           0.07823606   (  0.03499521,  0.13701627)
 21         48           0.00485471   ( -0.02556332,  0.04620401)
 48       23             0.87666377   (  0.41969907,  1.49784692)
 48       13             0.00000000   ( -0.02851961,  0.03876864)
 21         45           0.15682979   (  0.06624091,  0.27997340)
 45       43             0.09946532   (  0.04083642,  0.17916356)
 45         14           0.00627855   ( -0.03317646,  0.05991242)
 14       32             0.00879893   ( -0.01433625,  0.04024816)
 14         31           0.07486845   (  0.03178319,  0.13343717)
 31       9              0.19072737   (  0.09130992,  0.32587226)
 31       52             0.00000000   ( -0.03005856,  0.04086064)
  4         36           0.21154345   (  0.07600969,  0.39578368)
 36         29           0.07303178   (  0.02082672,  0.14399767)
 29       18             0.05990051   (  0.01328731,  0.12326499)
 29         50           0.01300612   ( -0.02998124,  0.07144177)
 50       26             0.06271211   (  0.01431809,  0.12849740)
 50          5           0.08763653   (  0.02813852,  0.16851622)
  5       16             0.00000000   ( -0.04761524,  0.06472663)
  5       34             0.45738418   (  0.21897074,  0.78147575)
 36       5              0.00000000   ( -0.03768826,  0.05123220)
 23       1              0.05618118   ( -0.01373277,  0.15121995)


