
Continuous character Maximum Likelihood method version 3.697































































































































































































































































































































































































































































































        +37        
        !  
     +-30     +--8         
     !  !     !  
     !  +----13                    +------2         
     !        !    +--------------44  
  +--9        +---40               +-53        
  !  !             !  
  !  !             +25        
  !  !  
  !  +-46        
  !  
  !               +47        
  !            +-51  
  !            !  +--------39        
  !         +-38  
  !         !  !      +--27        
  !         !  +-----52  
  !         !         +21        
  !         !  
  !     +--23           +31        
  !     !   !        +-10  
  !     !   !        !  !   +14        
  !     !   !     +--8  +--17  
  !     !   !     !  !      +---------38        
  !     !   +----47  !  
  !     !         !  +----12        
  !     !         !  
  !     !         +50        
  !     !  
  !     !                   +-----------36        
  !     !                +-50  
  !     !                !  +54        
  !     !             +-11  
  !     !             !  !  +20        
  !  +--6             !  +-22  
  !  !  !  +---------26     !  +33        
  !  !  !  !          !     +-21  
  !  !  !  !          !        +---22        
  !  !  !  !          !  
  !  !  !  !          +-6         
  !  !  !  !  
  !  !  !  !                +30        
  !  !  !  !                !  
  !  !  !  !        +-------4  +15        
  !  !  !  !        !       !  !  
  !  !  !  !        !       +-49      +-4         
  !  !  !  !        !          !   +--3  
  !  !  !  !  +----32          +--48  +----41        
  !  !  !  !  !     !              !  
  !  !  +--7  !     !              +49        
  !  !     !  !     !  
  !  !     !  !     !      +7         
  !  !     !  !     +-----34  
  !  !     !  !            !    +51        
  !  !     !  !            +---33  
  !  !     !  !                 +---40        
  !  !     !  !  
  !  !     !  !        +29        
  !  !     !  !        !  
  !  !     !  !        !          +19        
  !  !     !  !     +-36       +-45  
  !  !     !  !     !  !    +--1  +----35        
  !  !     +-16     !  !    !  !  
  !  !        !     !  +---46  +-10        
  !  !        !     !       !  
  !  !        !     !       +45        
  !  !        !     !  
 37-14        !  +-28             +---------------23        
  !  !        !  !  !          +-29  
  !  !        !  !  !          !  +13        
  !  !        !  !  !          !  
  !  !        !  !  !       +-18     +32        
  !  !        !  !  !       !  !  +-24  
  !  !        !  !  !       !  !  !  !  +--9         
  !  !        !  !  !       !  +-31  +-25  
  !  !        !  !  +------12     !     +52        
  !  !        !  !          !     !  
  !  !        !  !          !     +-43        
  !  !        +-27          !  
  !  !           !          +3         
  !  !           !  
  !  !           !         +17        
  !  !           !     +--41  
  !  !           !     !   !  +---------------42        
  !  !           !     !   +-43  
  !  !           !  +-39      +11        
  !  !           !  !  !  
  !  !           !  !  !  +28        
  !  !           +--2  +-35  
  !  !              !     +-48        
  !  !              !  
  !  !              !    +24        
  !  !              +---19  
  !  !                   +-----------------------------------------------44        
  !  !  
  !  !         +26        
  !  !      +-42  
  !  !      !  !  +-------34        
  !  !   +--5  +-20  
  !  !   !  !     +16        
  !  +--15  !  
  !      !  +18        
  !      !  
  !      +5         
  !  
  +1         


remember: this is an unrooted tree!

Ln Likelihood =   110.57640

Between     And             Length      Approx. Confidence Limits
-------     ---             ------      ------- ---------- ------
 37          9           0.10373565   ( -0.00856038,  0.25638728)
  9         30           0.15157645   (  0.01890903,  0.33192028)
 30       37             0.03807193   ( -0.05760157,  0.16812743)
 30         13           0.31433769   (  0.07267576,  0.64284515)
 13       8              0.17717796   ( -0.00506674,  0.42491555)
 13         40           0.29410513   (  0.05417182,  0.62026278)
 40         44           0.86743648   (  0.34310979,  1.58018934)
 44       2              0.41076333   (  0.14151930,  0.77676503)
 44       53             0.11962171   ( -0.09041745,  0.40514221)
 40       25             0.05155741   ( -0.12542711,  0.29214449)
  9       46             0.13461441   (  0.02322710,  0.28603075)
 37         14           0.08398253   ( -0.03174611,  0.24130033)
 14          6           0.10188811   ( -0.04031967,  0.29520079)
  6         23           0.23567507   (  0.00653487,  0.54716089)
 23         38           0.11182742   ( -0.08297503,  0.37663560)
 38         51           0.13752183   ( -0.01761259,  0.34840658)
 51       47             0.00000000   ( -0.09793347,  0.13312761)
 51       39             0.50954960   (  0.24394471,  0.87060436)
 38         52           0.37911515   (  0.12878933,  0.71940004)
 52       27             0.16944272   (  0.07583347,  0.29669212)
 52       21             0.01036535   ( -0.05997335,  0.10598151)
 23         47           0.33237685   (  0.09326599,  0.65741648)
 47          8           0.07996518   ( -0.01387365,  0.20752666)
  8         10           0.15925843   (  0.04137851,  0.31950060)
 10       31             0.00629430   ( -0.05220798,  0.08582041)
 10         17           0.20430079   (  0.09461845,  0.35339943)
 17       14             0.00000000   ( -0.08061156,  0.10958076)
 17       38             0.58348235   (  0.27933970,  0.99692409)
  8       12             0.25337160   (  0.09320469,  0.47109735)
 47       50             0.00000000   ( -0.06739121,  0.09160945)
  6          7           0.03938133   ( -0.08894455,  0.21382341)
  7         26           0.64098507   (  0.24871097,  1.17422988)
 26         11           0.07362996   ( -0.02982362,  0.21426143)
 11         50           0.08252524   (  0.00609827,  0.18641761)
 50       36             0.66619883   (  0.31893987,  1.13825151)
 50       54             0.00000000   ( -0.06264062,  0.08515165)
 11         22           0.09178425   (  0.00593405,  0.20848627)
 22       20             0.05681160   (  0.01431336,  0.11458234)
 22         21           0.01166648   ( -0.02514638,  0.06170870)
 21       33             0.01963042   ( -0.01299639,  0.06398224)
 21       22             0.23654092   (  0.10579540,  0.41427219)
 26       6              0.08705175   ( -0.01210887,  0.22184751)
  7         16           0.00712333   ( -0.11155294,  0.16844805)
 16         32           0.35613506   (  0.03380018,  0.79430675)
 32          4           0.43578341   (  0.10554316,  0.88470141)
  4       30             0.00000000   ( -0.06387794,  0.08683362)
  4         49           0.12515037   (  0.04595348,  0.23280807)
 49       15             0.02973293   ( -0.03034701,  0.11140368)
 49         48           0.23962541   (  0.08629006,  0.44806457)
 48          3           0.06197638   ( -0.03433785,  0.19290285)
  3       4              0.13446287   (  0.02775178,  0.27952248)
  3       41             0.26691333   (  0.09870215,  0.49557420)
 48       49             0.03821932   ( -0.03183194,  0.13344474)
 32         34           0.37505553   (  0.06770229,  0.79286166)
 34       7              0.00167674   ( -0.10621109,  0.14833598)
 34         33           0.27690404   (  0.11161671,  0.50159032)
 33       51             0.04655341   ( -0.04230501,  0.16734470)
 33       40             0.22320264   (  0.08606569,  0.40962221)
 16         27           0.04177855   ( -0.07159284,  0.19589199)
 27         28           0.03014916   ( -0.06849783,  0.16424672)
 28         36           0.08599331   (  0.01857364,  0.17764143)
 36       29             0.00000000   ( -0.04775532,  0.06491705)
 36         46           0.27480683   (  0.11107662,  0.49737641)
 46          1           0.02867857   ( -0.04869233,  0.13385410)
  1         45           0.13279500   (  0.03722530,  0.26270937)
 45       19             0.00000000   ( -0.05660433,  0.07694611)
 45       35             0.26634313   (  0.12751065,  0.45506756)
  1       10             0.12982215   (  0.03557035,  0.25794501)
 46       45             0.06737307   ( -0.00434875,  0.16486941)
 28         12           0.46005378   (  0.20422220,  0.80782300)
 12         18           0.07823606   (  0.03499521,  0.13701627)
 18         29           0.00485471   ( -0.02556332,  0.04620401)
 29       23             0.87666377   (  0.41969907,  1.49784692)
 29       13             0.00000000   ( -0.02851961,  0.03876864)
 18         31           0.15682979   (  0.06624091,  0.27997340)
 31         24           0.00627855   ( -0.03317646,  0.05991242)
 24       32             0.00879893   ( -0.01433625,  0.04024816)
 24         25           0.07486845   (  0.03178319,  0.13343717)
 25       9              0.19072737   (  0.09130992,  0.32587226)
 25       52             0.00000000   ( -0.03005856,  0.04086064)
 31       43             0.09946532   (  0.04083642,  0.17916356)
 12       3              0.00000000   ( -0.03698894,  0.05028158)
 27          2           0.13657753   ( -0.00398267,  0.32765056)
  2         39           0.00026907   ( -0.11077874,  0.15122389)
 39         41           0.19985345   (  0.05811001,  0.39253493)
 41       17             0.00000000   ( -0.03961260,  0.05384809)
 41         43           0.10547020   (  0.05049341,  0.18020388)
 43       42             0.89381867   (  0.42791190,  1.52715737)
 43       11             0.00000000   ( -0.04917425,  0.06684590)
 39         35           0.19490651   (  0.05539462,  0.38455449)
 35       28             0.00000000   ( -0.03331016,  0.04528077)
 35       48             0.08394732   (  0.04018942,  0.14343039)
  2         19           0.27080411   (  0.09529462,  0.50938609)
 19       24             0.00000000   ( -0.15586839,  0.21188248)
 19       44             2.67204075   (  1.27922818,  4.56538541)
 14         15           0.22539370   (  0.06972976,  0.43699825)
 15          5           0.07303178   (  0.02082672,  0.14399767)
  5         42           0.01300612   ( -0.02998124,  0.07144177)
 42       26             0.06271211   (  0.01431809,  0.12849740)
 42         20           0.08763653   (  0.02813852,  0.16851622)
 20       34             0.45738418   (  0.21897074,  0.78147575)
 20       16             0.00000000   ( -0.04761524,  0.06472663)
  5       18             0.05990051   (  0.01328731,  0.12326499)
 15       5              0.00000000   ( -0.03909407,  0.05314323)
 37       1              0.04072712   ( -0.02871994,  0.13513122)


