
Continuous character Maximum Likelihood method version 3.697



















































































































































































































































































































































































































































































         +5         
     +--45  
     !   !  +18        
     !   +-31  
     !      !  +26        
     !      +-21  
     !         !  +-------34        
     !         +-43  
     !            +16        
     !  
     !           +29        
     !           !  
     !        +-51       +-10        
     !        !  !    +-19  
     !        !  !    !  !  +19        
     !        !  +----5  +-50  
     !        !       !     +----35        
     !        !       !  
     !        !       +45        
     !        !  
     !        !               +7         
     !        !        +------7  
     !        !        !      !    +---40        
     !        !        !      +---10  
     !     +-32  +-----2           +51        
     !     !  !  !     !  
     !     !  !  !     !       +30        
     !     !  !  !     !       !  
     !     !  !  !     +------14  +15        
     !     !  !  !             !  !  
     !     !  !  !             +-12      +-4         
     !     !  !  !                !   +-48  
  +-26     !  !  !                +--13  +----41        
  !  !     !  !  !                    !  
  !  !     !  !  !                    +49        
  !  !     !  +-39  
  !  !     !     !          +24        
  !  !     !     !     +---28  
  !  !     !     !     !    +------------------------------------------------44        
  !  !     !     !     !  
  !  !     !     !  +-18      +17        
  !  !     !     !  !  !  +--44  
  !  !     !     !  !  !  !   !  +---------------42        
  !  !     !     !  !  !  !   +-15  
  !  !     !     !  !  +-38      +11        
  !  !  +-36     !  !     !  
  !  !  !  !     +-35     !  +-48        
  !  !  !  !        !     +--1  
  !  !  !  !        !        +28        
  !  !  !  !        !  
  !  !  !  !        !       +3         
  !  !  !  !        !       !  
  !  !  !  !        +------23     +13        
  !  !  !  !                !  +-37  
  !  !  !  !                !  !  +---------------23        
  !  !  !  !                +-46  
  !  !  !  !                   !  +-43        
  !  !  !  !                   +-16  
  !  !  !  !                      !  +32        
  !  !  !  !                      +--3  
  !  !  !  !                         !  +---9         
  !  !  !  !                         +-40  
  !  !  !  !                            +52        
  !  !  !  !  
  !  +--4  !           +-6         
  !     !  !           !  
  !     !  +----------42     +-----------36        
  !     !              !  +-30  
  !     !              !  !  +54        
  !     !              +-49  
  !     !                 !  +20        
  !     !                 +-25  
  !     !                    !  +---22        
  !     !                    +-29  
  !     !                       +33        
  !     !  
  !     !         +47        
  !     !      +-41  
  !     !      !  +--------39        
  !     !   +--9  
  !     !   !  !      +21        
  !     !   !  +-----17  
  !     +--11         +--27        
  !         !  
  !         !     +50        
  !         !     !  
  !         +----24  +----12        
  !               !  !  
  !               +--6      +----------38        
  !                  !  +---8  
  !                  +-33   +14        
  !                     !  
  !                     +31        
  !  
  !  +-46        
  !  !  
 22-47  +37        
  !  !  !  
  !  !  !                          +-53        
  !  +-52          +--------------34  
  !     !     +---27               +-------2         
  !     !     !    !  
  !     +----20    +25        
  !           !  
  !           +--8         
  !  
  +1         


remember: this is an unrooted tree!

Ln Likelihood =   109.85645

Between     And             Length      Approx. Confidence Limits
-------     ---             ------      ------- ---------- ------
 22         26           0.08179215   ( -0.03300771,  0.23784738)
 26         45           0.22691916   (  0.07086444,  0.43905493)
 45       5              0.00000000   ( -0.03911868,  0.05317667)
 45         31           0.07303178   (  0.02082672,  0.14399767)
 31       18             0.05990051   (  0.01328731,  0.12326499)
 31         21           0.01300612   ( -0.02998124,  0.07144177)
 21       26             0.06271211   (  0.01431809,  0.12849740)
 21         43           0.08763653   (  0.02813852,  0.16851622)
 43       34             0.45738418   (  0.21897074,  0.78147575)
 43       16             0.00000000   ( -0.04761524,  0.06472663)
 26          4           0.10097530   ( -0.04018901,  0.29286954)
  4         36           0.03453688   ( -0.09303995,  0.20796072)
 36         32           0.03346972   ( -0.08604671,  0.19593652)
 32         51           0.17124872   (  0.04627503,  0.34113394)
 51       29             0.00000000   ( -0.07087528,  0.09634557)
 51          5           0.27480683   (  0.11107662,  0.49737641)
  5         19           0.02867857   ( -0.04869233,  0.13385410)
 19       10             0.12982215   (  0.03557035,  0.25794501)
 19         50           0.13279500   (  0.03722530,  0.26270937)
 50       19             0.00000000   ( -0.05660433,  0.07694611)
 50       35             0.26634313   (  0.12751065,  0.45506756)
  5       45             0.06737307   ( -0.00434875,  0.16486941)
 32         39           0.02325320   ( -0.08411136,  0.16920112)
 39          2           0.35080151   (  0.03359531,  0.78200142)
  2          7           0.36059496   (  0.06059116,  0.76841048)
  7       7              0.00000000   ( -0.10656955,  0.14486722)
  7         10           0.27808909   (  0.11280672,  0.50276863)
 10       40             0.22247060   (  0.08544108,  0.40874413)
 10       51             0.04728546   ( -0.04178668,  0.16836725)
  2         14           0.45506148   (  0.11815432,  0.91304225)
 14       30             0.00000000   ( -0.06412338,  0.08716726)
 14         12           0.12515037   (  0.04595348,  0.23280807)
 12       15             0.02973293   ( -0.03034701,  0.11140368)
 12         13           0.23962541   (  0.08629006,  0.44806457)
 13         48           0.06197638   ( -0.03433785,  0.19290285)
 48       4              0.13446287   (  0.02775178,  0.27952248)
 48       41             0.26691333   (  0.09870215,  0.49557420)
 13       49             0.03821932   ( -0.03183194,  0.13344474)
 39         35           0.03241329   ( -0.07842722,  0.18308633)
 35         18           0.03775900   ( -0.04723886,  0.15330236)
 18         28           0.24819495   (  0.09339666,  0.45862276)
 28       24             0.00000000   ( -0.13931474,  0.18937998)
 28       44             2.67204075   (  1.27922818,  4.56538541)
 18         38           0.02324799   ( -0.07206192,  0.15280921)
 38         44           0.21059433   (  0.07060400,  0.40089269)
 44       17             0.00000000   ( -0.03947445,  0.05366029)
 44         15           0.10547020   (  0.05049341,  0.18020388)
 15       42             0.89381867   (  0.42791190,  1.52715737)
 15       11             0.00000000   ( -0.04917425,  0.06684590)
 38          1           0.18416563   (  0.05670863,  0.35742658)
  1       48             0.08394732   (  0.04018942,  0.14343039)
  1       28             0.00000000   ( -0.03257456,  0.04428081)
 35         23           0.43734434   (  0.19137543,  0.77170658)
 23       3              0.00000000   ( -0.03677574,  0.04999176)
 23         46           0.07823606   (  0.03499521,  0.13701627)
 46         37           0.00485471   ( -0.02556332,  0.04620401)
 37       13             0.00000000   ( -0.02851961,  0.03876864)
 37       23             0.87666377   (  0.41969907,  1.49784692)
 46         16           0.15682979   (  0.06624091,  0.27997340)
 16       43             0.09946532   (  0.04083642,  0.17916356)
 16          3           0.00627855   ( -0.03317646,  0.05991242)
  3       32             0.00879893   ( -0.01433625,  0.04024816)
  3         40           0.07486845   (  0.03178319,  0.13343717)
 40       9              0.19072737   (  0.09130992,  0.32587226)
 40       52             0.00000000   ( -0.03005856,  0.04086064)
 36         42           0.64423144   (  0.24964888,  1.18061430)
 42       6              0.08765954   ( -0.01151353,  0.22247222)
 42         49           0.07254272   ( -0.03073918,  0.21294080)
 49         30           0.08373105   (  0.00688795,  0.18818908)
 30       36             0.66619883   (  0.31893987,  1.13825151)
 30       54             0.00000000   ( -0.06291989,  0.08553128)
 49         25           0.09074020   (  0.00514889,  0.20709029)
 25       20             0.05643368   (  0.01400674,  0.11410750)
 25         29           0.01192924   ( -0.02495336,  0.06206627)
 29       22             0.23640528   (  0.10569234,  0.41409226)
 29       33             0.01976605   ( -0.01293576,  0.06421984)
  4         11           0.23180134   (  0.00396234,  0.54151835)
 11          9           0.11505838   ( -0.08141593,  0.38213924)
  9         41           0.14018997   ( -0.01645071,  0.35312227)
 41       47             0.00000000   ( -0.09853159,  0.13394069)
 41       39             0.50954960   (  0.24394471,  0.87060436)
  9         17           0.37687054   (  0.12718305,  0.71628770)
 17       21             0.00994443   ( -0.06026211,  0.10538096)
 17       27             0.16986363   (  0.07624541,  0.29712525)
 11         24           0.33136754   (  0.09233879,  0.65629554)
 24       50             0.00000000   ( -0.06734908,  0.09155218)
 24          6           0.07991524   ( -0.01390723,  0.20745449)
  6       12             0.25342154   (  0.09323880,  0.47116881)
  6         33           0.15928616   (  0.04140624,  0.31952834)
 33          8           0.20430264   (  0.09462024,  0.35340135)
  8       38             0.58348235   (  0.27933970,  0.99692409)
  8       14             0.00000000   ( -0.08061159,  0.10958080)
 33       31             0.00629245   ( -0.05220933,  0.08581789)
 22         47           0.10272668   ( -0.00933003,  0.25505298)
 47       46             0.13491265   (  0.02347972,  0.28639099)
 47         52           0.15199498   (  0.01944982,  0.33217262)
 52       37             0.03735718   ( -0.05806804,  0.16707515)
 52         20           0.31514446   (  0.07337743,  0.64379481)
 20         27           0.29447922   (  0.05444551,  0.62077334)
 27         34           0.86754391   (  0.34320456,  1.58031399)
 34       53             0.11960608   ( -0.09043046,  0.40512302)
 34       2              0.41077896   (  0.14153292,  0.77678338)
 27       25             0.05145860   ( -0.12555091,  0.29207966)
 20       8              0.17688988   ( -0.00528015,  0.42452598)
 22       1              0.04155988   ( -0.02794199,  0.13603848)


