
Continuous character Maximum Likelihood method version 3.697





























































































































































































































































































































































































































































































































     +--46        
     !  
     !             +25        
  +-34        +---31  
  !  !        !    !               +-53        
  !  !  +----33    +--------------17  
  !  !  !     !                    +------2         
  !  +--3     !  
  !     !     +--8         
  !     !  
  !     +37        
  !  
  !            +26        
  !         +-46  
  !         !  !  +16        
  !      +-50  +-28  
  !      !  !     +-------34        
  !  +--36  !  
  !  !   !  +18        
  !  !   !  
  !  !   +5         
  !  !  
  !  !                   +31        
  !  !                +--5  
  !  !                !  !   +14        
  !  !             +-12  +--41  
  !  !             !  !      +----------38        
  !  !       +----44  !  
  !  !       !     !  +----12        
  !  !       !     !  
  !  !       !     +50        
  !  !  +---35  
  !  !  !    !     +47        
  !  !  !    !  +-52  
  !  !  !    !  !  +--------39        
  !  !  !    +-51  
 24--1  !       !      +--27        
  !  !  !       +------6  
  !  !  !              +21        
  !  !  !  
  !  !  !                       +51        
  !  !  !                  +---30  
  !  !  !           +-----27    +---40        
  !  !  !           !      !  
  !  !  !           !      +7         
  !  !  !     +----21  
  !  !  !     !     !       +30        
  !  !  !     !     !       !  
  !  !  !     !     !       !         +----41        
  !  !  !     !     +------10      +-47  
  !  !  !     !             !  +--37  +-4         
  !  !  !     !             !  !   !  
  !  !  !     !             +-20   +49        
  !  !  !     !                !  
  !  !  !     !                +15        
  !  +-13     !  
  !     !     !         +3         
  !     !  +-15         !  
  !     !  !  !  +------8     +---------------23        
  !     !  !  !  !      !  +-38  
  !     !  !  !  !      !  !  +13        
  !     !  !  !  !      +--7  
  !     !  !  !  !         !  +-43        
  !     !  !  !  !         !  !  
  !     !  !  !  !         +-40     +52        
  !     !  !  !  !            !  +-18  
  !     !  !  !  !            +-22  +--9         
  !     !  !  !  !               !  
  !     !  !  !  !               +32        
  !     !  !  +-29  
  !     !  !     !          +-----------------------------------------------44        
  !     !  !     !     +---43  
  !     !  !     !     !    +24        
  !     !  !     !     !  
  !     !  !     !  +-14     +28        
  !     !  !     !  !  !  +-39  
  !     !  !     !  !  !  !  +-48        
  !     !  !     !  !  +--9  
  !     !  !     !  !     !      +---------------42        
  !     +-25     !  !     !   +--2  
  !        !     +--4     +--11  +11        
  !        !        !         !  
  !        !        !         +17        
  !        !        !  
  !        !        !  +29        
  !        !        +-19  
  !        !           !    +45        
  !        !           +---42  
  !        !                !  +-10        
  !        !                +-23  
  !        !                   !  +19        
  !        !                   +-16  
  !        !                      +----35        
  !        !  
  !        !                 +-----------36        
  !        !              +-32  
  !        !              !  +54        
  !        !           +-48  
  !        !           !  !  +20        
  !        !           !  +-45  
  !        +----------26     !  +---22        
  !                    !     +-49  
  !                    !        +33        
  !                    !  
  !                    +-6         
  !  
  +1         


remember: this is an unrooted tree!

Ln Likelihood =   109.86543

Between     And             Length      Approx. Confidence Limits
-------     ---             ------      ------- ---------- ------
 24         34           0.08393489   ( -0.02310773,  0.22944519)
 34       46             0.14748231   (  0.03236066,  0.30397498)
 34          3           0.15522173   (  0.02699321,  0.32953147)
  3         33           0.32984193   (  0.08652069,  0.66060501)
 33         31           0.30151292   (  0.05972052,  0.63019775)
 31       25             0.04955516   ( -0.12784735,  0.29071045)
 31         17           0.86959685   (  0.34502098,  1.58268843)
 17       53             0.11933832   ( -0.09065520,  0.40479676)
 17       2              0.41104673   (  0.14176608,  0.77709819)
 33       8              0.17131750   ( -0.00927411,  0.41680795)
  3       37             0.02451714   ( -0.06562454,  0.14705284)
 24          1           0.09282391   ( -0.00646840,  0.22779869)
  1         36           0.21089319   (  0.07563982,  0.39475227)
 36         50           0.07303178   (  0.02082672,  0.14399767)
 50         46           0.01300612   ( -0.02998124,  0.07144177)
 46       26             0.06271211   (  0.01431809,  0.12849740)
 46         28           0.08763653   (  0.02813852,  0.16851622)
 28       16             0.00000000   ( -0.04761524,  0.06472663)
 28       34             0.45738418   (  0.21897074,  0.78147575)
 50       18             0.05990051   (  0.01328731,  0.12326499)
 36       5              0.00000000   ( -0.03766654,  0.05120269)
  1         13           0.03779809   ( -0.04466214,  0.14989187)
 13         35           0.28504831   (  0.05204376,  0.60178722)
 35         44           0.33481595   (  0.09363954,  0.66266342)
 44         12           0.07996518   ( -0.01387365,  0.20752666)
 12          5           0.15925843   (  0.04137851,  0.31950060)
  5       31             0.00629430   ( -0.05220798,  0.08582041)
  5         41           0.20430079   (  0.09461845,  0.35339943)
 41       14             0.00000000   ( -0.08061156,  0.10958076)
 41       38             0.58348235   (  0.27933970,  0.99692409)
 12       12             0.25337160   (  0.09320469,  0.47109735)
 44       50             0.00000000   ( -0.06755427,  0.09183111)
 35         51           0.10919066   ( -0.08748631,  0.37654702)
 51         52           0.14596959   ( -0.01276996,  0.36175504)
 52       47             0.00000000   ( -0.09935797,  0.13506403)
 52       39             0.50954960   (  0.24394471,  0.87060436)
 51          6           0.37187299   (  0.12399249,  0.70883379)
  6       27             0.17063572   (  0.07700213,  0.29791821)
  6       21             0.00917235   ( -0.06074527,  0.10421613)
 13         25           0.06831114   ( -0.05685553,  0.23845868)
 25         15           0.00364010   ( -0.11091069,  0.15935675)
 15         21           0.34943444   (  0.03188685,  0.78109844)
 21         27           0.36962179   (  0.06561480,  0.78287913)
 27         30           0.27734854   (  0.11206751,  0.50202627)
 30       51             0.04683038   ( -0.04210798,  0.16773034)
 30       40             0.22292567   (  0.08582928,  0.40929011)
 27       7              0.00103614   ( -0.10628087,  0.14691942)
 21         10           0.44498317   (  0.11191791,  0.89774139)
 10       30             0.00000000   ( -0.06398291,  0.08697631)
 10         20           0.12515037   (  0.04595348,  0.23280807)
 20         37           0.23962541   (  0.08629006,  0.44806457)
 37         47           0.06197638   ( -0.03433785,  0.19290285)
 47       41             0.26691333   (  0.09870215,  0.49557420)
 47       4              0.13446287   (  0.02775178,  0.27952248)
 37       49             0.03821932   ( -0.03183194,  0.13344474)
 20       15             0.02973293   ( -0.03034701,  0.11140368)
 15         29           0.00000000   ( -0.10952250,  0.14888136)
 29          8           0.39754582   (  0.15880952,  0.72207627)
  8       3              0.00000000   ( -0.03660991,  0.04976634)
  8          7           0.07823606   (  0.03499521,  0.13701627)
  7         38           0.00485471   ( -0.02556332,  0.04620401)
 38       23             0.87666377   (  0.41969907,  1.49784692)
 38       13             0.00000000   ( -0.02851961,  0.03876864)
  7         40           0.15682979   (  0.06624091,  0.27997340)
 40       43             0.09946532   (  0.04083642,  0.17916356)
 40         22           0.00627855   ( -0.03317646,  0.05991242)
 22         18           0.07486845   (  0.03178319,  0.13343717)
 18       52             0.00000000   ( -0.03005856,  0.04086064)
 18       9              0.19072737   (  0.09130992,  0.32587226)
 22       32             0.00879893   ( -0.01433625,  0.04024816)
 29          4           0.04967648   ( -0.06568175,  0.20649075)
  4         14           0.12265231   ( -0.01755485,  0.31324541)
 14         43           0.26634185   (  0.09234717,  0.50286463)
 43       44             2.67204075   (  1.27922818,  4.56538541)
 43       24             0.00000000   ( -0.15467249,  0.21025682)
 14          9           0.00462753   ( -0.10780094,  0.15745917)
  9         39           0.19238511   (  0.05344585,  0.38125466)
 39       28             0.00000000   ( -0.03327742,  0.04523625)
 39       48             0.08394732   (  0.04018942,  0.14343039)
  9         11           0.20237485   (  0.05895028,  0.39734162)
 11          2           0.10547020   (  0.05049341,  0.18020388)
  2       42             0.89381867   (  0.42791190,  1.52715737)
  2       11             0.00000000   ( -0.04917425,  0.06684590)
 11       17             0.00000000   ( -0.03974278,  0.05402506)
  4         19           0.15415421   (  0.03207315,  0.32010728)
 19       29             0.00000000   ( -0.06993551,  0.09506809)
 19         42           0.27480683   (  0.11107662,  0.49737641)
 42       45             0.06737307   ( -0.00434875,  0.16486941)
 42         23           0.02867857   ( -0.04869233,  0.13385410)
 23       10             0.12982215   (  0.03557035,  0.25794501)
 23         16           0.13279500   (  0.03722530,  0.26270937)
 16       19             0.00000000   ( -0.05660433,  0.07694611)
 16       35             0.26634313   (  0.12751065,  0.45506756)
 25         26           0.64370895   (  0.25142577,  1.17696609)
 26         48           0.06326218   ( -0.03886230,  0.20208693)
 48         32           0.08300715   (  0.00659874,  0.18687429)
 32       36             0.66619883   (  0.31893987,  1.13825151)
 32       54             0.00000000   ( -0.06262815,  0.08513470)
 48         45           0.09150586   (  0.00577359,  0.20804755)
 45       20             0.05617585   (  0.01378840,  0.11379599)
 45         49           0.01238850   ( -0.02456668,  0.06262419)
 49       22             0.23664338   (  0.10585906,  0.41442737)
 49       33             0.01952796   ( -0.01317268,  0.06398016)
 26       6              0.09688930   ( -0.00350415,  0.23336094)
 24       1              0.05599318   ( -0.01397395,  0.15110425)


