
Continuous character Maximum Likelihood method version 3.697

















































































































































































































































































































































































































































































































































                   +25        
              +---23  
              !    !               +------2         
        +----44    +--------------33  
        !     !                    +-53        
     +--9     !  
     !  !     +--8         
  +--8  !  
  !  !  +37        
  !  !  
  !  +-46        
  !  
  !               +--------39        
  !            +-31  
  !            !  +47        
  !         +-38  
  !         !  !      +--27        
  !         !  +-----48  
  !     +---4         +21        
  !     !   !  
  !     !   !     +50        
  !     !   !     !  
  !     !   +----16  +----12        
  !     !         !  !  
  !     !         +--2      +----------38        
  !     !            !  +--29  
  !     !            +-20   +14        
  !     !               !  
  !     !               +31        
  !     !  
  !     !              +29        
  !     !              !  
  !     !           +-32    +45        
  !     !           !  !    !  
  !     !           !  +---30     +19        
  !     !           !       !  +-13  
  !     !           !       +-18  +----35        
  !     !           !          !  
  !     !        +--1          +-10        
  !     !        !  !  
  !     !        !  !      +28        
  !     !        !  !  +--34  
  !     !        !  !  !   +-48        
  !     !        !  !  !  
  !     !        !  +-52       +24        
  !     !        !     !  +---17  
  !     !        !     !  !    +-----------------------------------------------44        
  !  +--3     +-41     +-46  
  !  !  !     !  !        !   +17        
  !  !  !     !  !        +--36  
  !  !  !     !  !            !  +11        
  !  !  !     !  !            +-37  
  !  !  !     !  !               +---------------42        
  !  !  !     !  !  
  !  !  !     !  !       +3         
  !  !  !     !  !       !  
  !  !  !     !  +------49     +13        
  !  !  !     !          !  +-26  
  !  !  !     !          !  !  +---------------23        
  !  !  !     !          +-21  
  !  !  !  +-42             !  +-43        
  !  !  !  !  !             +-12  
  !  !  !  !  !                !  +32        
  !  !  !  !  !                +-47  
  !  !  !  !  !                   !  +52        
  !  !  !  !  !                   +-14  
  !  !  !  !  !                      +--9         
  !  !  !  !  !  
  !  !  !  !  !                 +---40        
  !  !  !  !  !            +---28  
  !  !  !  !  !     +-----39    +51        
  !  !  !  !  !     !      !  
  !  !  !  !  !     !      +7         
  !  !  !  !  +----10  
 45-43  !  !        !       +30        
  !  !  +--7        !       !  
  !  !     !        +------22  +15        
  !  !     !                !  !  
  !  !     !                +-51      +----41        
  !  !     !                   !   +--5  
  !  !     !                   +--35  +-4         
  !  !     !                       !  
  !  !     !                       +49        
  !  !     !  
  !  !     !                    +---22        
  !  !     !                 +-40  
  !  !     !              +-15  +33        
  !  !     !              !  !  
  !  !     !           +-27  +20        
  !  !     !           !  !  
  !  !     !           !  !  +54        
  !  !     +-----------6  +-25  
  !  !                 !     +-----------36        
  !  !                 !  
  !  !                 +-6         
  !  !  
  !  !            +16        
  !  !         +-50  
  !  !      +-24  +-------34        
  !  !      !  !  
  !  !   +-19  +26        
  !  !   !  !  
  !  +--11  +18        
  !      !  
  !      +5         
  !  
  +1         


remember: this is an unrooted tree!

Ln Likelihood =   113.55012

Between     And             Length      Approx. Confidence Limits
-------     ---             ------      ------- ---------- ------
 45          8           0.10271121   ( -0.00936802,  0.25506811)
  8          9           0.15184982   (  0.01932474,  0.33200015)
  9         44           0.31500970   (  0.07325995,  0.64363655)
 44         23           0.29440250   (  0.05438846,  0.62066987)
 23       25             0.05147738   ( -0.12552709,  0.29209158)
 23         33           0.86752299   (  0.34318607,  1.58028976)
 33       2              0.41077513   (  0.14152957,  0.77677889)
 33       53             0.11960992   ( -0.09042733,  0.40512781)
 44       8              0.17695439   ( -0.00523438,  0.42461595)
  9       37             0.03747120   ( -0.05797548,  0.16721835)
  8       46             0.13490027   (  0.02346890,  0.28637649)
 45         43           0.08348637   ( -0.03192620,  0.24037453)
 43          3           0.10163609   ( -0.03944876,  0.29342230)
  3          4           0.23396349   (  0.00591682,  0.54396280)
  4         38           0.11149581   ( -0.08356988,  0.37666186)
 38         31           0.14051884   ( -0.01575115,  0.35294726)
 31       39             0.50954960   (  0.24394471,  0.87060436)
 31       47             0.00000000   ( -0.09838480,  0.13374113)
 38         48           0.37651464   (  0.12710461,  0.71555464)
 48       27             0.16985240   (  0.07623454,  0.29711352)
 48       21             0.00995567   ( -0.06023362,  0.10536872)
  4         16           0.33282689   (  0.09351668,  0.65813749)
 16       50             0.00000000   ( -0.06737677,  0.09158981)
 16          2           0.07995630   ( -0.01387952,  0.20751370)
  2       12             0.25338048   (  0.09321078,  0.47111002)
  2         20           0.15926336   (  0.04138344,  0.31950553)
 20         29           0.20430111   (  0.09461877,  0.35339977)
 29       38             0.58348235   (  0.27933970,  0.99692409)
 29       14             0.00000000   ( -0.08061156,  0.10958077)
 20       31             0.00629397   ( -0.05220822,  0.08581996)
  3          7           0.03831069   ( -0.08827876,  0.21039231)
  7         42           0.01024999   ( -0.10598552,  0.16825681)
 42         41           0.03813657   ( -0.07036280,  0.18562714)
 41          1           0.00000000   ( -0.06058724,  0.08236034)
  1         32           0.12824739   (  0.04380154,  0.24304036)
 32       29             0.00000000   ( -0.05571181,  0.07573284)
 32         30           0.27480683   (  0.11107662,  0.49737641)
 30       45             0.06737307   ( -0.00434875,  0.16486941)
 30         18           0.02867857   ( -0.04869233,  0.13385410)
 18         13           0.13279500   (  0.03722530,  0.26270937)
 13       19             0.00000000   ( -0.05660433,  0.07694611)
 13       35             0.26634313   (  0.12751065,  0.45506756)
 18       10             0.12982215   (  0.03557035,  0.25794501)
  1         52           0.10567337   ( -0.00364220,  0.25427344)
 52         34           0.19586664   (  0.06111155,  0.37904837)
 34       28             0.00000000   ( -0.03303177,  0.04490232)
 34       48             0.08394732   (  0.04018942,  0.14343039)
 52         46           0.00000000   ( -0.10193001,  0.13856038)
 46         17           0.26893476   (  0.09876692,  0.50025544)
 17       24             0.00000000   ( -0.15164099,  0.20613589)
 17       44             2.67204075   (  1.27922818,  4.56538541)
 46         36           0.20059544   (  0.06369307,  0.38669614)
 36       17             0.00000000   ( -0.03922496,  0.05332115)
 36         37           0.10547020   (  0.05049341,  0.18020388)
 37       11             0.00000000   ( -0.04917425,  0.06684590)
 37       42             0.89381867   (  0.42791190,  1.52715737)
 41         49           0.44793886   (  0.19949205,  0.78566948)
 49       3              0.00000000   ( -0.03683066,  0.05006642)
 49         21           0.07823606   (  0.03499521,  0.13701627)
 21         26           0.00485471   ( -0.02556332,  0.04620401)
 26       13             0.00000000   ( -0.02851961,  0.03876864)
 26       23             0.87666377   (  0.41969907,  1.49784692)
 21         12           0.15682979   (  0.06624091,  0.27997340)
 12       43             0.09946532   (  0.04083642,  0.17916356)
 12         47           0.00627855   ( -0.03317646,  0.05991242)
 47       32             0.00879893   ( -0.01433625,  0.04024816)
 47         14           0.07486845   (  0.03178319,  0.13343717)
 14       52             0.00000000   ( -0.03005856,  0.04086064)
 14       9              0.19072737   (  0.09130992,  0.32587226)
 42         10           0.34923851   (  0.03179303,  0.78076370)
 10         39           0.37163641   (  0.06727307,  0.78537817)
 39         28           0.27808909   (  0.11280672,  0.50276863)
 28       40             0.22247060   (  0.08544108,  0.40874413)
 28       51             0.04728546   ( -0.04178668,  0.16836725)
 39       7              0.00000000   ( -0.10711456,  0.14560809)
 10         22           0.44402002   (  0.11135136,  0.89623911)
 22       30             0.00000000   ( -0.06396826,  0.08695640)
 22         51           0.12515037   (  0.04595348,  0.23280807)
 51       15             0.02973293   ( -0.03034701,  0.11140368)
 51         35           0.23962541   (  0.08629006,  0.44806457)
 35          5           0.06197638   ( -0.03433785,  0.19290285)
  5       41             0.26691333   (  0.09870215,  0.49557420)
  5       4              0.13446287   (  0.02775178,  0.27952248)
 35       49             0.03821932   ( -0.03183194,  0.13344474)
  7          6           0.64071765   (  0.24925117,  1.17286460)
  6         27           0.07257775   ( -0.03067255,  0.21293291)
 27         15           0.09133679   (  0.00558760,  0.20790147)
 15         40           0.01185718   ( -0.02500039,  0.06196017)
 40       22             0.23650552   (  0.10576652,  0.41422792)
 40       33             0.01966582   ( -0.01299830,  0.06406838)
 15       20             0.05659065   (  0.01413252,  0.11430687)
 27         25           0.08312652   (  0.00650027,  0.18728978)
 25       54             0.00000000   ( -0.06277443,  0.08533354)
 25       36             0.66619883   (  0.31893987,  1.13825151)
  6       6              0.08775259   ( -0.01143493,  0.22258492)
 43         11           0.22527810   (  0.06978229,  0.43665411)
 11         19           0.07303178   (  0.02082672,  0.14399767)
 19         24           0.01300612   ( -0.02998124,  0.07144177)
 24         50           0.08763653   (  0.02813852,  0.16851622)
 50       16             0.00000000   ( -0.04761524,  0.06472663)
 50       34             0.45738418   (  0.21897074,  0.78147575)
 24       26             0.06271211   (  0.01431809,  0.12849740)
 19       18             0.05990051   (  0.01328731,  0.12326499)
 11       5              0.00000000   ( -0.03908346,  0.05312880)
 45       1              0.04161137   ( -0.02807037,  0.13633447)


