
Continuous character Maximum Likelihood method version 3.697
























































































































































































































































































































































































































































































































        +37        
        !  
     +-22            +25        
     !  !      +----51  
     !  !      !     !               +------2         
     !  +-----49     +---------------1  
     !         !                     +-53        
     !         !  
     !         +--8         
     !  
     !          +3         
     !          !  
     !          !        +32        
     !          !     +-30  
     !  +------24     !  !  +52        
     !  !       !  +-15  +-36  
     !  !       !  !  !     +--9         
     !  !       !  !  !  
     !  !       +--7  +-43        
     !  !          !  
     !  !          !  +---------------23        
     !  !          +-43  
     !  !             +13        
  +-29  !  
  !  !  !           +29        
  !  !  !           !  
  !  !  !        +-28       +-10        
  !  !  !        !  !    +-11  
  !  !  !        !  !    !  !  +19        
  !  !  !        !  +----9  +-18  
  !  !  !        !       !     +----35        
  !  !  !        !       !  
  !  !  !        !       +45        
  !  !  !     +--2  
  !  !  !     !  !      +17        
  !  !  !     !  !  +--32  
  !  !  !     !  !  !   !  +11        
  !  !  !     !  !  !   +-19  
  !  !  !     !  !  !      +---------------42        
  !  !  !     !  +-23  
  !  !  !     !     !       +24        
  !  !  !     !     !  +---21  
  !  !  !     !     !  !    +-----------------------------------------------44        
  !  +--3     !     +-13  
  !     !     !        !  +28        
  !     !     !        +-50  
  !     !     !           +-48        
  !     !     !  
  !     !     !                +-6         
  !     !     !                !  
  !     !     !                !     +20        
  !     !  +--8     +---------25  +-39  
  !     !  !  !     !          !  !  !  +---22        
  !     !  !  !     !          !  !  +-27  
  !     !  !  !     !          +-20     +33        
  !     !  !  !     !             !  
  !     !  !  !     !             !  +54        
  !     !  !  !  +-12             +-38  
  !     !  !  !  !  !                +-----------36        
  !     !  !  !  !  !  
  !     !  !  !  !  !            +7         
  !     !  !  !  !  !     +-----46  
  !     !  !  !  !  !     !      !    +51        
  !     !  !  !  !  !     !      +---26  
  !     !  !  !  !  +----47           +---40        
  !     !  !  !  !        !  
  !     !  !  !  !        !       +30        
  !     !  !  !  !        !       !  
  !     !  !  !  !        +-------5  +15        
  !     !  !  !  !                !  !  
  !     !  !  +-14                +-44      +----41        
  !     !  !     !                   !   +--4  
  !     !  !     !                   +--45  +-4         
  !     +-10     !                       !  
  !        !     !                       +49        
  !        !     !  
  !        !     !              +--27        
  !        !     !       +-----42  
  !        !     !       !      +21        
  !        !     !    +-37  
  !        !     !    !  !  +47        
  !        !     !    !  +-35  
  !        !     +---31     +--------39        
  !        !          !  
  !        !          !     +50        
  !        !          +----16  
  !        !                !  +----12        
  !        !                +-40  
  !        !                   !  +31        
  !        !                   +-33  
  !        !                      !   +14        
  !        !                      +--17  
  !        !                          +----------38        
  !        !  
  !        !    +5         
  !        +----6  
  !             !  +18        
  !             +-34  
  !                !  +26        
  !                +-52  
  !                   !  +16        
  !                   +-41  
  !                      +-------34        
  !  
 48---46        
  !  
  +1         


remember: this is an unrooted tree!

Ln Likelihood =   110.03745

Between     And             Length      Approx. Confidence Limits
-------     ---             ------      ------- ---------- ------
 48         29           0.06607708   ( -0.01467036,  0.17584256)
 29         22           0.17154687   (  0.06310743,  0.31895595)
 22       37             0.00000000   ( -0.07514835,  0.10215426)
 22         49           0.35893268   (  0.11415107,  0.69168095)
 49         51           0.31628250   (  0.07130221,  0.64930083)
 51       25             0.04508013   ( -0.13277227,  0.28684697)
 51          1           0.87431943   (  0.34923990,  1.58809568)
  1       2              0.41148630   (  0.14214751,  0.77761679)
  1       53             0.11889875   ( -0.09103528,  0.40427632)
 49       8              0.15991758   ( -0.01704257,  0.40047153)
 29          3           0.01085425   ( -0.05282133,  0.09741278)
  3         24           0.45286955   (  0.20132008,  0.79481782)
 24       3              0.00000000   ( -0.03689813,  0.05015813)
 24          7           0.07823606   (  0.03499521,  0.13701627)
  7         15           0.15682979   (  0.06624091,  0.27997340)
 15         30           0.00627855   ( -0.03317646,  0.05991242)
 30       32             0.00879893   ( -0.01433625,  0.04024816)
 30         36           0.07486845   (  0.03178319,  0.13343717)
 36       52             0.00000000   ( -0.03005856,  0.04086064)
 36       9              0.19072737   (  0.09130992,  0.32587226)
 15       43             0.09946532   (  0.04083642,  0.17916356)
  7         43           0.00485471   ( -0.02556332,  0.04620401)
 43       23             0.87666377   (  0.41969907,  1.49784692)
 43       13             0.00000000   ( -0.02851961,  0.03876864)
  3         10           0.02729059   ( -0.07298380,  0.16360037)
 10          8           0.06833760   ( -0.04657345,  0.22454398)
  8          2           0.05952539   ( -0.05728482,  0.21831344)
  2         28           0.14712283   (  0.02762523,  0.30956405)
 28       29             0.00000000   ( -0.06907997,  0.09390509)
 28          9           0.27480683   (  0.11107662,  0.49737641)
  9         11           0.02867857   ( -0.04869233,  0.13385410)
 11       10             0.12982215   (  0.03557035,  0.25794501)
 11         18           0.13279500   (  0.03722530,  0.26270937)
 18       19             0.00000000   ( -0.05660433,  0.07694611)
 18       35             0.26634313   (  0.12751065,  0.45506756)
  9       45             0.06737307   ( -0.00434875,  0.16486941)
  2         23           0.12536673   ( -0.01620133,  0.31780980)
 23         32           0.19536878   (  0.05449307,  0.38687069)
 32       17             0.00000000   ( -0.03954453,  0.05375556)
 32         19           0.10547020   (  0.05049341,  0.18020388)
 19       11             0.00000000   ( -0.04917425,  0.06684590)
 19       42             0.89381867   (  0.42791190,  1.52715737)
 23         13           0.00869683   ( -0.10542165,  0.16382582)
 13         21           0.26902989   (  0.09300798,  0.50830842)
 21       24             0.00000000   ( -0.15627240,  0.21243168)
 21       44             2.67204075   (  1.27922818,  4.56538541)
 13         50           0.19235989   (  0.05224981,  0.38282102)
 50       28             0.00000000   ( -0.03334415,  0.04532697)
 50       48             0.08394732   (  0.04018942,  0.14343039)
  8         14           0.01384518   ( -0.12140508,  0.19770003)
 14         12           0.03556522   ( -0.17081167,  0.31610734)
 12         25           0.60909922   (  0.22008762,  1.13790911)
 25       6              0.08392009   ( -0.01472492,  0.21801494)
 25         20           0.07663436   ( -0.02708900,  0.21763257)
 20         39           0.09144767   (  0.00565765,  0.20806787)
 39       20             0.05680592   (  0.01431038,  0.11457301)
 39         27           0.01172816   ( -0.02508131,  0.06176577)
 27       22             0.23660700   (  0.10584339,  0.41436283)
 27       33             0.01956434   ( -0.01304642,  0.06389437)
 20         38           0.08291539   (  0.00630097,  0.18706256)
 38       54             0.00000000   ( -0.06276649,  0.08532274)
 38       36             0.66619883   (  0.31893987,  1.13825151)
 12         47           0.31993418   (  0.00072716,  0.75385394)
 47         46           0.37024179   (  0.06594230,  0.78389675)
 46       7              0.00000000   ( -0.10710665,  0.14559734)
 46         26           0.27808909   (  0.11280672,  0.50276863)
 26       51             0.04728546   ( -0.04178668,  0.16836725)
 26       40             0.22247060   (  0.08544108,  0.40874413)
 47          5           0.44541464   (  0.11180477,  0.89891319)
  5       30             0.00000000   ( -0.06400298,  0.08700360)
  5         44           0.12515037   (  0.04595348,  0.23280807)
 44       15             0.02973293   ( -0.03034701,  0.11140368)
 44         45           0.23962541   (  0.08629006,  0.44806457)
 45          4           0.06197638   ( -0.03433785,  0.19290285)
  4       41             0.26691333   (  0.09870215,  0.49557420)
  4       4              0.13446287   (  0.02775178,  0.27952248)
 45       49             0.03821932   ( -0.03183194,  0.13344474)
 14         31           0.24846878   (  0.01626276,  0.56412217)
 31         37           0.10686897   ( -0.08813017,  0.37194452)
 37         42           0.37247461   (  0.12387537,  0.71041243)
 42       27             0.16799585   (  0.07442239,  0.29519662)
 42       21             0.01181221   ( -0.05870557,  0.10767183)
 37         35           0.14282258   ( -0.01422153,  0.35630329)
 35       47             0.00000000   ( -0.09869107,  0.13415747)
 35       39             0.50954960   (  0.24394471,  0.87060436)
 31         16           0.33771863   (  0.09578677,  0.66659304)
 16       50             0.00000000   ( -0.06761341,  0.09191150)
 16         40           0.07996518   ( -0.01387365,  0.20752666)
 40       12             0.25337160   (  0.09320469,  0.47109735)
 40         33           0.15925843   (  0.04137851,  0.31950060)
 33       31             0.00629430   ( -0.05220798,  0.08582041)
 33         17           0.20430079   (  0.09461845,  0.35339943)
 17       14             0.00000000   ( -0.08061156,  0.10958076)
 17       38             0.58348235   (  0.27933970,  0.99692409)
 10          6           0.27614746   (  0.10185248,  0.51307845)
  6       5              0.00000000   ( -0.04017253,  0.05460925)
  6         34           0.07303178   (  0.02082672,  0.14399767)
 34       18             0.05990051   (  0.01328731,  0.12326499)
 34         52           0.01300612   ( -0.02998124,  0.07144177)
 52       26             0.06271211   (  0.01431809,  0.12849740)
 52         41           0.08763653   (  0.02813852,  0.16851622)
 41       16             0.00000000   ( -0.04761524,  0.06472663)
 41       34             0.45738418   (  0.21897074,  0.78147575)
 48       46             0.20996644   (  0.08002965,  0.38659834)
 48       1              0.06215737   ( -0.00717726,  0.15640863)


