
Continuous character Maximum Likelihood method version 3.697











































































































































































































































































































































































































































































































































        +46        
     +-33  
     !  !     +----8         
     !  +-----6  
     !        !  +25        
  +--2        +-10  
  !  !           !              +------2         
  !  !           +-------------45  
  !  !                          +-53        
  !  !  
  !  +--37        
  !  
  !            +26        
  !         +-24  
  !         !  !  +16        
  !      +-15  +-47  
  !      !  !     +-------34        
  !  +--32  !  
  !  !   !  +18        
  !  !   !  
  !  !   +5         
  !  !  
  !  !             +45        
  !  !        +---51  
  !  !        !    !  +-10        
  !  !        !    +-41  
  !  !     +-37       !  +19        
  !  !     !  !       +-39  
  !  !     !  !          +----35        
  !  !     !  !  
  !  !     !  +29        
  !  !     !  
  !  !     !        +28        
  !  !  +--1     +-40  
 52-17  !  !     !  +48        
  !  !  !  !  +-12  
  !  !  !  !  !  !  +17        
  !  !  !  !  !  +-35  
  !  !  !  !  !     !  +---------------42        
  !  !  !  +-31     +-42  
  !  !  !     !        +11        
  !  !  !     !  
  !  !  !     !    +24        
  !  !  !     +---22  
  !  !  !          +----------------------------------------------44        
  !  !  !  
  !  !  !         +3         
  !  !  !         !  
  !  !  !  +-----26     +--------------23        
  !  !  !  !      !  +-46  
  !  +-20  !      !  !  +13        
  !     !  !      +--4  
  !     !  !         !  +-43        
  !     !  !         !  !  
  !     !  !         +-30     +52        
  !     !  !            !  +--3  
  !     !  !            +--7  +--9         
  !     !  !               !  
  !     !  !               +32        
  !     !  !  
  !     !  !                   +30        
  !     !  !           +------23  
  !     !  !           !       !  +15        
  !     !  !           !       +--9  
  !     !  !           !          !   +49        
  !     !  !           !          +--21  
  !     !  !     +-----5              !  +----41        
  !     +--8     !     !              +-16  
  !        !     !     !                 +-4         
  !        !     !     !  
  !        !     !     !     +7         
  !        !     !     +----28  
  !        !     !           !    +51        
  !        !     !           +---43  
  !        !  +-14                +---40        
  !        !  !  !  
  !        !  !  !                +-----------36        
  !        !  !  !             +-34  
  !        !  !  !             !  +54        
  !        !  !  !          +-25  
  !        !  !  !          !  !  +20        
  !        !  !  !          !  +-38  
  !        !  !  +---------13     !  +33        
  !        !  !             !     +-48  
  !        !  !             !        +---22        
  !        !  !             !  
  !        +-19             +6         
  !           !  
  !           !                   +---------38        
  !           !               +--29  
  !           !            +-27   +14        
  !           !            !  !  
  !           !         +-18  +31        
  !           !         !  !  
  !           !   +----36  +---12        
  !           !   !     !  
  !           !   !     +50        
  !           +--11  
  !               !     +47        
  !               !  +-50  
  !               !  !  +--------39        
  !               +-44  
  !                  !      +--27        
  !                  +-----49  
  !                         +21        
  !  
  +1         


remember: this is an unrooted tree!

Ln Likelihood =   110.10576

Between     And             Length      Approx. Confidence Limits
-------     ---             ------      ------- ---------- ------
 52          2           0.10715771   ( -0.00886594,  0.26487654)
  2         33           0.09023110   ( -0.02441397,  0.24607592)
 33       46             0.05987794   ( -0.03520236,  0.18912705)
 33          6           0.33150410   (  0.06850063,  0.68902257)
  6       8              0.28308840   (  0.05979736,  0.58662307)
  6         10           0.18951531   ( -0.01813107,  0.47178314)
 10       25             0.04988433   ( -0.11014017,  0.26741649)
 10         45           0.86779011   (  0.34371316,  1.58020348)
 45       2              0.40836313   (  0.13940733,  0.77397301)
 45       53             0.12202191   ( -0.08858305,  0.40831154)
  2       37             0.16062974   (  0.03910410,  0.32582779)
 52         17           0.09320070   ( -0.02758254,  0.25738955)
 17         32           0.21537043   (  0.06295796,  0.42255503)
 32         15           0.07303178   (  0.02082672,  0.14399767)
 15         24           0.01300612   ( -0.02998124,  0.07144177)
 24       26             0.06271211   (  0.01431809,  0.12849740)
 24         47           0.08763653   (  0.02813852,  0.16851622)
 47       16             0.00000000   ( -0.04761524,  0.06472663)
 47       34             0.45738418   (  0.21897074,  0.78147575)
 15       18             0.05990051   (  0.01328731,  0.12326499)
 32       5              0.00000000   ( -0.03888573,  0.05286002)
 17         20           0.11289928   ( -0.02575891,  0.30138678)
 20          1           0.10081243   ( -0.02181490,  0.26750809)
  1         37           0.07348755   (  0.01182765,  0.15730603)
 37         51           0.27480683   (  0.11107662,  0.49737641)
 51       45             0.06737307   ( -0.00434875,  0.16486941)
 51         41           0.02867857   ( -0.04869233,  0.13385410)
 41       10             0.12982215   (  0.03557035,  0.25794501)
 41         39           0.13279500   (  0.03722530,  0.26270937)
 39       19             0.00000000   ( -0.05660433,  0.07694611)
 39       35             0.26634313   (  0.12751065,  0.45506756)
 37       29             0.00000000   ( -0.04479162,  0.06088829)
  1         31           0.17290336   (  0.02881219,  0.36877628)
 31         12           0.00000000   ( -0.11205973,  0.15233039)
 12         40           0.19957423   (  0.05769145,  0.39244513)
 40       28             0.00000000   ( -0.03344360,  0.04546215)
 40       48             0.08394732   (  0.04018942,  0.14343039)
 12         35           0.18921456   (  0.05196232,  0.37579085)
 35       17             0.00000000   ( -0.03925363,  0.05336013)
 35         42           0.10547020   (  0.05049341,  0.18020388)
 42       42             0.89381867   (  0.42791190,  1.52715737)
 42       11             0.00000000   ( -0.04917425,  0.06684590)
 31         22           0.27851486   (  0.09897316,  0.52257808)
 22       24             0.00000000   ( -0.15904046,  0.21619449)
 22       44             2.67204075   (  1.27922818,  4.56538541)
 20          8           0.00069825   ( -0.11213931,  0.15408601)
  8         26           0.40742054   (  0.16384746,  0.73852597)
 26       3              0.00000000   ( -0.03672174,  0.04991835)
 26          4           0.07823606   (  0.03499521,  0.13701627)
  4         46           0.00485471   ( -0.02556332,  0.04620401)
 46       23             0.87666377   (  0.41969907,  1.49784692)
 46       13             0.00000000   ( -0.02851961,  0.03876864)
  4         30           0.15682979   (  0.06624091,  0.27997340)
 30       43             0.09946532   (  0.04083642,  0.17916356)
 30          7           0.00627855   ( -0.03317646,  0.05991242)
  7          3           0.07486845   (  0.03178319,  0.13343717)
  3       52             0.00000000   ( -0.03005856,  0.04086064)
  3       9              0.19072737   (  0.09130992,  0.32587226)
  7       32             0.00879893   ( -0.01433625,  0.04024816)
  8         19           0.01261143   ( -0.12376167,  0.19799264)
 19         14           0.03490689   ( -0.17187576,  0.31600058)
 14          5           0.32500712   (  0.00337559,  0.76222269)
  5         23           0.43191995   (  0.10348803,  0.87837975)
 23       30             0.00000000   ( -0.06380998,  0.08674123)
 23          9           0.12515037   (  0.04595348,  0.23280807)
  9       15             0.02973293   ( -0.03034701,  0.11140368)
  9         21           0.23962541   (  0.08629006,  0.44806457)
 21       49             0.03821932   ( -0.03183194,  0.13344474)
 21         16           0.06197638   ( -0.03433785,  0.19290285)
 16       41             0.26691333   (  0.09870215,  0.49557420)
 16       4              0.13446287   (  0.02775178,  0.27952248)
  5         28           0.37097948   (  0.06306855,  0.78954372)
 28       7              0.00826941   ( -0.10126812,  0.15717120)
 28         43           0.27228151   (  0.10702028,  0.49693233)
 43       51             0.04368444   ( -0.04433060,  0.16332927)
 43       40             0.22607161   (  0.08852913,  0.41304244)
 14         13           0.60798702   (  0.21958194,  1.13597240)
 13         25           0.07740532   ( -0.02644930,  0.21858195)
 25         34           0.08195369   (  0.00566643,  0.18565614)
 34       36             0.66619883   (  0.31893987,  1.13825151)
 34       54             0.00000000   ( -0.06254674,  0.08502403)
 25         38           0.09230311   (  0.00629318,  0.20922225)
 38       20             0.05707015   (  0.01452411,  0.11490588)
 38         48           0.01153991   ( -0.02522404,  0.06151563)
 48       33             0.01947528   ( -0.01308646,  0.06373866)
 48       22             0.23669606   (  0.10591117,  0.41448084)
 13       6              0.08350790   ( -0.01516360,  0.21763877)
 19         11           0.25346153   (  0.01913610,  0.57199599)
 11         36           0.33708270   (  0.09556655,  0.66539200)
 36         18           0.07996518   ( -0.01387365,  0.20752666)
 18         27           0.15925843   (  0.04137851,  0.31950060)
 27         29           0.20430079   (  0.09461845,  0.35339943)
 29       38             0.58348235   (  0.27933970,  0.99692409)
 29       14             0.00000000   ( -0.08061156,  0.10958076)
 27       31             0.00629430   ( -0.05220798,  0.08582041)
 18       12             0.25337160   (  0.09320469,  0.47109735)
 36       50             0.00000000   ( -0.06758090,  0.09186731)
 11         44           0.10508801   ( -0.08905828,  0.36900425)
 44         50           0.14049746   ( -0.01543454,  0.35246641)
 50       47             0.00000000   ( -0.09825072,  0.13355887)
 50       39             0.50954960   (  0.24394471,  0.87060436)
 44         49           0.37557263   (  0.12636921,  0.71433174)
 49       27             0.16899472   (  0.07539631,  0.29622938)
 49       21             0.01081335   ( -0.05953940,  0.10644862)
 52       1              0.05004481   ( -0.02492632,  0.15195815)


