
Continuous character Maximum Likelihood method version 3.697
















































































































































































































































































































































































































































































































































                  +47        
               +-52  
               !  +--------39        
            +-36  
            !  !      +--27        
            !  +-----38  
        +--31         +21        
        !   !  
        !   !     +50        
        !   +----18  
        !         !  +----12        
        !         +-48  
        !            !  +31        
        !            +-25  
        !               !   +----------38        
        !               +--37  
        !                   +14        
        !  
        !                      +15        
        !                   +-39  
        !                   !  !   +49        
        !                   !  +--50  
        !           +------33      !  +-4         
        !           !       !      +-34  
        !           !       !         +----41        
        !           !       !  
        !     +----13       +30        
        !     !     !  
        !     !     !      +7         
        !     !     +-----16  
        !     !            !    +---40        
        !     !            +---17  
     +-22     !                 +51        
     !  !     !  
     !  !     !               +28        
     !  !     !           +--42  
     !  !     !           !   +-48        
     !  !     !        +-21  
     !  !     !        !  !   +17        
     !  !     !        !  +--27  
     !  !     !        !      !  +11        
     !  !  +-23     +-24      +-26  
     !  !  !  !     !  !         +---------------42        
     !  !  !  !     !  !  
     !  !  !  !     !  !    +-----------------------------------------------44        
     !  !  !  !     !  +---46  
     !  !  !  !     !       +24        
     !  !  !  !  +-28  
     !  !  !  !  !  !          +45        
     !  !  !  !  !  !       +-32  
     !  !  !  !  !  !       !  !  +19        
     !  !  !  !  !  !  +----4  +-44  
     !  !  !  !  !  !  !    !     +----35        
     !  !  !  !  !  +--1    !  
     !  !  !  !  !     !    +-10        
     !  !  !  !  !     !  
     !  !  !  +-30     +29        
     !  !  !     !  
     !  +-29     !             +---------------23        
     !     !     !          +-45  
  +--6     !     !          !  +13        
  !  !     !     !          !  
  !  !     !     !       +-11     +32        
  !  !     !     !       !  !  +-20  
  !  !     !     !       !  !  !  !  +52        
  !  !     !     !       !  +-12  +-19  
  !  !     !     +-------2     !     +--9         
  !  !     !             !     !  
  !  !     !             !     +-43        
  !  !     !             !  
  !  !     !             +3         
  !  !     !  
  !  !     !           +-6         
  !  !     !           !  
  !  !     +-----------9     +54        
  !  !                 !  +--3  
  !  !                 !  !  +-----------36        
  !  !                 +-10  
  !  !                    !  +20        
  !  !                    +-47  
  !  !                       !  +---22        
  !  !                       +-43  
  !  !                          +33        
  !  !  
  !  !      +18        
  !  !      !  
  !  !   +-15     +16        
  !  !   !  !  +-51  
  !  !   !  +-40  +-------34        
  !  +---5     !  
  !      !     +26        
  !      !  
  !      +5         
  !  
  !     +37        
  !     !  
  !  +-14          +25        
  !  !  !     +----8  
  !  !  !     !    !               +------2         
  !  !  +----41    +---------------7  
 35-49        !                    +-53        
  !  !        !  
  !  !        +--8         
  !  !  
  !  +-46        
  !  
  +1         


remember: this is an unrooted tree!

Ln Likelihood =   113.47595

Between     And             Length      Approx. Confidence Limits
-------     ---             ------      ------- ---------- ------
 35          6           0.08355444   ( -0.03189820,  0.24049706)
  6         22           0.10169481   ( -0.03938505,  0.29347423)
 22         31           0.23387719   (  0.00587609,  0.54381456)
 31         36           0.11156592   ( -0.08354075,  0.37678767)
 36         52           0.14058952   ( -0.01571947,  0.35307094)
 52       47             0.00000000   ( -0.09840025,  0.13376214)
 52       39             0.50954960   (  0.24394471,  0.87060436)
 36         38           0.37645603   (  0.12706259,  0.71547346)
 38       27             0.16986273   (  0.07624465,  0.29712415)
 38       21             0.00994533   ( -0.06024063,  0.10535388)
 31         18           0.33287242   (  0.09353163,  0.65822460)
 18       50             0.00000000   ( -0.06737858,  0.09159228)
 18         48           0.07995397   ( -0.01388107,  0.20751030)
 48       12             0.25338281   (  0.09321238,  0.47111335)
 48         25           0.15926465   (  0.04138473,  0.31950683)
 25       31             0.00629388   ( -0.05220828,  0.08581984)
 25         37           0.20430120   (  0.09461885,  0.35339986)
 37       38             0.58348235   (  0.27933970,  0.99692409)
 37       14             0.00000000   ( -0.08061156,  0.10958077)
 22         29           0.03815568   ( -0.08835430,  0.21012928)
 29         23           0.01042668   ( -0.10574016,  0.16834016)
 23         13           0.34909426   (  0.03176736,  0.78045825)
 13         33           0.44417908   (  0.11147550,  0.89644565)
 33         39           0.12515037   (  0.04595348,  0.23280807)
 39       15             0.02973293   ( -0.03034701,  0.11140368)
 39         50           0.23962541   (  0.08629006,  0.44806457)
 50       49             0.03821932   ( -0.03183194,  0.13344474)
 50         34           0.06197638   ( -0.03433785,  0.19290285)
 34       4              0.13446287   (  0.02775178,  0.27952248)
 34       41             0.26691333   (  0.09870215,  0.49557420)
 33       30             0.00000000   ( -0.06396955,  0.08695815)
 13         16           0.37147735   (  0.06720829,  0.78509094)
 16       7              0.00000000   ( -0.10710288,  0.14559222)
 16         17           0.27808909   (  0.11280672,  0.50276863)
 17       40             0.22247060   (  0.08544108,  0.40874413)
 17       51             0.04728546   ( -0.04178668,  0.16836725)
 23         30           0.03787368   ( -0.07050680,  0.18520263)
 30         28           0.00000000   ( -0.06054174,  0.08229850)
 28         24           0.10443051   ( -0.00470295,  0.25278303)
 24         21           0.00261003   ( -0.09719395,  0.13828036)
 21         42           0.19521292   (  0.06044209,  0.37841606)
 42       28             0.00000000   ( -0.03303271,  0.04490361)
 42       48             0.08394732   (  0.04018942,  0.14343039)
 21         27           0.19954704   (  0.06274806,  0.38550717)
 27       17             0.00000000   ( -0.03921647,  0.05330961)
 27         26           0.10547020   (  0.05049341,  0.18020388)
 26       11             0.00000000   ( -0.04917425,  0.06684590)
 26       42             0.89381867   (  0.42791190,  1.52715737)
 24         46           0.26832809   (  0.09821554,  0.49957364)
 46       44             2.67204075   (  1.27922818,  4.56538541)
 46       24             0.00000000   ( -0.15159709,  0.20607622)
 28          1           0.12838692   (  0.04390032,  0.24323530)
  1          4           0.27426290   (  0.10952493,  0.49820241)
  4         32           0.00996178   ( -0.06821197,  0.11622866)
 32       45             0.08094185   (  0.00852411,  0.17938421)
 32         44           0.14084654   (  0.04426240,  0.27213991)
 44       19             0.00000000   ( -0.05695866,  0.07742777)
 44       35             0.26634313   (  0.12751065,  0.45506756)
  4       10             0.13089940   (  0.03652951,  0.25918278)
  1       29             0.00000000   ( -0.05584582,  0.07591502)
 30          2           0.44775904   (  0.19942535,  0.78533589)
  2         11           0.07823606   (  0.03499521,  0.13701627)
 11         45           0.00485471   ( -0.02556332,  0.04620401)
 45       23             0.87666377   (  0.41969907,  1.49784692)
 45       13             0.00000000   ( -0.02851961,  0.03876864)
 11         12           0.15682979   (  0.06624091,  0.27997340)
 12         20           0.00627855   ( -0.03317646,  0.05991242)
 20       32             0.00879893   ( -0.01433625,  0.04024816)
 20         19           0.07486845   (  0.03178319,  0.13343717)
 19       52             0.00000000   ( -0.03005856,  0.04086064)
 19       9              0.19072737   (  0.09130992,  0.32587226)
 12       43             0.09946532   (  0.04083642,  0.17916356)
  2       3              0.00000000   ( -0.03682817,  0.05006304)
 29          9           0.64073685   (  0.24928022,  1.17287042)
  9       6              0.08772286   ( -0.01146043,  0.22254944)
  9         10           0.07260259   ( -0.03064988,  0.21296069)
 10          3           0.08314487   (  0.00651179,  0.18731741)
  3       54             0.00000000   ( -0.06277901,  0.08533977)
  3       36             0.66619883   (  0.31893987,  1.13825151)
 10         47           0.09131959   (  0.00557495,  0.20787811)
 47       20             0.05658830   (  0.01413070,  0.11430381)
 47         43           0.01185917   ( -0.02499859,  0.06196244)
 43       22             0.23650511   (  0.10576621,  0.41422737)
 43       33             0.01966623   ( -0.01299811,  0.06406909)
  6          5           0.22517461   (  0.06971310,  0.43650399)
  5         15           0.07303178   (  0.02082672,  0.14399767)
 15       18             0.05990051   (  0.01328731,  0.12326499)
 15         40           0.01300612   ( -0.02998124,  0.07144177)
 40         51           0.08763653   (  0.02813852,  0.16851622)
 51       16             0.00000000   ( -0.04761524,  0.06472663)
 51       34             0.45738418   (  0.21897074,  0.78147575)
 40       26             0.06271211   (  0.01431809,  0.12849740)
  5       5              0.00000000   ( -0.03908129,  0.05312585)
 35         49           0.10262109   ( -0.00944145,  0.25495531)
 49         14           0.15188020   (  0.01936145,  0.33202192)
 14       37             0.03742313   ( -0.05800781,  0.16714888)
 14         41           0.31506503   (  0.07330838,  0.64370124)
 41          8           0.29443123   (  0.05440987,  0.62070856)
  8       25             0.05146978   ( -0.12553643,  0.29208633)
  8          7           0.86753125   (  0.34319336,  1.58029935)
  7       2              0.41077631   (  0.14153060,  0.77678028)
  7       53             0.11960874   ( -0.09042832,  0.40512636)
 41       8              0.17693110   ( -0.00525111,  0.42458373)
 49       46             0.13493160   (  0.02349189,  0.28641916)
 35       1              0.04168336   ( -0.02802811,  0.13644689)


