
Continuous character Maximum Likelihood method version 3.697






















































































































































































































































































































































































































































































































     +---46        
     !  
  +-26    +5         
  !  !    !  
  !  +---34  +18        
  !       !  !  
  !       +-29     +16        
  !          !  +-51  
  !          +-22  +-------34        
  !             !  
  !             +26        
  !  
  !               +50        
  !               !  
  !         +----40  +----12        
  !         !     !  !  
  !         !     +-41      +----------38        
  !         !        !  +--21  
  !         !        +-23   +14        
  !     +--49           !  
  !     !   !           +31        
  !     !   !  
  !     !   !     +47        
  !     !   !  +-24  
  !     !   !  !  +--------39        
  !     !   +-14  
  !     !      !     +--27        
  !     !      +----47  
  !     !            +21        
  !     !  
  !     !              +-6         
  !     !              !  
  !     !  +----------37     +-----------36        
  !     !  !           !  +-20  
  !     !  !           !  !  +54        
  !  +-31  !           +-36  
  !  !  !  !              !  +20        
  !  !  !  !              +-38  
  !  !  !  !                 !  +33        
  !  !  !  !                 +-39  
  !  !  !  !                    +---22        
  !  !  !  !  
  !  !  !  !                  +---------------23        
  !  !  !  !                  !  
  !  !  !  !               +-45  +-43        
  !  !  !  !               !  !  !  
  !  !  !  !               !  +-46     +--9         
  !  !  !  !               !     !  +-44  
  !  !  !  !            +-13     +-43  +52        
  !  !  !  !            !  !        !  
  !  !  !  !            !  !        +32        
  !  !  !  !     +------8  !  
  !  !  +--7     !      !  +13        
  !  !     !     !      !  
  !  !     !     !      +3         
  !  !     !     !  
  !  !     !     !     +29        
  !  !     !     !  +-17  
  !  !     !  +-32  !  !    +45        
  !  !     !  !  !  !  +---27  
  !  !     !  !  !  !       !  +-10        
  !  !     !  !  !  !       +-15  
  !  !     !  !  !  !          !  +19        
  !  !     !  !  !  !          +--5  
  !  !     !  !  !  !             +----35        
  !  !     !  !  +--4  
  !  !     !  !     !          +-----------------------------------------------44        
  !  !     !  !     !     +---19  
  9-48     !  !     !     !    +24        
  !  !     !  !     !  +-18  
  !  !     !  !     !  !  !   +17        
  !  !     +--6     !  !  +--12  
  !  !        !     !  !      !  +---------------42        
  !  !        !     +--2      +--3  
  !  !        !        !         +11        
  !  !        !        !  
  !  !        !        !  +28        
  !  !        !        +-42  
  !  !        !           +-48        
  !  !        !  
  !  !        !            +7         
  !  !        !     +-----28  
  !  !        !     !      !    +51        
  !  !        !     !      +---35  
  !  !        +----11           +---40        
  !  !              !  
  !  !              !       +30        
  !  !              !       !  
  !  !              +------16  +15        
  !  !                      !  !  
  !  !                      +-10      +----41        
  !  !                         !   +-52  
  !  !                         +--25  +-4         
  !  !                             !  
  !  !                             +49        
  !  !  
  !  !               +25        
  !  !         +----50  
  !  !         !     !               +------2         
  !  !  +-----33     +--------------30  
  !  !  !      !                     +-53        
  !  +--1      !  
  !     !      +--8         
  !     !  
  !     +37        
  !  
  +1         


remember: this is an unrooted tree!

Ln Likelihood =   110.69610

Between     And             Length      Approx. Confidence Limits
-------     ---             ------      ------- ---------- ------
  9         26           0.00000000   ( -0.08606057,  0.11698798)
 26       46             0.21448267   (  0.08307955,  0.39310785)
 26         34           0.28128244   (  0.11584331,  0.50617508)
 34       5              0.00000000   ( -0.03968294,  0.05394371)
 34         29           0.07303178   (  0.02082672,  0.14399767)
 29       18             0.05990051   (  0.01328731,  0.12326499)
 29         22           0.01300612   ( -0.02998124,  0.07144177)
 22         51           0.08763653   (  0.02813852,  0.16851622)
 51       16             0.00000000   ( -0.04761524,  0.06472663)
 51       34             0.45738418   (  0.21897074,  0.78147575)
 22       26             0.06271211   (  0.01431809,  0.12849740)
  9         48           0.08971398   ( -0.01025531,  0.22560902)
 48         31           0.06332544   ( -0.02512706,  0.18356494)
 31         49           0.22125687   (  0.02301049,  0.49074664)
 49         40           0.34093277   (  0.10336960,  0.66386852)
 40       50             0.00000000   ( -0.06726770,  0.09144155)
 40         41           0.07996518   ( -0.01387365,  0.20752666)
 41       12             0.25337160   (  0.09320469,  0.47109735)
 41         23           0.15925843   (  0.04137851,  0.31950060)
 23         21           0.20430079   (  0.09461845,  0.35339943)
 21       38             0.58348235   (  0.27933970,  0.99692409)
 21       14             0.00000000   ( -0.08061156,  0.10958076)
 23       31             0.00629430   ( -0.05220798,  0.08582041)
 49         14           0.10098995   ( -0.08505673,  0.35389584)
 14         24           0.16145922   (  0.00088997,  0.37973191)
 24       47             0.00000000   ( -0.10007172,  0.13603428)
 24       39             0.50954960   (  0.24394471,  0.87060436)
 14         47           0.35537795   (  0.11441761,  0.68293170)
 47       27             0.16966309   (  0.07605329,  0.29691326)
 47       21             0.01014497   ( -0.05947158,  0.10477948)
 31          7           0.00000000   ( -0.06993685,  0.09506991)
  7         37           0.68720157   (  0.28821087,  1.22957672)
 37       6              0.09209503   ( -0.00775027,  0.22782152)
 37         36           0.06763227   ( -0.03509598,  0.20727776)
 36         20           0.08534234   (  0.00802047,  0.19045121)
 20       36             0.66619883   (  0.31893987,  1.13825151)
 20       54             0.00000000   ( -0.06324052,  0.08596713)
 36         38           0.08914671   (  0.00401698,  0.20486932)
 38       20             0.05568532   (  0.01340063,  0.11316578)
 38         39           0.01260157   ( -0.02442375,  0.06293261)
 39       33             0.01985600   ( -0.01296011,  0.06446517)
 39       22             0.23631533   (  0.10561682,  0.41398270)
  7          6           0.03841553   ( -0.07427681,  0.19160588)
  6         32           0.00000000   ( -0.10731846,  0.14588526)
 32          8           0.39012423   (  0.15586310,  0.70857128)
  8         13           0.08309077   (  0.03977935,  0.14196692)
 13         45           0.00000000   ( -0.07569331,  0.10289505)
 45       23             0.87666377   (  0.41969907,  1.49784692)
 45         46           0.16136799   (  0.07064739,  0.28469067)
 46       43             0.09910213   (  0.04049489,  0.17877093)
 46         43           0.00648232   ( -0.03309656,  0.06028457)
 43         44           0.07464247   (  0.03158255,  0.13317673)
 44       9              0.19072737   (  0.09130992,  0.32587226)
 44       52             0.00000000   ( -0.03004622,  0.04084387)
 43       32             0.00902492   ( -0.01420996,  0.04060967)
 13       13             0.00000000   ( -0.02754835,  0.03744835)
  8       3              0.00000000   ( -0.03655326,  0.04968933)
 32          4           0.05472046   ( -0.06146250,  0.21265583)
  4         17           0.15688269   (  0.03344715,  0.32467700)
 17       29             0.00000000   ( -0.07037792,  0.09566948)
 17         27           0.27480683   (  0.11107662,  0.49737641)
 27       45             0.06737307   ( -0.00434875,  0.16486941)
 27         15           0.02867857   ( -0.04869233,  0.13385410)
 15       10             0.12982215   (  0.03557035,  0.25794501)
 15          5           0.13279500   (  0.03722530,  0.26270937)
  5       19             0.00000000   ( -0.05660433,  0.07694611)
  5       35             0.26634313   (  0.12751065,  0.45506756)
  4          2           0.12059697   ( -0.01810673,  0.30914633)
  2         18           0.00000000   ( -0.11089547,  0.15074774)
 18         19           0.26691610   (  0.09355033,  0.50258395)
 19       44             2.67204075   (  1.27922818,  4.56538541)
 19       24             0.00000000   ( -0.15417530,  0.20958095)
 18         12           0.20662558   (  0.06203844,  0.40317271)
 12       17             0.00000000   ( -0.03983153,  0.05414570)
 12          3           0.10547020   (  0.05049341,  0.18020388)
  3       42             0.89381867   (  0.42791190,  1.52715737)
  3       11             0.00000000   ( -0.04917425,  0.06684590)
  2         42           0.19159839   (  0.05376040,  0.37897093)
 42       28             0.00000000   ( -0.03321386,  0.04514985)
 42       48             0.08394732   (  0.04018942,  0.14343039)
  6         11           0.35186060   (  0.03279936,  0.78558221)
 11         28           0.37184730   (  0.06696342,  0.78629665)
 28       7              0.00000000   ( -0.10717896,  0.14569563)
 28         35           0.27808909   (  0.11280672,  0.50276863)
 35       51             0.04728546   ( -0.04178668,  0.16836725)
 35       40             0.22247060   (  0.08544108,  0.40874413)
 11         16           0.44380913   (  0.11085547,  0.89641566)
 16       30             0.00000000   ( -0.06397879,  0.08697071)
 16         10           0.12515037   (  0.04595348,  0.23280807)
 10       15             0.02973293   ( -0.03034701,  0.11140368)
 10         25           0.23962541   (  0.08629006,  0.44806457)
 25         52           0.06197638   ( -0.03433785,  0.19290285)
 52       41             0.26691333   (  0.09870215,  0.49557420)
 52       4              0.13446287   (  0.02775178,  0.27952248)
 25       49             0.03821932   ( -0.03183194,  0.13344474)
 48          1           0.17341115   (  0.05432978,  0.33528653)
  1         33           0.35893268   (  0.11415107,  0.69168095)
 33         50           0.31628250   (  0.07130221,  0.64930083)
 50       25             0.04508013   ( -0.13277227,  0.28684697)
 50         30           0.87431943   (  0.34923990,  1.58809568)
 30       2              0.41148630   (  0.14214751,  0.77761679)
 30       53             0.11889875   ( -0.09103528,  0.40427632)
 33       8              0.15991758   ( -0.01704257,  0.40047153)
  1       37             0.00000000   ( -0.08010963,  0.10889846)
  9       1              0.06089382   ( -0.00597736,  0.15179634)


