
Continuous character Maximum Likelihood method version 3.697





























































































































































































































































































































































































































































































































              +--8         
        +----50  
        !     !    +25        
        !     +----2  
     +-41          !               +------2         
     !  !          +---------------4  
     !  !                          +-53        
  +-26  !  
  !  !  +37        
  !  !  
  !  +--46        
  !  
  !                  +3         
  !                  !  
  !                  !     +13        
  !           +-----28  +-10  
  !           !      !  !  +---------------23        
  !           !      !  !  
  !           !      +-23     +32        
  !           !         !  +-11  
  !           !         !  !  !  +--9         
  !           !         +-19  +-21  
  !           !            !     +52        
  !           !            !  
  !        +-48            +-43        
  !        !  !  
  !        !  !           +50        
  !        !  !        +-22  
  !        !  !        !  +----12        
  !        !  !  +-----3  
  !        !  !  !     !  +31        
  !        !  !  !     +-40  
  !        !  !  !        !   +----------38        
  !        !  !  !        +--13  
  !        !  +-14            +14        
  !     +-29     !  
  !     !  !     !     +47        
  !     !  !     !  +-52  
  !     !  !     !  !  +--------39        
  !     !  !     +-34  
  !     !  !        !      +21        
  !     !  !        +-----35  
  !     !  !               +--27        
  !     !  !  
  !     !  !             +20        
  !     !  !             !  
  !     !  +------------32     +33        
  !     !                !  +-30  
  !     !                !  !  +---22        
  !     !                +-17  
  !     !                   !  +--6         
  !     !                   +-51  
  !     !                      !  +54        
  !     !                      +-31  
  !     !                         +-----------36        
  !     !  
  !     !                  +11        
  !  +--9               +-47  
  !  !  !           +--45  +---------------42        
  !  !  !           !   !  
  !  !  !        +-42   +17        
  !  !  !        !  !  
  !  !  !        !  !  +28        
  !  !  !     +-37  +-44  
  !  !  !     !  !     +-48        
  !  !  !     !  !  
  !  !  !     !  !    +------------------------------------------------44        
  !  !  !     !  +----6  
  !  !  !     !       +24        
  !  !  !     !  
  !  !  !  +--1             +----35        
  !  !  !  !  !          +-15  
  !  !  !  !  !       +-38  +19        
  !  !  !  !  !       !  !  
  !  !  !  !  !  +---24  +-10        
  !  !  !  !  !  !    !  
  !  !  !  !  +-49    +45        
 12--5  !  !     !  
  !  !  +-46     +29        
  !  !     !  
  !  !     !                  +51        
  !  !     !             +---16  
  !  !     !      +------8    +---40        
  !  !     !      !      !  
  !  !     !      !      +7         
  !  !     !      !  
  !  !     +------7          +15        
  !  !            !          !  
  !  !            !       +-25      +----41        
  !  !            !       !  !   +-43  
  !  !            !       !  +--33  +-4         
  !  !            +------20      !  
  !  !                    !      +49        
  !  !                    !  
  !  !                    +30        
  !  !  
  !  !   +5         
  !  +--18  
  !      !  +18        
  !      +-36  
  !         !  +26        
  !         +-27  
  !            !  +16        
  !            +-39  
  !               +-------34        
  !  
  +1         


remember: this is an unrooted tree!

Ln Likelihood =   111.59098

Between     And             Length      Approx. Confidence Limits
-------     ---             ------      ------- ---------- ------
 12         26           0.09444137   ( -0.01606209,  0.24465622)
 26         41           0.15466981   (  0.02314139,  0.33346532)
 41         50           0.32110779   (  0.07863527,  0.65071715)
 50       8              0.17456953   ( -0.00695925,  0.42133391)
 50          2           0.29744191   (  0.05664849,  0.62476875)
  2       25             0.05065948   ( -0.12652605,  0.29151980)
  2          4           0.86840801   (  0.34396785,  1.58131511)
  4       2              0.41089590   (  0.14163476,  0.77692083)
  4       53             0.11948915   ( -0.09052836,  0.40498021)
 41       37             0.03214280   ( -0.06144268,  0.15935989)
 26       46             0.13791430   (  0.02571956,  0.29042824)
 12          5           0.08862742   ( -0.02965600,  0.24941809)
  5          9           0.11825827   ( -0.02081246,  0.30730656)
  9         29           0.00000000   ( -0.11802710,  0.16044225)
 29         48           0.00000000   ( -0.13293573,  0.18070856)
 48         28           0.39915972   (  0.16057045,  0.72349030)
 28       3              0.00000000   ( -0.03660645,  0.04976164)
 28         23           0.07823606   (  0.03499521,  0.13701627)
 23         10           0.00485471   ( -0.02556332,  0.04620401)
 10       13             0.00000000   ( -0.02851961,  0.03876864)
 10       23             0.87666377   (  0.41969907,  1.49784692)
 23         19           0.15682979   (  0.06624091,  0.27997340)
 19         11           0.00627855   ( -0.03317646,  0.05991242)
 11       32             0.00879893   ( -0.01433625,  0.04024816)
 11         21           0.07486845   (  0.03178319,  0.13343717)
 21       9              0.19072737   (  0.09130992,  0.32587226)
 21       52             0.00000000   ( -0.03005856,  0.04086064)
 19       43             0.09946532   (  0.04083642,  0.17916356)
 48         14           0.19138265   ( -0.02000968,  0.47874259)
 14          3           0.30245515   (  0.05169439,  0.64333128)
  3         22           0.02769403   ( -0.06877079,  0.15882520)
 22       50             0.04511268   ( -0.02893008,  0.14576405)
 22       12             0.28822409   (  0.12002009,  0.51687521)
  3         40           0.16278105   (  0.04779156,  0.31909408)
 40       31             0.00000000   ( -0.05616051,  0.07634279)
 40         13           0.21059508   (  0.10082150,  0.35981776)
 13       38             0.58348235   (  0.27933970,  0.99692409)
 13       14             0.00000000   ( -0.08066083,  0.10964774)
 14         34           0.16560898   ( -0.05398893,  0.46412332)
 34         52           0.15457548   ( -0.01444737,  0.38433972)
 52       47             0.00000000   ( -0.10329137,  0.14041097)
 52       39             0.50954960   (  0.24394471,  0.87060436)
 34         35           0.36457635   (  0.11686614,  0.70130566)
 35       21             0.00758764   ( -0.06198782,  0.10216627)
 35       27             0.17222043   (  0.07855782,  0.29954238)
 29         32           0.75594067   (  0.33333476,  1.33041756)
 32       20             0.00000000   ( -0.03896333,  0.05296550)
 32         17           0.05939350   (  0.01646889,  0.11774385)
 17         30           0.00861397   ( -0.02761035,  0.05785615)
 30       33             0.02018762   ( -0.01215895,  0.06415850)
 30       22             0.23598372   (  0.10544173,  0.41343831)
 17         51           0.09243011   (  0.00619235,  0.20965896)
 51       6              0.16185925   (  0.05292764,  0.30993739)
 51         31           0.08182935   (  0.00483680,  0.18649054)
 31       54             0.00000000   ( -0.06302005,  0.08566743)
 31       36             0.66619883   (  0.31893987,  1.13825151)
  9         46           0.06020827   ( -0.05079313,  0.21110000)
 46          1           0.00000000   ( -0.06274577,  0.08529459)
  1         37           0.08949055   ( -0.01425977,  0.23052541)
 37         42           0.00828595   ( -0.09107562,  0.14335487)
 42         45           0.20611838   (  0.06641456,  0.39602726)
 45         47           0.10547020   (  0.05049341,  0.18020388)
 47       11             0.00000000   ( -0.04917425,  0.06684590)
 47       42             0.89381867   (  0.42791190,  1.52715737)
 45       17             0.00000000   ( -0.03945163,  0.05362928)
 42         44           0.18864158   (  0.05712432,  0.36742192)
 44       28             0.00000000   ( -0.03283362,  0.04463297)
 44       48             0.08394732   (  0.04018942,  0.14343039)
 37          6           0.26283207   (  0.09602285,  0.48958718)
  6       44             2.67204075   (  1.27922818,  4.56538541)
  6       24             0.00000000   ( -0.14896816,  0.20250253)
  1         49           0.14160454   (  0.04965036,  0.26660409)
 49         24           0.27480683   (  0.11107662,  0.49737641)
 24         38           0.02867857   ( -0.04869233,  0.13385410)
 38         15           0.13279500   (  0.03722530,  0.26270937)
 15       35             0.26634313   (  0.12751065,  0.45506756)
 15       19             0.00000000   ( -0.05660433,  0.07694611)
 38       10             0.12982215   (  0.03557035,  0.25794501)
 24       45             0.06737307   ( -0.00434875,  0.16486941)
 49       29             0.00000000   ( -0.05888383,  0.08004479)
 46          7           0.38739295   (  0.06471628,  0.82602925)
  7          8           0.37033283   (  0.06506511,  0.78530396)
  8         16           0.27808909   (  0.11280672,  0.50276863)
 16       51             0.04728546   ( -0.04178668,  0.16836725)
 16       40             0.22247060   (  0.08544108,  0.40874413)
  8       7              0.00000000   ( -0.10722636,  0.14576006)
  7         20           0.44532360   (  0.11097458,  0.89982693)
 20         25           0.12515037   (  0.04595348,  0.23280807)
 25       15             0.02973293   ( -0.03034701,  0.11140368)
 25         33           0.23962541   (  0.08629006,  0.44806457)
 33         43           0.06197638   ( -0.03433785,  0.19290285)
 43       41             0.26691333   (  0.09870215,  0.49557420)
 43       4              0.13446287   (  0.02775178,  0.27952248)
 33       49             0.03821932   ( -0.03183194,  0.13344474)
 20       30             0.00000000   ( -0.06403014,  0.08704051)
  5         18           0.21686799   (  0.06449842,  0.42399429)
 18       5              0.00000000   ( -0.03888294,  0.05285622)
 18         36           0.07303178   (  0.02082672,  0.14399767)
 36       18             0.05990051   (  0.01328731,  0.12326499)
 36         27           0.01300612   ( -0.02998124,  0.07144177)
 27       26             0.06271211   (  0.01431809,  0.12849740)
 27         39           0.08763653   (  0.02813852,  0.16851622)
 39       16             0.00000000   ( -0.04761524,  0.06472663)
 39       34             0.45738418   (  0.21897074,  0.78147575)
 12       1              0.04852294   ( -0.02389372,  0.14696382)


