
Continuous character Maximum Likelihood method version 3.697






































































































































































































































































































































































































































































































































     +--46        
     !  
     !        +--8         
  +-37  +-----8  
  !  !  !     !    +25        
  !  !  !     +----2  
  !  +-36          !               +------2         
  !     !          +--------------13  
  !     !                          +-53        
  !     !  
  !     +37        
  !  
  !         +18        
  !      +--3  
  !      !  !  +26        
  !      !  +--9  
  !  +---1     !  +-------34        
  !  !   !     +-51  
  !  !   !        +16        
  !  !   !  
  !  !   +5         
  !  !  
  !  !                  +-6         
  !  !                  !  
  !  !     +-----------33     +-----------36        
  !  !     !            !  +--5  
  !  !     !            !  !  +54        
  !  !     !            +-44  
  !  !     !               !  +20        
  !  !     !               +-17  
  !  !     !                  !  +---22        
  !  !     !                  +--7  
  !  !     !                     +33        
  !  !     !  
  !  !     !        +29        
  !  !     !        !  
  !  !     !        !          +19        
  !  !     !     +-40       +-43  
  !  !     !     !  !    +-41  +----35        
  !  !     !     !  !    !  !  
  !  !     !     !  +---42  +-10        
  !  !     !     !       !  
  !  !     !     !       +45        
 49--6     !     !  
  !  !  +-32     !                +30        
  !  !  !  !     !                !  
  !  !  !  !     !                !         +----41        
  !  !  !  !     !        +------52      +-27  
  !  !  !  !  +-14        !       !  +--31  +-4         
  !  !  !  !  !  !        !       !  !   !  
  !  !  !  !  !  !        !       +-26   +49        
  !  !  !  !  !  !  +----20          !  
  !  !  !  !  !  !  !     !          +15        
  !  !  !  !  !  !  !     !  
  !  !  !  !  !  !  !     !           +51        
  !  !  !  !  !  !  !     !      +---50  
  !  !  !  !  !  !  !     +-----28    +---40        
  !  !  !  !  !  !  !            !  
  !  !  !  !  !  !  !            +7         
  !  !  !  !  !  +-34  
  !  !  !  !  !     !            +---------------42        
  !  !  !  !  !     !         +-16  
  !  !  !  !  !     !     +--29  +11        
  !  !  !  !  !     !     !   !  
  !  !  !  !  !     !  +-15   +17        
  !  !  !  +-30     !  !  !  
  !  !  !     !     !  !  !  +-48        
  !  !  !     !     +-12  +-45  
  !  !  !     !        !     +28        
  !  !  !     !        !  
  !  !  !     !        !    +24        
  !  +-35     !        +---18  
  !     !     !             +------------------------------------------------44        
  !     !     !  
  !     !     !            +---------------23        
  !     !     !         +-19  
  !     !     !         !  +13        
  !     !     !         !  
  !     !     !      +-39     +32        
  !     !     !      !  !  +-22  
  !     !     !      !  !  !  !  +52        
  !     !     !      !  +-21  +--4  
  !     !     +-----25     !     +--9         
  !     !            !     !  
  !     !            !     +-43        
  !     !            !  
  !     !            +3         
  !     !  
  !     !            +----12        
  !     !            !  
  !     !         +-47      +14        
  !     !         !  !  +--48  
  !     !         !  +-24   +----------38        
  !     !   +----23     !  
  !     !   !     !     +31        
  !     !   !     !  
  !     !   !     +50        
  !     +--11  
  !         !         +21        
  !         !  +-----38  
  !         !  !      +--27        
  !         +-10  
  !            !  +47        
  !            +-46  
  !               +--------39        
  !  
  +1         


remember: this is an unrooted tree!

Ln Likelihood =   109.91545

Between     And             Length      Approx. Confidence Limits
-------     ---             ------      ------- ---------- ------
 49         37           0.09428158   ( -0.01547631,  0.24348293)
 37       46             0.14102400   (  0.02776335,  0.29498690)
 37         36           0.15346337   (  0.02294461,  0.33088637)
 36          8           0.32229093   (  0.07969860,  0.65206314)
  8       8              0.17423523   ( -0.00720248,  0.42087582)
  8          2           0.29781764   (  0.05692841,  0.62527472)
  2       25             0.05056906   ( -0.12664116,  0.29146293)
  2         13           0.86850808   (  0.34405638,  1.58143089)
 13       2              0.41091276   (  0.14164949,  0.77694060)
 13       53             0.11947228   ( -0.09054220,  0.40495923)
 36       37             0.03106858   ( -0.06178738,  0.15729399)
 49          6           0.08039133   ( -0.02201525,  0.21959954)
  6          1           0.22591352   (  0.07708474,  0.42822659)
  1          3           0.07303178   (  0.02082672,  0.14399767)
  3       18             0.05990051   (  0.01328731,  0.12326499)
  3          9           0.01300612   ( -0.02998124,  0.07144177)
  9       26             0.06271211   (  0.01431809,  0.12849740)
  9         51           0.08763653   (  0.02813852,  0.16851622)
 51       34             0.45738418   (  0.21897074,  0.78147575)
 51       16             0.00000000   ( -0.04761524,  0.06472663)
  1       5              0.00000000   ( -0.03864830,  0.05253726)
  6         35           0.08719886   ( -0.01600691,  0.22749347)
 35         32           0.00000000   ( -0.07792818,  0.10593306)
 32         33           0.68930616   (  0.28852770,  1.23411154)
 33       6              0.08831246   ( -0.01110121,  0.22345221)
 33         44           0.07169885   ( -0.03154955,  0.21205141)
 44          5           0.08454635   (  0.00742670,  0.18938033)
  5       36             0.66619883   (  0.31893987,  1.13825151)
  5       54             0.00000000   ( -0.06310518,  0.08578316)
 44         17           0.08987504   (  0.00451487,  0.20591090)
 17       20             0.05606544   (  0.01370816,  0.11364457)
 17          7           0.01218370   ( -0.02476877,  0.06241571)
  7       22             0.23627067   (  0.10559012,  0.41391361)
  7       33             0.01990067   ( -0.01287607,  0.06445631)
 32         30           0.04100485   ( -0.07581138,  0.19980109)
 30         14           0.02521336   ( -0.08420533,  0.17395361)
 14         40           0.17090395   (  0.04512962,  0.34187752)
 40       29             0.00000000   ( -0.07113207,  0.09669465)
 40         42           0.27480683   (  0.11107662,  0.49737641)
 42         41           0.02867857   ( -0.04869233,  0.13385410)
 41         43           0.13279500   (  0.03722530,  0.26270937)
 43       19             0.00000000   ( -0.05660433,  0.07694611)
 43       35             0.26634313   (  0.12751065,  0.45506756)
 41       10             0.12982215   (  0.03557035,  0.25794501)
 42       45             0.06737307   ( -0.00434875,  0.16486941)
 14         34           0.00861512   ( -0.11001647,  0.16987909)
 34         20           0.35310045   (  0.03347601,  0.78758764)
 20         52           0.44548583   (  0.11175450,  0.89914948)
 52       30             0.00000000   ( -0.06400745,  0.08700967)
 52         26           0.12515037   (  0.04595348,  0.23280807)
 26         31           0.23962541   (  0.08629006,  0.44806457)
 31         27           0.06197638   ( -0.03433785,  0.19290285)
 27       41             0.26691333   (  0.09870215,  0.49557420)
 27       4              0.13446287   (  0.02775178,  0.27952248)
 31       49             0.03821932   ( -0.03183194,  0.13344474)
 26       15             0.02973293   ( -0.03034701,  0.11140368)
 20         28           0.37017060   (  0.06578573,  0.78394163)
 28         50           0.27808909   (  0.11280672,  0.50276863)
 50       51             0.04728546   ( -0.04178668,  0.16836725)
 50       40             0.22247060   (  0.08544108,  0.40874413)
 28       7              0.00000000   ( -0.10711723,  0.14561172)
 34         12           0.11928119   ( -0.02085227,  0.30977412)
 12         15           0.01369183   ( -0.10189029,  0.17081045)
 15         29           0.20573022   (  0.05960858,  0.40436329)
 29         16           0.10547020   (  0.05049341,  0.18020388)
 16       42             0.89381867   (  0.42791190,  1.52715737)
 16       11             0.00000000   ( -0.04917425,  0.06684590)
 29       17             0.00000000   ( -0.03994710,  0.05430280)
 15         45           0.18902974   (  0.05032643,  0.37757856)
 45       48             0.08394732   (  0.04018942,  0.14343039)
 45       28             0.00000000   ( -0.03326386,  0.04521783)
 12         18           0.25737440   (  0.08638980,  0.48980536)
 18       24             0.00000000   ( -0.15228924,  0.20701711)
 18       44             2.67204075   (  1.27922818,  4.56538541)
 30         25           0.40105995   (  0.16031664,  0.72831867)
 25         39           0.07823606   (  0.03499521,  0.13701627)
 39         19           0.00485471   ( -0.02556332,  0.04620401)
 19       23             0.87666377   (  0.41969907,  1.49784692)
 19       13             0.00000000   ( -0.02851961,  0.03876864)
 39         21           0.15682979   (  0.06624091,  0.27997340)
 21         22           0.00627855   ( -0.03317646,  0.05991242)
 22       32             0.00879893   ( -0.01433625,  0.04024816)
 22          4           0.07486845   (  0.03178319,  0.13343717)
  4       52             0.00000000   ( -0.03005856,  0.04086064)
  4       9              0.19072737   (  0.09130992,  0.32587226)
 21       43             0.09946532   (  0.04083642,  0.17916356)
 25       3              0.00000000   ( -0.03665678,  0.04983004)
 35         11           0.22554886   (  0.02397826,  0.49955747)
 11         23           0.33371520   (  0.09874869,  0.65312113)
 23         47           0.07996518   ( -0.01387365,  0.20752666)
 47       12             0.25337160   (  0.09320469,  0.47109735)
 47         24           0.15925843   (  0.04137851,  0.31950060)
 24         48           0.20430079   (  0.09461845,  0.35339943)
 48       14             0.00000000   ( -0.08061156,  0.10958076)
 48       38             0.58348235   (  0.27933970,  0.99692409)
 24       31             0.00629430   ( -0.05220798,  0.08582041)
 23       50             0.00000000   ( -0.06705786,  0.09115630)
 11         10           0.10870732   ( -0.07930371,  0.36428346)
 10         38           0.36739466   (  0.12203346,  0.70093079)
 38       21             0.00961736   ( -0.06021148,  0.10454045)
 38       27             0.17019071   (  0.07656730,  0.29745936)
 10         46           0.14996279   ( -0.00716347,  0.36355518)
 46       47             0.00000000   ( -0.09872351,  0.13420157)
 46       39             0.50954960   (  0.24394471,  0.87060436)
 49       1              0.04777929   ( -0.02042787,  0.14049791)


