
Continuous character Maximum Likelihood method version 3.697






























































































































































































































































































































































































































































































































                   +50        
             +----46  
             !     !  +----12        
             !     +-19  
             !        !  +31        
             !        +-51  
             !           !   +----------38        
        +---38           +--18  
        !    !               +14        
        !    !  
        !    !     +--------39        
        !    !  +-44  
        !    !  !  +47        
        !    +-17  
        !       !      +--27        
        !       +-----27  
        !              +21        
        !  
        !        +24        
        !  +----32  
     +--2  !     +-------------------------------------------------44        
     !  !  !  
     !  !  !        +29        
     !  !  !        !  
     !  !  !        !          +----35        
     !  !  !     +-47       +-33  
     !  !  !     !  !    +-42  +19        
     !  !  !     !  !    !  !  
     !  !  !     !  +---36  +-10        
     !  !  !     !       !  
     !  !  !  +--6       +45        
     !  !  !  !  !  
     !  !  !  !  !      +-48        
     !  +--5  !  !  +--26  
     !     !  !  !  !   +28        
     !     !  !  +-29  
     !     !  !     !   +17        
     !     !  !     +--35  
     !     !  !         !  +----------------42        
     !     !  !         +-41  
     !     !  !            +11        
     !     !  !  
     !     !  !                    +30        
     !     !  !                    !  
     !     !  !           +-------23      +49        
     !     !  !           !        !  +--50  
     !     !  !           !        !  !   !  +----41        
     !     !  !           !        +-49   +-52  
     !     +-12           !           !      +--4         
     !        !     +-----9           !  
     !        !     !     !           +15        
     !        !     !     !  
     !        !     !     !      +7         
  +-21        !     !     +-----31  
  !  !        !  +-13            !    +51        
  !  !        !  !  !            +---37  
  !  !        !  !  !                 +---40        
  !  !        !  !  !  
  !  !        !  !  !           +-6         
  !  !        !  !  !           !  
  !  !        !  !  +----------34     +54        
  !  !        !  !              !  +-40  
  !  !        !  !              !  !  +-----------36        
  !  !        !  !              +-20  
  !  !        !  !                 !  +20        
  !  !        !  !                 +--7  
  !  !        +--3                    !  +---22        
  !  !           !                    +-16  
  !  !           !                       +33        
  !  !           !  
  !  !           !            +---------------23        
  !  !           !         +-39  
  !  !           !         !  +13        
  !  !           !      +-25  
  !  !           !      !  !  +-43        
  !  !           !      !  !  !  
  !  !           !      !  +-48     +52        
  !  !           +-----14     !  +-45  
  !  !                  !     +-28  +---9         
  !  !                  !        !  
  !  !                  !        +32        
  !  !                  !  
  !  !                  +3         
  !  !  
  !  !   +5         
  !  !   !  
  !  +---4     +26        
  !      !  +--8  
  !      !  !  !  +16        
  !      +-11  +-43  
  !         !     +--------34        
  !         !  
  !         +18        
  !  
  !           +--8         
  !           !  
  !     +----22                     +-------2         
  !     !     !     +--------------30  
  !     !     +----15               +-53        
  !  +-10           !  
  !  !  !           +25        
 24--1  !  
  !  !  +37        
  !  !  
  !  +--46        
  !  
  +1         


remember: this is an unrooted tree!

Ln Likelihood =   108.74414

Between     And             Length      Approx. Confidence Limits
-------     ---             ------      ------- ---------- ------
 24         21           0.09301808   ( -0.00539626,  0.22679938)
 21          2           0.02566790   ( -0.05440794,  0.13452041)
  2         38           0.28230927   (  0.04869856,  0.59987218)
 38         46           0.33381451   (  0.09284064,  0.66138665)
 46       50             0.00000000   ( -0.06753837,  0.09180949)
 46         19           0.07996518   ( -0.01387365,  0.20752666)
 19       12             0.25337160   (  0.09320469,  0.47109735)
 19         51           0.15925843   (  0.04137851,  0.31950060)
 51       31             0.00629430   ( -0.05220798,  0.08582041)
 51         18           0.20430079   (  0.09461845,  0.35339943)
 18       38             0.58348235   (  0.27933970,  0.99692409)
 18       14             0.00000000   ( -0.08061156,  0.10958076)
 38         17           0.10898804   ( -0.08832262,  0.37720581)
 17         44           0.14923978   ( -0.01087105,  0.36688930)
 44       39             0.50954960   (  0.24394471,  0.87060436)
 44       47             0.00000000   ( -0.09989347,  0.13579197)
 17         27           0.36990197   (  0.12300268,  0.70552892)
 27       27             0.17202327   (  0.07836419,  0.29934040)
 27       21             0.00778480   ( -0.06177293,  0.10233935)
  2          5           0.09795591   ( -0.03391716,  0.27721994)
  5         32           0.33300936   (  0.12865317,  0.61080460)
 32       24             0.00000000   ( -0.17820901,  0.24225161)
 32       44             2.67204075   (  1.27922818,  4.56538541)
  5         12           0.00000000   ( -0.10276611,  0.13969695)
 12          6           0.04178650   ( -0.06428048,  0.18597054)
  6         47           0.16544433   (  0.04196330,  0.33330047)
 47       29             0.00000000   ( -0.07039270,  0.09568958)
 47         36           0.27480683   (  0.11107662,  0.49737641)
 36         42           0.02867857   ( -0.04869233,  0.13385410)
 42         33           0.13279500   (  0.03722530,  0.26270937)
 33       35             0.26634313   (  0.12751065,  0.45506756)
 33       19             0.00000000   ( -0.05660433,  0.07694611)
 42       10             0.12982215   (  0.03557035,  0.25794501)
 36       45             0.06737307   ( -0.00434875,  0.16486941)
  6         29           0.08786058   ( -0.04486861,  0.26828837)
 29         26           0.19344646   (  0.04680047,  0.39279232)
 26       48             0.08394732   (  0.04018942,  0.14343039)
 26       28             0.00000000   ( -0.03370162,  0.04581290)
 29         35           0.20131350   (  0.05136593,  0.40514741)
 35       17             0.00000000   ( -0.04022770,  0.05468425)
 35         41           0.10547020   (  0.05049341,  0.18020388)
 41       42             0.89381867   (  0.42791190,  1.52715737)
 41       11             0.00000000   ( -0.04917425,  0.06684590)
 12          3           0.02177374   ( -0.11339692,  0.20552039)
  3         13           0.03279106   ( -0.17131495,  0.31024621)
 13          9           0.30684488   ( -0.00376795,  0.72908199)
  9         23           0.45924630   (  0.12217549,  0.91744953)
 23       30             0.00000000   ( -0.06412931,  0.08717532)
 23         49           0.12515037   (  0.04595348,  0.23280807)
 49         50           0.23962541   (  0.08629006,  0.44806457)
 50       49             0.03821932   ( -0.03183194,  0.13344474)
 50         52           0.06197638   ( -0.03433785,  0.19290285)
 52       41             0.26691333   (  0.09870215,  0.49557420)
 52       4              0.13446287   (  0.02775178,  0.27952248)
 49       15             0.02973293   ( -0.03034701,  0.11140368)
  9         31           0.35641014   (  0.05990614,  0.75946815)
 31       7              0.00000000   ( -0.10612458,  0.14426234)
 31         37           0.27808909   (  0.11280672,  0.50276863)
 37       51             0.04728546   ( -0.04178668,  0.16836725)
 37       40             0.22247060   (  0.08544108,  0.40874413)
 13         34           0.62404794   (  0.22758260,  1.16299018)
 34       6              0.09918159   ( -0.00162236,  0.23621123)
 34         20           0.06116793   ( -0.04082099,  0.19980839)
 20         40           0.08284923   (  0.00654144,  0.18657959)
 40       54             0.00000000   ( -0.06256054,  0.08504278)
 40       36             0.66619883   (  0.31893987,  1.13825151)
 20          7           0.09150702   (  0.00581739,  0.20799074)
  7       20             0.05614647   (  0.01376506,  0.11375840)
  7         16           0.01254620   ( -0.02441312,  0.06278752)
 16       22             0.23679360   (  0.10596775,  0.41463405)
 16       33             0.01937774   ( -0.01329434,  0.06379111)
  3         14           0.38360767   (  0.14891698,  0.70263866)
 14         25           0.07823606   (  0.03499521,  0.13701627)
 25         39           0.00485471   ( -0.02556332,  0.04620401)
 39       23             0.87666377   (  0.41969907,  1.49784692)
 39       13             0.00000000   ( -0.02851961,  0.03876864)
 25         48           0.15682979   (  0.06624091,  0.27997340)
 48       43             0.09946532   (  0.04083642,  0.17916356)
 48         28           0.00627855   ( -0.03317646,  0.05991242)
 28         45           0.07486845   (  0.03178319,  0.13343717)
 45       52             0.00000000   ( -0.03005856,  0.04086064)
 45       9              0.19072737   (  0.09130992,  0.32587226)
 28       32             0.00879893   ( -0.01433625,  0.04024816)
 14       3              0.00000000   ( -0.03651339,  0.04963513)
 21          4           0.21021965   (  0.07631532,  0.39224489)
  4       5              0.00000000   ( -0.03756116,  0.05105943)
  4         11           0.07303178   (  0.02082672,  0.14399767)
 11          8           0.01300612   ( -0.02998124,  0.07144177)
  8       26             0.06271211   (  0.01431809,  0.12849740)
  8         43           0.08763653   (  0.02813852,  0.16851622)
 43       16             0.00000000   ( -0.04761524,  0.06472663)
 43       34             0.45738418   (  0.21897074,  0.78147575)
 11       18             0.05990051   (  0.01328731,  0.12326499)
 24          1           0.08171880   ( -0.02465255,  0.22631660)
  1         10           0.15572044   (  0.02796601,  0.32938569)
 10         22           0.33139698   (  0.08794323,  0.66234018)
 22       8              0.17073285   ( -0.00968665,  0.41598932)
 22         15           0.30226959   (  0.06029800,  0.63119800)
 15         30           0.86982929   (  0.34522730,  1.58295639)
 30       2              0.41107225   (  0.14178826,  0.77712826)
 30       53             0.11931279   ( -0.09067697,  0.40476613)
 15       25             0.04933701   ( -0.12809935,  0.29053829)
 10       37             0.02316807   ( -0.06641794,  0.14494842)
  1       46             0.14867270   (  0.03326453,  0.30555487)
 24       1              0.05775702   ( -0.01255813,  0.15334118)


