
Continuous character Maximum Likelihood method version 3.697






















































































































































































































































































































































































































































































































                   +50        
                   !  
             +----18  +----12        
             !     !  !  
             !     +-37      +14        
             !        !  +--39  
             !        +-10   +----------38        
        +---25           !  
        !    !           +31        
        !    !  
        !    !     +47        
        !    !  +-51  
        !    !  !  +--------39        
        !    +-50  
        !       !      +--27        
        !       +-----31  
        !              +21        
        !  
        !         +3         
        !         !  
        !         !     +-43        
     +-21  +------4  +-46  
     !  !  !      !  !  !  +32        
     !  !  !      !  !  +-36  
     !  !  !      !  !     !  +--9         
     !  !  !      +-22     +-47  
     !  !  !         !        +52        
     !  !  !         !  
     !  !  !         !  +13        
     !  !  !         +-35  
     !  !  !            +---------------23        
     !  !  !  
     !  !  !              +-6         
     !  !  !              !  
     !  !  !              !     +20        
     !  +--7  +----------24  +-48  
     !     !  !           !  !  !  +---22        
     !     !  !           !  !  +-42  
     !     !  !           +-33     +33        
     !     !  !              !  
     !     !  !              !  +-----------36        
     !     !  !              +--5  
     !     !  !                 +54        
     !     !  !  
     !     !  !               +17        
     !     !  !           +--16  
     !     !  !           !   !  +---------------42        
     !     !  !           !   +-19  
     !     !  !        +-28      +11        
     !     +-23        !  !  
     !        !        !  !  +-48        
     !        !     +-34  +-45  
     !        !     !  !     +28        
  +-26        !     !  !  
  !  !        !     !  !    +24        
  !  !        !  +--9  +---44  
  !  !        !  !  !       +-----------------------------------------------44        
  !  !        !  !  !  
  !  !        !  !  !  +29        
  !  !        !  !  +--6  
  !  !        !  !     !    +45        
  !  !        !  !     +---40  
  !  !        !  !          !  +-10        
  !  !        !  !          +-32  
  !  !        +-17             !  +19        
  !  !           !             +-13  
  !  !           !                +----35        
  !  !           !  
  !  !           !            +7         
  !  !           !     +-----52  
  !  !           !     !      !    +---40        
  !  !           !     !      +---49  
  !  !           +-----8           +51        
  !  !                 !  
  !  !                 !       +30        
  !  !                 +------15  
  !  !                         !  +15        
  !  !                         +-41  
  !  !                            !   +49        
  !  !                            +--14  
  !  !                                !  +----41        
  !  !                                +-43  
  !  !                                   +-4         
  !  !  
  !  !   +5         
  !  +--12  
  !      !  +18        
  !      +--2  
  !         !  +26        
  !         +-29  
  !            !  +-------34        
  !            +--3  
  !               +16        
  !  
  !  +--46        
  !  !  
 11--1  +37        
  !  !  !  
  !  +-27     +--8         
  !     !     !  
  !     +----20                    +-53        
  !           !    +--------------38  
  !           +---30               +------2         
  !                !  
  !                +25        
  !  
  +1         


remember: this is an unrooted tree!

Ln Likelihood =   109.92132

Between     And             Length      Approx. Confidence Limits
-------     ---             ------      ------- ---------- ------
 11         26           0.09229631   ( -0.00677762,  0.22697424)
 26         21           0.03775417   ( -0.04465990,  0.14978520)
 21         25           0.28455584   (  0.05177072,  0.60099645)
 25         18           0.33479466   (  0.09364572,  0.66260478)
 18       50             0.00000000   ( -0.06755212,  0.09182818)
 18         37           0.07996518   ( -0.01387365,  0.20752666)
 37       12             0.25337160   (  0.09320469,  0.47109735)
 37         10           0.15925843   (  0.04137851,  0.31950060)
 10         39           0.20430079   (  0.09461845,  0.35339943)
 39       14             0.00000000   ( -0.08061156,  0.10958076)
 39       38             0.58348235   (  0.27933970,  0.99692409)
 10       31             0.00629430   ( -0.05220798,  0.08582041)
 25         50           0.10923649   ( -0.08742785,  0.37657569)
 50         51           0.14609773   ( -0.01268344,  0.36193975)
 51       47             0.00000000   ( -0.09937427,  0.13508619)
 51       39             0.50954960   (  0.24394471,  0.87060436)
 50         31           0.37175574   (  0.12391392,  0.70866394)
 31       27             0.17063700   (  0.07700340,  0.29791951)
 31       21             0.00917107   ( -0.06074352,  0.10421071)
 21          7           0.07011786   ( -0.05481854,  0.23995239)
  7          4           0.39594496   (  0.15830757,  0.71898160)
  4       3              0.00000000   ( -0.03658397,  0.04973107)
  4         22           0.07823606   (  0.03499521,  0.13701627)
 22         46           0.15682979   (  0.06624091,  0.27997340)
 46       43             0.09946532   (  0.04083642,  0.17916356)
 46         36           0.00627855   ( -0.03317646,  0.05991242)
 36       32             0.00879893   ( -0.01433625,  0.04024816)
 36         47           0.07486845   (  0.03178319,  0.13343717)
 47       9              0.19072737   (  0.09130992,  0.32587226)
 47       52             0.00000000   ( -0.03005856,  0.04086064)
 22         35           0.00485471   ( -0.02556332,  0.04620401)
 35       13             0.00000000   ( -0.02851961,  0.03876864)
 35       23             0.87666377   (  0.41969907,  1.49784692)
  7         23           0.00000000   ( -0.10951399,  0.14886980)
 23         24           0.64477811   (  0.25242409,  1.17813156)
 24       6              0.09769846   ( -0.00278945,  0.23429851)
 24         33           0.06267171   ( -0.03943468,  0.20147185)
 33         48           0.09168205   (  0.00592559,  0.20825661)
 48       20             0.05620539   (  0.01381211,  0.11383346)
 48         42           0.01237892   ( -0.02457131,  0.06260788)
 42       22             0.23666645   (  0.10587614,  0.41445860)
 42       33             0.01950489   ( -0.01318763,  0.06394605)
 33          5           0.08270221   (  0.00642074,  0.18639681)
  5       36             0.66619883   (  0.31893987,  1.13825151)
  5       54             0.00000000   ( -0.06254285,  0.08501874)
 23         17           0.00007116   ( -0.10919708,  0.14860690)
 17          9           0.05258005   ( -0.06341925,  0.21026576)
  9         34           0.12290777   ( -0.01733480,  0.31354901)
 34         28           0.00394853   ( -0.10825855,  0.15647923)
 28         16           0.20203703   (  0.05885084,  0.39667973)
 16       17             0.00000000   ( -0.03972446,  0.05400015)
 16         19           0.10547020   (  0.05049341,  0.18020388)
 19       42             0.89381867   (  0.42791190,  1.52715737)
 19       11             0.00000000   ( -0.04917425,  0.06684590)
 28         45           0.19272293   (  0.05372186,  0.38167653)
 45       48             0.08394732   (  0.04018942,  0.14343039)
 45       28             0.00000000   ( -0.03328096,  0.04524107)
 34         44           0.26706597   (  0.09281710,  0.50393428)
 44       24             0.00000000   ( -0.15487332,  0.21052982)
 44       44             2.67204075   (  1.27922818,  4.56538541)
  9          6           0.15225067   (  0.03082671,  0.31731051)
  6       29             0.00000000   ( -0.06971938,  0.09477428)
  6         40           0.27480683   (  0.11107662,  0.49737641)
 40       45             0.06737307   ( -0.00434875,  0.16486941)
 40         32           0.02867857   ( -0.04869233,  0.13385410)
 32       10             0.12982215   (  0.03557035,  0.25794501)
 32         13           0.13279500   (  0.03722530,  0.26270937)
 13       19             0.00000000   ( -0.05660433,  0.07694611)
 13       35             0.26634313   (  0.12751065,  0.45506756)
 17          8           0.34860084   (  0.03141118,  0.77977829)
  8         52           0.36941854   (  0.06568863,  0.78229922)
 52       7              0.00077341   ( -0.10644669,  0.14652496)
 52         49           0.27753628   (  0.11225467,  0.50221479)
 49       40             0.22281028   (  0.08573079,  0.40915175)
 49       51             0.04694577   ( -0.04202655,  0.16789189)
  8         15           0.44546449   (  0.11229148,  0.89836919)
 15       30             0.00000000   ( -0.06398688,  0.08698172)
 15         41           0.12515037   (  0.04595348,  0.23280807)
 41       15             0.02973293   ( -0.03034701,  0.11140368)
 41         14           0.23962541   (  0.08629006,  0.44806457)
 14       49             0.03821932   ( -0.03183194,  0.13344474)
 14         43           0.06197638   ( -0.03433785,  0.19290285)
 43       41             0.26691333   (  0.09870215,  0.49557420)
 43       4              0.13446287   (  0.02775178,  0.27952248)
 26         12           0.21147595   (  0.07595009,  0.39570547)
 12       5              0.00000000   ( -0.03768765,  0.05123137)
 12          2           0.07303178   (  0.02082672,  0.14399767)
  2       18             0.05990051   (  0.01328731,  0.12326499)
  2         29           0.01300612   ( -0.02998124,  0.07144177)
 29       26             0.06271211   (  0.01431809,  0.12849740)
 29          3           0.08763653   (  0.02813852,  0.16851622)
  3       34             0.45738418   (  0.21897074,  0.78147575)
  3       16             0.00000000   ( -0.04761524,  0.06472663)
 11          1           0.08371222   ( -0.02327149,  0.22914244)
  1       46             0.14777254   (  0.03254122,  0.30441430)
  1         27           0.15530681   (  0.02713543,  0.32953887)
 27       37             0.02429036   ( -0.06576946,  0.14671479)
 27         20           0.33011366   (  0.08676797,  0.66090998)
 20       8              0.17120029   ( -0.00935522,  0.41664165)
 20         30           0.30165443   (  0.05983087,  0.63038161)
 30         38           0.86964204   (  0.34506111,  1.58274052)
 38       53             0.11933325   ( -0.09065951,  0.40479066)
 38       2              0.41105180   (  0.14177049,  0.77710416)
 30       25             0.04951286   ( -0.12789448,  0.29067470)
 11       1              0.05614532   ( -0.01377360,  0.15119086)


