
Continuous character Maximum Likelihood method version 3.697













































































































































































































































































































































































































































































































         +5         
     +--18  
     !   !  +18        
     !   +-39  
     !      !  +26        
     !      +-48  
     !         !  +16        
     !         +-24  
     !            +-------34        
     !  
     !                        +54        
     !                     +-41  
     !                     !  +-----------36        
     !                  +-45  
     !                  !  !  +20        
     !                  !  +-32  
     !     +-----------44     !  +33        
     !     !            !     +--6  
     !     !            !        +---22        
     !     !            !  
     !     !            +-6         
     !     !  
     !     !     +29        
     !     !     !  
     !     !     !          +----35        
     !     !  +-51       +-42  
     !     !  !  !    +-35  +19        
     !     !  !  !    !  !  
  +--8  +-19  !  +---38  +-10        
  !  !  !  !  !       !  
  !  !  !  !  !       +45        
  !  !  !  !  !  
  !  !  !  !  !            +3         
  !  !  !  !  !            !  
  !  !  !  !  !     +-----33     +13        
  !  !  !  !  !     !      !  +-31  
  !  !  !  !  !     !      !  !  +---------------23        
  !  !  !  !  !     !      +-26  
  !  !  !  !  !     !         !  +-43        
  !  !  !  !  !     !         +-23  
  !  !  !  +-21     !            !  +32        
  !  !  !     !     !            +-50  
  !  !  !     !     !               !  +52        
  !  !  !     !  +-16               +-49  
  !  !  !     !  !  !                  +--9         
  !  !  !     !  !  !  
  !  !  !     !  !  !        +-48        
  !  !  !     !  !  !     +-34  
  !  !  !     !  !  !     !  +28        
  !  !  !     !  !  !  +-17  
  !  !  !     !  !  !  !  !   +17        
  !  !  !     !  !  !  !  +--28  
  !  !  !     !  !  !  !      !  +---------------42        
  !  !  !     !  !  +--4      +-27  
  !  !  !     !  !     !         +11        
  !  +-40     +-20     !  
  !     !        !     !    +24        
  !     !        !     +---52  
  !     !        !          +------------------------------------------------44        
  !     !        !  
  !     !        !            +7         
  !     !        !     +-----13  
  !     !        !     !      !    +---40        
  !     !        !     !      +---15  
  !     !        !     !           +51        
  !     !        !     !  
  !     !        +-----3              +49        
  !     !              !          +--47  
  !     !              !          !   !  +----41        
  !     !              !       +-12   +-43  
  !     !              !       !  !      +-4         
  !     !              +------10  !  
  !     !                      !  +15        
  !     !                      !  
  !     !                      +30        
  !     !  
  !     !         +--------39        
  !     !      +--2  
  !     !      !  +47        
  !     !   +--1  
  !     !   !  !      +--27        
  !     !   !  +------5  
  !     +--29         +21        
  !         !  
  !         !     +50        
  !         !     !  
  !         +----37  +----12        
  !               !  !  
  !               +-22      +14        
  !                  !  +--25  
  !                  +-11   +----------38        
  !                     !  
  !                     +31        
  !  
  !           +--8         
  !     +----46  
  !     !     !    +25        
  !     !     +---36  
  !  +--7          !               +-53        
  !  !  !          +--------------14  
  !  !  !                          +-------2         
  9-30  !  
  !  !  +37        
  !  !  
  !  +--46        
  !  
  +1         


remember: this is an unrooted tree!

Ln Likelihood =   109.89379

Between     And             Length      Approx. Confidence Limits
-------     ---             ------      ------- ---------- ------
  9          8           0.08014565   ( -0.02179251,  0.21871710)
  8         18           0.22615737   (  0.07743749,  0.42832240)
 18       5              0.00000000   ( -0.03864095,  0.05252727)
 18         39           0.07303178   (  0.02082672,  0.14399767)
 39       18             0.05990051   (  0.01328731,  0.12326499)
 39         48           0.01300612   ( -0.02998124,  0.07144177)
 48       26             0.06271211   (  0.01431809,  0.12849740)
 48         24           0.08763653   (  0.02813852,  0.16851622)
 24       16             0.00000000   ( -0.04761524,  0.06472663)
 24       34             0.45738418   (  0.21897074,  0.78147575)
  8         40           0.08561458   ( -0.01671578,  0.22471917)
 40         19           0.00000000   ( -0.07744206,  0.10527225)
 19         44           0.68936211   (  0.28860687,  1.23413590)
 44         45           0.07195657   ( -0.03131751,  0.21234404)
 45         41           0.08457362   (  0.00743907,  0.18942784)
 41       54             0.00000000   ( -0.06311516,  0.08579672)
 41       36             0.66619883   (  0.31893987,  1.13825151)
 45         32           0.08985703   (  0.00449825,  0.20589101)
 32       20             0.05607075   (  0.01371260,  0.11365105)
 32          6           0.01217589   ( -0.02477520,  0.06240603)
  6       33             0.01990363   ( -0.01287280,  0.06445886)
  6       22             0.23626770   (  0.10558809,  0.41390937)
 44       6              0.08804346   ( -0.01133322,  0.22313292)
 19         21           0.05533163   ( -0.06197418,  0.21479338)
 21         51           0.17369647   (  0.04751431,  0.34522444)
 51       29             0.00000000   ( -0.07126233,  0.09687172)
 51         38           0.27480683   (  0.11107662,  0.49737641)
 38         35           0.02867857   ( -0.04869233,  0.13385410)
 35         42           0.13279500   (  0.03722530,  0.26270937)
 42       35             0.26634313   (  0.12751065,  0.45506756)
 42       19             0.00000000   ( -0.05660433,  0.07694611)
 35       10             0.12982215   (  0.03557035,  0.25794501)
 38       45             0.06737307   ( -0.00434875,  0.16486941)
 21         20           0.01361171   ( -0.09373989,  0.15954202)
 20         16           0.00000000   ( -0.11262997,  0.15310557)
 16         33           0.40174016   (  0.16213525,  0.72745139)
 33       3              0.00000000   ( -0.03663028,  0.04979402)
 33         26           0.07823606   (  0.03499521,  0.13701627)
 26         31           0.00485471   ( -0.02556332,  0.04620401)
 31       13             0.00000000   ( -0.02851961,  0.03876864)
 31       23             0.87666377   (  0.41969907,  1.49784692)
 26         23           0.15682979   (  0.06624091,  0.27997340)
 23       43             0.09946532   (  0.04083642,  0.17916356)
 23         50           0.00627855   ( -0.03317646,  0.05991242)
 50       32             0.00879893   ( -0.01433625,  0.04024816)
 50         49           0.07486845   (  0.03178319,  0.13343717)
 49       52             0.00000000   ( -0.03005856,  0.04086064)
 49       9              0.19072737   (  0.09130992,  0.32587226)
 16          4           0.12309681   ( -0.01804736,  0.31496366)
  4         17           0.01949783   ( -0.09844284,  0.17982259)
 17         34           0.18453957   (  0.04687931,  0.37167050)
 34       48             0.08394732   (  0.04018942,  0.14343039)
 34       28             0.00000000   ( -0.03320353,  0.04513581)
 17         28           0.21022039   (  0.06124851,  0.41272799)
 28       17             0.00000000   ( -0.04015714,  0.05458833)
 28         27           0.10547020   (  0.05049341,  0.18020388)
 27       42             0.89381867   (  0.42791190,  1.52715737)
 27       11             0.00000000   ( -0.04917425,  0.06684590)
  4         52           0.25204739   (  0.08272146,  0.48222363)
 52       24             0.00000000   ( -0.15097207,  0.20522659)
 52       44             2.67204075   (  1.27922818,  4.56538541)
 20          3           0.34991140   (  0.03277197,  0.78102055)
  3         13           0.36943835   (  0.06601469,  0.78190271)
 13       7              0.00000000   ( -0.10699794,  0.14544956)
 13         15           0.27808909   (  0.11280672,  0.50276863)
 15       40             0.22247060   (  0.08544108,  0.40874413)
 15       51             0.04728546   ( -0.04178668,  0.16836725)
  3         10           0.44621809   (  0.11276301,  0.89950621)
 10         12           0.12515037   (  0.04595348,  0.23280807)
 12         47           0.23962541   (  0.08629006,  0.44806457)
 47       49             0.03821932   ( -0.03183194,  0.13344474)
 47         43           0.06197638   ( -0.03433785,  0.19290285)
 43       41             0.26691333   (  0.09870215,  0.49557420)
 43       4              0.13446287   (  0.02775178,  0.27952248)
 12       15             0.02973293   ( -0.03034701,  0.11140368)
 10       30             0.00000000   ( -0.06399728,  0.08699585)
 40         29           0.22422644   (  0.02335238,  0.49728820)
 29          1           0.10864963   ( -0.07919976,  0.36400605)
  1          2           0.15036725   ( -0.00684639,  0.36407842)
  2       39             0.50954960   (  0.24394471,  0.87060436)
  2       47             0.00000000   ( -0.09875800,  0.13424845)
  1          5           0.36711140   (  0.12190715,  0.70043419)
  5       27             0.17031381   (  0.07668787,  0.29758591)
  5       21             0.00949425   ( -0.06029743,  0.10436683)
 29         37           0.33382636   (  0.09893826,  0.65312569)
 37       50             0.00000000   ( -0.06705147,  0.09114761)
 37         22           0.07996518   ( -0.01387365,  0.20752666)
 22       12             0.25337160   (  0.09320469,  0.47109735)
 22         11           0.15925843   (  0.04137851,  0.31950060)
 11         25           0.20430079   (  0.09461845,  0.35339943)
 25       14             0.00000000   ( -0.08061156,  0.10958076)
 25       38             0.58348235   (  0.27933970,  0.99692409)
 11       31             0.00629430   ( -0.05220798,  0.08582041)
  9         30           0.09421507   ( -0.01550540,  0.24336554)
 30          7           0.15345218   (  0.02298955,  0.33079889)
  7         46           0.32243612   (  0.07982873,  0.65222882)
 46       8              0.17417886   ( -0.00724262,  0.42079739)
 46         36           0.29788697   (  0.05698043,  0.62536760)
 36       25             0.05055095   ( -0.12666329,  0.29145030)
 36         14           0.86852768   (  0.34407371,  1.58145356)
 14       53             0.11946964   ( -0.09054441,  0.40495599)
 14       2              0.41091541   (  0.14165180,  0.77694371)
  7       37             0.03094206   ( -0.06185585,  0.15708856)
 30       46             0.14120474   (  0.02787967,  0.29525520)
  9       1              0.04779444   ( -0.02028634,  0.14034127)


