
Continuous character Maximum Likelihood method version 3.697



































































































































































































































































































































































































































































































































        +37        
        !  
     +--3     +--8         
     !  !     !  
     !  +----22                    +-53        
     !        !    +--------------19  
  +-17        +---18               +------2         
  !  !             !  
  !  !             +25        
  !  !  
  !  +-46        
  !  
  !                   +21        
  !            +------5  
  !            !      +--27        
  !         +-39  
  !         !  !  +--------39        
  !         !  +-15  
  !         !     +47        
  !         !  
  !     +--38        +----12        
  !     !   !        !  
  !     !   !     +--7      +14        
  !     !   !     !  !  +--52  
  !     !   !     !  +-31   +----------38        
  !     !   +----12     !  
  !     !         !     +31        
  !     !         !  
  !     !         +50        
  !     !  
  !     !                  +7         
  !     !           +-----42  
  !     !           !      !    +51        
  !     !           !      +---30  
  !     !     +----10           +---40        
  !     !     !     !  
  !     !     !     !       +30        
  !     !     !     !       !  
  !     !     !     +-------4  +15        
  !     !     !             !  !  
  !     !     !             +-49      +----41        
  !     !     !                !   +-50  
  !     !     !                +--26  +-4         
  !     !     !                    !  
  !  +-45     !                    +49        
  !  !  !     !  
  !  !  !     !                  +11        
  !  !  !     !               +-51  
  !  !  !     !           +--24  +---------------42        
  !  !  !     !           !   !  
  !  !  !     !        +-37   +17        
  !  !  !  +-13        !  !  
  !  !  !  !  !        !  !   +-48        
  !  !  !  !  !     +--2  +--46  
  !  !  !  !  !     !  !      +28        
  !  !  !  !  !     !  !  
  !  !  !  !  !     !  !    +-----------------------------------------------44        
  !  !  !  !  !  +--1  +---47  
  !  !  !  !  !  !  !       +24        
  !  !  !  !  !  !  !  
  !  !  !  !  !  !  !  +29        
  !  !  !  !  !  !  +-40  
  !  !  !  !  !  !     !    +45        
  !  !  !  !  !  !     +---48  
  !  !  !  !  !  !          !  +-10        
  !  !  !  !  !  !          +-23  
  !  !  !  !  !  !             !  +----35        
  !  !  !  !  +-33             +--8  
  !  !  +-44     !                +19        
  !  !     !     !  
  !  !     !     !             +---------------23        
 36-14     !     !          +-20  
  !  !     !     !          !  +13        
  !  !     !     !       +-25  
  !  !     !     !       !  !  +-43        
  !  !     !     !       !  +-21  
  !  !     !     !       !     !  +32        
  !  !     !     +------41     +-28  
  !  !     !             !        !  +--9         
  !  !     !             !        +--6  
  !  !     !             !           +52        
  !  !     !             !  
  !  !     !             +3         
  !  !     !  
  !  !     !           +-6         
  !  !     !           !  
  !  !     +----------32     +54        
  !  !                 !  +-34  
  !  !                 !  !  +-----------36        
  !  !                 +-43  
  !  !                    !  +20        
  !  !                    +-29  
  !  !                       !  +33        
  !  !                       +-27  
  !  !                          +---22        
  !  !  
  !  !   +5         
  !  !   !  
  !  +--35     +26        
  !      !  +-16  
  !      !  !  !  +-------34        
  !      +--9  +-11  
  !         !     +16        
  !         !  
  !         +18        
  !  
  +1         


remember: this is an unrooted tree!

Ln Likelihood =   113.57941

Between     And             Length      Approx. Confidence Limits
-------     ---             ------      ------- ---------- ------
 36         17           0.10261975   ( -0.00944249,  0.25495356)
 17          3           0.15188089   (  0.01936221,  0.33202254)
  3       37             0.03742218   ( -0.05800848,  0.16714755)
  3         22           0.31506613   (  0.07330935,  0.64370253)
 22       8              0.17693063   ( -0.00525144,  0.42458308)
 22         18           0.29443180   (  0.05441029,  0.62070932)
 18         19           0.86753143   (  0.34319351,  1.58029955)
 19       53             0.11960871   ( -0.09042834,  0.40512633)
 19       2              0.41077633   (  0.14153062,  0.77678031)
 18       25             0.05146962   ( -0.12553661,  0.29208621)
 17       46             0.13493237   (  0.02349241,  0.28642028)
 36         14           0.08355319   ( -0.03189916,  0.24049541)
 14         45           0.10169507   ( -0.03938462,  0.29347427)
 45         38           0.23387495   (  0.00587461,  0.54381130)
 38         39           0.11156775   ( -0.08353993,  0.37679086)
 39          5           0.37645453   (  0.12706151,  0.71547140)
  5       21             0.00994515   ( -0.06024075,  0.10535361)
  5       27             0.16986292   (  0.07624483,  0.29712434)
 39         15           0.14059119   ( -0.01571873,  0.35307388)
 15       39             0.50954960   (  0.24394471,  0.87060436)
 15       47             0.00000000   ( -0.09840062,  0.13376264)
 38         12           0.33287219   (  0.09353127,  0.65822456)
 12          7           0.07995393   ( -0.01388109,  0.20751025)
  7       12             0.25338285   (  0.09321241,  0.47111340)
  7         31           0.15926467   (  0.04138475,  0.31950685)
 31         52           0.20430120   (  0.09461885,  0.35339987)
 52       14             0.00000000   ( -0.08061156,  0.10958077)
 52       38             0.58348235   (  0.27933970,  0.99692409)
 31       31             0.00629388   ( -0.05220828,  0.08581984)
 12       50             0.00000000   ( -0.06737858,  0.09159228)
 45         44           0.03815440   ( -0.08835520,  0.21012749)
 44         13           0.01042972   ( -0.10573680,  0.16834276)
 13         10           0.34909239   (  0.03176700,  0.78045432)
 10         42           0.37147337   (  0.06720627,  0.78508429)
 42       7              0.00000000   ( -0.10710264,  0.14559188)
 42         30           0.27808909   (  0.11280672,  0.50276863)
 30       51             0.04728546   ( -0.04178668,  0.16836725)
 30       40             0.22247060   (  0.08544108,  0.40874413)
 10          4           0.44418307   (  0.11147828,  0.89645127)
  4       30             0.00000000   ( -0.06396959,  0.08695821)
  4         49           0.12515037   (  0.04595348,  0.23280807)
 49       15             0.02973293   ( -0.03034701,  0.11140368)
 49         26           0.23962541   (  0.08629006,  0.44806457)
 26         50           0.06197638   ( -0.03433785,  0.19290285)
 50       41             0.26691333   (  0.09870215,  0.49557420)
 50       4              0.13446287   (  0.02775178,  0.27952248)
 26       49             0.03821932   ( -0.03183194,  0.13344474)
 13         33           0.03787108   ( -0.07050822,  0.18519842)
 33          1           0.00000000   ( -0.06054031,  0.08229655)
  1          2           0.10440303   ( -0.00471642,  0.25273651)
  2         37           0.00261298   ( -0.09718587,  0.13827634)
 37         24           0.19954910   (  0.06275151,  0.38550734)
 24         51           0.10547020   (  0.05049341,  0.18020388)
 51       11             0.00000000   ( -0.04917425,  0.06684590)
 51       42             0.89381867   (  0.42791190,  1.52715737)
 24       17             0.00000000   ( -0.03921636,  0.05330945)
 37         46           0.19521086   (  0.06044338,  0.37840945)
 46       48             0.08394732   (  0.04018942,  0.14343039)
 46       28             0.00000000   ( -0.03303251,  0.04490333)
  2         47           0.26832512   (  0.09821629,  0.49956559)
 47       44             2.67204075   (  1.27922818,  4.56538541)
 47       24             0.00000000   ( -0.15159413,  0.20607219)
  1         40           0.12840027   (  0.04390811,  0.24325620)
 40       29             0.00000000   ( -0.05573196,  0.07576024)
 40         48           0.27480683   (  0.11107662,  0.49737641)
 48       45             0.06737307   ( -0.00434875,  0.16486941)
 48         23           0.02867857   ( -0.04869233,  0.13385410)
 23       10             0.12982215   (  0.03557035,  0.25794501)
 23          8           0.13279500   (  0.03722530,  0.26270937)
  8       35             0.26634313   (  0.12751065,  0.45506756)
  8       19             0.00000000   ( -0.05660433,  0.07694611)
 33         41           0.44775574   (  0.19942439,  0.78532940)
 41         25           0.07823606   (  0.03499521,  0.13701627)
 25         20           0.00485471   ( -0.02556332,  0.04620401)
 20       23             0.87666377   (  0.41969907,  1.49784692)
 20       13             0.00000000   ( -0.02851961,  0.03876864)
 25         21           0.15682979   (  0.06624091,  0.27997340)
 21       43             0.09946532   (  0.04083642,  0.17916356)
 21         28           0.00627855   ( -0.03317646,  0.05991242)
 28       32             0.00879893   ( -0.01433625,  0.04024816)
 28          6           0.07486845   (  0.03178319,  0.13343717)
  6       9              0.19072737   (  0.09130992,  0.32587226)
  6       52             0.00000000   ( -0.03005856,  0.04086064)
 41       3              0.00000000   ( -0.03682812,  0.05006297)
 44         32           0.64073756   (  0.24928050,  1.17287171)
 32       6              0.08772342   ( -0.01145991,  0.22255005)
 32         43           0.07260189   ( -0.03065049,  0.21295985)
 43         34           0.08314522   (  0.00651203,  0.18731792)
 34       54             0.00000000   ( -0.06277909,  0.08533987)
 34       36             0.66619883   (  0.31893987,  1.13825151)
 43         29           0.09131928   (  0.00557472,  0.20787770)
 29       20             0.05658816   (  0.01413059,  0.11430363)
 29         27           0.01185929   ( -0.02499851,  0.06196259)
 27       33             0.01966626   ( -0.01299811,  0.06406915)
 27       22             0.23650508   (  0.10576618,  0.41422733)
 14         35           0.22517560   (  0.06971376,  0.43650544)
 35       5              0.00000000   ( -0.03908131,  0.05312588)
 35          9           0.07303178   (  0.02082672,  0.14399767)
  9         16           0.01300612   ( -0.02998124,  0.07144177)
 16       26             0.06271211   (  0.01431809,  0.12849740)
 16         11           0.08763653   (  0.02813852,  0.16851622)
 11       34             0.45738418   (  0.21897074,  0.78147575)
 11       16             0.00000000   ( -0.04761524,  0.06472663)
  9       18             0.05990051   (  0.01328731,  0.12326499)
 36       1              0.04168417   ( -0.02802740,  0.13644785)


