
Continuous character Maximum Likelihood method version 3.697







































































































































































































































































































































































































































































































           +37        
           !  
           !                            +------2         
        +-44            +--------------23  
        !  !      +----14               +-53        
        !  !      !     !  
        !  +-----42     +25        
        !         !  
        !         +--8         
        !  
        !                    +30        
        !            +------47  
        !            !       !  +15        
        !            !       +-25  
        !            !          !   +49        
        !            !          +--50  
        !            !              !  +----41        
        !     +-----24              +-31  
        !     !      !                 +-4         
        !     !      !  
        !     !      !           +---40        
        !     !      !      +---35  
        !     !      +-----33    +51        
        !     !             !  
        !     !             +7         
        !     !  
        !     !               +13        
        !     !            +-22  
        !     !            !  +---------------23        
        !     !         +-18  
     +-39  +-12         !  !  +-43        
     !  !  !  !         !  +-19  
     !  !  !  !         !     !  +32        
     !  !  !  !  +-----15     +-29  
     !  !  !  !  !      !        !  +52        
     !  !  !  !  !      !        +-28  
     !  !  !  !  !      !           +--9         
     !  !  !  !  !      !  
     !  !  !  !  !      +3         
     !  !  !  !  !  
     !  !  !  !  !              +-6         
     !  !  !  !  !              !  
     !  !  !  !  !  +----------37     +-----------36        
     !  !  !  +-11  !           !  +-21  
     !  !  !     !  !           !  !  +54        
     !  !  !     !  !           +-10  
     !  !  !     !  !              !  +20        
     !  !  !     !  !              +-48  
     !  !  !     !  !                 !  +---22        
     !  !  !     !  !                 +-13  
     !  !  !     !  !                    +33        
     !  !  !     !  !  
     !  !  !     +--2          +24        
     !  !  !        !     +---36  
     !  !  !        !     !    +------------------------------------------------44        
     !  !  !        !     !  
     !  !  !        !  +--6      +17        
     !  +--3        !  !  !  +--52  
     !     !        !  !  !  !   !  +11        
     !     !        !  !  !  !   +-30  
     !     !        !  !  +--8      +---------------42        
     !     !        !  !     !  
  +-26     !        +-16     !  +-48        
  !  !     !           !     +-41  
  !  !     !           !        +28        
  !  !     !           !  
  !  !     !           !  +29        
  !  !     !           !  !  
  !  !     !           !  !          +19        
  !  !     !           +-40       +-46  
  !  !     !              !    +--7  +----35        
  !  !     !              !    !  !  
  !  !     !              +---27  +-10        
  !  !     !                   !  
  !  !     !                   +45        
  !  !     !  
  !  !     !         +47        
  !  !     !      +-38  
  !  !     !      !  +--------39        
  !  !     !   +-34  
  !  !     !   !  !     +--27        
  !  !     !   !  +----51  
  !  !     !   !        +21        
  !  !     !   !  
  !  !     +---9           +31        
  !  !         !        +--1  
  !  !         !        !  !   +----------38        
  !  !         !     +--5  +--20  
  !  !         !     !  !      +14        
  !  !         +----17  !  
  !  !               !  +----12        
  !  !               !  
  !  !               +50        
  !  !  
  !  +---46        
  !  
  !    +5         
  !    !  
  4---49  +18        
  !    !  !  
  !    +-45     +-------34        
  !       !  +-43  
  !       +-32  +16        
  !          !  
  !          +26        
  !  
  +1         


remember: this is an unrooted tree!

Ln Likelihood =   110.66293

Between     And             Length      Approx. Confidence Limits
-------     ---             ------      ------- ---------- ------
  4         26           0.00000000   ( -0.07268208,  0.09880169)
 26         39           0.09084613   ( -0.01009050,  0.22805614)
 39         44           0.17194210   (  0.05323349,  0.33331077)
 44       37             0.00000000   ( -0.07994076,  0.10866890)
 44         42           0.35893268   (  0.11415107,  0.69168095)
 42         14           0.31628250   (  0.07130221,  0.64930083)
 14         23           0.87431943   (  0.34923990,  1.58809568)
 23       2              0.41148630   (  0.14214751,  0.77761679)
 23       53             0.11889875   ( -0.09103528,  0.40427632)
 14       25             0.04508013   ( -0.13277227,  0.28684697)
 42       8              0.15991758   ( -0.01704257,  0.40047153)
 39          3           0.06466097   ( -0.02466959,  0.18609408)
  3         12           0.00000000   ( -0.07058191,  0.09594679)
 12         24           0.39062635   (  0.06789888,  0.82933170)
 24         47           0.45620166   (  0.11765607,  0.91640967)
 47       30             0.00000000   ( -0.06418250,  0.08724763)
 47         25           0.12515037   (  0.04595348,  0.23280807)
 25       15             0.02973293   ( -0.03034701,  0.11140368)
 25         50           0.23962541   (  0.08629006,  0.44806457)
 50       49             0.03821932   ( -0.03183194,  0.13344474)
 50         31           0.06197638   ( -0.03433785,  0.19290285)
 31       41             0.26691333   (  0.09870215,  0.49557420)
 31       4              0.13446287   (  0.02775178,  0.27952248)
 24         33           0.35945477   (  0.05837173,  0.76873739)
 33         35           0.27808909   (  0.11280672,  0.50276863)
 35       40             0.22247060   (  0.08544108,  0.40874413)
 35       51             0.04728546   ( -0.04178668,  0.16836725)
 33       7              0.00000000   ( -0.10670542,  0.14505192)
 12         11           0.01809157   ( -0.08567156,  0.15914384)
 11         15           0.39385549   (  0.15896603,  0.71315668)
 15         18           0.07823606   (  0.03499521,  0.13701627)
 18         22           0.00485471   ( -0.02556332,  0.04620401)
 22       13             0.00000000   ( -0.02851961,  0.03876864)
 22       23             0.87666377   (  0.41969907,  1.49784692)
 18         19           0.15682979   (  0.06624091,  0.27997340)
 19       43             0.09946532   (  0.04083642,  0.17916356)
 19         29           0.00627855   ( -0.03317646,  0.05991242)
 29       32             0.00879893   ( -0.01433625,  0.04024816)
 29         28           0.07486845   (  0.03178319,  0.13343717)
 28       52             0.00000000   ( -0.03005856,  0.04086064)
 28       9              0.19072737   (  0.09130992,  0.32587226)
 15       3              0.00000000   ( -0.03651820,  0.04964167)
 11          2           0.00000000   ( -0.10709274,  0.14557843)
  2         37           0.64574048   (  0.25452427,  1.17754724)
 37       6              0.09560441   ( -0.00452684,  0.23171960)
 37         10           0.06438093   ( -0.03787564,  0.20338523)
 10         21           0.08405968   (  0.00726567,  0.18845099)
 21       36             0.66619883   (  0.31893987,  1.13825151)
 21       54             0.00000000   ( -0.06288697,  0.08548653)
 10         48           0.09041382   (  0.00497618,  0.20655501)
 48       20             0.05589327   (  0.01356305,  0.11343561)
 48         13           0.01260775   ( -0.02439205,  0.06290410)
 13       22             0.23656820   (  0.10580137,  0.41432845)
 13       33             0.01960313   ( -0.01314302,  0.06411720)
  2         16           0.06366421   ( -0.05317682,  0.22249416)
 16          6           0.12222727   ( -0.01799739,  0.31284416)
  6         36           0.26729186   (  0.09298579,  0.50423793)
 36       24             0.00000000   ( -0.15491851,  0.21059124)
 36       44             2.67204075   (  1.27922818,  4.56538541)
  6          8           0.00374613   ( -0.10835532,  0.15613324)
  8         52           0.20455347   (  0.06026905,  0.40068908)
 52       17             0.00000000   ( -0.03980852,  0.05411443)
 52         30           0.10547020   (  0.05049341,  0.18020388)
 30       11             0.00000000   ( -0.04917425,  0.06684590)
 30       42             0.89381867   (  0.42791190,  1.52715737)
  8         41           0.19020649   (  0.05236971,  0.37757739)
 41       48             0.08394732   (  0.04018942,  0.14343039)
 41       28             0.00000000   ( -0.03321379,  0.04514976)
 16         40           0.15439130   (  0.03172776,  0.32113617)
 40       29             0.00000000   ( -0.07012627,  0.09532740)
 40         27           0.27480683   (  0.11107662,  0.49737641)
 27          7           0.02867857   ( -0.04869233,  0.13385410)
  7         46           0.13279500   (  0.03722530,  0.26270937)
 46       19             0.00000000   ( -0.05660433,  0.07694611)
 46       35             0.26634313   (  0.12751065,  0.45506756)
  7       10             0.12982215   (  0.03557035,  0.25794501)
 27       45             0.06737307   ( -0.00434875,  0.16486941)
  3          9           0.22174314   (  0.02311264,  0.49175505)
  9         34           0.10111130   ( -0.08513315,  0.35428603)
 34         38           0.16158640   (  0.00090097,  0.38001700)
 38       47             0.00000000   ( -0.10011683,  0.13609560)
 38       39             0.50954960   (  0.24394471,  0.87060436)
 34         51           0.35504552   (  0.11410805,  0.68256818)
 51       27             0.16944863   (  0.07584377,  0.29669205)
 51       21             0.01035944   ( -0.05930069,  0.10505319)
  9         17           0.34082939   (  0.10321800,  0.66383069)
 17          5           0.07996518   ( -0.01387365,  0.20752666)
  5          1           0.15925843   (  0.04137851,  0.31950060)
  1       31             0.00629430   ( -0.05220798,  0.08582041)
  1         20           0.20430079   (  0.09461845,  0.35339943)
 20       38             0.58348235   (  0.27933970,  0.99692409)
 20       14             0.00000000   ( -0.08061156,  0.10958076)
  5       12             0.25337160   (  0.09320469,  0.47109735)
 17       50             0.00000000   ( -0.06727156,  0.09144680)
 26       46             0.21355801   (  0.08244485,  0.39178903)
  4         49           0.28152391   (  0.11584235,  0.50674609)
 49       5              0.00000000   ( -0.03969687,  0.05396265)
 49         45           0.07303178   (  0.02082672,  0.14399767)
 45       18             0.05990051   (  0.01328731,  0.12326499)
 45         32           0.01300612   ( -0.02998124,  0.07144177)
 32         43           0.08763653   (  0.02813852,  0.16851622)
 43       34             0.45738418   (  0.21897074,  0.78147575)
 43       16             0.00000000   ( -0.04761524,  0.06472663)
 32       26             0.06271211   (  0.01431809,  0.12849740)
  4       1              0.06135362   ( -0.00589413,  0.15276806)


