
Continuous character Maximum Likelihood method version 3.697



























































































































































































































































































































































































































































































































































     +--46        
     !  
  +-20  +37        
  !  !  !  
  !  !  !                          +------2         
  !  +--1          +--------------44  
  !     !     +----7               +-53        
  !     !     !    !  
  !     +-----6    +25        
  !           !  
  !           +--8         
  !  
  !                  +----12        
  !                  !  
  !               +-30      +----------38        
  !               !  !  +--41  
  !               !  +-48   +14        
  !         +----15     !  
  !         !     !     +31        
  !         !     !  
  !         !     +50        
  !     +--47  
  !     !   !         +--27        
  !     !   !  +-----40  
  !     !   !  !      +21        
  !     !   +-13  
  !     !      !  +47        
  !     !      +--4  
  !     !         +--------39        
  !     !  
  !     !                     +---40        
  !     !                +---17  
  !     !         +-----27    +51        
  !     !         !      !  
  !  +-35         !      +7         
  !  !  !         !  
  !  !  !  +-----37          +15        
  !  !  !  !      !          !  
  !  !  !  !      !       +--2      +-4         
  !  !  !  !      !       !  !   +--5  
  !  !  !  !      !       !  +--10  +----41        
  !  !  !  !      +------43      !  
  !  !  !  !              !      +49        
  !  !  !  !              !  
  !  !  !  !              +30        
  !  !  !  !  
  !  !  !  !              +-6         
  !  !  !  !              !  
  !  !  +-12  +----------16     +-----------36        
  !  !     !  !           !  +-42  
  !  !     !  !           !  !  +54        
  !  !     !  !           +-11  
  !  !     !  !              !     +33        
  !  !     !  !              !  +-45  
  !  !     !  !              +-46  +---22        
  !  !     !  !                 !  
  !  !     !  !                 +20        
  !  !     !  !  
  !  !     !  !         +3         
  !  !     !  !         !  
  !  !     +-32         !     +---------------23        
  !  !        !  +-----29  +-28  
  !  !        !  !      !  !  +13        
  !  !        !  !      !  !  
  !  !        !  !      +-51     +-43        
  !  !        !  !         !  +-18  
 34-52        !  !         !  !  !  +52        
  !  !        !  !         +--3  +-14  
  !  !        !  !            !     +--9         
  !  !        !  !            !  
  !  !        !  !            +32        
  !  !        +-31  
  !  !           !                +----35        
  !  !           !             +-38  
  !  !           !          +-24  +19        
  !  !           !          !  !  
  !  !           !     +---22  +-10        
  !  !           !     !    !  
  !  !           !  +-21    +45        
  !  !           !  !  !  
  !  !           !  !  +29        
  !  !           !  !  
  !  !           +--9       +-----------------------------------------------44        
  !  !              !  +---23  
  !  !              !  !    +24        
  !  !              !  !  
  !  !              +-33      +17        
  !  !                 !  +--36  
  !  !                 !  !   !  +---------------42        
  !  !                 !  !   +-25  
  !  !                 +--8      +11        
  !  !                    !  
  !  !                    !  +28        
  !  !                    +-26  
  !  !                       +-48        
  !  !  
  !  !   +5         
  !  !   !  
  !  !   !        +16        
  !  +--19     +-39  
  !      !  +-50  +-------34        
  !      !  !  !  
  !      +-49  +18        
  !         !  
  !         +26        
  !  
  +1         


remember: this is an unrooted tree!

Ln Likelihood =   110.17168

Between     And             Length      Approx. Confidence Limits
-------     ---             ------      ------- ---------- ------
 34         20           0.09438082   ( -0.01534729,  0.24354168)
 20       46             0.14124538   (  0.02790716,  0.29531373)
 20          1           0.15327465   (  0.02287721,  0.33053274)
  1       37             0.03098256   ( -0.06179704,  0.15710416)
  1          6           0.32238264   (  0.07978166,  0.65216663)
  6          7           0.29784664   (  0.05694789,  0.62531665)
  7         44           0.86851294   (  0.34406065,  1.58143654)
 44       2              0.41091383   (  0.14165043,  0.77694185)
 44       53             0.11947121   ( -0.09054306,  0.40495787)
  7       25             0.05056477   ( -0.12664904,  0.29146353)
  6       8              0.17421402   ( -0.00721893,  0.42084815)
 34         52           0.07964176   ( -0.02158668,  0.21724845)
 52         35           0.08386600   ( -0.01735121,  0.22145743)
 35         47           0.22306327   (  0.02291535,  0.49513792)
 47         15           0.33372054   (  0.09903708,  0.65274170)
 15         30           0.07996518   ( -0.01387365,  0.20752666)
 30       12             0.25337160   (  0.09320469,  0.47109735)
 30         48           0.15925843   (  0.04137851,  0.31950060)
 48         41           0.20430079   (  0.09461845,  0.35339943)
 41       38             0.58348235   (  0.27933970,  0.99692409)
 41       14             0.00000000   ( -0.08061156,  0.10958076)
 48       31             0.00629430   ( -0.05220798,  0.08582041)
 15       50             0.00000000   ( -0.06703478,  0.09112493)
 47         13           0.10875175   ( -0.07890791,  0.36385027)
 13         40           0.36715831   (  0.12198854,  0.70043422)
 40       27             0.17038546   (  0.07675803,  0.29765958)
 40       21             0.00942261   ( -0.06035158,  0.10427139)
 13          4           0.15037186   ( -0.00677470,  0.36399185)
  4       47             0.00000000   ( -0.09873152,  0.13421246)
  4       39             0.50954960   (  0.24394471,  0.87060436)
 35         12           0.00000000   ( -0.07673611,  0.10431260)
 12         37           0.38648775   (  0.06516784,  0.82327971)
 37         27           0.35982921   (  0.05898608,  0.76878571)
 27         17           0.27808909   (  0.11280672,  0.50276863)
 17       40             0.22247060   (  0.08544108,  0.40874413)
 17       51             0.04728546   ( -0.04178668,  0.16836725)
 27       7              0.00000000   ( -0.10667527,  0.14501094)
 37         43           0.45582722   (  0.11772758,  0.91542902)
 43          2           0.12515037   (  0.04595348,  0.23280807)
  2       15             0.02973293   ( -0.03034701,  0.11140368)
  2         10           0.23962541   (  0.08629006,  0.44806457)
 10          5           0.06197638   ( -0.03433785,  0.19290285)
  5       4              0.13446287   (  0.02775178,  0.27952248)
  5       41             0.26691333   (  0.09870215,  0.49557420)
 10       49             0.03821932   ( -0.03183194,  0.13344474)
 43       30             0.00000000   ( -0.06416645,  0.08722582)
 12         32           0.01469537   ( -0.09346031,  0.16171873)
 32         16           0.64510127   (  0.25320547,  1.17783183)
 16       6              0.08861633   ( -0.01065815,  0.22356687)
 16         11           0.07145537   ( -0.03162434,  0.21157862)
 11         42           0.08365385   (  0.00685589,  0.18805052)
 42       36             0.66619883   (  0.31893987,  1.13825151)
 42       54             0.00000000   ( -0.06288962,  0.08549013)
 11         46           0.09090319   (  0.00525802,  0.20732647)
 46         45           0.01206986   ( -0.02483508,  0.06223726)
 45       33             0.01968960   ( -0.01301119,  0.06414202)
 45       22             0.23648173   (  0.10574583,  0.41419992)
 46       20             0.05635754   (  0.01394190,  0.11401602)
 32         31           0.01290318   ( -0.09640593,  0.16149448)
 31         29           0.40185428   (  0.16097285,  0.72930075)
 29       3              0.00000000   ( -0.03665662,  0.04982983)
 29         51           0.07807632   (  0.03484015,  0.13685018)
 51         28           0.00501445   ( -0.02544577,  0.04642110)
 28       23             0.87666377   (  0.41969907,  1.49784692)
 28       13             0.00000000   ( -0.02855670,  0.03881906)
 51          3           0.16098312   (  0.07034214,  0.28419755)
  3         18           0.00000000   ( -0.02752307,  0.03741397)
 18       43             0.10431105   (  0.04553863,  0.18420438)
 18         14           0.07395195   (  0.03085316,  0.13253907)
 14       52             0.00000000   ( -0.03006515,  0.04086960)
 14       9              0.19072737   (  0.09130992,  0.32587226)
  3       32             0.01010982   ( -0.01304532,  0.04158618)
 31          9           0.05291454   ( -0.06349512,  0.21115809)
  9         21           0.15158325   (  0.03024725,  0.31652350)
 21         22           0.27480683   (  0.11107662,  0.49737641)
 22         24           0.02867857   ( -0.04869233,  0.13385410)
 24         38           0.13279500   (  0.03722530,  0.26270937)
 38       35             0.26634313   (  0.12751065,  0.45506756)
 38       19             0.00000000   ( -0.05660433,  0.07694611)
 24       10             0.12982215   (  0.03557035,  0.25794501)
 22       45             0.06737307   ( -0.00434875,  0.16486941)
 21       29             0.00000000   ( -0.06969036,  0.09473484)
  9         33           0.12525099   ( -0.01581191,  0.31700736)
 33         23           0.26880058   (  0.09391106,  0.50653979)
 23       44             2.67204075   (  1.27922818,  4.56538541)
 23       24             0.00000000   ( -0.15537922,  0.21121752)
 33          8           0.00219225   ( -0.10966083,  0.15424174)
  8         36           0.20318642   (  0.05961750,  0.39834940)
 36       17             0.00000000   ( -0.03975386,  0.05404012)
 36         25           0.10547020   (  0.05049341,  0.18020388)
 25       42             0.89381867   (  0.42791190,  1.52715737)
 25       11             0.00000000   ( -0.04917425,  0.06684590)
  8         26           0.19157354   (  0.05322838,  0.37963550)
 26       28             0.00000000   ( -0.03324323,  0.04518977)
 26       48             0.08394732   (  0.04018942,  0.14343039)
 52         19           0.22659089   (  0.07796685,  0.42862563)
 19       5              0.00000000   ( -0.03875527,  0.05268267)
 19         49           0.07624858   (  0.02382250,  0.14751492)
 49         50           0.00000000   ( -0.03847667,  0.05230394)
 50         39           0.09170643   (  0.03187007,  0.17304606)
 39       16             0.00000000   ( -0.04783169,  0.06502087)
 39       34             0.45738418   (  0.21897074,  0.78147575)
 50       18             0.06425283   (  0.01727634,  0.12811116)
 49       26             0.06832170   (  0.01954005,  0.13463391)
 34       1              0.04768268   ( -0.02017798,  0.13993029)


