
Continuous character Maximum Likelihood method version 3.697




























































































































































































































































































































































































































































































































     +---46        
     !  
     !            +------25        
     !     +-----52  
     !  +-31      +--8         
     !  !  !  
     !  !  +37        
     !  !  
     !  !                      +-2         
  +-19  !  +------------------47  
  !  !  !  !                   +------53        
  !  !  !  !  
  !  !  !  !                  +17        
  !  !  !  !              +--48  
  !  !  !  !              !   !  +11        
  !  !  !  !              !   +-49  
  !  !  !  !           +-33      +---------------42        
  !  !  !  !           !  !  
  !  !  !  !           !  !  +28        
  !  +-12  !        +-10  +-46  
  !     !  !        !  !     +-48        
  !     !  !        !  !  
  !     !  !        !  !    +24        
  !     !  !        !  +---22  
  !     !  !     +-26       +-----------------------------------------------44        
  !     !  !     !  !  
  !     !  !     !  !  +29        
  !     !  !     !  !  !  
  !     !  !     !  !  !          +19        
  !     !  !     !  +-32       +-35  
  !     !  !     !     !    +-29  +----35        
  !     !  !     !     !    !  !  
  !     !  !     !     +---30  +-10        
  !     !  !     !          !  
  !     !  !     !          +45        
  !     +-28     !  
  !        !     !               +-43        
  !        !     !            +-16  
  !        !  +--5            !  !  +32        
  !        !  !  !            !  +-37  
  !        !  !  !            !     !  +52        
  !        !  !  !         +--8     +-18  
  !        !  !  !         !  !        +--9         
  !        !  !  !         !  !  
  !        !  !  !  +-----20  !  +13        
  !        !  !  !  !      !  +-50  
  !        !  !  !  !      !     +---------------23        
  !        !  !  !  !      !  
  !        !  !  !  !      +3         
  !        !  !  !  !  
  !        !  !  !  !             +-6         
  !        !  !  !  !             !  
  !        !  !  +--2  +---------36     +-----------36        
  !        !  !     !  !          !  +-24  
  !        !  !     !  !          !  !  +54        
  !        !  !     !  !          +-13  
  !        !  !     !  !             !  +20        
  !        !  !     !  !             +-44  
  !        !  !     !  !                !  +---22        
  !        !  !     +--7                +-43  
  !        !  !        !                   +33        
  !        +--4        !  
  !           !        !                 +51        
  !           !        !            +---40  
  !           !        !     +-----21    +---40        
  !           !        !     !      !  
  !           !        !     !      +7         
  !           !        +----15  
  !           !              !       +30        
  !           !              +------41  
  !           !                      !  +15        
  !           !                      +-51  
  !           !                         !   +49        
  !           !                         +---9  
  !           !                             !  +----41        
  !           !                             +-45  
  !           !                                +-4         
  !           !  
  !           !         +50        
  !           !         !  
  !           !   +----39  +----12        
  !           !   !     !  !  
  !           !   !     +-11      +14        
  !           !   !        !  +--34  
  !           !   !        +-27   +----------38        
  !           +---3           !  
  !               !           +31        
  !               !  
  !               !        +21        
  !               !  +----38  
  !               !  !     +--27        
  !               +-17  
  !                  !  +--------39        
  !                  +--6  
  !                     +47        
  !  
  !          +26        
  !       +-25  
  !       !  !  +16        
  !    +-42  +-23  
  !    !  !     +-------34        
  1---14  !  
  !    !  +18        
  !    !  
  !    +5         
  !  
  +1         


remember: this is an unrooted tree!

Ln Likelihood =   109.91322

Between     And             Length      Approx. Confidence Limits
-------     ---             ------      ------- ---------- ------
  1         19           0.00180649   ( -0.06853465,  0.09742598)
 19       46             0.20937931   (  0.08029700,  0.38484965)
 19         12           0.09547327   (  0.00407828,  0.21971268)
 12         31           0.15071836   (  0.05325115,  0.28321215)
 31         52           0.36917712   (  0.12139986,  0.70599758)
 52       25             0.36529208   (  0.11937012,  0.69959049)
 52       8              0.14967314   ( -0.02405324,  0.38583120)
 31       37             0.00000000   ( -0.06995089,  0.09508899)
 12         28           0.00000000   ( -0.06321372,  0.08593071)
 28         47           1.08454880   (  0.45248819,  1.94375169)
 47       2              0.12965172   ( -0.09157455,  0.43037961)
 47       53             0.40073332   (  0.13130980,  0.76697901)
 28          4           0.09030468   ( -0.03665528,  0.26288998)
  4          5           0.02949060   ( -0.08582354,  0.18624493)
  5         26           0.05334556   ( -0.06139280,  0.20931721)
 26         10           0.12106301   ( -0.01846590,  0.31073413)
 10         33           0.00574182   ( -0.10683144,  0.15877031)
 33         48           0.20434827   (  0.05997578,  0.40060360)
 48       17             0.00000000   ( -0.03981522,  0.05412354)
 48         49           0.10547020   (  0.05049341,  0.18020388)
 49       11             0.00000000   ( -0.04917425,  0.06684590)
 49       42             0.89381867   (  0.42791190,  1.52715737)
 33         46           0.19041169   (  0.05229273,  0.37816616)
 46       28             0.00000000   ( -0.03323015,  0.04517200)
 46       48             0.08394732   (  0.04018942,  0.14343039)
 10         22           0.26528938   (  0.09172270,  0.50123035)
 22       24             0.00000000   ( -0.15433418,  0.20979692)
 22       44             2.67204075   (  1.27922818,  4.56538541)
 26         32           0.15498275   (  0.03279359,  0.32108277)
 32       29             0.00000000   ( -0.06997097,  0.09511629)
 32         30           0.27480683   (  0.11107662,  0.49737641)
 30         29           0.02867857   ( -0.04869233,  0.13385410)
 29         35           0.13279500   (  0.03722530,  0.26270937)
 35       19             0.00000000   ( -0.05660433,  0.07694611)
 35       35             0.26634313   (  0.12751065,  0.45506756)
 29       10             0.12982215   (  0.03557035,  0.25794501)
 30       45             0.06737307   ( -0.00434875,  0.16486941)
  5          2           0.01159812   ( -0.12231063,  0.19362938)
  2         20           0.38488640   (  0.15020635,  0.70390293)
 20          8           0.07823606   (  0.03499521,  0.13701627)
  8         16           0.15682979   (  0.06624091,  0.27997340)
 16       43             0.09946532   (  0.04083642,  0.17916356)
 16         37           0.00627855   ( -0.03317646,  0.05991242)
 37       32             0.00879893   ( -0.01433625,  0.04024816)
 37         18           0.07486845   (  0.03178319,  0.13343717)
 18       52             0.00000000   ( -0.03005856,  0.04086064)
 18       9              0.19072737   (  0.09130992,  0.32587226)
  8         50           0.00485471   ( -0.02556332,  0.04620401)
 50       13             0.00000000   ( -0.02851961,  0.03876864)
 50       23             0.87666377   (  0.41969907,  1.49784692)
 20       3              0.00000000   ( -0.03651313,  0.04963478)
  2          7           0.02771865   ( -0.17448593,  0.30258905)
  7         36           0.61218977   (  0.22413385,  1.13970053)
 36       6              0.09557446   ( -0.00458900,  0.23173346)
 36         13           0.06475011   ( -0.03752954,  0.20378578)
 13         24           0.08274269   (  0.00641019,  0.18650663)
 24       36             0.66619883   (  0.31893987,  1.13825151)
 24       54             0.00000000   ( -0.06257714,  0.08506536)
 13         44           0.09169253   (  0.00590760,  0.20830580)
 44       20             0.05625223   (  0.01384971,  0.11389285)
 44         43           0.01243813   ( -0.02450376,  0.06265575)
 43       22             0.23679005   (  0.10596643,  0.41462749)
 43       33             0.01938128   ( -0.01327989,  0.06377984)
  7         15           0.32135918   (  0.00515208,  0.75120095)
 15         21           0.36751600   (  0.06382100,  0.78034924)
 21         40           0.27541381   (  0.11013731,  0.50008537)
 40       51             0.04564851   ( -0.04294283,  0.16607674)
 40       40             0.22410754   (  0.08684022,  0.41070433)
 21       7              0.00376130   ( -0.10417033,  0.15048009)
 15         41           0.44249228   (  0.11090675,  0.89323900)
 41       30             0.00000000   ( -0.06392810,  0.08690181)
 41         51           0.12515037   (  0.04595348,  0.23280807)
 51       15             0.02973293   ( -0.03034701,  0.11140368)
 51          9           0.23962541   (  0.08629006,  0.44806457)
  9       49             0.03821932   ( -0.03183194,  0.13344474)
  9         45           0.06197638   ( -0.03433785,  0.19290285)
 45       41             0.26691333   (  0.09870215,  0.49557420)
 45       4              0.13446287   (  0.02775178,  0.27952248)
  4          3           0.24421740   (  0.01492658,  0.55590798)
  3         39           0.34301778   (  0.09876562,  0.67504633)
 39       50             0.00000000   ( -0.06779339,  0.09215616)
 39         11           0.07996518   ( -0.01387365,  0.20752666)
 11       12             0.25337160   (  0.09320469,  0.47109735)
 11         27           0.15925843   (  0.04137851,  0.31950060)
 27         34           0.20430079   (  0.09461845,  0.35339943)
 34       14             0.00000000   ( -0.08061156,  0.10958076)
 34       38             0.58348235   (  0.27933970,  0.99692409)
 27       31             0.00629430   ( -0.05220798,  0.08582041)
  3         17           0.10158832   ( -0.09336171,  0.36659714)
 17         38           0.35961450   (  0.11544914,  0.69152503)
 38       21             0.01138226   ( -0.05872967,  0.10669017)
 38       27             0.16842581   (  0.07484404,  0.29563786)
 17          6           0.15615951   ( -0.00560406,  0.37605571)
  6       39             0.50954960   (  0.24394471,  0.87060436)
  6       47             0.00000000   ( -0.10053431,  0.13666312)
  1         14           0.28028254   (  0.11538301,  0.50444166)
 14         42           0.07303178   (  0.02082672,  0.14399767)
 42         25           0.01300612   ( -0.02998124,  0.07144177)
 25       26             0.06271211   (  0.01431809,  0.12849740)
 25         23           0.08763653   (  0.02813852,  0.16851622)
 23       16             0.00000000   ( -0.04761524,  0.06472663)
 23       34             0.45738418   (  0.21897074,  0.78147575)
 42       18             0.05990051   (  0.01328731,  0.12326499)
 14       5              0.00000000   ( -0.03965181,  0.05390140)
  1       1              0.06380656   ( -0.00282346,  0.15438128)


