
Continuous character Maximum Likelihood method version 3.697


























































































































































































































































































































































































































































































































































     +--46        
  +-27  
  !  !  +37        
  !  +-50  
  !     !     +--8         
  !     +----33  
  !           !    +25        
  !           +----6  
  !                !               +-53        
  !                +--------------48  
  !                                +------2         
  !  
  !                  +6         
  !                  !  
  !     +-----------17     +-----------36        
  !     !            !  +-46  
  !     !            !  !  +54        
  !     !            +-20  
  !     !               !  +20        
  !     !               +--8  
  !     !                  !  +---22        
  !     !                  +-12  
  !     !                     +33        
  !     !  
  !     !             +------------------------------------------------44        
  !     !        +---51  
  !     !        !    +24        
  !     !        !  
  !     !     +-37         +11        
  !     !     !  !      +-41  
  !     !     !  !  +--40  +---------------42        
  !     !     !  !  !   !  
  !     !     !  +-23   +17        
  !     !     !     !  
  !  +--2     !     !   +28        
  !  !  !  +-30     +--26  
  !  !  !  !  !         +-48        
  !  !  !  !  !  
  !  !  !  !  !  +29        
  !  !  !  !  !  !  
  !  !  !  !  !  !          +19        
  !  !  !  !  +-49       +-38  
  !  !  !  !     !    +-34  +----35        
  !  !  !  !     !    !  !  
  !  !  !  !     +---35  +-10        
  !  !  !  !          !  
  !  !  !  !          +45        
  !  !  !  !  
  !  !  !  !            +3         
  !  !  !  !            !  
  !  !  !  !            !     +---------------23        
  !  !  !  !     +-----14  +-47  
  !  !  !  !     !      !  !  +13        
  !  !  !  !     !      !  !  
  !  !  +--5     !      +-22        +--9         
  !  !     !     !         !     +-43  
  !  !     !     !         !  +-16  +52        
  !  !     !     !         !  !  !  
  !  !     !     !         +-19  +32        
  !  !     !     !            !  
  !  !     !  +--3            +-43        
  !  !     !  !  !  
  !  !     !  !  !            +31        
  !  !     !  !  !         +-36  
  !  !     !  !  !         !  !   +14        
  !  !     !  !  !         !  +--45  
  !  !     !  !  !   +----25      +----------38        
 42--7     !  !  !   !     !  
  !  !     !  !  !   !     !  +50        
  !  !     !  !  !   !     +-32  
  !  !     !  !  +--10        +----12        
  !  !     !  !      !  
  !  !     !  !      !     +47        
  !  !     +-13      !  +-52  
  !  !        !      !  !  +--------39        
  !  !        !      +-44  
  !  !        !         !      +--27        
  !  !        !         +-----39  
  !  !        !                +21        
  !  !        !  
  !  !        !              +30        
  !  !        !      +------31  
  !  !        !      !       !  +15        
  !  !        !      !       +-24  
  !  !        !      !          !   +49        
  !  !        !      !          +--28  
  !  !        +------4              !  +----41        
  !  !               !              +-18  
  !  !               !                 +-4         
  !  !               !  
  !  !               !      +7         
  !  !               +-----15  
  !  !                      !    +---40        
  !  !                      +----9  
  !  !                           +51        
  !  !  
  !  !      +18        
  !  !   +-29  
  !  !   !  !  +26        
  !  !   !  +-21  
  !  +---1     !  +-------34        
  !      !     +-11  
  !      !        +16        
  !      !  
  !      +5         
  !  
  +1         


remember: this is an unrooted tree!

Ln Likelihood =   111.46611

Between     And             Length      Approx. Confidence Limits
-------     ---             ------      ------- ---------- ------
 42         27           0.09693843   ( -0.01206890,  0.24511950)
 27       46             0.14823226   (  0.03216114,  0.30601561)
 27         50           0.15106350   (  0.02287414,  0.32532001)
 50       37             0.02768231   ( -0.06325573,  0.15130055)
 50         33           0.32622352   (  0.08325080,  0.65651284)
 33       8              0.17263379   ( -0.00833094,  0.41863144)
 33          6           0.29977613   (  0.05840581,  0.62788719)
  6       25             0.05005923   ( -0.12726099,  0.29110264)
  6         48           0.86905712   (  0.34454212,  1.58206596)
 48       53             0.11940260   ( -0.09060085,  0.40487455)
 48       2              0.41098245   (  0.14171015,  0.77702256)
 42          7           0.06882764   ( -0.00947548,  0.17527039)
  7          2           0.01429626   ( -0.05369410,  0.10672018)
  2         17           0.70758557   (  0.29732603,  1.26527921)
 17       6              0.07998960   ( -0.01848984,  0.21385937)
 17         20           0.07999650   ( -0.02423446,  0.22168471)
 20         46           0.08509995   (  0.00762875,  0.19041179)
 46       36             0.66619883   (  0.31893987,  1.13825151)
 46       54             0.00000000   ( -0.06334037,  0.08610287)
 20          8           0.08940816   (  0.00411672,  0.20535061)
  8       20             0.05649109   (  0.01406338,  0.11416596)
  8         12           0.01170193   ( -0.02514314,  0.06178794)
 12       22             0.23620431   (  0.10555057,  0.41381081)
 12       33             0.01996703   ( -0.01275165,  0.06444374)
  2          5           0.08693520   ( -0.03680424,  0.25514262)
  5         30           0.05934037   ( -0.05607250,  0.21622892)
 30         37           0.12077772   ( -0.01833903,  0.30988857)
 37         51           0.26727422   (  0.09310273,  0.50403734)
 51       44             2.67204075   (  1.27922818,  4.56538541)
 51       24             0.00000000   ( -0.15481219,  0.21044672)
 37         23           0.00371191   ( -0.10803214,  0.15561318)
 23         40           0.20221484   (  0.05912839,  0.39672197)
 40         41           0.10547020   (  0.05049341,  0.18020388)
 41       11             0.00000000   ( -0.04917425,  0.06684590)
 41       42             0.89381867   (  0.42791190,  1.52715737)
 40       17             0.00000000   ( -0.03971678,  0.05398971)
 23         26           0.19254512   (  0.05381018,  0.38113693)
 26       28             0.00000000   ( -0.03326568,  0.04522030)
 26       48             0.08394732   (  0.04018942,  0.14343039)
 30         49           0.15442982   (  0.03231498,  0.32042881)
 49       29             0.00000000   ( -0.06994660,  0.09508316)
 49         35           0.27480683   (  0.11107662,  0.49737641)
 35         34           0.02867857   ( -0.04869233,  0.13385410)
 34         38           0.13279500   (  0.03722530,  0.26270937)
 38       19             0.00000000   ( -0.05660433,  0.07694611)
 38       35             0.26634313   (  0.12751065,  0.45506756)
 34       10             0.12982215   (  0.03557035,  0.25794501)
 35       45             0.06737307   ( -0.00434875,  0.16486941)
  5         13           0.00000000   ( -0.11271021,  0.15321464)
 13          3           0.00000000   ( -0.13245581,  0.18005617)
  3         14           0.40684699   (  0.16516394,  0.73538317)
 14       3              0.00000000   ( -0.03667849,  0.04985956)
 14         22           0.07823606   (  0.03499521,  0.13701627)
 22         47           0.00485471   ( -0.02556332,  0.04620401)
 47       23             0.87666377   (  0.41969907,  1.49784692)
 47       13             0.00000000   ( -0.02851961,  0.03876864)
 22         19           0.15682979   (  0.06624091,  0.27997340)
 19         16           0.00627855   ( -0.03317646,  0.05991242)
 16         43           0.07486845   (  0.03178319,  0.13343717)
 43       9              0.19072737   (  0.09130992,  0.32587226)
 43       52             0.00000000   ( -0.03005856,  0.04086064)
 16       32             0.00879893   ( -0.01433625,  0.04024816)
 19       43             0.09946532   (  0.04083642,  0.17916356)
  3         10           0.19255827   ( -0.01742169,  0.47799828)
 10         25           0.30208431   (  0.05336778,  0.64018158)
 25         36           0.16882395   (  0.05272500,  0.32664514)
 36       31             0.00000000   ( -0.05642385,  0.07670077)
 36         45           0.21059508   (  0.10082150,  0.35981776)
 45       14             0.00000000   ( -0.08066083,  0.10964774)
 45       38             0.58348235   (  0.27933970,  0.99692409)
 25         32           0.02374521   ( -0.07163258,  0.15339872)
 32       50             0.04352791   ( -0.02956895,  0.14289344)
 32       12             0.28980886   (  0.12129048,  0.51888734)
 10         44           0.16157811   ( -0.05491139,  0.45586698)
 44         52           0.15144395   ( -0.01559318,  0.37850886)
 52       47             0.00000000   ( -0.10254639,  0.13939827)
 52       39             0.50954960   (  0.24394471,  0.87060436)
 44         39           0.36750902   (  0.11897146,  0.70536300)
 39       27             0.17159589   (  0.07794384,  0.29890348)
 39       21             0.00821217   ( -0.06155283,  0.10304848)
 13          4           0.35713293   (  0.03717185,  0.79207774)
  4         31           0.44621554   (  0.11212594,  0.90036622)
 31       30             0.00000000   ( -0.06402062,  0.08702757)
 31         24           0.12515037   (  0.04595348,  0.23280807)
 24       15             0.02973293   ( -0.03034701,  0.11140368)
 24         28           0.23962541   (  0.08629006,  0.44806457)
 28       49             0.03821932   ( -0.03183194,  0.13344474)
 28         18           0.06197638   ( -0.03433785,  0.19290285)
 18       41             0.26691333   (  0.09870215,  0.49557420)
 18       4              0.13446287   (  0.02775178,  0.27952248)
  4         15           0.36944089   (  0.06524813,  0.78295077)
 15       7              0.00000000   ( -0.10709343,  0.14557936)
 15          9           0.27808909   (  0.11280672,  0.50276863)
  9       40             0.22247060   (  0.08544108,  0.40874413)
  9       51             0.04728546   ( -0.04178668,  0.16836725)
  7          1           0.24070966   (  0.09587873,  0.43758816)
  1         29           0.07303178   (  0.02082672,  0.14399767)
 29       18             0.05990051   (  0.01328731,  0.12326499)
 29         21           0.01300612   ( -0.02998124,  0.07144177)
 21       26             0.06271211   (  0.01431809,  0.12849740)
 21         11           0.08763653   (  0.02813852,  0.16851622)
 11       34             0.45738418   (  0.21897074,  0.78147575)
 11       16             0.00000000   ( -0.04761524,  0.06472663)
  1       5              0.00000000   ( -0.03837323,  0.05216334)
 42       1              0.04332138   ( -0.01575735,  0.12363112)


