
Continuous character Maximum Likelihood method version 3.697
























































































































































































































































































































































































































































































































                             +-----------36        
                          +-38  
                          !  +54        
                       +-19  
                       !  !  +20        
                       !  +-44  
           +----------13     !  +33        
           !           !     +-40  
           !           !        +---22        
           !           !  
           !           +-6         
           !  
           !                       +32        
           !                    +--1  
           !                    !  !  +52        
           !                 +-46  +-36  
           !                 !  !     +--9         
           !                 !  !  
           !              +-27  +-43        
           !              !  !  
           !              !  !  +---------------23        
           !        +-----5  +--2  
           !        !     !     +13        
           !        !     !  
           !        !     +3         
           !        !  
           !        !                 +15        
        +--9     +-11              +-42  
        !  !     !  !              !  !   +49        
        !  !     !  !              !  +--43  
        !  !     !  !      +------41      !  +----41        
        !  !     !  !      !       !      +-50  
        !  !     !  !      !       !         +-4         
        !  !     !  !      !       !  
        !  !     !  +------8       +30        
        !  !     !         !  
        !  !  +-16         !      +7         
        !  !  !  !         +------7  
        !  !  !  !                !    +51        
        !  !  !  !                +---17  
        !  !  !  !                     +---40        
        !  !  !  !  
        !  !  !  !       +------------------------------------------------44        
        !  !  !  !  +---26  
        !  !  !  !  !    +24        
        !  !  !  !  !  
        !  !  !  +-14     +-48        
        !  +--3     !  +-28  
        !     !     !  !  +28        
     +--6     !     +-29  
     !  !     !        !   +17        
     !  !     !        +--35  
     !  !     !            !  +11        
     !  !     !            +-30  
     !  !     !               +---------------42        
     !  !     !  
     !  !     !  +29        
     !  !     !  !  
     !  !     +-51       +-10        
     !  !        !    +-12  
     !  !        !    !  !  +----35        
     !  !        +----4  +-48  
     !  !             !     +19        
     !  !             !  
     !  !             +45        
     !  !  
     !  !             +--27        
  +-21  !      +-----39  
  !  !  !      !      +21        
  !  !  !   +-10  
  !  !  !   !  !  +47        
  !  !  !   !  +-34  
  !  !  +--15     +--------39        
  !  !      !  
  !  !      !     +50        
  !  !      +----32  
  !  !            !  +----12        
  !  !            +-49  
  !  !               !  +31        
  !  !               +-37  
  !  !                  !   +----------38        
  !  !                  +--20  
  !  !                      +14        
  !  !  
  !  !   +5         
  !  !   !  
  !  +--25  +18        
  !      !  !  
  !      +-45     +-------34        
  !         !  +-33  
  !         +-24  +16        
  !            !  
  !            +26        
  !  
  !  +-46        
  !  !  
 18-47  +37        
  !  !  !  
  !  +-52          +25        
  !     !     +---23  
  !     !     !    !               +-53        
  !     +----22    +--------------31  
  !           !                    +------2         
  !           !  
  !           +--8         
  !  
  +1         


remember: this is an unrooted tree!

Ln Likelihood =   106.42183

Between     And             Length      Approx. Confidence Limits
-------     ---             ------      ------- ---------- ------
 18         21           0.08398177   ( -0.03150301,  0.24096808)
 21          6           0.09786508   ( -0.04104089,  0.28668940)
  6          9           0.03632982   ( -0.08840336,  0.20588809)
  9         13           0.64501677   (  0.25126835,  1.18026574)
 13         19           0.06843557   ( -0.03437637,  0.20819482)
 19         38           0.08337110   (  0.00673683,  0.18754528)
 38       36             0.66619883   (  0.31893987,  1.13825151)
 38       54             0.00000000   ( -0.06277981,  0.08534086)
 19         44           0.09104069   (  0.00540750,  0.20744770)
 44       20             0.05631239   (  0.01390466,  0.11396009)
 44         40           0.01212317   ( -0.02479185,  0.06230426)
 40       33             0.01968050   ( -0.01302513,  0.06413949)
 40       22             0.23649084   (  0.10575166,  0.41421347)
 13       6              0.09183738   ( -0.00793315,  0.22746224)
  9          3           0.02348080   ( -0.09220189,  0.18073613)
  3         16           0.01270518   ( -0.09379629,  0.15747986)
 16         11           0.03254115   ( -0.12900843,  0.25214646)
 11          5           0.34437407   (  0.14100190,  0.62083166)
  5         27           0.07823606   (  0.03499521,  0.13701627)
 27         46           0.15682979   (  0.06624091,  0.27997340)
 46          1           0.00627855   ( -0.03317646,  0.05991242)
  1       32             0.00879893   ( -0.01433625,  0.04024816)
  1         36           0.07486845   (  0.03178319,  0.13343717)
 36       52             0.00000000   ( -0.03005856,  0.04086064)
 36       9              0.19072737   (  0.09130992,  0.32587226)
 46       43             0.09946532   (  0.04083642,  0.17916356)
 27          2           0.00485471   ( -0.02556332,  0.04620401)
  2       23             0.87666377   (  0.41969907,  1.49784692)
  2       13             0.00000000   ( -0.02851961,  0.03876864)
  5       3              0.00000000   ( -0.03565904,  0.04847376)
 11          8           0.36128089   (  0.04521204,  0.79093473)
  8         41           0.44509350   (  0.11255967,  0.89712931)
 41         42           0.12515037   (  0.04595348,  0.23280807)
 42       15             0.02973293   ( -0.03034701,  0.11140368)
 42         43           0.23962541   (  0.08629006,  0.44806457)
 43       49             0.03821932   ( -0.03183194,  0.13344474)
 43         50           0.06197638   ( -0.03433785,  0.19290285)
 50       41             0.26691333   (  0.09870215,  0.49557420)
 50       4              0.13446287   (  0.02775178,  0.27952248)
 41       30             0.00000000   ( -0.06396327,  0.08694962)
  8          7           0.36383041   (  0.06132750,  0.77504315)
  7       7              0.00457135   ( -0.10340787,  0.15135484)
  7         17           0.27484854   (  0.10957571,  0.49951511)
 17       51             0.04528632   ( -0.04319840,  0.16556960)
 17       40             0.22446974   (  0.08715087,  0.41113660)
 16         14           0.12488452   ( -0.01713566,  0.31794219)
 14         26           0.25186065   (  0.08244491,  0.48215895)
 26       44             2.67204075   (  1.27922818,  4.56538541)
 26       24             0.00000000   ( -0.15104345,  0.20532362)
 14         29           0.01981558   ( -0.09851497,  0.18067032)
 29         28           0.18406937   (  0.04646235,  0.37112793)
 28       48             0.08394732   (  0.04018942,  0.14343039)
 28       28             0.00000000   ( -0.03320043,  0.04513160)
 29         35           0.21069059   (  0.06137383,  0.41366699)
 35       17             0.00000000   ( -0.04018216,  0.05462234)
 35         30           0.10547020   (  0.05049341,  0.18020388)
 30       11             0.00000000   ( -0.04917425,  0.06684590)
 30       42             0.89381867   (  0.42791190,  1.52715737)
  3         51           0.17403714   (  0.04818589,  0.34511528)
 51       29             0.00000000   ( -0.07115667,  0.09672809)
 51          4           0.27480683   (  0.11107662,  0.49737641)
  4         12           0.02867857   ( -0.04869233,  0.13385410)
 12       10             0.12982215   (  0.03557035,  0.25794501)
 12         48           0.13279500   (  0.03722530,  0.26270937)
 48       35             0.26634313   (  0.12751065,  0.45506756)
 48       19             0.00000000   ( -0.05660433,  0.07694611)
  4       45             0.06737307   ( -0.00434875,  0.16486941)
  6         15           0.23822291   (  0.00884785,  0.55002800)
 15         10           0.10951198   ( -0.08571291,  0.37489443)
 10         39           0.37407057   (  0.12551124,  0.71195414)
 39       27             0.17012746   (  0.07650407,  0.29739609)
 39       21             0.00968061   ( -0.06039122,  0.10493400)
 10         34           0.14323449   ( -0.01404154,  0.35703048)
 34       47             0.00000000   ( -0.09878261,  0.13428191)
 34       39             0.50954960   (  0.24394471,  0.87060436)
 15         32           0.33430818   (  0.09412560,  0.66080466)
 32       50             0.00000000   ( -0.06747607,  0.09172480)
 32         49           0.07996518   ( -0.01387365,  0.20752666)
 49       12             0.25337160   (  0.09320469,  0.47109735)
 49         37           0.15925843   (  0.04137851,  0.31950060)
 37       31             0.00629430   ( -0.05220798,  0.08582041)
 37         20           0.20430079   (  0.09461845,  0.35339943)
 20       38             0.58348235   (  0.27933970,  0.99692409)
 20       14             0.00000000   ( -0.08061156,  0.10958076)
 21         25           0.22408198   (  0.06925775,  0.43454507)
 25       5              0.00000000   ( -0.03904090,  0.05307094)
 25         45           0.07303178   (  0.02082672,  0.14399767)
 45       18             0.05990051   (  0.01328731,  0.12326499)
 45         24           0.01300612   ( -0.02998124,  0.07144177)
 24         33           0.08763653   (  0.02813852,  0.16851622)
 33       34             0.45738418   (  0.21897074,  0.78147575)
 33       16             0.00000000   ( -0.04761524,  0.06472663)
 24       26             0.06271211   (  0.01431809,  0.12849740)
 18         47           0.09966926   ( -0.01178665,  0.25117885)
 47       46             0.13671839   (  0.02469554,  0.28899866)
 47         52           0.15286891   (  0.02069465,  0.33254234)
 52       37             0.03542620   ( -0.05931872,  0.16421939)
 52         22           0.31737455   (  0.07533789,  0.64639142)
 22         23           0.29563046   (  0.05530954,  0.62231499)
 23       25             0.05114472   ( -0.12592858,  0.29185247)
 23         31           0.86788306   (  0.34350386,  1.58070731)
 31       53             0.11956116   ( -0.09046818,  0.40506829)
 31       2              0.41082389   (  0.14157203,  0.77683622)
 22       8              0.17595360   ( -0.00594937,  0.42322667)
 18       1              0.04372291   ( -0.02651981,  0.13920860)


