
Continuous character Maximum Likelihood method version 3.697

















































































































































































































































































































































































































































































































































        +37        
     +-28  
     !  !     +--8         
     !  +----42  
     !        !    +25        
  +--4        +---27  
  !  !             !               +------2         
  !  !             +--------------33  
  !  !                             +-53        
  !  !  
  !  +--46        
  !  
  !                   +13        
  !                +-14  
  !                !  +---------------23        
  !             +-45  
  !             !  !  +-43        
  !             !  +-21  
  !             !     !  +32        
  !     +-------3     +-49  
  !     !       !        !  +--9         
  !     !       !        +-18  
  !     !       !           +52        
  !     !       !  
  !     !       +3         
  !     !  
  !     !        +29        
  !     !     +-24  
  !     !     !  !    +45        
  !     !     !  +---48  
  !     !     !       !  +-10        
  !     !     !       +-37  
  !     !     !          !  +----35        
  !     !     !          +-32  
  !     !     !             +19        
  !     !  +-16  
  !  +--2  !  !         +28        
  !  !  !  !  !     +--44  
  !  !  !  !  !     !   +-48        
  !  !  !  !  !  +-15  
  !  !  !  !  !  !  !      +---------------42        
  !  !  !  !  !  !  !   +-51  
  !  !  !  !  !  !  +--19  +11        
  !  !  !  !  +-10      !  
  !  !  !  !     !      +17        
  !  !  !  !     !  
  !  !  !  !     !    +------------------------------------------------44        
  !  !  !  !     +---13  
  !  !  !  !          +24        
  !  !  !  !  
  !  !  !  !                 +6         
  !  !  !  !                 !  
  !  !  !  !     +----------11     +54        
  !  !  !  !     !           !  +-43  
  !  !  +-22     !           !  !  +-----------36        
  !  !     !     !           +-12  
  !  !     !     !              !  +20        
  !  !     !     !              +-46  
  !  !     !     !                 !  +33        
  !  !     !     !                 +-23  
  !  !     !     !                    +---22        
  !  !     !  +--7  
  !  !     !  !  !            +21        
  !  !     !  !  !     +-----41  
  !  !     !  !  !     !      +--27        
  !  !     !  !  !  +-35  
  !  !     !  !  !  !  !  +47        
 34--1     !  !  !  !  +-52  
  !  !     !  !  !  !     +--------39        
  !  !     !  !  +--6  
  !  !     !  !     !       +31        
  !  !     !  !     !    +-36  
  !  !     +-25     !    !  !   +----------38        
  !  !        !     !    !  +--40  
  !  !        !     +---17      +14        
  !  !        !          !  
  !  !        !          !  +50        
  !  !        !          +-47  
  !  !        !             +----12        
  !  !        !  
  !  !        !            +7         
  !  !        !     +-----38  
  !  !        !     !      !    +51        
  !  !        !     !      +---31  
  !  !        +----30           +---40        
  !  !              !  
  !  !              !       +30        
  !  !              +------20  
  !  !                      !  +15        
  !  !                      +-29  
  !  !                         !   +49        
  !  !                         +---8  
  !  !                             !  +-4         
  !  !                             +-50  
  !  !                                +----41        
  !  !  
  !  !   +5         
  !  !   !  
  !  +--39     +26        
  !      !  +--9  
  !      !  !  !  +16        
  !      +-26  +--5  
  !         !     +-------34        
  !         !  
  !         +18        
  !  
  +1         


remember: this is an unrooted tree!

Ln Likelihood =   111.26868

Between     And             Length      Approx. Confidence Limits
-------     ---             ------      ------- ---------- ------
 34          4           0.09779462   ( -0.01146436,  0.24631777)
  4         28           0.15092562   (  0.02251175,  0.32548732)
 28       37             0.02829673   ( -0.06290044,  0.15226724)
 28         42           0.32551466   (  0.08261174,  0.65570908)
 42       8              0.17290558   ( -0.00813781,  0.41901015)
 42         27           0.29943395   (  0.05814661,  0.62743221)
 27       25             0.05015436   ( -0.12714868,  0.29117441)
 27         33           0.86895497   (  0.34445163,  1.58194797)
 33       2              0.41096993   (  0.14169926,  0.77700783)
 33       53             0.11941511   ( -0.09059029,  0.40488972)
  4       46             0.14757333   (  0.03170438,  0.30508185)
 34          1           0.06801705   ( -0.01065413,  0.17496011)
  1          2           0.01733256   ( -0.05190734,  0.11145506)
  2          3           0.46439335   (  0.20601569,  0.81562364)
  3         45           0.07823606   (  0.03499521,  0.13701627)
 45         14           0.00485471   ( -0.02556332,  0.04620401)
 14       13             0.00000000   ( -0.02851961,  0.03876864)
 14       23             0.87666377   (  0.41969907,  1.49784692)
 45         21           0.15682979   (  0.06624091,  0.27997340)
 21       43             0.09946532   (  0.04083642,  0.17916356)
 21         49           0.00627855   ( -0.03317646,  0.05991242)
 49       32             0.00879893   ( -0.01433625,  0.04024816)
 49         18           0.07486845   (  0.03178319,  0.13343717)
 18       9              0.19072737   (  0.09130992,  0.32587226)
 18       52             0.00000000   ( -0.03005856,  0.04086064)
  3       3              0.00000000   ( -0.03704172,  0.05035332)
  2         22           0.07455355   ( -0.04524098,  0.23739839)
 22         16           0.06030347   ( -0.05780454,  0.22085571)
 16         24           0.15071397   (  0.02919552,  0.31590225)
 24       29             0.00000000   ( -0.06975052,  0.09481661)
 24         48           0.27480683   (  0.11107662,  0.49737641)
 48       45             0.06737307   ( -0.00434875,  0.16486941)
 48         37           0.02867857   ( -0.04869233,  0.13385410)
 37       10             0.12982215   (  0.03557035,  0.25794501)
 37         32           0.13279500   (  0.03722530,  0.26270937)
 32       35             0.26634313   (  0.12751065,  0.45506756)
 32       19             0.00000000   ( -0.05660433,  0.07694611)
 16         10           0.12659787   ( -0.01483207,  0.31885320)
 10         15           0.00000000   ( -0.11130514,  0.15130463)
 15         44           0.19671104   (  0.05630637,  0.38757262)
 44       28             0.00000000   ( -0.03336081,  0.04534962)
 44       48             0.08394732   (  0.04018942,  0.14343039)
 15         19           0.19683549   (  0.05637479,  0.38777324)
 19         51           0.10547020   (  0.05049341,  0.18020388)
 51       42             0.89381867   (  0.42791190,  1.52715737)
 51       11             0.00000000   ( -0.04917425,  0.06684590)
 19       17             0.00000000   ( -0.03951176,  0.05371101)
 10         13           0.27247302   (  0.09626880,  0.51199938)
 13       44             2.67204075   (  1.27922818,  4.56538541)
 13       24             0.00000000   ( -0.15641608,  0.21262700)
 22         25           0.01904891   ( -0.11053571,  0.19520209)
 25          7           0.00056226   ( -0.15568824,  0.21296418)
  7         11           0.63414658   (  0.24458770,  1.16370042)
 11       6              0.07876939   ( -0.01909580,  0.21180418)
 11         12           0.08170192   ( -0.02256186,  0.22343476)
 12         43           0.08344676   (  0.00655855,  0.18796613)
 43       54             0.00000000   ( -0.06295013,  0.08557239)
 43       36             0.66619883   (  0.31893987,  1.13825151)
 12         46           0.09094395   (  0.00525082,  0.20743244)
 46       20             0.05688313   (  0.01437761,  0.11466377)
 46         23           0.01151267   ( -0.02527045,  0.06151446)
 23       33             0.01972725   ( -0.01289982,  0.06407945)
 23       22             0.23644408   (  0.10572775,  0.41413567)
  7          6           0.17313051   ( -0.03403087,  0.45473904)
  6         35           0.17150318   ( -0.04653297,  0.46789453)
 35         41           0.37498344   (  0.12378592,  0.71645328)
 41       21             0.00906764   ( -0.06106365,  0.10440185)
 41       27             0.17074043   (  0.07710357,  0.29802738)
 35         52           0.14311988   ( -0.02149696,  0.36689473)
 52       47             0.00000000   ( -0.10162908,  0.13815131)
 52       39             0.50954960   (  0.24394471,  0.87060436)
  6         17           0.29429300   (  0.04936143,  0.62724512)
 17         36           0.16706360   (  0.05130584,  0.32442099)
 36       31             0.00000000   ( -0.05634314,  0.07659105)
 36         40           0.21059508   (  0.10082150,  0.35981776)
 40       38             0.58348235   (  0.27933970,  0.99692409)
 40       14             0.00000000   ( -0.08066083,  0.10964774)
 17         47           0.02463274   ( -0.07078503,  0.15434059)
 47       50             0.04452268   ( -0.02888330,  0.14430842)
 47       12             0.28881410   (  0.12052788,  0.51757698)
 25         30           0.34788720   (  0.02726570,  0.78372976)
 30         38           0.36899074   (  0.06479405,  0.78250594)
 38       7              0.00000000   ( -0.10709391,  0.14558002)
 38         31           0.27808909   (  0.11280672,  0.50276863)
 31       51             0.04728546   ( -0.04178668,  0.16836725)
 31       40             0.22247060   (  0.08544108,  0.40874413)
 30         20           0.44666570   (  0.11225443,  0.90125363)
 20       30             0.00000000   ( -0.06403242,  0.08704361)
 20         29           0.12515037   (  0.04595348,  0.23280807)
 29       15             0.02973293   ( -0.03034701,  0.11140368)
 29          8           0.23962541   (  0.08629006,  0.44806457)
  8       49             0.03821932   ( -0.03183194,  0.13344474)
  8         50           0.06197638   ( -0.03433785,  0.19290285)
 50       4              0.13446287   (  0.02775178,  0.27952248)
 50       41             0.26691333   (  0.09870215,  0.49557420)
  1         39           0.24169447   (  0.09582123,  0.43998988)
 39       5              0.00000000   ( -0.03844602,  0.05226228)
 39         26           0.07303178   (  0.02082672,  0.14399767)
 26          9           0.01300612   ( -0.02998124,  0.07144177)
  9       26             0.06271211   (  0.01431809,  0.12849740)
  9          5           0.08763653   (  0.02813852,  0.16851622)
  5       16             0.00000000   ( -0.04761524,  0.06472663)
  5       34             0.45738418   (  0.21897074,  0.78147575)
 26       18             0.05990051   (  0.01328731,  0.12326499)
 34       1              0.04268052   ( -0.01633394,  0.12290288)


