
Continuous character Maximum Likelihood method version 3.697
























































































































































































































































































































































































































































































































                +16        
             +-29  
          +-49  +-------34        
          !  !  
       +--1  +26        
       !  !  
  +---45  +18        
  !    !  
  !    +5         
  !  
  !                     +25        
  !               +-----7  
  !               !     !               +-53        
  !        +-----25     +--------------36  
  !        !      !                     +------2         
  !     +-14      !  
  !     !  !      +--8         
  !     !  !  
  !     !  +37        
  !     !  
  !     !          +3         
  !     !          !  
  !     !          !     +13        
  !     !  +------11  +-28  
  !     !  !       !  !  +---------------23        
  !     !  !       !  !  
  !     !  !       +--4     +32        
  !     !  !          !  +-35  
  !     !  !          !  !  !  +--9         
  !     !  !          +-18  +-37  
  !     !  !             !     +52        
  !     !  !             !  
  !  +-43  !             +-43        
  !  !  !  !  
  !  !  !  !                 +47        
  !  !  !  !              +-52  
  !  !  !  !              !  +--------39        
  !  !  !  !           +-47  
  !  !  !  !           !  !      +--27        
  !  !  !  !           !  +-----51  
  !  !  !  !           !         +21        
  !  !  !  !        +-41  
  !  !  !  !        !  !       +----12        
  !  !  !  !        !  !    +-40  
  !  !  !  !        !  !    !  +50        
  !  !  !  !        !  +---17  
  !  !  !  !        !       !      +14        
  !  !  !  !        !       !  +--46  
  !  !  +-21     +-30       +-34   +----------38        
  !  !     !     !  !          !  
  !  !     !     !  !          +31        
  !  !     !     !  !  
  !  !     !     !  !          +-6         
  !  !     !     !  !          !  
  !  !     !     !  +---------15     +54        
  !  !     !     !             !  +-13  
  !  !     !     !             !  !  +-----------36        
  !  !     !     !             +-42  
  !  !     !     !                !  +20        
  !  !     !  +-19                +-39  
  !  !     !  !  !                   !  +33        
  !  !     !  !  !                   +--6  
  !  !     !  !  !                      +---22        
  !  !     !  !  !  
  !  !     !  !  !             +30        
  !  !     !  !  !             !  
  !  !     !  !  !     +------31      +49        
  !  !     !  !  !     !       !  +--24  
 12-44     !  !  !     !       !  !   !  +-4         
  !  !     !  !  !     !       +-20   +-32  
  !  !     !  !  !     !          !      +----41        
  !  !     !  !  +----26          !  
  !  !     !  !        !          +15        
  !  !     !  !        !  
  !  !     +-16        !      +7         
  !  !        !        +-----23  
  !  !        !               !    +---40        
  !  !        !               +----3  
  !  !        !                    +51        
  !  !        !  
  !  !        !     +29        
  !  !        !     !  
  !  !        !  +-27    +45        
  !  !        !  !  !    !  
  !  !        !  !  +----5     +19        
  !  !        !  !       !  +-38  
  !  !        !  !       +-33  +----35        
  !  !        !  !          !  
  !  !        !  !          +-10        
  !  !        +-10  
  !  !           !         +17        
  !  !           !     +--22  
  !  !           !     !   !  +11        
  !  !           !     !   +-50  
  !  !           !  +--8      +---------------42        
  !  !           !  !  !  
  !  !           !  !  !   +28        
  !  !           +--9  +---2  
  !  !              !      +-48        
  !  !              !  
  !  !              !    +------------------------------------------------44        
  !  !              +---48  
  !  !                   +24        
  !  !  
  !  +---46        
  !  
  +1         


remember: this is an unrooted tree!

Ln Likelihood =   111.13583

Between     And             Length      Approx. Confidence Limits
-------     ---             ------      ------- ---------- ------
 12         45           0.28099775   (  0.11719032,  0.50367230)
 45          1           0.07303178   (  0.02082672,  0.14399767)
  1         49           0.01300612   ( -0.02998124,  0.07144177)
 49         29           0.08763653   (  0.02813852,  0.16851622)
 29       16             0.00000000   ( -0.04761524,  0.06472663)
 29       34             0.45738418   (  0.21897074,  0.78147575)
 49       26             0.06271211   (  0.01431809,  0.12849740)
  1       18             0.05990051   (  0.01328731,  0.12326499)
 45       5              0.00000000   ( -0.03958835,  0.05381513)
 12         44           0.00000000   ( -0.06659908,  0.09053265)
 44         43           0.08991400   (  0.00206899,  0.20932768)
 43         14           0.17257681   (  0.06444056,  0.31957377)
 14         25           0.35893268   (  0.11415107,  0.69168095)
 25          7           0.31628250   (  0.07130221,  0.64930083)
  7       25             0.04508013   ( -0.13277227,  0.28684697)
  7         36           0.87431943   (  0.34923990,  1.58809568)
 36       53             0.11889875   ( -0.09103528,  0.40427632)
 36       2              0.41148630   (  0.14214751,  0.77761679)
 25       8              0.15991758   ( -0.01704257,  0.40047153)
 14       37             0.00000000   ( -0.07500263,  0.10195616)
 43         21           0.00221574   ( -0.06142272,  0.08872383)
 21         11           0.44498567   (  0.19715742,  0.78187543)
 11       3              0.00000000   ( -0.03681704,  0.05004790)
 11          4           0.07823606   (  0.03499521,  0.13701627)
  4         28           0.00485471   ( -0.02556332,  0.04620401)
 28       13             0.00000000   ( -0.02851961,  0.03876864)
 28       23             0.87666377   (  0.41969907,  1.49784692)
  4         18           0.15682979   (  0.06624091,  0.27997340)
 18         35           0.00627855   ( -0.03317646,  0.05991242)
 35       32             0.00879893   ( -0.01433625,  0.04024816)
 35         37           0.07486845   (  0.03178319,  0.13343717)
 37       9              0.19072737   (  0.09130992,  0.32587226)
 37       52             0.00000000   ( -0.03005856,  0.04086064)
 18       43             0.09946532   (  0.04083642,  0.17916356)
 21         16           0.08457019   ( -0.03462830,  0.24660479)
 16         19           0.01866192   ( -0.10996204,  0.19350921)
 19         30           0.00000000   ( -0.15544606,  0.21130838)
 30         41           0.17234889   ( -0.03448089,  0.45350665)
 41         47           0.16562592   ( -0.05188492,  0.46130316)
 47         52           0.15249296   ( -0.01520299,  0.38045346)
 52       47             0.00000000   ( -0.10279432,  0.13973530)
 52       39             0.50954960   (  0.24394471,  0.87060436)
 47         51           0.36461985   (  0.11638488,  0.70206248)
 51       27             0.16973530   (  0.07612051,  0.29699225)
 51       21             0.01007276   ( -0.06005754,  0.10540565)
 41         17           0.30203182   (  0.05345346,  0.63994127)
 17         40           0.02426284   ( -0.07145603,  0.15438000)
 40       12             0.28803749   (  0.11992019,  0.51657075)
 40       50             0.04529929   ( -0.02846880,  0.14557725)
 17         34           0.16674442   (  0.05101430,  0.32406424)
 34         46           0.21059508   (  0.10082150,  0.35981776)
 46       14             0.00000000   ( -0.08066083,  0.10964774)
 46       38             0.58348235   (  0.27933970,  0.99692409)
 34       31             0.00000000   ( -0.05633659,  0.07658215)
 30         15           0.63137830   (  0.24313703,  1.15914102)
 15       6              0.08328729   ( -0.01513736,  0.21708260)
 15         42           0.07692237   ( -0.02678068,  0.21789296)
 42         13           0.08405520   (  0.00703511,  0.18875384)
 13       54             0.00000000   ( -0.06303850,  0.08569252)
 13       36             0.66619883   (  0.31893987,  1.13825151)
 42         39           0.09040362   (  0.00488178,  0.20665927)
 39       20             0.05652951   (  0.01408841,  0.11422258)
 39          6           0.01190249   ( -0.02495174,  0.06200095)
  6       33             0.01968453   ( -0.01298127,  0.06408936)
  6       22             0.23648681   (  0.10575326,  0.41420180)
 19         26           0.34840831   (  0.02781667,  0.78421029)
 26         31           0.44682841   (  0.11236084,  0.90149289)
 31       30             0.00000000   ( -0.06403448,  0.08704642)
 31         20           0.12515037   (  0.04595348,  0.23280807)
 20         24           0.23962541   (  0.08629006,  0.44806457)
 24       49             0.03821932   ( -0.03183194,  0.13344474)
 24         32           0.06197638   ( -0.03433785,  0.19290285)
 32       4              0.13446287   (  0.02775178,  0.27952248)
 32       41             0.26691333   (  0.09870215,  0.49557420)
 20       15             0.02973293   ( -0.03034701,  0.11140368)
 26         23           0.36882802   (  0.06470246,  0.78224655)
 23       7              0.00000000   ( -0.10708510,  0.14556804)
 23          3           0.27808909   (  0.11280672,  0.50276863)
  3       40             0.22247060   (  0.08544108,  0.40874413)
  3       51             0.04728546   ( -0.04178668,  0.16836725)
 16         10           0.05866278   ( -0.05857603,  0.21803346)
 10         27           0.15438487   (  0.03163061,  0.32125307)
 27       29             0.00000000   ( -0.07015592,  0.09536770)
 27          5           0.27480683   (  0.11107662,  0.49737641)
  5       45             0.06737307   ( -0.00434875,  0.16486941)
  5         33           0.02867857   ( -0.04869233,  0.13385410)
 33         38           0.13279500   (  0.03722530,  0.26270937)
 38       19             0.00000000   ( -0.05660433,  0.07694611)
 38       35             0.26634313   (  0.12751065,  0.45506756)
 33       10             0.12982215   (  0.03557035,  0.25794501)
 10          9           0.12260052   ( -0.01733498,  0.31282434)
  9          8           0.00094877   ( -0.11011022,  0.15191878)
  8         22           0.19881342   (  0.05753590,  0.39086154)
 22       17             0.00000000   ( -0.03957612,  0.05379851)
 22         50           0.10547020   (  0.05049341,  0.18020388)
 50       11             0.00000000   ( -0.04917425,  0.06684590)
 50       42             0.89381867   (  0.42791190,  1.52715737)
  8          2           0.19594654   (  0.05596225,  0.38623670)
  2       28             0.00000000   ( -0.03333703,  0.04531728)
  2       48             0.08394732   (  0.04018942,  0.14343039)
  9         48           0.26989750   (  0.09478573,  0.50793881)
 48       44             2.67204075   (  1.27922818,  4.56538541)
 48       24             0.00000000   ( -0.15555462,  0.21145595)
 44       46             0.22062222   (  0.08666619,  0.40271775)
 12       1              0.05659359   ( -0.00557356,  0.14110160)


