
Continuous character Maximum Likelihood method version 3.697

























































































































































































































































































































































































































































































       +5         
  +----7  
  !    !  +18        
  !    +-19  
  !       !  +26        
  !       +--2  
  !          !  +-------34        
  !          +--4  
  !             +16        
  !  
  !  +---46        
  !  !  
  !  !                         +------53        
  !  !     +------------------17  
  !  !     !                   +-2         
  !  !     !  
  !  !     !                        +7         
  !  !     !                 +-----34  
  !  !     !                 !      !    +51        
  !  !     !                 !      +---50  
  !  !     !           +----29           +---40        
  !  !     !           !     !  
  !  !     !           !     !       +30        
  !  !     !           !     !       !  
  !  !     !           !     +------37  +15        
  !  !     !           !             !  !  
  !  !     !           !             +-24      +-4         
  !  !     !        +-10                !   +-44  
  !  !     !        !  !                +--28  +----41        
  !  !     !        !  !                    !  
  !  !     !        !  !                    +49        
  !  !     !        !  !  
  !  !     !        !  !          +-6         
  !  !     !        !  !          !  
  !  !     !        !  +---------39     +-----------36        
  !  !     !        !             !  +-33  
  !  !     !        !             !  !  +54        
  !  !     !     +--8             +-25  
  !  !     !     !  !                !  +20        
  !  !     !     !  !                +-46  
  !  !     !     !  !                   !  +---22        
 20-31  +--6     !  !                   +-35  
  !  !  !  !     !  !                      +33        
  !  !  !  !     !  !  
  !  !  !  !     !  !      +3         
  !  !  !  !     !  !      !  
  !  !  !  !     !  !      !     +13        
  !  !  !  !     !  +-----26  +-47  
  !  !  !  !     !         !  !  +---------------23        
  !  !  !  !     !         !  !  
  !  !  !  !     !         +-41     +32        
  !  !  !  !     !            !  +-27  
  !  !  !  !     !            !  !  !  +--9         
  !  !  !  !  +-13            +-30  +-43  
  !  !  !  !  !  !               !     +52        
  !  !  !  !  !  !               !  
  !  !  !  !  !  !               +-43        
  !  !  !  !  !  !  
  !  !  !  !  !  !          +45        
  !  !  !  !  !  !     +---23  
  !  !  !  !  !  !     !    !  +-10        
  !  !  !  !  !  !     !    +-49  
  !  !  !  !  !  !  +-12       !  +----35        
  !  !  !  !  !  !  !  !       +-48  
  !  !  !  !  !  !  !  !          +19        
  !  !  !  !  !  !  !  !  
  !  !  !  !  !  !  !  +29        
  !  !  !  !  !  !  !  
  !  !  !  !  !  !  !        +28        
  !  !  !  !  !  +--3     +-22  
  !  !  !  +-14     !     !  +-48        
  !  !  !     !     !  +-15  
  !  +--1     !     !  !  !   +17        
  !     !     !     !  !  +--38  
  !     !     !     !  !      !  +11        
  !     !     !     +-36      +-40  
  !     !     !        !         +---------------42        
  !     !     !        !  
  !     !     !        !    +-----------------------------------------------44        
  !     !     !        +---45  
  !     !     !             +24        
  !     !     !  
  !     !     !         +47        
  !     !     !      +-32  
  !     !     !      !  +--------39        
  !     !     !   +-21  
  !     !     !   !  !     +--27        
  !     !     !   !  +----52  
  !     !     +---9        +21        
  !     !         !  
  !     !         !     +50        
  !     !         !     !  
  !     !         +----16  +----12        
  !     !               !  !  
  !     !               +-51      +14        
  !     !                  !  +--42  
  !     !                  +-11   +----------38        
  !     !                     !  
  !     !                     +31        
  !     !  
  !     !         +------25        
  !     !  +------5  
  !     +-18      +--8         
  !        !  
  !        +37        
  !  
  +1         


remember: this is an unrooted tree!

Ln Likelihood =   109.61854

Between     And             Length      Approx. Confidence Limits
-------     ---             ------      ------- ---------- ------
 20          7           0.28018930   (  0.11538679,  0.50421655)
  7       5              0.00000000   ( -0.03964620,  0.05389377)
  7         19           0.07303178   (  0.02082672,  0.14399767)
 19       18             0.05990051   (  0.01328731,  0.12326499)
 19          2           0.01300612   ( -0.02998124,  0.07144177)
  2       26             0.06271211   (  0.01431809,  0.12849740)
  2          4           0.08763653   (  0.02813852,  0.16851622)
  4       34             0.45738418   (  0.21897074,  0.78147575)
  4       16             0.00000000   ( -0.04761524,  0.06472663)
 20         31           0.00000000   ( -0.07013232,  0.09533562)
 31       46             0.21133986   (  0.08157313,  0.38774057)
 31          1           0.09819951   (  0.00570633,  0.22393178)
  1          6           0.00000000   ( -0.06394261,  0.08692153)
  6         17           1.08274163   (  0.45126567,  1.94114977)
 17       53             0.40008752   (  0.13073893,  0.76623135)
 17       2              0.13029752   ( -0.09103036,  0.43116353)
  6         14           0.08945328   ( -0.03747326,  0.26199313)
 14         13           0.02962702   ( -0.08572456,  0.18643227)
 13          8           0.01161809   ( -0.12231086,  0.19367682)
  8         10           0.02771821   ( -0.17449933,  0.30260624)
 10         29           0.32139901   (  0.00516499,  0.75127738)
 29         34           0.36750396   (  0.06378760,  0.78036621)
 34       7              0.00382217   ( -0.10412680,  0.15056452)
 34         50           0.27537109   (  0.11009467,  0.50004254)
 50       51             0.04562205   ( -0.04296154,  0.16603974)
 50       40             0.22413400   (  0.08686290,  0.41073593)
 29         37           0.44239568   (  0.11084675,  0.89309264)
 37       30             0.00000000   ( -0.06392674,  0.08689996)
 37         24           0.12515037   (  0.04595348,  0.23280807)
 24       15             0.02973293   ( -0.03034701,  0.11140368)
 24         28           0.23962541   (  0.08629006,  0.44806457)
 28         44           0.06197638   ( -0.03433785,  0.19290285)
 44       4              0.13446287   (  0.02775178,  0.27952248)
 44       41             0.26691333   (  0.09870215,  0.49557420)
 28       49             0.03821932   ( -0.03183194,  0.13344474)
 10         39           0.61218324   (  0.22412169,  1.13970164)
 39       6              0.09557705   ( -0.00458759,  0.23173765)
 39         25           0.06475220   ( -0.03752881,  0.20378972)
 25         33           0.08273547   (  0.00640564,  0.18649581)
 33       36             0.66619883   (  0.31893987,  1.13825151)
 33       54             0.00000000   ( -0.06257536,  0.08506293)
 25         46           0.09169700   (  0.00591122,  0.20831144)
 46       20             0.05625356   (  0.01385079,  0.11389453)
 46         35           0.01243713   ( -0.02450451,  0.06265442)
 35       22             0.23679043   (  0.10596672,  0.41462799)
 35       33             0.01938090   ( -0.01328003,  0.06377912)
  8         26           0.38490346   (  0.15020325,  0.70394740)
 26       3              0.00000000   ( -0.03651362,  0.04963545)
 26         41           0.07823606   (  0.03499521,  0.13701627)
 41         47           0.00485471   ( -0.02556332,  0.04620401)
 47       13             0.00000000   ( -0.02851961,  0.03876864)
 47       23             0.87666377   (  0.41969907,  1.49784692)
 41         30           0.15682979   (  0.06624091,  0.27997340)
 30         27           0.00627855   ( -0.03317646,  0.05991242)
 27       32             0.00879893   ( -0.01433625,  0.04024816)
 27         43           0.07486845   (  0.03178319,  0.13343717)
 43       9              0.19072737   (  0.09130992,  0.32587226)
 43       52             0.00000000   ( -0.03005856,  0.04086064)
 30       43             0.09946532   (  0.04083642,  0.17916356)
 13          3           0.05329824   ( -0.06143377,  0.20926126)
  3         12           0.15499221   (  0.03279991,  0.32109650)
 12         23           0.27480683   (  0.11107662,  0.49737641)
 23       45             0.06737307   ( -0.00434875,  0.16486941)
 23         49           0.02867857   ( -0.04869233,  0.13385410)
 49       10             0.12982215   (  0.03557035,  0.25794501)
 49         48           0.13279500   (  0.03722530,  0.26270937)
 48       35             0.26634313   (  0.12751065,  0.45506756)
 48       19             0.00000000   ( -0.05660433,  0.07694611)
 12       29             0.00000000   ( -0.06997200,  0.09511769)
  3         36           0.12108920   ( -0.01844866,  0.31077250)
 36         15           0.00572956   ( -0.10684225,  0.15875605)
 15         22           0.19039989   (  0.05228677,  0.37814643)
 22       28             0.00000000   ( -0.03322981,  0.04517154)
 22       48             0.08394732   (  0.04018942,  0.14343039)
 15         38           0.20436007   (  0.05998280,  0.40062189)
 38       17             0.00000000   ( -0.03981559,  0.05412403)
 38         40           0.10547020   (  0.05049341,  0.18020388)
 40       11             0.00000000   ( -0.04917425,  0.06684590)
 40       42             0.89381867   (  0.42791190,  1.52715737)
 36         45           0.26530210   (  0.09173012,  0.50125027)
 45       44             2.67204075   (  1.27922818,  4.56538541)
 45       24             0.00000000   ( -0.15433837,  0.20980262)
 14          9           0.24401432   (  0.01481731,  0.55557738)
  9         21           0.10158640   ( -0.09334027,  0.36656345)
 21         32           0.15611843   ( -0.00562223,  0.37598349)
 32       47             0.00000000   ( -0.10052547,  0.13665109)
 32       39             0.50954960   (  0.24394471,  0.87060436)
 21         52           0.35964900   (  0.11547384,  0.69157287)
 52       27             0.16842078   (  0.07483913,  0.29563267)
 52       21             0.01138729   ( -0.05872641,  0.10669760)
  9         16           0.34314154   (  0.09884347,  0.67523250)
 16       50             0.00000000   ( -0.06779693,  0.09216097)
 16         51           0.07996518   ( -0.01387365,  0.20752666)
 51       12             0.25337160   (  0.09320469,  0.47109735)
 51         11           0.15925843   (  0.04137851,  0.31950060)
 11         42           0.20430079   (  0.09461845,  0.35339943)
 42       14             0.00000000   ( -0.08061156,  0.10958076)
 42       38             0.58348235   (  0.27933970,  0.99692409)
 11       31             0.00629430   ( -0.05220798,  0.08582041)
  1         18           0.15237109   (  0.05382304,  0.28633413)
 18          5           0.36917712   (  0.12139986,  0.70599758)
  5       25             0.36529208   (  0.11937012,  0.69959049)
  5       8              0.14967314   ( -0.02405324,  0.38583120)
 18       37             0.00000000   ( -0.07050586,  0.09584340)
 20       1              0.06371531   ( -0.00275999,  0.15407971)


