
Continuous character Maximum Likelihood method version 3.697




















































































































































































































































































































































































































































































































































                  +47        
               +-52  
               !  +--------39        
            +--6  
            !  !      +21        
            !  +-----50  
        +---1         +--27        
        !   !  
        !   !     +50        
        !   !     !  
        !   +----19  +----12        
        !         !  !  
        !         +-22      +14        
        !            !  +--49  
        !            +-28   +----------38        
        !               !  
        !               +31        
        !  
        !                 +30        
        !                 !  
        !                 !         +-4         
        !         +------30      +-18  
     +--2         !       !  +--10  +----41        
     !  !         !       !  !   !  
     !  !         !       +-29   +49        
     !  !  +-----16          !  
     !  !  !      !          +15        
     !  !  !      !  
     !  !  !      !      +7         
     !  !  !      +-----51  
     !  !  !             !    +51        
     !  !  !             +---40  
     !  !  !                  +---40        
     !  !  !  
     !  !  !              +-6         
     !  !  !              !  
     !  !  !              !     +20        
     !  !  !  +----------42  +-44  
     !  +-26  !           !  !  !  +33        
     !     !  !           !  !  +-41  
     !     !  !           +-34     +---22        
     !     !  !              !  
     !     !  !              !  +-----------36        
     !     !  !              +-35  
     !     !  !                 +54        
     !     !  !  
     !     !  !        +29        
     !     !  !        !  
     !     !  !     +--5       +-10        
     !     !  !     !  !    +-48  
     !     !  !     !  !    !  !  +19        
     !     +-21     !  +---32  +-43  
     !        !     !       !     +----35        
     !        !     !       !  
     !        !  +-12       +45        
  +-23        !  !  !  
  !  !        !  !  !       +-----------------------------------------------44        
  !  !        !  !  !  +---45  
  !  !        !  !  !  !    +24        
  !  !        !  !  !  !  
  !  !        !  !  +-38      +17        
  !  !        !  !     !  +--24  
  !  !        !  !     !  !   !  +---------------42        
  !  !        !  !     !  !   +--3  
  !  !        !  !     +-36      +11        
  !  !        !  !        !  
  !  !        +--4        !  +28        
  !  !           !        +-47  
  !  !           !           +-48        
  !  !           !  
  !  !           !            +---------------23        
  !  !           !         +-15  
  !  !           !         !  +13        
  !  !           !      +-17  
  !  !           !      !  !  +-43        
  !  !           !      !  +--7  
  !  !           !      !     !  +32        
  !  !           +-----25     +-33  
  !  !                  !        !  +--9         
  !  !                  !        +-39  
  !  !                  !           +52        
  !  !                  !  
  !  !                  +3         
  !  !  
  !  !      +18        
  !  !      !  
  !  !   +--9     +-------34        
  !  !   !  !  +-27  
  !  !   !  +-11  +16        
  !  +---8     !  
  !      !     +26        
  !      !  
  !      +5         
  !  
  !  +--46        
  !  !  
 13-31  +37        
  !  !  !  
  !  +-46     +--8         
  !     !     !  
  !     +----37                    +------2         
  !           !    +--------------20  
  !           +---14               +-53        
  !                !  
  !                +25        
  !  
  +1         


remember: this is an unrooted tree!

Ln Likelihood =   110.29342

Between     And             Length      Approx. Confidence Limits
-------     ---             ------      ------- ---------- ------
 13         23           0.07954802   ( -0.02154473,  0.21697027)
 23          2           0.08342889   ( -0.01753462,  0.22067544)
  2          1           0.22287151   (  0.02283993,  0.49478801)
  1          6           0.10873950   ( -0.07888984,  0.36379679)
  6         52           0.15043568   ( -0.00672291,  0.36407201)
 52       47             0.00000000   ( -0.09873627,  0.13421892)
 52       39             0.50954960   (  0.24394471,  0.87060436)
  6         50           0.36711373   (  0.12196972,  0.70035463)
 50       21             0.00940253   ( -0.06036558,  0.10424306)
 50       27             0.17040554   (  0.07677770,  0.29768021)
  1         19           0.33372609   (  0.09906284,  0.65271977)
 19       50             0.00000000   ( -0.06703313,  0.09112269)
 19         22           0.07996518   ( -0.01387365,  0.20752666)
 22       12             0.25337160   (  0.09320469,  0.47109735)
 22         28           0.15925843   (  0.04137851,  0.31950060)
 28         49           0.20430079   (  0.09461845,  0.35339943)
 49       14             0.00000000   ( -0.08061156,  0.10958076)
 49       38             0.58348235   (  0.27933970,  0.99692409)
 28       31             0.00629430   ( -0.05220798,  0.08582041)
  2         26           0.00000000   ( -0.07659498,  0.10412075)
 26         16           0.38661448   (  0.06524655,  0.82347172)
 16         30           0.45581747   (  0.11771123,  0.91542822)
 30       30             0.00000000   ( -0.06416669,  0.08722614)
 30         29           0.12515037   (  0.04595348,  0.23280807)
 29         10           0.23962541   (  0.08629006,  0.44806457)
 10         18           0.06197638   ( -0.03433785,  0.19290285)
 18       4              0.13446287   (  0.02775178,  0.27952248)
 18       41             0.26691333   (  0.09870215,  0.49557420)
 10       49             0.03821932   ( -0.03183194,  0.13344474)
 29       15             0.02973293   ( -0.03034701,  0.11140368)
 16         51           0.35983897   (  0.05897892,  0.76881846)
 51       7              0.00000000   ( -0.10667740,  0.14501383)
 51         40           0.27808909   (  0.11280672,  0.50276863)
 40       51             0.04728546   ( -0.04178668,  0.16836725)
 40       40             0.22247060   (  0.08544108,  0.40874413)
 26         21           0.01487325   ( -0.09329138,  0.16190878)
 21         42           0.64511320   (  0.25320702,  1.17785787)
 42       6              0.08864411   ( -0.01063436,  0.22360008)
 42         34           0.07142759   ( -0.03164921,  0.21154688)
 34         44           0.09090196   (  0.00525744,  0.20732438)
 44       20             0.05635621   (  0.01394081,  0.11401435)
 44         41           0.01207125   ( -0.02483396,  0.06223901)
 41       33             0.01968954   ( -0.01301142,  0.06414218)
 41       22             0.23648179   (  0.10574586,  0.41420003)
 34         35           0.08365463   (  0.00685695,  0.18805095)
 35       36             0.66619883   (  0.31893987,  1.13825151)
 35       54             0.00000000   ( -0.06288944,  0.08548989)
 21          4           0.01289213   ( -0.09642056,  0.16148829)
  4         12           0.05291429   ( -0.06349789,  0.21116126)
 12          5           0.15157816   (  0.03024318,  0.31651704)
  5       29             0.00000000   ( -0.06969003,  0.09473439)
  5         32           0.27480683   (  0.11107662,  0.49737641)
 32         48           0.02867857   ( -0.04869233,  0.13385410)
 48       10             0.12982215   (  0.03557035,  0.25794501)
 48         43           0.13279500   (  0.03722530,  0.26270937)
 43       19             0.00000000   ( -0.05660433,  0.07694611)
 43       35             0.26634313   (  0.12751065,  0.45506756)
 32       45             0.06737307   ( -0.00434875,  0.16486941)
 12         38           0.12526254   ( -0.01580492,  0.31702511)
 38         45           0.26880713   (  0.09391499,  0.50654988)
 45       44             2.67204075   (  1.27922818,  4.56538541)
 45       24             0.00000000   ( -0.15538128,  0.21122032)
 38         36           0.00218595   ( -0.10966634,  0.15423436)
 36         24           0.20319617   (  0.05962314,  0.39836474)
 24       17             0.00000000   ( -0.03975418,  0.05404055)
 24          3           0.10547020   (  0.05049341,  0.18020388)
  3       42             0.89381867   (  0.42791190,  1.52715737)
  3       11             0.00000000   ( -0.04917425,  0.06684590)
 36         47           0.19156379   (  0.05322330,  0.37961941)
 47       28             0.00000000   ( -0.03324296,  0.04518941)
 47       48             0.08394732   (  0.04018942,  0.14343039)
  4         25           0.40184784   (  0.16096858,  0.72929136)
 25         17           0.07823606   (  0.03499521,  0.13701627)
 17         15           0.00485471   ( -0.02556332,  0.04620401)
 15       23             0.87666377   (  0.41969907,  1.49784692)
 15       13             0.00000000   ( -0.02851961,  0.03876864)
 17          7           0.15682979   (  0.06624091,  0.27997340)
  7       43             0.09946532   (  0.04083642,  0.17916356)
  7         33           0.00627855   ( -0.03317646,  0.05991242)
 33       32             0.00879893   ( -0.01433625,  0.04024816)
 33         39           0.07486845   (  0.03178319,  0.13343717)
 39       9              0.19072737   (  0.09130992,  0.32587226)
 39       52             0.00000000   ( -0.03005856,  0.04086064)
 25       3              0.00000000   ( -0.03665993,  0.04983433)
 23          8           0.22667029   (  0.07807478,  0.42866624)
  8          9           0.07303178   (  0.02082672,  0.14399767)
  9       18             0.05990051   (  0.01328731,  0.12326499)
  9         11           0.01300612   ( -0.02998124,  0.07144177)
 11         27           0.08763653   (  0.02813852,  0.16851622)
 27       34             0.45738418   (  0.21897074,  0.78147575)
 27       16             0.00000000   ( -0.04761524,  0.06472663)
 11       26             0.06271211   (  0.01431809,  0.12849740)
  8       5              0.00000000   ( -0.03863255,  0.05251585)
 13         31           0.09430642   ( -0.01539786,  0.24343489)
 31       46             0.14132283   (  0.02795937,  0.29542549)
 31         46           0.15328302   (  0.02290976,  0.33050825)
 46       37             0.03091784   ( -0.06183410,  0.15700185)
 46         37           0.32245709   (  0.07984831,  0.65225168)
 37       8              0.17418484   ( -0.00723972,  0.42080755)
 37         14           0.29788291   (  0.05697520,  0.62536512)
 14         20           0.86852349   (  0.34406998,  1.58144875)
 20       2              0.41091520   (  0.14165162,  0.77694346)
 20       53             0.11946984   ( -0.09054421,  0.40495621)
 14       25             0.05055498   ( -0.12666081,  0.29145645)
 13       1              0.04773183   ( -0.02010546,  0.13994766)


