
Continuous character Maximum Likelihood method version 3.697


































































































































































































































































































































































































































































                +16        
             +-40  
          +-36  +-------34        
          !  !  
       +-17  +26        
       !  !  
  +---10  +18        
  !    !  
  !    +5         
  !  
  !                              +-----------36        
  !                           +-47  
  !                           !  +54        
  !                        +-31  
  !                        !  !     +33        
  !                        !  !  +-14  
  !           +-----------19  +--6  +---22        
  !           !            !     !  
  !           !            !     +20        
  !           !            !  
  !           !            +-6         
  !           !  
  !           !               +3         
  !           !               !  
  !           !               !     +---------------23        
  !           !        +-----23  +-35  
  !           !        !      !  !  +13        
  !           !        !      !  !  
  !           !        !      +--5        +---9         
  !           !        !         !     +-11  
  !           !        !         !  +-16  +52        
  !           !        !         !  !  !  
  !           !        !         +--9  +32        
  !           !        !            !  
  !           !     +-25            +-43        
  !           !     !  !  
  !        +-34     !  !        +-48        
  !        !  !     !  !     +-50  
  !        !  !     !  !     !  +28        
  !        !  !     !  !  +-26  
  !        !  !     !  !  !  !   +17        
  !        !  !     !  !  !  +--52  
  !        !  !     !  !  !      !  +---------------42        
  !        !  !     !  +-22      +-38  
  !        !  !  +-30     !         +11        
  !        !  !  !  !     !  
  !        !  !  !  !     !    +------------------------------------------------44        
  !        !  !  !  !     +---39  
  !        !  !  !  !          +24        
  !        !  !  !  !  
  !        !  !  !  !            +7         
  !        !  !  !  !     +-----45  
  !        !  !  !  !     !      !    +51        
  !        !  !  !  !     !      +----8  
  !        !  !  !  +-----3           +---40        
  !        !  !  !        !  
  !        !  +-32        !       +30        
  !        !     !        +------37  
  !        !     !                !  +15        
  !        !     !                +-46  
  !        !     !                   !   +49        
  !     +-33     !                   +--49  
  !     !  !     !                       !  +----41        
  !     !  !     !                       +-21  
  !     !  !     !                          +-4         
  !     !  !     !  
  !     !  !     !  +29        
  !     !  !     !  !  
  !     !  !     !  !          +19        
  !     !  !     +-51       +-41  
  !     !  !        !    +-15  +----35        
  !     !  !        !    !  !  
  !     !  !        +---18  +-10        
  !     !  !             !  
  !     !  !             +45        
  !     !  !  
  !     !  !               +31        
  !     !  !            +-28  
  !     !  !            !  !   +----------38        
  !     !  !         +-24  +--27  
  !  +-13  !         !  !      +14        
  !  !  !  !   +-----4  !  
  !  !  !  !   !     !  +----12        
  !  !  !  !   !     !  
  !  !  !  !   !     +50        
  !  !  !  +--20  
  !  !  !      !     +--------39        
  !  !  !      !  +-48  
  !  !  !      !  !  +47        
  !  !  !      +--2  
  !  !  !         !      +21        
  !  !  !         +-----43  
 42-12  !                +--27        
  !  !  !  
  !  !  !         +--8         
  !  !  !         !  
  !  !  !  +-----29                     +-------2         
  !  !  !  !      !     +--------------44  
  !  !  !  !      +-----7               +-53        
  !  !  +--1            !  
  !  !     !            +25        
  !  !     !  
  !  !     +37        
  !  !  
  !  +---46        
  !  
  +1         


remember: this is an unrooted tree!

Ln Likelihood =   110.27405

Between     And             Length      Approx. Confidence Limits
-------     ---             ------      ------- ---------- ------
 42         10           0.28159371   (  0.11583777,  0.50691700)
 10         17           0.07303178   (  0.02082672,  0.14399767)
 17         36           0.01300612   ( -0.02998124,  0.07144177)
 36         40           0.08763653   (  0.02813852,  0.16851622)
 40       16             0.00000000   ( -0.04761524,  0.06472663)
 40       34             0.45738418   (  0.21897074,  0.78147575)
 36       26             0.06271211   (  0.01431809,  0.12849740)
 17       18             0.05990051   (  0.01328731,  0.12326499)
 10       5              0.00000000   ( -0.03970114,  0.05396845)
 42         12           0.00000000   ( -0.07283237,  0.09900599)
 12         13           0.09132605   ( -0.01000244,  0.22906873)
 13         33           0.06526387   ( -0.02450323,  0.18729038)
 33         34           0.00000000   ( -0.07079373,  0.09623472)
 34         19           0.68677131   (  0.28783647,  1.22907051)
 19         31           0.06727112   ( -0.03541303,  0.20685666)
 31         47           0.08535381   (  0.00803403,  0.19045984)
 47       36             0.66619883   (  0.31893987,  1.13825151)
 47       54             0.00000000   ( -0.06323912,  0.08596523)
 31          6           0.08914256   (  0.00401609,  0.20486075)
  6         14           0.01262588   ( -0.02440334,  0.06296222)
 14       33             0.01984779   ( -0.01296920,  0.06445817)
 14       22             0.23632354   (  0.10562244,  0.41399442)
  6       20             0.05566796   (  0.01338637,  0.11314419)
 19       6              0.09244517   ( -0.00743360,  0.22821715)
 34         32           0.05685638   ( -0.05660782,  0.21109597)
 32         30           0.00819220   ( -0.09612573,  0.14999864)
 30         25           0.00000000   ( -0.11039397,  0.15006601)
 25         23           0.39501781   (  0.16001490,  0.71447321)
 23       3              0.00000000   ( -0.03652094,  0.04964539)
 23          5           0.07823606   (  0.03499521,  0.13701627)
  5         35           0.00485471   ( -0.02556332,  0.04620401)
 35       23             0.87666377   (  0.41969907,  1.49784692)
 35       13             0.00000000   ( -0.02851961,  0.03876864)
  5          9           0.15682979   (  0.06624091,  0.27997340)
  9         16           0.00627855   ( -0.03317646,  0.05991242)
 16         11           0.07486845   (  0.03178319,  0.13343717)
 11       9              0.19072737   (  0.09130992,  0.32587226)
 11       52             0.00000000   ( -0.03005856,  0.04086064)
 16       32             0.00879893   ( -0.01433625,  0.04024816)
  9       43             0.09946532   (  0.04083642,  0.17916356)
 25         22           0.12406701   ( -0.01633728,  0.31492810)
 22         26           0.02184522   ( -0.09665997,  0.18293737)
 26         50           0.18213331   (  0.04529515,  0.36814671)
 50       48             0.08394732   (  0.04018942,  0.14343039)
 50       28             0.00000000   ( -0.03315549,  0.04507050)
 26         52           0.21262665   (  0.06238790,  0.41685638)
 52       17             0.00000000   ( -0.04024863,  0.05471269)
 52         38           0.10547020   (  0.05049341,  0.18020388)
 38       42             0.89381867   (  0.42791190,  1.52715737)
 38       11             0.00000000   ( -0.04917425,  0.06684590)
 22         39           0.25003677   (  0.08150020,  0.47913998)
 39       44             2.67204075   (  1.27922818,  4.56538541)
 39       24             0.00000000   ( -0.15034425,  0.20437314)
 30          3           0.35344215   (  0.03557673,  0.78553818)
  3         45           0.36968992   (  0.06596983,  0.78255726)
 45       7              0.00000000   ( -0.10703478,  0.14549964)
 45          8           0.27808909   (  0.11280672,  0.50276863)
  8       51             0.04728546   ( -0.04178668,  0.16836725)
  8       40             0.22247060   (  0.08544108,  0.40874413)
  3         37           0.44596651   (  0.11244492,  0.89934506)
 37       30             0.00000000   ( -0.06399973,  0.08699918)
 37         46           0.12515037   (  0.04595348,  0.23280807)
 46       15             0.02973293   ( -0.03034701,  0.11140368)
 46         49           0.23962541   (  0.08629006,  0.44806457)
 49       49             0.03821932   ( -0.03183194,  0.13344474)
 49         21           0.06197638   ( -0.03433785,  0.19290285)
 21       41             0.26691333   (  0.09870215,  0.49557420)
 21       4              0.13446287   (  0.02775178,  0.27952248)
 32         51           0.18068241   (  0.05234338,  0.35514236)
 51       29             0.00000000   ( -0.07194519,  0.09779998)
 51         18           0.27480683   (  0.11107662,  0.49737641)
 18         15           0.02867857   ( -0.04869233,  0.13385410)
 15         41           0.13279500   (  0.03722530,  0.26270937)
 41       19             0.00000000   ( -0.05660433,  0.07694611)
 41       35             0.26634313   (  0.12751065,  0.45506756)
 15       10             0.12982215   (  0.03557035,  0.25794501)
 18       45             0.06737307   ( -0.00434875,  0.16486941)
 33         20           0.22222917   (  0.02327855,  0.49267625)
 20          4           0.34100036   (  0.10324070,  0.66420320)
  4         24           0.07996518   ( -0.01387365,  0.20752666)
 24         28           0.15925843   (  0.04137851,  0.31950060)
 28       31             0.00629430   ( -0.05220798,  0.08582041)
 28         27           0.20430079   (  0.09461845,  0.35339943)
 27       38             0.58348235   (  0.27933970,  0.99692409)
 27       14             0.00000000   ( -0.08061156,  0.10958076)
 24       12             0.25337160   (  0.09320469,  0.47109735)
  4       50             0.00000000   ( -0.06728344,  0.09146295)
 20          2           0.10093085   ( -0.08537644,  0.35419101)
  2         48           0.16175870   (  0.00098683,  0.38030683)
 48       39             0.50954960   (  0.24394471,  0.87060436)
 48       47             0.00000000   ( -0.10015038,  0.13614121)
  2         43           0.35489376   (  0.11400058,  0.68235620)
 43       21             0.01035479   ( -0.05930107,  0.10504273)
 43       27             0.16945328   (  0.07584834,  0.29669682)
 13          1           0.17149227   (  0.05284023,  0.33278404)
  1         29           0.35893268   (  0.11415107,  0.69168095)
 29       8              0.15991758   ( -0.01704257,  0.40047153)
 29          7           0.31628250   (  0.07130221,  0.64930083)
  7         44           0.87431943   (  0.34923990,  1.58809568)
 44       2              0.41148630   (  0.14214751,  0.77761679)
 44       53             0.11889875   ( -0.09103528,  0.40427632)
  7       25             0.04508013   ( -0.13277227,  0.28684697)
  1       37             0.00000000   ( -0.07991510,  0.10863402)
 12       46             0.21335993   (  0.08231555,  0.39149745)
 42       1              0.06145971   ( -0.00590997,  0.15303988)


