
Continuous character Maximum Likelihood method version 3.697

























































































































































































































































































































































































































































































































                +-------34        
             +--4  
          +--1  +16        
          !  !  
       +--5  +26        
       !  !  
  +---45  +18        
  !    !  
  !    +5         
  !  
  !               +--8         
  !        +-----16  
  !        !      !     +25        
  !        !      +----23  
  !     +-12            !               +-53        
  !     !  !            +--------------39  
  !     !  !                            +------2         
  !     !  !  
  !     !  +37        
  !     !  
  !     !                   +7         
  !     !            +-----50  
  !     !            !      !    +51        
  !     !            !      +---48  
  !     !            !           +---40        
  !     !     +------2  
  !     !     !      !       +30        
  !     !     !      !       !  
  !     !     !      !       !         +-4         
  !     !     !      +------47      +-41  
  !     !     !              !  +--20  +----41        
  !     !     !              !  !   !  
  !     !     !              +--8   +49        
  !     !     !                 !  
  !     !     !                 +15        
  !     !     !  
  !     !     !                    +54        
  !     !     !                 +-51  
  !     !     !                 !  +-----------36        
  !     !  +-35              +-42  
  !     !  !  !              !  !  +20        
  !  +--9  !  !              !  +-40  
  !  !  !  !  !  +----------34     !  +---22        
  !  !  !  !  !  !           !     +-44  
  !  !  !  !  !  !           !        +33        
  !  !  !  !  !  !           !  
  !  !  !  !  !  !           +-6         
  !  !  !  !  !  !  
  !  !  !  !  !  !               +13        
  !  !  !  !  !  !            +-14  
  !  !  !  !  !  !            !  +---------------23        
  !  !  !  !  !  !         +-17  
  !  !  !  !  !  !         !  !  +-43        
  !  !  !  !  !  !         !  !  !  
  !  !  !  !  +--6         !  +-43     +--9         
  !  !  !  !     !  +-----15     !  +-37  
  !  !  !  !     !  !      !     +-31  +52        
  !  !  !  !     !  !      !        !  
  !  !  !  !     !  !      !        +32        
  !  !  !  !     !  !      !  
  !  !  !  !     !  !      +3         
  !  !  !  !     !  !  
  !  !  !  !     !  !            +17        
  !  !  !  !     !  !        +--25  
  !  !  !  !     !  !        !   !  +---------------42        
  !  !  !  !     +--7        !   +-22  
  !  !  !  !        !     +-28      +11        
  !  !  +--3        !     !  !  
  !  !     !        !     !  !  +-48        
  !  !     !        !  +-26  +-46  
  !  !     !        !  !  !     +28        
  !  !     !        !  !  !  
 32-21     !        !  !  !    +------------------------------------------------44        
  !  !     !        !  !  +---38  
  !  !     !        !  !       +24        
  !  !     !        +-11  
  !  !     !           !       +45        
  !  !     !           !       !  
  !  !     !           !  +---30     +19        
  !  !     !           !  !    !  +-29  
  !  !     !           !  !    +-27  +----35        
  !  !     !           +-19       !  
  !  !     !              !       +-10        
  !  !     !              !  
  !  !     !              +29        
  !  !     !  
  !  !     !                   +14        
  !  !     !               +--36  
  !  !     !            +-18   +----------38        
  !  !     !            !  !  
  !  !     !         +-13  +31        
  !  !     !         !  !  
  !  !     !   +----49  +----12        
  !  !     !   !     !  
  !  !     !   !     +50        
  !  !     +--10  
  !  !         !     +47        
  !  !         !  +-52  
  !  !         !  !  +--------39        
  !  !         +-24  
  !  !            !     +21        
  !  !            +----33  
  !  !                  +--27        
  !  !  
  !  +---46        
  !  
  +1         


remember: this is an unrooted tree!

Ln Likelihood =   110.57756

Between     And             Length      Approx. Confidence Limits
-------     ---             ------      ------- ---------- ------
 32         45           0.28157795   (  0.11585860,  0.50685152)
 45          5           0.07303178   (  0.02082672,  0.14399767)
  5          1           0.01300612   ( -0.02998124,  0.07144177)
  1          4           0.08763653   (  0.02813852,  0.16851622)
  4       34             0.45738418   (  0.21897074,  0.78147575)
  4       16             0.00000000   ( -0.04761524,  0.06472663)
  1       26             0.06271211   (  0.01431809,  0.12849740)
  5       18             0.05990051   (  0.01328731,  0.12326499)
 45       5              0.00000000   ( -0.03969904,  0.05396560)
 32         21           0.00000000   ( -0.07272516,  0.09886024)
 21          9           0.09101564   ( -0.01004382,  0.22839262)
  9         12           0.17174526   (  0.05308557,  0.33304743)
 12         16           0.35893268   (  0.11415107,  0.69168095)
 16       8              0.15991758   ( -0.01704257,  0.40047153)
 16         23           0.31628250   (  0.07130221,  0.64930083)
 23       25             0.04508013   ( -0.13277227,  0.28684697)
 23         39           0.87431943   (  0.34923990,  1.58809568)
 39       53             0.11889875   ( -0.09103528,  0.40427632)
 39       2              0.41148630   (  0.14214751,  0.77761679)
 12       37             0.00000000   ( -0.07991857,  0.10863874)
  9          3           0.06487415   ( -0.02457969,  0.18647483)
  3         35           0.00000000   ( -0.07077734,  0.09621244)
 35          2           0.39056454   (  0.06785842,  0.82924088)
  2         50           0.35941211   (  0.05835131,  0.76866450)
 50       7              0.00000000   ( -0.10670263,  0.14504813)
 50         48           0.27808909   (  0.11280672,  0.50276863)
 48       51             0.04728546   ( -0.04178668,  0.16836725)
 48       40             0.22247060   (  0.08544108,  0.40874413)
  2         47           0.45624432   (  0.11768692,  0.91646838)
 47       30             0.00000000   ( -0.06418292,  0.08724821)
 47          8           0.12515037   (  0.04595348,  0.23280807)
  8         20           0.23962541   (  0.08629006,  0.44806457)
 20         41           0.06197638   ( -0.03433785,  0.19290285)
 41       4              0.13446287   (  0.02775178,  0.27952248)
 41       41             0.26691333   (  0.09870215,  0.49557420)
 20       49             0.03821932   ( -0.03183194,  0.13344474)
  8       15             0.02973293   ( -0.03034701,  0.11140368)
 35          6           0.01415487   ( -0.08957700,  0.15516465)
  6         34           0.64481808   (  0.25398173,  1.17610847)
 34         42           0.06598603   ( -0.03641087,  0.20518110)
 42         51           0.08439701   (  0.00744439,  0.18900393)
 51       54             0.00000000   ( -0.06299330,  0.08563107)
 51       36             0.66619883   (  0.31893987,  1.13825151)
 42         40           0.09021085   (  0.00479725,  0.20631935)
 40       20             0.05591628   (  0.01358292,  0.11346287)
 40         44           0.01256200   ( -0.02443023,  0.06284804)
 44       22             0.23654181   (  0.10578282,  0.41429138)
 44       33             0.01962953   ( -0.01311707,  0.06414421)
 34       6              0.09380380   ( -0.00610033,  0.22961028)
  6          7           0.00816677   ( -0.09746116,  0.15175399)
  7         15           0.39267886   (  0.15775144,  0.71203164)
 15         17           0.07823606   (  0.03499521,  0.13701627)
 17         14           0.00485471   ( -0.02556332,  0.04620401)
 14       13             0.00000000   ( -0.02851961,  0.03876864)
 14       23             0.87666377   (  0.41969907,  1.49784692)
 17         43           0.15682979   (  0.06624091,  0.27997340)
 43       43             0.09946532   (  0.04083642,  0.17916356)
 43         31           0.00627855   ( -0.03317646,  0.05991242)
 31         37           0.07486845   (  0.03178319,  0.13343717)
 37       9              0.19072737   (  0.09130992,  0.32587226)
 37       52             0.00000000   ( -0.03005856,  0.04086064)
 31       32             0.00879893   ( -0.01433625,  0.04024816)
 15       3              0.00000000   ( -0.03651912,  0.04964292)
  7         11           0.05970013   ( -0.05696549,  0.21829163)
 11         26           0.12170150   ( -0.01840469,  0.31215735)
 26         28           0.00437413   ( -0.10790211,  0.15699886)
 28         25           0.20504517   (  0.06047078,  0.40157496)
 25       17             0.00000000   ( -0.03983056,  0.05414439)
 25         22           0.10547020   (  0.05049341,  0.18020388)
 22       42             0.89381867   (  0.42791190,  1.52715737)
 22       11             0.00000000   ( -0.04917425,  0.06684590)
 28         46           0.18971479   (  0.05202569,  0.37688492)
 46       48             0.08394732   (  0.04018942,  0.14343039)
 46       28             0.00000000   ( -0.03320521,  0.04513809)
 26         38           0.26668657   (  0.09259092,  0.50334660)
 38       44             2.67204075   (  1.27922818,  4.56538541)
 38       24             0.00000000   ( -0.15475227,  0.21036527)
 11         19           0.15520245   (  0.03223583,  0.32235932)
 19         30           0.27480683   (  0.11107662,  0.49737641)
 30       45             0.06737307   ( -0.00434875,  0.16486941)
 30         27           0.02867857   ( -0.04869233,  0.13385410)
 27         29           0.13279500   (  0.03722530,  0.26270937)
 29       19             0.00000000   ( -0.05660433,  0.07694611)
 29       35             0.26634313   (  0.12751065,  0.45506756)
 27       10             0.12982215   (  0.03557035,  0.25794501)
 19       29             0.00000000   ( -0.07022523,  0.09546192)
  3         10           0.22185851   (  0.02315247,  0.49197312)
 10         49           0.34080214   (  0.10318851,  0.66380649)
 49         13           0.07996518   ( -0.01387365,  0.20752666)
 13         18           0.15925843   (  0.04137851,  0.31950060)
 18         36           0.20430079   (  0.09461845,  0.35339943)
 36       14             0.00000000   ( -0.08061156,  0.10958076)
 36       38             0.58348235   (  0.27933970,  0.99692409)
 18       31             0.00629430   ( -0.05220798,  0.08582041)
 13       12             0.25337160   (  0.09320469,  0.47109735)
 49       50             0.00000000   ( -0.06727174,  0.09144704)
 10         24           0.10109858   ( -0.08516797,  0.35430335)
 24         52           0.16161337   (  0.00091018,  0.38006813)
 52       47             0.00000000   ( -0.10012373,  0.13610498)
 52       39             0.50954960   (  0.24394471,  0.87060436)
 24         33           0.35500404   (  0.11407271,  0.68251835)
 33       21             0.01037623   ( -0.05928699,  0.10507418)
 33       27             0.16943183   (  0.07582738,  0.29667473)
 21       46             0.21348476   (  0.08240034,  0.39167672)
 32       1              0.06137464   ( -0.00590577,  0.15283348)


