
Continuous character Maximum Likelihood method version 3.697









































































































































































































































































































































































































































































































































         +5         
         !  
     +--33     +26        
     !   !  +-13  
     !   !  !  !  +-------34        
     !   +-17  +-15  
     !      !     +16        
     !      !  
     !      +18        
     !  
     !            +3         
     !            !  
     !     +-----42     +---------------23        
     !     !      !  +-18  
     !     !      !  !  +13        
     !     !      +-37  
     !     !         !  +-43        
     !     !         !  !  
     !     !         +-49     +52        
     !     !            !  +-41  
     !     !            +-14  +--9         
     !     !               !  
     !     !               +32        
     !     !  
     !     !                    +20        
     !     !                 +-46  
     !     !                 !  !  +---22        
     !     !                 !  +-35  
     !  +-25              +-32     +33        
  +-31  !  !              !  !  
  !  !  !  !              !  !  +54        
  !  !  !  !  +----------52  +-36  
  !  !  !  !  !           !     +-----------36        
  !  !  !  !  !           !  
  !  !  !  !  !           +-6         
  !  !  !  !  !  
  !  !  !  !  !             +45        
  !  !  !  !  !             !  
  !  !  !  !  !        +---45     +----35        
  !  !  !  !  !        !    !  +--1  
  !  !  !  !  !        !    +--7  +19        
  !  !  !  !  !     +-50       !  
  !  !  !  !  !     !  !       +-10        
  !  !  !  !  !     !  !  
  !  !  !  +--4     !  +29        
  !  !  !     !     !  
  !  !  !     !     !             +30        
  !  !  !     !  +--8             !  
  !  !  !     !  !  !      +-----47      +49        
  !  !  !     !  !  !      !      !  +--28  
  !  !  !     !  !  !      !      !  !   !  +-4         
  !  !  !     !  !  !      !      +-24   +-40  
  !  !  !     !  !  !      !         !      +----41        
  !  !  !     !  !  +------2         !  
  !  !  !     !  !         !         +15        
  !  !  !     !  !         !  
  !  +-20     !  !         !           +---40        
  !     !     +-26         !      +---34  
  !     !        !         +-----30    +51        
  !     !        !                !  
  !     !        !                +7         
  !     !        !  
  !     !        !       +24        
  !     !        !  +---27  
  !     !        !  !    +-----------------------------------------------44        
  !     !        !  !  
  !     !        +-12      +17        
  !     !           !  +--51  
  !     !           !  !   !  +---------------42        
  !     !           !  !   +--6  
  !     !           +-22      +11        
  !     !              !  
  !     !              !  +-48        
  !     !              +-19  
  !     !                 +28        
  !     !  
  !     !         +50        
  !     !         !  
  !     !   +----21  +----12        
  !     !   !     !  !  
  !     !   !     +-39      +---------38        
  !     !   !        !  +--38  
  !     !   !        +-11   +14        
  !     +--10           !  
  !         !           +31        
  !         !  
  !         !     +--------39        
  !         !  +-48  
  !         !  !  +47        
  !         +-43  
  !            !      +21        
  !            +-----29  
  !                   +--27        
  !  
  !     +37        
  !     !  
  !  +-44          +25        
  !  !  !     +----9  
  !  !  !     !    !               +------2         
  !  !  +-----5    +--------------16  
  3-23        !                    +-53        
  !  !        !  
  !  !        +--8         
  !  !  
  !  +-46        
  !  
  +1         


remember: this is an unrooted tree!

Ln Likelihood =   110.58512

Between     And             Length      Approx. Confidence Limits
-------     ---             ------      ------- ---------- ------
  3         31           0.08538697   ( -0.03043801,  0.24283573)
 31         33           0.22274446   (  0.06844294,  0.43249700)
 33       5              0.00000000   ( -0.03900757,  0.05302564)
 33         17           0.07303178   (  0.02082672,  0.14399767)
 17         13           0.01300612   ( -0.02998124,  0.07144177)
 13       26             0.06271211   (  0.01431809,  0.12849740)
 13         15           0.08763653   (  0.02813852,  0.16851622)
 15       34             0.45738418   (  0.21897074,  0.78147575)
 15       16             0.00000000   ( -0.04761524,  0.06472663)
 17       18             0.05990051   (  0.01328731,  0.12326499)
 31         20           0.09566015   ( -0.04300494,  0.28415702)
 20         25           0.04002654   ( -0.08558774,  0.21078256)
 25         42           0.40596707   (  0.16176180,  0.73793187)
 42       3              0.00000000   ( -0.03673607,  0.04993784)
 42         37           0.07823606   (  0.03499521,  0.13701627)
 37         18           0.00485471   ( -0.02556332,  0.04620401)
 18       23             0.87666377   (  0.41969907,  1.49784692)
 18       13             0.00000000   ( -0.02851961,  0.03876864)
 37         49           0.15682979   (  0.06624091,  0.27997340)
 49       43             0.09946532   (  0.04083642,  0.17916356)
 49         14           0.00627855   ( -0.03317646,  0.05991242)
 14         41           0.07486845   (  0.03178319,  0.13343717)
 41       52             0.00000000   ( -0.03005856,  0.04086064)
 41       9              0.19072737   (  0.09130992,  0.32587226)
 14       32             0.00879893   ( -0.01433625,  0.04024816)
 25          4           0.00000000   ( -0.11315740,  0.15382253)
  4         52           0.64583460   (  0.25191952,  1.18131012)
 52         32           0.06543069   ( -0.03705701,  0.20474916)
 32         46           0.09139629   (  0.00571211,  0.20787263)
 46       20             0.05628971   (  0.01388424,  0.11393434)
 46         35           0.01219792   ( -0.02472660,  0.06239193)
 35       22             0.23655216   (  0.10579528,  0.41429887)
 35       33             0.01961917   ( -0.01308001,  0.06406940)
 32         36           0.08289508   (  0.00649711,  0.18674803)
 36       54             0.00000000   ( -0.06262114,  0.08512517)
 36       36             0.66619883   (  0.31893987,  1.13825151)
 52       6              0.09500977   ( -0.00531166,  0.23138351)
  4         26           0.05187179   ( -0.06188816,  0.20651341)
 26          8           0.03177635   ( -0.06887612,  0.16860007)
  8         50           0.08540838   (  0.01836911,  0.17653942)
 50         45           0.27480683   (  0.11107662,  0.49737641)
 45       45             0.06737307   ( -0.00434875,  0.16486941)
 45          7           0.02867857   ( -0.04869233,  0.13385410)
  7          1           0.13279500   (  0.03722530,  0.26270937)
  1       35             0.26634313   (  0.12751065,  0.45506756)
  1       19             0.00000000   ( -0.05660433,  0.07694611)
  7       10             0.12982215   (  0.03557035,  0.25794501)
 50       29             0.00000000   ( -0.04756415,  0.06465718)
  8          2           0.41721516   (  0.07870780,  0.87737120)
  2         47           0.41318365   (  0.08837726,  0.85471503)
 47       30             0.00000000   ( -0.06367190,  0.08655353)
 47         24           0.12515037   (  0.04595348,  0.23280807)
 24         28           0.23962541   (  0.08629006,  0.44806457)
 28       49             0.03821932   ( -0.03183194,  0.13344474)
 28         40           0.06197638   ( -0.03433785,  0.19290285)
 40       4              0.13446287   (  0.02775178,  0.27952248)
 40       41             0.26691333   (  0.09870215,  0.49557420)
 24       15             0.02973293   ( -0.03034701,  0.11140368)
  2         30           0.37958044   (  0.06146091,  0.81202192)
 30         34           0.26628366   (  0.10115357,  0.49075621)
 34       40             0.22964311   (  0.09163023,  0.41725339)
 34       51             0.04011294   ( -0.04683966,  0.15831352)
 30       7              0.01682516   ( -0.09596683,  0.17015096)
 26         12           0.13569779   ( -0.00497661,  0.32692606)
 12         27           0.27134135   (  0.09565170,  0.51016822)
 27       24             0.00000000   ( -0.15601046,  0.21207561)
 27       44             2.67204075   (  1.27922818,  4.56538541)
 12         22           0.00000000   ( -0.11101402,  0.15090889)
 22         51           0.19990434   (  0.05815484,  0.39259405)
 51       17             0.00000000   ( -0.03961307,  0.05384874)
 51          6           0.10547020   (  0.05049341,  0.18020388)
  6       42             0.89381867   (  0.42791190,  1.52715737)
  6       11             0.00000000   ( -0.04917425,  0.06684590)
 22         19           0.19466057   (  0.05527635,  0.38413501)
 19       48             0.08394732   (  0.04018942,  0.14343039)
 19       28             0.00000000   ( -0.03330288,  0.04527087)
 20         10           0.24139062   (  0.01033091,  0.55548577)
 10         21           0.33481302   (  0.09428705,  0.66177630)
 21       50             0.00000000   ( -0.06750314,  0.09176160)
 21         39           0.07996518   ( -0.01387365,  0.20752666)
 39       12             0.25337160   (  0.09320469,  0.47109735)
 39         11           0.15925843   (  0.04137851,  0.31950060)
 11         38           0.20430079   (  0.09461845,  0.35339943)
 38       38             0.58348235   (  0.27933970,  0.99692409)
 38       14             0.00000000   ( -0.08061156,  0.10958076)
 11       31             0.00629430   ( -0.05220798,  0.08582041)
 10         43           0.10840521   ( -0.08672281,  0.37365597)
 43         48           0.14286597   ( -0.01424689,  0.35644016)
 48       39             0.50954960   (  0.24394471,  0.87060436)
 48       47             0.00000000   ( -0.09871822,  0.13419438)
 43         29           0.37452427   (  0.12586112,  0.71254897)
 29       21             0.00957427   ( -0.06048283,  0.10480766)
 29       27             0.17023379   (  0.07660813,  0.29750551)
  3         23           0.10040756   ( -0.01124261,  0.25218121)
 23         44           0.15229061   (  0.02018029,  0.33187713)
 44       37             0.03589930   ( -0.05894336,  0.16482538)
 44          5           0.31682983   (  0.07486110,  0.64575434)
  5          9           0.29537325   (  0.05511319,  0.62197505)
  9       25             0.05121935   ( -0.12584243,  0.29191144)
  9         16           0.86780156   (  0.34343177,  1.58061300)
 16       2              0.41081185   (  0.14156154,  0.77682209)
 16       53             0.11957319   ( -0.09045820,  0.40508312)
  5       8              0.17617241   ( -0.00579324,  0.42353068)
 23       46             0.13642598   (  0.02448517,  0.28859473)
  3       1              0.04331782   ( -0.02693053,  0.13881117)


