
Continuous character Maximum Likelihood method version 3.697

























































































































































































































































































































































































































































































































































                      +--27        
               +-----36  
               !      +21        
            +-31  
            !  !  +47        
            !  +-16  
        +--52     +--------39        
        !   !  
        !   !     +50        
        !   !     !  
        !   +----20  +----12        
        !         !  !  
        !         +-44      +----------38        
        !            !  +--43  
        !            +-37   +14        
        !               !  
        !               +31        
        !  
        !                +7         
        !         +-----39  
        !         !      !    +51        
     +--1         !      +---51  
     !  !         !           +---40        
     !  !  +-----14  
     !  !  !      !       +30        
     !  !  !      !       !  
     !  !  !      !       !         +-4         
     !  !  !      +------30      +-49  
     !  !  !              !  +--25  +----41        
     !  !  !              !  !   !  
     !  !  !              +-24   +49        
     !  !  !                 !  
     !  !  !                 +15        
     !  !  !  
     !  !  !              +-6         
     !  !  !              !  
     !  +--9              !        +---22        
     !     !  +----------34     +-15  
     !     !  !           !  +-17  +33        
     !     !  !           !  !  !  
     !     !  !           +-10  +20        
     !     !  !              !  
     !     !  !              !  +-----------36        
     !     !  !              +-12  
     !     !  !                 +54        
     !     !  !  
     !     !  !               +13        
     !     !  !            +-42  
     !     !  !            !  +---------------23        
     !     +--8         +-45  
     !        !         !  !  +-43        
     !        !         !  +-23  
     !        !         !     !  +32        
     !        !  +------6     +-26  
     !        !  !      !        !  +--9         
  +--3        !  !      !        +--2  
  !  !        !  !      !           +52        
  !  !        !  !      !  
  !  !        !  !      +3         
  !  !        !  !  
  !  !        !  !          +-----------------------------------------------44        
  !  !        +--5     +---19  
  !  !           !     !    +24        
  !  !           !     !  
  !  !           !  +-27     +-48        
  !  !           !  !  !  +-21  
  !  !           !  !  !  !  +28        
  !  !           !  !  +-18  
  !  !           !  !     !   +17        
  !  !           !  !     +---7  
  !  !           +-11         !  +11        
  !  !              !         +-35  
  !  !              !            +---------------42        
  !  !              !  
  !  !              !  +29        
  !  !              !  !  
  !  !              +-32    +45        
  !  !                 !    !  
  !  !                 +----4     +19        
  !  !                      !  +-29  
  !  !                      +-13  +----35        
  !  !                         !  
  !  !                         +-10        
  !  !  
  !  !      +18        
  !  !   +-47  
  !  !   !  !  +26        
  !  !   !  +-28  
  !  +--22     !  +16        
  !      !     +-38  
  !      !        +-------34        
  !      !  
  !      +5         
  !  
  !     +37        
  !     !  
  !     !                          +------2         
  !  +-41          +--------------48  
  !  !  !     +---40               +-53        
  !  !  !     !    !  
 46-50  +----33    +25        
  !  !        !  
  !  !        +--8         
  !  !  
  !  +--46        
  !  
  +1         


remember: this is an unrooted tree!

Ln Likelihood =   110.29320

Between     And             Length      Approx. Confidence Limits
-------     ---             ------      ------- ---------- ------
 46          3           0.07954876   ( -0.02154490,  0.21697224)
  3          1           0.08343154   ( -0.01753354,  0.22068022)
  1         52           0.22287312   (  0.02284060,  0.49479090)
 52         31           0.10873960   ( -0.07888999,  0.36379723)
 31         36           0.36711408   (  0.12196987,  0.70035525)
 36       27             0.17040540   (  0.07677757,  0.29768006)
 36       21             0.00940267   ( -0.06036548,  0.10424326)
 31         16           0.15043520   ( -0.00672331,  0.36407142)
 16       47             0.00000000   ( -0.09873624,  0.13421887)
 16       39             0.50954960   (  0.24394471,  0.87060436)
 52         20           0.33372603   (  0.09906263,  0.65271993)
 20       50             0.00000000   ( -0.06703315,  0.09112271)
 20         44           0.07996518   ( -0.01387365,  0.20752666)
 44       12             0.25337160   (  0.09320469,  0.47109735)
 44         37           0.15925843   (  0.04137851,  0.31950060)
 37         43           0.20430079   (  0.09461845,  0.35339943)
 43       38             0.58348235   (  0.27933970,  0.99692409)
 43       14             0.00000000   ( -0.08061156,  0.10958076)
 37       31             0.00629430   ( -0.05220798,  0.08582041)
  1          9           0.00000000   ( -0.07659587,  0.10412196)
  9         14           0.38661367   (  0.06524605,  0.82347049)
 14         39           0.35983888   (  0.05897895,  0.76881821)
 39       7              0.00000000   ( -0.10667738,  0.14501381)
 39         51           0.27808909   (  0.11280672,  0.50276863)
 51       51             0.04728546   ( -0.04178668,  0.16836725)
 51       40             0.22247060   (  0.08544108,  0.40874413)
 14         30           0.45581755   (  0.11771135,  0.91542826)
 30       30             0.00000000   ( -0.06416669,  0.08722614)
 30         24           0.12515037   (  0.04595348,  0.23280807)
 24         25           0.23962541   (  0.08629006,  0.44806457)
 25         49           0.06197638   ( -0.03433785,  0.19290285)
 49       4              0.13446287   (  0.02775178,  0.27952248)
 49       41             0.26691333   (  0.09870215,  0.49557420)
 25       49             0.03821932   ( -0.03183194,  0.13344474)
 24       15             0.02973293   ( -0.03034701,  0.11140368)
  9          8           0.01487210   ( -0.09329246,  0.16190753)
  8         34           0.64511313   (  0.25320702,  1.17785772)
 34       6              0.08864395   ( -0.01063450,  0.22359989)
 34         10           0.07142775   ( -0.03164907,  0.21154706)
 10         17           0.09090197   (  0.00525744,  0.20732440)
 17         15           0.01207124   ( -0.02483397,  0.06223900)
 15       22             0.23648179   (  0.10574586,  0.41420003)
 15       33             0.01968954   ( -0.01301142,  0.06414218)
 17       20             0.05635622   (  0.01394081,  0.11401436)
 10         12           0.08365463   (  0.00685694,  0.18805094)
 12       36             0.66619883   (  0.31893987,  1.13825151)
 12       54             0.00000000   ( -0.06288944,  0.08548989)
  8          5           0.01289218   ( -0.09642047,  0.16148828)
  5          6           0.40184787   (  0.16096861,  0.72929140)
  6         45           0.07823606   (  0.03499521,  0.13701627)
 45         42           0.00485471   ( -0.02556332,  0.04620401)
 42       13             0.00000000   ( -0.02851961,  0.03876864)
 42       23             0.87666377   (  0.41969907,  1.49784692)
 45         23           0.15682979   (  0.06624091,  0.27997340)
 23       43             0.09946532   (  0.04083642,  0.17916356)
 23         26           0.00627855   ( -0.03317646,  0.05991242)
 26       32             0.00879893   ( -0.01433625,  0.04024816)
 26          2           0.07486845   (  0.03178319,  0.13343717)
  2       9              0.19072737   (  0.09130992,  0.32587226)
  2       52             0.00000000   ( -0.03005856,  0.04086064)
  6       3              0.00000000   ( -0.03665993,  0.04983433)
  5         11           0.05291429   ( -0.06349786,  0.21116123)
 11         27           0.12526247   ( -0.01580496,  0.31702500)
 27         19           0.26880708   (  0.09391496,  0.50654981)
 19       44             2.67204075   (  1.27922818,  4.56538541)
 19       24             0.00000000   ( -0.15538127,  0.21122030)
 27         18           0.00218599   ( -0.10966631,  0.15423442)
 18         21           0.19156386   (  0.05322334,  0.37961952)
 21       48             0.08394732   (  0.04018942,  0.14343039)
 21       28             0.00000000   ( -0.03324296,  0.04518941)
 18          7           0.20319610   (  0.05962310,  0.39836463)
  7       17             0.00000000   ( -0.03975417,  0.05404055)
  7         35           0.10547020   (  0.05049341,  0.18020388)
 35       11             0.00000000   ( -0.04917425,  0.06684590)
 35       42             0.89381867   (  0.42791190,  1.52715737)
 11         32           0.15157818   (  0.03024321,  0.31651706)
 32       29             0.00000000   ( -0.06969003,  0.09473439)
 32          4           0.27480683   (  0.11107662,  0.49737641)
  4       45             0.06737307   ( -0.00434875,  0.16486941)
  4         13           0.02867857   ( -0.04869233,  0.13385410)
 13         29           0.13279500   (  0.03722530,  0.26270937)
 29       19             0.00000000   ( -0.05660433,  0.07694611)
 29       35             0.26634313   (  0.12751065,  0.45506756)
 13       10             0.12982215   (  0.03557035,  0.25794501)
  3         22           0.22666963   (  0.07807402,  0.42866573)
 22         47           0.07303178   (  0.02082672,  0.14399767)
 47       18             0.05990051   (  0.01328731,  0.12326499)
 47         28           0.01300612   ( -0.02998124,  0.07144177)
 28       26             0.06271211   (  0.01431809,  0.12849740)
 28         38           0.08763653   (  0.02813852,  0.16851622)
 38       16             0.00000000   ( -0.04761524,  0.06472663)
 38       34             0.45738418   (  0.21897074,  0.78147575)
 22       5              0.00000000   ( -0.03863256,  0.05251586)
 46         50           0.09430688   ( -0.01539755,  0.24343556)
 50         41           0.15328297   (  0.02290955,  0.33050841)
 41       37             0.03091825   ( -0.06183386,  0.15700250)
 41         33           0.32245662   (  0.07984789,  0.65225113)
 33         40           0.29788268   (  0.05697502,  0.62536481)
 40         48           0.86852342   (  0.34406992,  1.58144867)
 48       2              0.41091519   (  0.14165162,  0.77694345)
 48       53             0.11946985   ( -0.09054421,  0.40495622)
 40       25             0.05055505   ( -0.12666074,  0.29145649)
 33       8              0.17418503   ( -0.00723958,  0.42080781)
 50       46             0.14132233   (  0.02795903,  0.29542477)
 46       1              0.04773153   ( -0.02010592,  0.13994758)


