
Continuous character Maximum Likelihood method version 3.697



























































































































































































































































































































































































































































































































































              +--8         
              !  
        +----40                    +------2         
        !     !    +--------------49  
        !     +---14               +-53        
     +-31          !  
     !  !          +25        
  +--7  !  
  !  !  +37        
  !  !  
  !  +--46        
  !  
  !               +16        
  !            +-37  
  !         +--6  +-------34        
  !         !  !  
  !      +-23  +26        
  !      !  !  
  !  +--27  +18        
  !  !   !  
  !  !   +5         
  !  !  
  !  !                +21        
  !  !         +-----45  
  !  !         !      +--27        
  !  !      +-29  
  !  !      !  !  +47        
  !  !      !  +-51  
  !  !      !     +--------39        
  !  !      !  
  !  !  +--32           +31        
  !  !  !   !        +-42  
 52-36  !   !        !  !   +----------38        
  !  !  !   !     +-16  +--50  
  !  !  !   !     !  !      +14        
  !  !  !   +----33  !  
  !  !  !         !  +----12        
  !  !  !         !  
  !  !  !         +50        
  !  !  !  
  !  !  !              +-6         
  !  !  !              !  
  !  !  !  +-----------5     +54        
  !  !  !  !           !  +-44  
  !  !  !  !           !  !  +-----------36        
  !  !  !  !           +-21  
  !  +--1  !              !  +20        
  !     !  !              +--9  
  !     !  !                 !  +33        
  !     !  !                 +--2  
  !     !  !                    +---22        
  !     !  !  
  !     !  !                   +30        
  !     !  !                   !  
  !     !  !           +------10      +49        
  !     !  !           !       !  +--39  
  !     !  !           !       !  !   !  +----41        
  !     !  !           !       +-25   +-26  
  !     !  !           !          !      +-4         
  !     !  !     +-----8          !  
  !     !  !     !     !          +15        
  !     !  !     !     !  
  !     !  !     !     !           +51        
  !     +-24     !     !      +---46  
  !        !     !     +-----22    +---40        
  !        !     !            !  
  !        !     !            +7         
  !        !  +-17  
  !        !  !  !     +29        
  !        !  !  !  +-34  
  !        !  !  !  !  !    +45        
  !        !  !  !  !  +---41  
  !        !  !  !  !       !  +-10        
  !        !  !  !  !       +-30  
  !        !  !  !  !          !  +19        
  !        !  !  !  !          +-28  
  !        !  !  +-11             +----35        
  !        !  !     !  
  !        !  !     !       +-----------------------------------------------44        
  !        !  !     !  +---20  
  !        !  !     !  !    +24        
  !        !  !     !  !  
  !        !  !     +-43     +-48        
  !        +-15        !  +-48  
  !           !        !  !  +28        
  !           !        +--3  
  !           !           !   +17        
  !           !           +--12  
  !           !               !  +---------------42        
  !           !               +-47  
  !           !                  +11        
  !           !  
  !           !            +---------------23        
  !           !         +-18  
  !           !         !  +13        
  !           !      +-35  
  !           !      !  !  +-43        
  !           !      !  !  !  
  !           !      !  +-38     +52        
  !           +-----13     !  +-19  
  !                  !     +--4  +--9         
  !                  !        !  
  !                  !        +32        
  !                  !  
  !                  +3         
  !  
  +1         


remember: this is an unrooted tree!

Ln Likelihood =   110.34106

Between     And             Length      Approx. Confidence Limits
-------     ---             ------      ------- ---------- ------
 52          7           0.09426071   ( -0.01542990,  0.24337059)
  7         31           0.15329592   (  0.02293191,  0.33050858)
 31         40           0.32249910   (  0.07988593,  0.65229965)
 40       8              0.17416657   ( -0.00725253,  0.42078186)
 40         14           0.29790495   (  0.05699201,  0.62539426)
 14         49           0.86853008   (  0.34407581,  1.58145636)
 49       2              0.41091604   (  0.14165236,  0.77694445)
 49       53             0.11946900   ( -0.09054492,  0.40495519)
 14       25             0.05054888   ( -0.12666798,  0.29145177)
 31       37             0.03088205   ( -0.06185650,  0.15694784)
  7       46             0.14136812   (  0.02798922,  0.29549175)
 52         36           0.07953246   ( -0.02152225,  0.21690298)
 36         27           0.22668832   (  0.07811120,  0.42865929)
 27         23           0.07303178   (  0.02082672,  0.14399767)
 23          6           0.01300612   ( -0.02998124,  0.07144177)
  6         37           0.08763653   (  0.02813852,  0.16851622)
 37       16             0.00000000   ( -0.04761524,  0.06472663)
 37       34             0.45738418   (  0.21897074,  0.78147575)
  6       26             0.06271211   (  0.01431809,  0.12849740)
 23       18             0.05990051   (  0.01328731,  0.12326499)
 27       5              0.00000000   ( -0.03863131,  0.05251416)
 36          1           0.08327586   ( -0.01759195,  0.22039232)
  1         32           0.22279755   (  0.02281667,  0.49464513)
 32         29           0.10871556   ( -0.07889020,  0.36374080)
 29         45           0.36710845   (  0.12197349,  0.70033705)
 45       21             0.00939041   ( -0.06037450,  0.10422659)
 45       27             0.17041766   (  0.07678958,  0.29769267)
 29         51           0.15045093   ( -0.00670461,  0.36408312)
 51       47             0.00000000   ( -0.09873507,  0.13421728)
 51       39             0.50954960   (  0.24394471,  0.87060436)
 32         33           0.33373502   (  0.09908041,  0.65271696)
 33         16           0.07996518   ( -0.01387365,  0.20752666)
 16         42           0.15925843   (  0.04137851,  0.31950060)
 42       31             0.00629430   ( -0.05220798,  0.08582041)
 42         50           0.20430079   (  0.09461845,  0.35339943)
 50       38             0.58348235   (  0.27933970,  0.99692409)
 50       14             0.00000000   ( -0.08061156,  0.10958076)
 16       12             0.25337160   (  0.09320469,  0.47109735)
 33       50             0.00000000   ( -0.06703243,  0.09112173)
  1         24           0.00000000   ( -0.07654463,  0.10405231)
 24          5           0.68965523   (  0.28887729,  1.23445989)
  5       6              0.08777786   ( -0.01158764,  0.22285213)
  5         21           0.07223083   ( -0.03107498,  0.21266144)
 21         44           0.08456838   (  0.00743222,  0.18942480)
 44       54             0.00000000   ( -0.06311624,  0.08579818)
 44       36             0.66619883   (  0.31893987,  1.13825151)
 21          9           0.08985153   (  0.00449438,  0.20588330)
  9       20             0.05608364   (  0.01372334,  0.11366688)
  9          2           0.01216084   ( -0.02478704,  0.06238661)
  2       33             0.01990618   ( -0.01286863,  0.06445922)
  2       22             0.23626515   (  0.10558650,  0.41390552)
 24         15           0.04285298   ( -0.07405710,  0.20177679)
 15         17           0.00000000   ( -0.11029925,  0.14993725)
 17          8           0.34848119   (  0.03085079,  0.78025776)
  8         10           0.44313843   (  0.11077093,  0.89494812)
 10       30             0.00000000   ( -0.06395712,  0.08694125)
 10         25           0.12515037   (  0.04595348,  0.23280807)
 25         39           0.23962541   (  0.08629006,  0.44806457)
 39       49             0.03821932   ( -0.03183194,  0.13344474)
 39         26           0.06197638   ( -0.03433785,  0.19290285)
 26       41             0.26691333   (  0.09870215,  0.49557420)
 26       4              0.13446287   (  0.02775178,  0.27952248)
 25       15             0.02973293   ( -0.03034701,  0.11140368)
  8         22           0.37251801   (  0.06776095,  0.78679497)
 22         46           0.27808909   (  0.11280672,  0.50276863)
 46       51             0.04728546   ( -0.04178668,  0.16836725)
 46       40             0.22247060   (  0.08544108,  0.40874413)
 22       7              0.00000000   ( -0.10716328,  0.14567432)
 17         11           0.04918393   ( -0.06684434,  0.20690904)
 11         34           0.15432827   (  0.03201218,  0.32060084)
 34       29             0.00000000   ( -0.07001258,  0.09517285)
 34         41           0.27480683   (  0.11107662,  0.49737641)
 41       45             0.06737307   ( -0.00434875,  0.16486941)
 41         30           0.02867857   ( -0.04869233,  0.13385410)
 30       10             0.12982215   (  0.03557035,  0.25794501)
 30         28           0.13279500   (  0.03722530,  0.26270937)
 28       19             0.00000000   ( -0.05660433,  0.07694611)
 28       35             0.26634313   (  0.12751065,  0.45506756)
 11         43           0.12124911   ( -0.01839113,  0.31107156)
 43         20           0.26673853   (  0.09267547,  0.50335428)
 20       44             2.67204075   (  1.27922818,  4.56538541)
 20       24             0.00000000   ( -0.15472653,  0.21033027)
 43          3           0.00427375   ( -0.10783465,  0.15667031)
  3         48           0.19168880   (  0.05318893,  0.37996107)
 48       48             0.08394732   (  0.04018942,  0.14343039)
 48       28             0.00000000   ( -0.03325215,  0.04520191)
  3         12           0.20307116   (  0.05945551,  0.39829767)
 12       17             0.00000000   ( -0.03975744,  0.05404499)
 12         47           0.10547020   (  0.05049341,  0.18020388)
 47       42             0.89381867   (  0.42791190,  1.52715737)
 47       11             0.00000000   ( -0.04917425,  0.06684590)
 15         13           0.39934522   (  0.15956301,  0.72529745)
 13         35           0.07823606   (  0.03499521,  0.13701627)
 35         18           0.00485471   ( -0.02556332,  0.04620401)
 18       23             0.87666377   (  0.41969907,  1.49784692)
 18       13             0.00000000   ( -0.02851961,  0.03876864)
 35         38           0.15682979   (  0.06624091,  0.27997340)
 38       43             0.09946532   (  0.04083642,  0.17916356)
 38          4           0.00627855   ( -0.03317646,  0.05991242)
  4         19           0.07486845   (  0.03178319,  0.13343717)
 19       52             0.00000000   ( -0.03005856,  0.04086064)
 19       9              0.19072737   (  0.09130992,  0.32587226)
  4       32             0.00879893   ( -0.01433625,  0.04024816)
 13       3              0.00000000   ( -0.03663442,  0.04979965)
 52       1              0.04775424   ( -0.02007926,  0.13996494)


