
Continuous character Maximum Likelihood method version 3.697









































































































































































































































































































































































































































































































































                   +25        
              +---11  
              !    !               +-53        
        +----22    +---------------9  
        !     !                    +------2         
     +-30     !  
     !  !     +--8         
  +--2  !  
  !  !  +37        
  !  !  
  !  +--46        
  !  
  !               +50        
  !         +-----4  
  !         !     !  +----12        
  !         !     +-44  
  !         !        !  +31        
  !         !        +-38  
  !         !           !   +14        
  !     +---5           +--14  
  !     !   !               +----------38        
  !     !   !  
  !     !   !         +21        
  !     !   !  +-----36  
  !     !   !  !      +--27        
  !     !   +-33  
  !     !      !  +47        
  !     !      +-51  
  !     !         +--------39        
  !     !  
  !     !                     +---40        
  !     !                +---21  
  !     !         +-----15    +51        
  !  +--6         !      !  
  !  !  !         !      +7         
  !  !  !  +------3  
  !  !  !  !      !       +30        
  !  !  !  !      +------52  
  !  !  !  !              !  +15        
  !  !  !  !              +-20  
  !  !  !  !                 !   +49        
  !  !  !  !                 +--48  
  !  !  !  !                     !  +----41        
  !  !  !  !                     +-47  
  !  !  !  !                        +-4         
  !  !  !  !  
  !  !  !  !              +-6         
  !  !  +-18              !  
  !  !     !  +----------42     +-----------36        
  !  !     !  !           !  +-37  
  !  !     !  !           !  !  +54        
  !  !     !  !           +-28  
  !  !     !  !              !  +20        
  !  !     !  !              +-26  
  !  !     !  !                 !  +33        
  !  !     !  !                 +-46  
  !  !     !  !                    +---22        
  !  !     !  !  
  !  !     !  !         +3         
  !  !     !  !         !  
  !  !     +--7         !     +13        
  !  !        !  +-----32  +-43  
  !  !        !  !      !  !  +---------------23        
  !  !        !  !      !  !  
  !  !        !  !      +-19        +--9         
  !  !        !  !         !     +-35  
  !  !        !  !         !  +-13  +52        
  1-45        !  !         !  !  !  
  !  !        !  !         +-34  +32        
  !  !        !  !            !  
  !  !        !  !            +-43        
  !  !        !  !  
  !  !        +--8          +45        
  !  !           !          !  
  !  !           !     +---39     +----35        
  !  !           !     !    !  +-27  
  !  !           !     !    +-24  +19        
  !  !           !  +-16       !  
  !  !           !  !  !       +-10        
  !  !           !  !  !  
  !  !           !  !  +29        
  !  !           !  !  
  !  !           !  !        +28        
  !  !           +-31     +-29  
  !  !              !     !  +-48        
  !  !              !  +-23  
  !  !              !  !  !   +17        
  !  !              !  !  +--25  
  !  !              !  !      !  +11        
  !  !              +-10      +-50  
  !  !                 !         +---------------42        
  !  !                 !  
  !  !                 !    +-----------------------------------------------44        
  !  !                 +---49  
  !  !                      +24        
  !  !  
  !  !      +18        
  !  !   +-17  
  !  !   !  !  +26        
  !  !   !  +-40  
  !  +--12     !  +-------34        
  !      !     +-41  
  !      !        +16        
  !      !  
  !      +5         
  !  
  +1         


remember: this is an unrooted tree!

Ln Likelihood =   110.26238

Between     And             Length      Approx. Confidence Limits
-------     ---             ------      ------- ---------- ------
  1          2           0.09439332   ( -0.01534155,  0.24356339)
  2         30           0.15327906   (  0.02287178,  0.33055054)
 30         22           0.32236120   (  0.07976242,  0.65214218)
 22         11           0.29783648   (  0.05694029,  0.62530304)
 11       25             0.05056741   ( -0.12664580,  0.29146536)
 11          9           0.86851008   (  0.34405812,  1.58143323)
  9       53             0.11947160   ( -0.09054274,  0.40495834)
  9       2              0.41091345   (  0.14165010,  0.77694140)
 22       8              0.17422224   ( -0.00721307,  0.42085957)
 30       37             0.03100129   ( -0.06178758,  0.15713549)
  2       46             0.14121652   (  0.02788824,  0.29527134)
  1         45           0.07976226   ( -0.02154761,  0.21747963)
 45          6           0.08397179   ( -0.01732759,  0.22167493)
  6          5           0.22334340   (  0.02304506,  0.49562252)
  5          4           0.33372629   (  0.09901018,  0.65279183)
  4       50             0.00000000   ( -0.06703745,  0.09112855)
  4         44           0.07996518   ( -0.01387365,  0.20752666)
 44       12             0.25337160   (  0.09320469,  0.47109735)
 44         38           0.15925843   (  0.04137851,  0.31950060)
 38       31             0.00629430   ( -0.05220798,  0.08582041)
 38         14           0.20430079   (  0.09461845,  0.35339943)
 14       14             0.00000000   ( -0.08061156,  0.10958076)
 14       38             0.58348235   (  0.27933970,  0.99692409)
  5         33           0.10874991   ( -0.07894985,  0.36390293)
 33         36           0.36718840   (  0.12199912,  0.70049082)
 36       21             0.00943415   ( -0.06034386,  0.10428815)
 36       27             0.17037391   (  0.07674672,  0.29764771)
 33         51           0.15033069   ( -0.00681546,  0.36395012)
 51       47             0.00000000   ( -0.09873136,  0.13421224)
 51       39             0.50954960   (  0.24394471,  0.87060436)
  6         18           0.00000000   ( -0.07679325,  0.10439028)
 18          3           0.38642435   (  0.06513028,  0.82318119)
  3         15           0.35981433   (  0.05898401,  0.76875339)
 15         21           0.27808909   (  0.11280672,  0.50276863)
 21       40             0.22247060   (  0.08544108,  0.40874413)
 21       51             0.04728546   ( -0.04178668,  0.16836725)
 15       7              0.00000000   ( -0.10667366,  0.14500875)
  3         52           0.45584211   (  0.11774230,  0.91544413)
 52       30             0.00000000   ( -0.06416646,  0.08722583)
 52         20           0.12515037   (  0.04595348,  0.23280807)
 20       15             0.02973293   ( -0.03034701,  0.11140368)
 20         48           0.23962541   (  0.08629006,  0.44806457)
 48       49             0.03821932   ( -0.03183194,  0.13344474)
 48         47           0.06197638   ( -0.03433785,  0.19290285)
 47       41             0.26691333   (  0.09870215,  0.49557420)
 47       4              0.13446287   (  0.02775178,  0.27952248)
 18          7           0.01462128   ( -0.09352295,  0.16162908)
  7         42           0.64510064   (  0.25320836,  1.17782641)
 42       6              0.08861905   ( -0.01065557,  0.22356978)
 42         28           0.07145227   ( -0.03162691,  0.21157479)
 28         37           0.08365337   (  0.00685560,  0.18804980)
 37       36             0.66619883   (  0.31893987,  1.13825151)
 37       54             0.00000000   ( -0.06288950,  0.08548996)
 28         26           0.09090413   (  0.00525866,  0.20732784)
 26       20             0.05635762   (  0.01394195,  0.11401612)
 26         46           0.01206994   ( -0.02483501,  0.06223734)
 46       33             0.01968942   ( -0.01301134,  0.06414179)
 46       22             0.23648191   (  0.10574596,  0.41420016)
  7          8           0.01289214   ( -0.09640476,  0.16146684)
  8         32           0.40184738   (  0.16097341,  0.72928372)
 32       3              0.00000000   ( -0.03665980,  0.04983416)
 32         19           0.07823606   (  0.03499521,  0.13701627)
 19         43           0.00485471   ( -0.02556332,  0.04620401)
 43       13             0.00000000   ( -0.02851961,  0.03876864)
 43       23             0.87666377   (  0.41969907,  1.49784692)
 19         34           0.15682979   (  0.06624091,  0.27997340)
 34         13           0.00627855   ( -0.03317646,  0.05991242)
 13         35           0.07486845   (  0.03178319,  0.13343717)
 35       9              0.19072737   (  0.09130992,  0.32587226)
 35       52             0.00000000   ( -0.03005856,  0.04086064)
 13       32             0.00879893   ( -0.01433625,  0.04024816)
 34       43             0.09946532   (  0.04083642,  0.17916356)
  8         31           0.05291531   ( -0.06348839,  0.21115076)
 31         16           0.15158353   (  0.03024954,  0.31652107)
 16         39           0.27480683   (  0.11107662,  0.49737641)
 39       45             0.06737307   ( -0.00434875,  0.16486941)
 39         24           0.02867857   ( -0.04869233,  0.13385410)
 24         27           0.13279500   (  0.03722530,  0.26270937)
 27       35             0.26634313   (  0.12751065,  0.45506756)
 27       19             0.00000000   ( -0.05660433,  0.07694611)
 24       10             0.12982215   (  0.03557035,  0.25794501)
 16       29             0.00000000   ( -0.06968970,  0.09473395)
 31         10           0.12524775   ( -0.01581308,  0.31700130)
 10         23           0.00219719   ( -0.10965698,  0.15424815)
 23         29           0.19157874   (  0.05323082,  0.37964446)
 29       28             0.00000000   ( -0.03324338,  0.04518999)
 29       48             0.08394732   (  0.04018942,  0.14343039)
 23         25           0.20318122   (  0.05961423,  0.39834157)
 25       17             0.00000000   ( -0.03975371,  0.05403992)
 25         50           0.10547020   (  0.05049341,  0.18020388)
 50       11             0.00000000   ( -0.04917425,  0.06684590)
 50       42             0.89381867   (  0.42791190,  1.52715737)
 10         49           0.26879550   (  0.09390784,  0.50653218)
 49       44             2.67204075   (  1.27922818,  4.56538541)
 49       24             0.00000000   ( -0.15537775,  0.21121553)
 45         12           0.22647079   (  0.07787828,  0.42846268)
 12         17           0.07303178   (  0.02082672,  0.14399767)
 17       18             0.05990051   (  0.01328731,  0.12326499)
 17         40           0.01300612   ( -0.02998124,  0.07144177)
 40       26             0.06271211   (  0.01431809,  0.12849740)
 40         41           0.08763653   (  0.02813852,  0.16851622)
 41       34             0.45738418   (  0.21897074,  0.78147575)
 41       16             0.00000000   ( -0.04761524,  0.06472663)
 12       5              0.00000000   ( -0.03863235,  0.05251557)
  1       1              0.04767773   ( -0.02020422,  0.13995426)


