
Continuous character Maximum Likelihood method version 3.697














































































































































































































































































































































































































































































































              +--8         
              !  
        +----26                    +------2         
        !     !    +--------------37  
        !     +---21               +-53        
     +--2          !  
     !  !          +25        
  +-46  !  
  !  !  +37        
  !  !  
  !  +--46        
  !  
  !         +18        
  !      +-17  
  !      !  !  +26        
  !      !  +-24  
  !  +--10     !  +16        
  !  !   !     +-20  
  !  !   !        +-------34        
  !  !   !  
  !  !   +5         
  !  !  
  !  !                        +---40        
  !  !                   +---38  
  !  !            +-----29    +51        
  !  !            !      !  
  !  !            !      +7         
  !  !     +-----22  
  !  !     !      !       +30        
  !  !     !      +------47  
  !  !     !              !  +15        
  !  !     !              +--9  
  !  !     !                 !   +49        
  !  !     !                 +--28  
  !  !     !                     !  +-4         
  !  !     !                     +-42  
  !  !     !                        +----41        
  !  !     !  
  !  !     !         +3         
  !  !     !         !  
  !  !  +-36         !     +-43        
  !  !  !  !  +-----43  +-23  
 44--5  !  !  !      !  !  !  +32        
  !  !  !  !  !      !  !  +-32  
  !  !  !  !  !      !  !     !  +--9         
  !  !  !  !  !      +-15     +-50  
  !  !  !  !  !         !        +52        
  !  !  !  !  !         !  
  !  !  !  !  !         !  +---------------23        
  !  !  !  !  !         +-49  
  !  !  !  !  !            +13        
  !  !  !  !  !  
  !  !  !  !  !              +-6         
  !  !  !  +--7              !  
  !  !  !     !  +----------14     +-----------36        
  !  !  !     !  !           !  +-41  
  !  !  !     !  !           !  !  +54        
  !  !  !     !  !           +-40  
  !  !  !     !  !              !     +33        
  !  !  !     !  !              !  +-52  
  !  !  !     !  !              +-48  +---22        
  !  !  !     !  !                 !  
  !  !  !     !  !                 +20        
  !  !  !     !  !  
  !  !  !     +-19     +29        
  !  !  !        !     !  
  !  !  !        !  +--4       +-10        
  !  +--1        !  !  !    +--6  
  !     !        !  !  !    !  !  +19        
  !     !        !  !  +----3  +-33  
  !     !        !  !       !     +----35        
  !     !        !  !       !  
  !     !        !  !       +45        
  !     !        !  !  
  !     !        +-12        +28        
  !     !           !     +-30  
  !     !           !     !  +-48        
  !     !           !  +-51  
  !     !           !  !  !   +17        
  !     !           !  !  +--34  
  !     !           !  !      !  +---------------42        
  !     !           +-16      +-39  
  !     !              !         +11        
  !     !              !  
  !     !              !    +24        
  !     !              +---27  
  !     !                   +-----------------------------------------------44        
  !     !  
  !     !         +50        
  !     !         !  
  !     !   +-----8  +----12        
  !     !   !     !  !  
  !     !   !     +-25      +14        
  !     !   !        !  +--31  
  !     !   !        +-35   +----------38        
  !     +--11           !  
  !         !           +31        
  !         !  
  !         !     +--------39        
  !         !  +-45  
  !         !  !  +47        
  !         +-13  
  !            !      +--27        
  !            +-----18  
  !                   +21        
  !  
  +1         


remember: this is an unrooted tree!

Ln Likelihood =   110.36223

Between     And             Length      Approx. Confidence Limits
-------     ---             ------      ------- ---------- ------
 44         46           0.09426711   ( -0.01542566,  0.24337992)
 46          2           0.15332947   (  0.02294979,  0.33056342)
  2         26           0.32250668   (  0.07989266,  0.65230839)
 26       8              0.17415951   ( -0.00725711,  0.42077143)
 26         21           0.29791239   (  0.05699823,  0.62540336)
 21         37           0.86853294   (  0.34407834,  1.58145967)
 37       2              0.41091633   (  0.14165260,  0.77694478)
 37       53             0.11946872   ( -0.09054516,  0.40495485)
 21       25             0.05054619   ( -0.12667060,  0.29144900)
  2       37             0.03087697   ( -0.06186710,  0.15695029)
 46       46             0.14137694   (  0.02799157,  0.29550938)
 44          5           0.07957614   ( -0.02155366,  0.21704873)
  5         10           0.22668943   (  0.07807157,  0.42871576)
 10         17           0.07303178   (  0.02082672,  0.14399767)
 17       18             0.05990051   (  0.01328731,  0.12326499)
 17         24           0.01300612   ( -0.02998124,  0.07144177)
 24       26             0.06271211   (  0.01431809,  0.12849740)
 24         20           0.08763653   (  0.02813852,  0.16851622)
 20       16             0.00000000   ( -0.04761524,  0.06472663)
 20       34             0.45738418   (  0.21897074,  0.78147575)
 10       5              0.00000000   ( -0.03863406,  0.05251790)
  5          1           0.08352395   ( -0.01749436,  0.22084500)
  1         36           0.00000000   ( -0.07663007,  0.10416846)
 36         22           0.38653772   (  0.06520378,  0.82334876)
 22         29           0.35982421   (  0.05897916,  0.76878330)
 29         38           0.27808909   (  0.11280672,  0.50276863)
 38       40             0.22247060   (  0.08544108,  0.40874413)
 38       51             0.04728546   ( -0.04178668,  0.16836725)
 29       7              0.00000000   ( -0.10667551,  0.14501127)
 22         47           0.45583223   (  0.11772763,  0.91544075)
 47       30             0.00000000   ( -0.06416663,  0.08722606)
 47          9           0.12515037   (  0.04595348,  0.23280807)
  9       15             0.02973293   ( -0.03034701,  0.11140368)
  9         28           0.23962541   (  0.08629006,  0.44806457)
 28       49             0.03821932   ( -0.03183194,  0.13344474)
 28         42           0.06197638   ( -0.03433785,  0.19290285)
 42       4              0.13446287   (  0.02775178,  0.27952248)
 42       41             0.26691333   (  0.09870215,  0.49557420)
 36          7           0.01946088   ( -0.08873785,  0.16654276)
  7         43           0.40315305   (  0.16226377,  0.73061020)
 43       3              0.00000000   ( -0.03666016,  0.04983464)
 43         15           0.07823606   (  0.03499521,  0.13701627)
 15         23           0.15682979   (  0.06624091,  0.27997340)
 23       43             0.09946532   (  0.04083642,  0.17916356)
 23         32           0.00627855   ( -0.03317646,  0.05991242)
 32       32             0.00879893   ( -0.01433625,  0.04024816)
 32         50           0.07486845   (  0.03178319,  0.13343717)
 50       9              0.19072737   (  0.09130992,  0.32587226)
 50       52             0.00000000   ( -0.03005856,  0.04086064)
 15         49           0.00485471   ( -0.02556332,  0.04620401)
 49       23             0.87666377   (  0.41969907,  1.49784692)
 49       13             0.00000000   ( -0.02851961,  0.03876864)
  7         19           0.00000000   ( -0.10839203,  0.14734465)
 19         14           0.64652493   (  0.25426903,  1.17974501)
 14       6              0.09135366   ( -0.00828295,  0.22679647)
 14         40           0.06893416   ( -0.03391516,  0.20874422)
 40         41           0.08329420   (  0.00667929,  0.18744204)
 41       36             0.66619883   (  0.31893987,  1.13825151)
 41       54             0.00000000   ( -0.06276682,  0.08532319)
 40         48           0.09111159   (  0.00545082,  0.20755609)
 48         52           0.01216061   ( -0.02475905,  0.06234801)
 52       33             0.01964870   ( -0.01305340,  0.06410289)
 52       22             0.23652264   (  0.10577429,  0.41425773)
 48       20             0.05630172   (  0.01389502,  0.11394801)
 19         12           0.05961726   ( -0.05707086,  0.21823935)
 12          4           0.15067273   (  0.02964310,  0.31519654)
  4       29             0.00000000   ( -0.06958919,  0.09459731)
  4          3           0.27480683   (  0.11107662,  0.49737641)
  3          6           0.02867857   ( -0.04869233,  0.13385410)
  6       10             0.12982215   (  0.03557035,  0.25794501)
  6         33           0.13279500   (  0.03722530,  0.26270937)
 33       19             0.00000000   ( -0.05660433,  0.07694611)
 33       35             0.26634313   (  0.12751065,  0.45506756)
  3       45             0.06737307   ( -0.00434875,  0.16486941)
 12         16           0.12594467   ( -0.01528436,  0.31792688)
 16         51           0.00133971   ( -0.11028008,  0.15307206)
 51         30           0.19231357   (  0.05373246,  0.38069627)
 30       28             0.00000000   ( -0.03325683,  0.04520827)
 30       48             0.08394732   (  0.04018942,  0.14343039)
 51         34           0.20244639   (  0.05930355,  0.39703018)
 34       17             0.00000000   ( -0.03972112,  0.05399562)
 34         39           0.10547020   (  0.05049341,  0.18020388)
 39       42             0.89381867   (  0.42791190,  1.52715737)
 39       11             0.00000000   ( -0.04917425,  0.06684590)
 16         27           0.26965455   (  0.09446910,  0.50779603)
 27       24             0.00000000   ( -0.15561276,  0.21153499)
 27       44             2.67204075   (  1.27922818,  4.56538541)
  1         11           0.22275749   (  0.02277391,  0.49460874)
 11          8           0.33378755   (  0.09910415,  0.65280864)
  8       50             0.00000000   ( -0.06703478,  0.09112492)
  8         25           0.07996518   ( -0.01387365,  0.20752666)
 25       12             0.25337160   (  0.09320469,  0.47109735)
 25         35           0.15925843   (  0.04137851,  0.31950060)
 35         31           0.20430079   (  0.09461845,  0.35339943)
 31       14             0.00000000   ( -0.08061156,  0.10958076)
 31       38             0.58348235   (  0.27933970,  0.99692409)
 35       31             0.00629430   ( -0.05220798,  0.08582041)
 11         13           0.10875374   ( -0.07886441,  0.36379584)
 13         45           0.15040186   ( -0.00674034,  0.36401593)
 45       39             0.50954960   (  0.24394471,  0.87060436)
 45       47             0.00000000   ( -0.09872981,  0.13421013)
 13         18           0.36714215   (  0.12199025,  0.70039377)
 18       27             0.17040451   (  0.07677670,  0.29767916)
 18       21             0.00940356   ( -0.06036534,  0.10424515)
 44       1              0.04772109   ( -0.02012080,  0.13994317)


