
Continuous character Maximum Likelihood method version 3.697











































































































































































































































































































































































































































































































              +--8         
        +-----8  
        !     !    +25        
        !     +---13  
     +-35          !               +------2         
     !  !          +--------------40  
     !  !                          +-53        
  +-15  !  
  !  !  +37        
  !  !  
  !  +-46        
  !  
  !         +18        
  !         !  
  !      +-25     +16        
  !      !  !  +-26  
  !      !  +-14  +-------34        
  !  +--11     !  
  !  !   !     +26        
  !  !   !  
  !  !   +5         
  !  !  
  !  !                      +30        
  !  !                      !  
  !  !              +------46      +49        
  !  !              !       !  +--20  
  !  !              !       !  !   !  +----41        
  !  !              !       +-23   +-36  
  !  !              !          !      +-4         
  !  !        +----39          !  
  !  !        !     !          +15        
  !  !        !     !  
  !  !        !     !      +7         
  !  !        !     +-----38  
  !  !        !            !    +51        
  !  !        !            +---52  
  !  !        !                 +---40        
  !  !        !  
  !  !        !        +29        
  !  !        !        !  
  !  !        !     +-49       +-10        
  !  !        !     !  !    +-10  
  !  !        !     !  !    !  !  +----35        
  !  !        !     !  +---21  +--6  
  !  !     +--2     !       !     +19        
  !  !     !  !     !       !  
  !  !     !  !     !       +45        
  !  !     !  !     !  
 16-37     !  !  +-18         +17        
  !  !     !  !  !  !     +--29  
  !  !     !  !  !  !     !   !  +11        
  !  !     !  !  !  !     !   +-32  
  !  !     !  !  !  !  +--1      +---------------42        
  !  !     !  !  !  !  !  !  
  !  !     !  !  !  !  !  !   +-48        
  !  !     !  !  !  +-50  +--45  
  !  !     !  !  !     !      +28        
  !  !     !  !  !     !  
  !  !     !  !  !     !    +24        
  !  !     !  +-42     +----4  
  !  !     !     !          +-----------------------------------------------44        
  !  !     !     !  
  !  !     !     !             +13        
  !  !  +-41     !          +-44  
  !  !  !  !     !          !  +---------------23        
  !  !  !  !     !       +-17  
  !  !  !  !     !       !  !  +-43        
  !  !  !  !     !       !  !  !  
  !  !  !  !     !       !  +-22     +52        
  !  !  !  !     +------43     !  +--5  
  !  !  !  !             !     +-19  +--9         
  !  !  !  !             !        !  
  !  !  !  !             !        +32        
  !  !  !  !             !  
  !  !  !  !             +3         
  !  !  !  !  
  !  !  !  !                    +33        
  !  !  !  !                 +-27  
  !  !  !  !              +-28  +---22        
  !  +-33  !              !  !  
  !     !  !           +-12  +20        
  !     !  !           !  !  
  !     !  !           !  !  +-----------36        
  !     !  +----------30  +--3  
  !     !              !     +54        
  !     !              !  
  !     !              +-6         
  !     !  
  !     !             +--27        
  !     !      +-----47  
  !     !      !      +21        
  !     !   +-34  
  !     !   !  !  +--------39        
  !     !   !  +-48  
  !     !   !     +47        
  !     !   !  
  !     +--31        +----12        
  !         !        !  
  !         !     +-24      +----------38        
  !         !     !  !  +--51  
  !         !     !  +--9   +14        
  !         +-----7     !  
  !               !     +31        
  !               !  
  !               +50        
  !  
  +1         


remember: this is an unrooted tree!

Ln Likelihood =   113.56391

Between     And             Length      Approx. Confidence Limits
-------     ---             ------      ------- ---------- ------
 16         15           0.10262708   ( -0.00943683,  0.25496317)
 15         35           0.15187685   (  0.01935791,  0.33201883)
 35          8           0.31505927   (  0.07330332,  0.64369455)
  8       8              0.17693389   ( -0.00524915,  0.42458768)
  8         13           0.29442798   (  0.05440738,  0.62070427)
 13       25             0.05147069   ( -0.12553537,  0.29208703)
 13         40           0.86753027   (  0.34319249,  1.58029821)
 40       2              0.41077618   (  0.14153048,  0.77678013)
 40       53             0.11960887   ( -0.09042821,  0.40512652)
 35       37             0.03742802   ( -0.05800431,  0.16715566)
 15       46             0.13492564   (  0.02348820,  0.28641012)
 16         37           0.08355467   ( -0.03189810,  0.24049745)
 37         11           0.22517378   (  0.06971223,  0.43650321)
 11         25           0.07303178   (  0.02082672,  0.14399767)
 25       18             0.05990051   (  0.01328731,  0.12326499)
 25         14           0.01300612   ( -0.02998124,  0.07144177)
 14         26           0.08763653   (  0.02813852,  0.16851622)
 26       16             0.00000000   ( -0.04761524,  0.06472663)
 26       34             0.45738418   (  0.21897074,  0.78147575)
 14       26             0.06271211   (  0.01431809,  0.12849740)
 11       5              0.00000000   ( -0.03908130,  0.05312586)
 37         33           0.10169614   ( -0.03938626,  0.29347903)
 33         41           0.03815558   ( -0.08835892,  0.21013533)
 41          2           0.01044805   ( -0.10572825,  0.16837439)
  2         39           0.34908163   (  0.03176039,  0.78043793)
 39         46           0.44419036   (  0.11148368,  0.89646115)
 46       30             0.00000000   ( -0.06396966,  0.08695831)
 46         23           0.12515037   (  0.04595348,  0.23280807)
 23         20           0.23962541   (  0.08629006,  0.44806457)
 20       49             0.03821932   ( -0.03183194,  0.13344474)
 20         36           0.06197638   ( -0.03433785,  0.19290285)
 36       41             0.26691333   (  0.09870215,  0.49557420)
 36       4              0.13446287   (  0.02775178,  0.27952248)
 23       15             0.02973293   ( -0.03034701,  0.11140368)
 39         38           0.37146607   (  0.06720294,  0.78507159)
 38       7              0.00000000   ( -0.10710214,  0.14559122)
 38         52           0.27808909   (  0.11280672,  0.50276863)
 52       51             0.04728546   ( -0.04178668,  0.16836725)
 52       40             0.22247060   (  0.08544108,  0.40874413)
  2         42           0.03782389   ( -0.07056145,  0.18515944)
 42         18           0.00000000   ( -0.06057567,  0.08234463)
 18         49           0.12856923   (  0.04398584,  0.24354919)
 49       29             0.00000000   ( -0.05577164,  0.07581418)
 49         21           0.27480683   (  0.11107662,  0.49737641)
 21         10           0.02867857   ( -0.04869233,  0.13385410)
 10       10             0.12982215   (  0.03557035,  0.25794501)
 10          6           0.13279500   (  0.03722530,  0.26270937)
  6       35             0.26634313   (  0.12751065,  0.45506756)
  6       19             0.00000000   ( -0.05660433,  0.07694611)
 21       45             0.06737307   ( -0.00434875,  0.16486941)
 18         50           0.10439734   ( -0.00473695,  0.25275100)
 50          1           0.00265622   ( -0.09716451,  0.13834932)
  1         29           0.19959316   (  0.06276483,  0.38559320)
 29       17             0.00000000   ( -0.03921888,  0.05331289)
 29         32           0.10547020   (  0.05049341,  0.18020388)
 32       11             0.00000000   ( -0.04917425,  0.06684590)
 32       42             0.89381867   (  0.42791190,  1.52715737)
  1         45           0.19516680   (  0.06040966,  0.37835133)
 45       48             0.08394732   (  0.04018942,  0.14343039)
 45       28             0.00000000   ( -0.03303189,  0.04490249)
 50          4           0.26828205   (  0.09818751,  0.49950310)
  4       24             0.00000000   ( -0.15158279,  0.20605677)
  4       44             2.67204075   (  1.27922818,  4.56538541)
 42         43           0.44769425   (  0.19938950,  0.78523176)
 43         17           0.07823606   (  0.03499521,  0.13701627)
 17         44           0.00485471   ( -0.02556332,  0.04620401)
 44       13             0.00000000   ( -0.02851961,  0.03876864)
 44       23             0.87666377   (  0.41969907,  1.49784692)
 17         22           0.15682979   (  0.06624091,  0.27997340)
 22       43             0.09946532   (  0.04083642,  0.17916356)
 22         19           0.00627855   ( -0.03317646,  0.05991242)
 19          5           0.07486845   (  0.03178319,  0.13343717)
  5       52             0.00000000   ( -0.03005856,  0.04086064)
  5       9              0.19072737   (  0.09130992,  0.32587226)
 19       32             0.00879893   ( -0.01433625,  0.04024816)
 43       3              0.00000000   ( -0.03682754,  0.05006217)
 41         30           0.64074075   (  0.24927944,  1.17288068)
 30         12           0.07260262   ( -0.03064991,  0.21296079)
 12         28           0.09131840   (  0.00557406,  0.20787651)
 28         27           0.01185953   ( -0.02499833,  0.06196292)
 27       33             0.01966639   ( -0.01299805,  0.06406938)
 27       22             0.23650494   (  0.10576608,  0.41422715)
 28       20             0.05658781   (  0.01413030,  0.11430319)
 12          3           0.08314599   (  0.00651252,  0.18731907)
  3       36             0.66619883   (  0.31893987,  1.13825151)
  3       54             0.00000000   ( -0.06277928,  0.08534013)
 30       6              0.08772260   ( -0.01146060,  0.22254905)
 33         31           0.23386969   (  0.00587109,  0.54380365)
 31         34           0.11156277   ( -0.08354305,  0.37678335)
 34         47           0.37645074   (  0.12705966,  0.71546497)
 47       27             0.16986469   (  0.07624657,  0.29712616)
 47       21             0.00994338   ( -0.06024202,  0.10535114)
 34         48           0.14059664   ( -0.01571455,  0.35308105)
 48       39             0.50954960   (  0.24394471,  0.87060436)
 48       47             0.00000000   ( -0.09840112,  0.13376333)
 31          7           0.33286997   (  0.09353082,  0.65821992)
  7         24           0.07995402   ( -0.01388103,  0.20751039)
 24       12             0.25338275   (  0.09321234,  0.47111327)
 24          9           0.15926462   (  0.04138470,  0.31950679)
  9         51           0.20430120   (  0.09461885,  0.35339986)
 51       38             0.58348235   (  0.27933970,  0.99692409)
 51       14             0.00000000   ( -0.08061156,  0.10958077)
  9       31             0.00629388   ( -0.05220828,  0.08581985)
  7       50             0.00000000   ( -0.06737849,  0.09159215)
 16       1              0.04168114   ( -0.02803041,  0.13644478)


