
Continuous character Maximum Likelihood method version 3.697








































































































































































































































































































































































































































































































       +5         
       !  
       !        +-------34        
  +---34     +-27  
  !    !  +-28  +16        
  !    !  !  !  
  !    +-22  +26        
  !       !  
  !       +18        
  !  
  !  +---46        
  !  !  
  !  !                         +------53        
  !  !     +------------------20  
  !  !     !                   +-2         
  !  !     !  
  !  !     !               +21        
  !  !     !         +----47  
  !  !     !         !     +--27        
  !  !     !      +-41  
  !  !     !      !  !  +--------39        
  !  !     !      !  +-36  
  !  !     !  +---3     +47        
  !  !     !  !   !  
  !  !     !  !   !     +50        
  !  !     !  !   +----45  
  !  !     !  !         !  +----12        
  !  !     !  !         +-38  
  !  !     !  !            !  +31        
  !  !     !  !            +-29  
  !  !  +-14  !               !   +14        
  !  !  !  !  !               +--51  
  !  !  !  !  !                   +----------38        
  !  !  !  !  !  
  !  !  !  !  !                     +13        
  !  !  !  !  !                  +-25  
  !  !  !  !  !                  !  +---------------23        
  !  !  !  !  !                  !  
 23--1  !  !  !               +-40     +32        
  !  !  !  !  !               !  !  +-44  
  !  !  !  !  !               !  !  !  !  +52        
  !  !  !  !  !               !  +-31  +-46  
  !  !  !  !  !        +-----26     !     +--9         
  !  !  !  !  !        !      !     !  
  !  !  !  !  !        !      !     +-43        
  !  !  !  !  !        !      !  
  !  !  !  !  !        !      +3         
  !  !  !  +--4     +-16  
  !  !  !     !     !  !            +7         
  !  !  !     !     !  !     +-----32  
  !  !  !     !     !  !     !      !    +51        
  !  !  !     !     !  !     !      +---24  
  !  !  !     !     !  +----18           +---40        
  !  !  !     !     !        !  
  !  !  !     !     !        !       +30        
  !  !  !     !     !        +------30  
  !  !  !     !     !                !  +15        
  !  !  !     !  +-12                +--7  
  !  !  !     !  !  !                   !   +49        
  !  !  !     !  !  !                   +--13  
  !  !  !     !  !  !                       !  +-4         
  !  !  !     !  !  !                       +--6  
  !  !  !     !  !  !                          +----41        
  !  !  !     !  !  !  
  !  !  !     !  !  !          +-6         
  !  !  !     !  !  !          !  
  !  +--8     !  !  +---------43     +-----------36        
  !     !     !  !             !  +-19  
  !     !     !  !             !  !  +54        
  !     !     !  !             +-17  
  !     !     !  !                !     +33        
  !     !     !  !                !  +-52  
  !     !     +--9                +-11  +---22        
  !     !        !                   !  
  !     !        !                   +20        
  !     !        !  
  !     !        !          +24        
  !     !        !     +---39  
  !     !        !     !    +-----------------------------------------------44        
  !     !        !     !  
  !     !        !  +--2     +-48        
  !     !        !  !  !  +-50  
  !     !        !  !  !  !  +28        
  !     !        !  !  +-48  
  !     !        !  !     !      +---------------42        
  !     !        !  !     !   +-42  
  !     !        !  !     +--33  +11        
  !     !        !  !         !  
  !     !        +-15         +17        
  !     !           !  
  !     !           !             +----35        
  !     !           !          +-37  
  !     !           !       +-35  +19        
  !     !           !       !  !  
  !     !           !  +---21  +-10        
  !     !           !  !    !  
  !     !           +-10    +45        
  !     !              !  
  !     !              +29        
  !     !  
  !     !         +------25        
  !     !  +-----49  
  !     +--5      +--8         
  !        !  
  !        +37        
  !  
  +1         


remember: this is an unrooted tree!

Ln Likelihood =   109.68281

Between     And             Length      Approx. Confidence Limits
-------     ---             ------      ------- ---------- ------
 23         34           0.27986038   (  0.11522014,  0.50366704)
 34       5              0.00000000   ( -0.03963680,  0.05388100)
 34         22           0.07303178   (  0.02082672,  0.14399767)
 22         28           0.01300612   ( -0.02998124,  0.07144177)
 28         27           0.08763653   (  0.02813852,  0.16851622)
 27       34             0.45738418   (  0.21897074,  0.78147575)
 27       16             0.00000000   ( -0.04761524,  0.06472663)
 28       26             0.06271211   (  0.01431809,  0.12849740)
 22       18             0.05990051   (  0.01328731,  0.12326499)
 23          1           0.00000000   ( -0.07011439,  0.09531126)
  1       46             0.21147521   (  0.08168340,  0.38791004)
  1          8           0.09836083   (  0.00607285,  0.22381414)
  8         14           0.00000000   ( -0.06347388,  0.08628436)
 14         20           1.08418220   (  0.45220609,  1.94327023)
 20       53             0.40037163   (  0.13098737,  0.76656394)
 20       2              0.13001342   ( -0.09128674,  0.43084174)
 14          4           0.08969561   ( -0.03730433,  0.26233525)
  4          3           0.24351105   (  0.01449538,  0.55482760)
  3         41           0.10191224   ( -0.09305509,  0.36694455)
 41         47           0.35990538   (  0.11562354,  0.69197428)
 47       21             0.01142720   ( -0.05870259,  0.10675937)
 47       27             0.16838087   (  0.07480017,  0.29559147)
 41         36           0.15583190   ( -0.00582044,  0.37557691)
 36       39             0.50954960   (  0.24394471,  0.87060436)
 36       47             0.00000000   ( -0.10049134,  0.13660470)
  3         45           0.34308341   (  0.09880990,  0.67514097)
 45       50             0.00000000   ( -0.06779504,  0.09215840)
 45         38           0.07996518   ( -0.01387365,  0.20752666)
 38       12             0.25337160   (  0.09320469,  0.47109735)
 38         29           0.15925843   (  0.04137851,  0.31950060)
 29       31             0.00629430   ( -0.05220798,  0.08582041)
 29         51           0.20430079   (  0.09461845,  0.35339943)
 51       14             0.00000000   ( -0.08061156,  0.10958076)
 51       38             0.58348235   (  0.27933970,  0.99692409)
  4          9           0.03010036   ( -0.08545032,  0.18717624)
  9         12           0.01616488   ( -0.11811688,  0.19870318)
 12         16           0.00597973   ( -0.15310994,  0.22224110)
 16         26           0.37799143   (  0.14350720,  0.69674177)
 26         40           0.07823606   (  0.03499521,  0.13701627)
 40         25           0.00485471   ( -0.02556332,  0.04620401)
 25       13             0.00000000   ( -0.02851961,  0.03876864)
 25       23             0.87666377   (  0.41969907,  1.49784692)
 40         31           0.15682979   (  0.06624091,  0.27997340)
 31         44           0.00627855   ( -0.03317646,  0.05991242)
 44       32             0.00879893   ( -0.01433625,  0.04024816)
 44         46           0.07486845   (  0.03178319,  0.13343717)
 46       52             0.00000000   ( -0.03005856,  0.04086064)
 46       9              0.19072737   (  0.09130992,  0.32587226)
 31       43             0.09946532   (  0.04083642,  0.17916356)
 26       3              0.00000000   ( -0.03650839,  0.04962833)
 16         18           0.33821202   (  0.02133281,  0.76896744)
 18         32           0.36631188   (  0.06236284,  0.77949045)
 32       7              0.00539902   ( -0.10295898,  0.15269741)
 32         24           0.27425713   (  0.10898654,  0.49892066)
 24       51             0.04494586   ( -0.04343894,  0.16509333)
 24       40             0.22481019   (  0.08744318,  0.41154250)
 18         30           0.44122294   (  0.11007278,  0.89137784)
 30       30             0.00000000   ( -0.06391190,  0.08687979)
 30          7           0.12515037   (  0.04595348,  0.23280807)
  7       15             0.02973293   ( -0.03034701,  0.11140368)
  7         13           0.23962541   (  0.08629006,  0.44806457)
 13       49             0.03821932   ( -0.03183194,  0.13344474)
 13          6           0.06197638   ( -0.03433785,  0.19290285)
  6       4              0.13446287   (  0.02775178,  0.27952248)
  6       41             0.26691333   (  0.09870215,  0.49557420)
 12         43           0.63122792   (  0.24250105,  1.15965075)
 43       6              0.09768088   ( -0.00271551,  0.23415652)
 43         17           0.06242694   ( -0.03954264,  0.20104112)
 17         19           0.08317081   (  0.00672945,  0.18708275)
 19       36             0.66619883   (  0.31893987,  1.13825151)
 19       54             0.00000000   ( -0.06265029,  0.08516480)
 17         11           0.09133590   (  0.00565493,  0.20780785)
 11         52           0.01261849   ( -0.02437066,  0.06290036)
 52       33             0.01944270   ( -0.01326284,  0.06390156)
 52       22             0.23672864   (  0.10591843,  0.41454782)
 11       20             0.05601945   (  0.01365981,  0.11360179)
  9         15           0.05289636   ( -0.06172504,  0.20870901)
 15          2           0.12124726   ( -0.01828231,  0.31091928)
  2         39           0.26552544   (  0.09188104,  0.50157206)
 39       24             0.00000000   ( -0.15439562,  0.20988045)
 39       44             2.67204075   (  1.27922818,  4.56538541)
  2         48           0.00550026   ( -0.10698999,  0.15841589)
 48         50           0.19056613   (  0.05241202,  0.37836840)
 50       48             0.08394732   (  0.04018942,  0.14343039)
 50       28             0.00000000   ( -0.03323218,  0.04517476)
 48         33           0.20419383   (  0.05992302,  0.40031093)
 33         42           0.10547020   (  0.05049341,  0.18020388)
 42       42             0.89381867   (  0.42791190,  1.52715737)
 42       11             0.00000000   ( -0.04917425,  0.06684590)
 33       17             0.00000000   ( -0.03980749,  0.05411302)
 15         10           0.15489882   (  0.03278606,  0.32089497)
 10         21           0.27480683   (  0.11107662,  0.49737641)
 21         35           0.02867857   ( -0.04869233,  0.13385410)
 35         37           0.13279500   (  0.03722530,  0.26270937)
 37       35             0.26634313   (  0.12751065,  0.45506756)
 37       19             0.00000000   ( -0.05660433,  0.07694611)
 35       10             0.12982215   (  0.03557035,  0.25794501)
 21       45             0.06737307   ( -0.00434875,  0.16486941)
 10       29             0.00000000   ( -0.06994591,  0.09508223)
  8          5           0.15176766   (  0.05375454,  0.28500354)
  5         49           0.36917712   (  0.12139986,  0.70599758)
 49       25             0.36529208   (  0.11937012,  0.69959049)
 49       8              0.14967314   ( -0.02405324,  0.38583120)
  5       37             0.00000000   ( -0.07023163,  0.09547062)
 23       1              0.06382957   ( -0.00266567,  0.15422105)


