
Continuous character Maximum Likelihood method version 3.697
























































































































































































































































































































































































































































































































































     +--46        
     !  
     !             +25        
  +--1        +----9  
  !  !        !    !               +-53        
  !  !  +----47    +---------------7  
  !  !  !     !                    +------2         
  !  +-45     !  
  !     !     +--8         
  !     !  
  !     +37        
  !  
  !                  +6         
  !                  !  
  !                  !     +20        
  !     +-----------14  +-44  
  !     !            !  !  !  +33        
  !     !            !  !  +-42  
  !     !            +-39     +---22        
  !     !               !  
  !     !               !  +-----------36        
  !     !               +-28  
  !     !                  +54        
  !     !  
  !     !               +-48        
  !     !           +--22  
  !     !           !   +28        
  !     !        +-16  
  !     !        !  !      +---------------42        
  !     !        !  !   +--6  
  !     !        !  +---5  +11        
  !     !     +-29      !  
  !     !     !  !      +17        
  !  +-46     !  !  
  !  !  !     !  !    +24        
  !  !  !     !  +---24  
  !  !  !  +-20       +------------------------------------------------44        
  !  !  !  !  !  
  !  !  !  !  !  +29        
  !  !  !  !  !  !  
  !  !  !  !  !  !          +----35        
  !  !  !  !  +-43       +--4  
  !  !  !  !     !    +-37  +19        
  !  !  !  !     !    !  !  
  !  !  !  !     +---30  +-10        
  !  !  !  !          !  
  !  !  !  !          +45        
  !  !  !  !  
  !  !  !  !                    +15        
  !  !  !  !                 +-40  
  !  !  !  !                 !  !   +49        
  !  !  !  !                 !  +--27  
  !  !  +-49         +------48      !  +----41        
  !  !     !         !       !      +-19  
  !  !     !         !       !         +-4         
  !  !     !         !       !  
  !  !     !  +------8       +30        
  !  !     !  !      !  
  !  !     !  !      !      +7         
  !  !     !  !      +-----35  
  !  !     !  !             !    +---40        
  !  !     !  !             +---51  
  !  !     !  !                  +51        
  !  !     !  !  
  !  !     !  !                     +52        
  !  !     !  !                  +-41  
  !  !     !  !               +-32  +--9         
  2-15     !  !               !  !  
  !  !     +-34            +-33  +32        
  !  !        !            !  !  
  !  !        !         +-13  +-43        
  !  !        !         !  !  
  !  !        !         !  !  +---------------23        
  !  !        !  +-----12  +-25  
  !  !        !  !      !     +13        
  !  !        !  !      !  
  !  !        !  !      +3         
  !  !        !  !  
  !  !        !  !            +----12        
  !  !        +-50         +-38  
  !  !           !         !  +50        
  !  !           !   +----11  
  !  !           !   !     !      +14        
  !  !           !   !     !  +--31  
  !  !           !   !     +-36   +----------38        
  !  !           !   !        !  
  !  !           +--26        +31        
  !  !               !  
  !  !               !         +--27        
  !  !               !  +------3  
  !  !               !  !      +21        
  !  !               +-17  
  !  !                  !  +47        
  !  !                  +-52  
  !  !                     +--------39        
  !  !  
  !  !      +18        
  !  !   +-21  
  !  !   !  !  +26        
  !  !   !  +-18  
  !  +--10     !  +-------34        
  !      !     +-23  
  !      !        +16        
  !      !  
  !      +5         
  !  
  +1         


remember: this is an unrooted tree!

Ln Likelihood =   111.40704

Between     And             Length      Approx. Confidence Limits
-------     ---             ------      ------- ---------- ------
  2          1           0.09725442   ( -0.01184896,  0.24556605)
  1       46             0.14798595   (  0.03198833,  0.30566939)
  1         45           0.15104216   (  0.02275554,  0.32543087)
 45         47           0.32596673   (  0.08301904,  0.65622202)
 47          9           0.29965646   (  0.05831569,  0.62772736)
  9       25             0.05009189   ( -0.12722192,  0.29112658)
  9          7           0.86902203   (  0.34451104,  1.58202543)
  7       53             0.11940695   ( -0.09059718,  0.40487984)
  7       2              0.41097809   (  0.14170636,  0.77701743)
 47       8              0.17272794   ( -0.00826366,  0.41876212)
 45       37             0.02790670   ( -0.06313270,  0.15166274)
  2         15           0.06846003   ( -0.01005473,  0.17519048)
 15         46           0.01578781   ( -0.05282847,  0.10906258)
 46         14           0.70707783   (  0.29704968,  1.26445692)
 14       6              0.07977215   ( -0.01867157,  0.21359337)
 14         39           0.08021193   ( -0.02403781,  0.22192568)
 39         44           0.08939903   (  0.00410822,  0.20534061)
 44       20             0.05649388   (  0.01406572,  0.11416937)
 44         42           0.01169600   ( -0.02514835,  0.06178102)
 42       33             0.01997075   ( -0.01274822,  0.06444787)
 42       22             0.23620059   (  0.10554795,  0.41380558)
 39         28           0.08511042   (  0.00763239,  0.19043158)
 28       36             0.66619883   (  0.31893987,  1.13825151)
 28       54             0.00000000   ( -0.06334495,  0.08610909)
 46         49           0.08554840   ( -0.03802307,  0.25352749)
 49         20           0.05945849   ( -0.05596701,  0.21636420)
 20         29           0.12080590   ( -0.01832312,  0.30993342)
 29         16           0.00369134   ( -0.10804951,  0.15558826)
 16         22           0.19253303   (  0.05380479,  0.38111574)
 22       48             0.08394732   (  0.04018942,  0.14343039)
 22       28             0.00000000   ( -0.03326530,  0.04521978)
 16          5           0.20222693   (  0.05913625,  0.39673980)
  5          6           0.10547020   (  0.05049341,  0.18020388)
  6       42             0.89381867   (  0.42791190,  1.52715737)
  6       11             0.00000000   ( -0.04917425,  0.06684590)
  5       17             0.00000000   ( -0.03971710,  0.05399015)
 29         24           0.26729488   (  0.09311521,  0.50406912)
 24       24             0.00000000   ( -0.15481865,  0.21045551)
 24       44             2.67204075   (  1.27922818,  4.56538541)
 20         43           0.15442059   (  0.03230471,  0.32042101)
 43       29             0.00000000   ( -0.06994694,  0.09508362)
 43         30           0.27480683   (  0.11107662,  0.49737641)
 30         37           0.02867857   ( -0.04869233,  0.13385410)
 37          4           0.13279500   (  0.03722530,  0.26270937)
  4       35             0.26634313   (  0.12751065,  0.45506756)
  4       19             0.00000000   ( -0.05660433,  0.07694611)
 37       10             0.12982215   (  0.03557035,  0.25794501)
 30       45             0.06737307   ( -0.00434875,  0.16486941)
 49         34           0.00000000   ( -0.11269284,  0.15319103)
 34          8           0.35710288   (  0.03716679,  0.79201372)
  8         48           0.44621464   (  0.11213097,  0.90035724)
 48         40           0.12515037   (  0.04595348,  0.23280807)
 40       15             0.02973293   ( -0.03034701,  0.11140368)
 40         27           0.23962541   (  0.08629006,  0.44806457)
 27       49             0.03821932   ( -0.03183194,  0.13344474)
 27         19           0.06197638   ( -0.03433785,  0.19290285)
 19       41             0.26691333   (  0.09870215,  0.49557420)
 19       4              0.13446287   (  0.02775178,  0.27952248)
 48       30             0.00000000   ( -0.06402040,  0.08702727)
  8         35           0.36944180   (  0.06525544,  0.78294296)
 35       7              0.00000000   ( -0.10709263,  0.14557828)
 35         51           0.27808909   (  0.11280672,  0.50276863)
 51       40             0.22247060   (  0.08544108,  0.40874413)
 51       51             0.04728546   ( -0.04178668,  0.16836725)
 34         50           0.00000000   ( -0.13243230,  0.18002422)
 50         12           0.40687832   (  0.16519091,  0.73542042)
 12         13           0.07823606   (  0.03499521,  0.13701627)
 13         33           0.15682979   (  0.06624091,  0.27997340)
 33         32           0.00627855   ( -0.03317646,  0.05991242)
 32         41           0.07486845   (  0.03178319,  0.13343717)
 41       52             0.00000000   ( -0.03005856,  0.04086064)
 41       9              0.19072737   (  0.09130992,  0.32587226)
 32       32             0.00879893   ( -0.01433625,  0.04024816)
 33       43             0.09946532   (  0.04083642,  0.17916356)
 13         25           0.00485471   ( -0.02556332,  0.04620401)
 25       23             0.87666377   (  0.41969907,  1.49784692)
 25       13             0.00000000   ( -0.02851961,  0.03876864)
 12       3              0.00000000   ( -0.03667859,  0.04985970)
 50         26           0.19246862   ( -0.01745736,  0.47783525)
 26         11           0.30200862   (  0.05333256,  0.64005087)
 11         38           0.02376567   ( -0.07161324,  0.15342071)
 38       12             0.28980085   (  0.12128428,  0.51887687)
 38       50             0.04353593   ( -0.02956378,  0.14290531)
 11         36           0.16879076   (  0.05269935,  0.32660169)
 36         31           0.21059508   (  0.10082150,  0.35981776)
 31       14             0.00000000   ( -0.08066083,  0.10964774)
 31       38             0.58348235   (  0.27933970,  0.99692409)
 36       31             0.00000000   ( -0.05642207,  0.07669835)
 26         17           0.16165761   ( -0.05484226,  0.45596059)
 17          3           0.36753206   (  0.11898846,  0.70539426)
  3       27             0.17160217   (  0.07795000,  0.29890991)
  3       21             0.00820590   ( -0.06155823,  0.10304102)
 17         52           0.15142422   ( -0.01560885,  0.37848360)
 52       47             0.00000000   ( -0.10254486,  0.13939619)
 52       39             0.50954960   (  0.24394471,  0.87060436)
 15         10           0.24118618   (  0.09584065,  0.43876423)
 10         21           0.07303178   (  0.02082672,  0.14399767)
 21       18             0.05990051   (  0.01328731,  0.12326499)
 21         18           0.01300612   ( -0.02998124,  0.07144177)
 18       26             0.06271211   (  0.01431809,  0.12849740)
 18         23           0.08763653   (  0.02813852,  0.16851622)
 23       34             0.45738418   (  0.21897074,  0.78147575)
 23       16             0.00000000   ( -0.04761524,  0.06472663)
 10       5              0.00000000   ( -0.03840926,  0.05221232)
  2       1              0.04306339   ( -0.01601171,  0.12336819)


