
Continuous character Maximum Likelihood method version 3.697












































































































































































































































































































































































































































































































































       +5         
       !  
  +---35  +18        
  !    !  !  
  !    +-34     +16        
  !       !  +-22  
  !       +-21  +-------34        
  !          !  
  !          +26        
  !  
  !  +---46        
  !  !  
  !  !     +37        
  !  !     !  
  !  !  +-44      +--8         
  !  !  !  !      !  
  !  !  !  +-----43                     +-53        
  !  !  !         !     +--------------42  
  !  !  !         +----23               +------2         
  !  !  !               !  
  !  !  !               +25        
  6--1  !  
  !  !  !                   +32        
  !  !  !                +--2  
  !  !  !                !  !  +--9         
  !  !  !             +-38  +-12  
  !  !  !             !  !     +52        
  !  !  !             !  !  
  !  !  !          +-14  +-43        
  !  !  !          !  !  
  !  !  !          !  !  +13        
  !  !  !  +------41  +-31  
  !  !  !  !       !     +---------------23        
  !  +-32  !       !  
  !     !  !       +3         
  !     !  !  
  !     !  !                      +15        
  !     !  !                      !  
  !     !  !                   +-10      +----41        
  !     !  !                   !  !   +-52  
  !     !  !                   !  +--26  +-4         
  !     !  !           +------17      !  
  !     !  !           !       !      +49        
  !     !  !           !       !  
  !     !  !     +----46       +30        
  !     !  !     !     !  
  !     !  !     !     !      +7         
  !     !  !     !     +-----49  
  !     !  !     !            !    +51        
  !     !  !     !            +---33  
  !     !  !     !                 +---40        
  !     !  !     !  
  !     +-11     !             +-6         
  !        !  +-47             !  
  !        !  !  !             !     +20        
  !        !  !  !  +---------45  +-27  
  !        !  !  !  !          !  !  !  +---22        
  !        !  !  !  !          !  !  +-30  
  !        !  !  !  !          +-29     +33        
  !        !  !  !  !             !  
  !        !  !  !  !             !  +54        
  !        !  !  !  !             +-50  
  !        !  !  !  !                +-----------36        
  !        !  !  +-48  
  !        !  !     !          +----12        
  !        !  !     !       +-13  
  !        !  !     !       !  +50        
  !        !  !     !  +---39  
  !        !  !     !  !    !  +31        
  !        !  !     !  !    +-37  
  !        !  !     !  !       !   +14        
  !        !  !     !  !       +--15  
  !        +-36     +-19           +----------38        
  !           !        !  
  !           !        !     +--------39        
  !           !        !  +--7  
  !           !        !  !  +47        
  !           !        +--4  
  !           !           !      +--27        
  !           !           +-----28  
  !           !                  +21        
  !           !  
  !           !     +29        
  !           !     !  
  !           !  +--3       +-10        
  !           !  !  !    +-20  
  !           !  !  !    !  !  +19        
  !           !  !  +----5  +--8  
  !           !  !       !     +----35        
  !           !  !       !  
  !           !  !       +45        
  !           !  !  
  !           +--9         +-48        
  !              !     +--51  
  !              !     !   +28        
  !              !  +-40  
  !              !  !  !   +17        
  !              !  !  +--24  
  !              !  !      !  +---------------42        
  !              +-18      +-16  
  !                 !         +11        
  !                 !  
  !                 !    +------------------------------------------------44        
  !                 +---25  
  !                      +24        
  !  
  +1         


remember: this is an unrooted tree!

Ln Likelihood =   111.01882

Between     And             Length      Approx. Confidence Limits
-------     ---             ------      ------- ---------- ------
  6         35           0.28159401   (  0.11749334,  0.50466718)
 35       5              0.00000000   ( -0.03960545,  0.05383838)
 35         34           0.07303178   (  0.02082672,  0.14399767)
 34       18             0.05990051   (  0.01328731,  0.12326499)
 34         21           0.01300612   ( -0.02998124,  0.07144177)
 21         22           0.08763653   (  0.02813852,  0.16851622)
 22       16             0.00000000   ( -0.04761524,  0.06472663)
 22       34             0.45738418   (  0.21897074,  0.78147575)
 21       26             0.06271211   (  0.01431809,  0.12849740)
  6          1           0.00000000   ( -0.06669364,  0.09066119)
  1       46             0.22045777   (  0.08654574,  0.40249348)
  1         32           0.08990506   (  0.00157561,  0.20997728)
 32         44           0.17250654   (  0.06397695,  0.32003818)
 44       37             0.00000000   ( -0.07519164,  0.10221310)
 44         43           0.35893268   (  0.11415107,  0.69168095)
 43       8              0.15991758   ( -0.01704257,  0.40047153)
 43         23           0.31628250   (  0.07130221,  0.64930083)
 23         42           0.87431943   (  0.34923990,  1.58809568)
 42       53             0.11889875   ( -0.09103528,  0.40427632)
 42       2              0.41148630   (  0.14214751,  0.77761679)
 23       25             0.04508013   ( -0.13277227,  0.28684697)
 32         11           0.00414556   ( -0.06028914,  0.09173601)
 11         41           0.44416184   (  0.19669784,  0.78055644)
 41         14           0.07823606   (  0.03499521,  0.13701627)
 14         38           0.15682979   (  0.06624091,  0.27997340)
 38          2           0.00627855   ( -0.03317646,  0.05991242)
  2       32             0.00879893   ( -0.01433625,  0.04024816)
  2         12           0.07486845   (  0.03178319,  0.13343717)
 12       9              0.19072737   (  0.09130992,  0.32587226)
 12       52             0.00000000   ( -0.03005856,  0.04086064)
 38       43             0.09946532   (  0.04083642,  0.17916356)
 14         31           0.00485471   ( -0.02556332,  0.04620401)
 31       13             0.00000000   ( -0.02851961,  0.03876864)
 31       23             0.87666377   (  0.41969907,  1.49784692)
 41       3              0.00000000   ( -0.03680899,  0.05003696)
 11         36           0.08264414   ( -0.03629927,  0.24433199)
 36         47           0.01863616   ( -0.10997625,  0.19346774)
 47         46           0.34829560   (  0.02779247,  0.78397726)
 46         17           0.44683314   (  0.11238344,  0.90147332)
 17         10           0.12515037   (  0.04595348,  0.23280807)
 10       15             0.02973293   ( -0.03034701,  0.11140368)
 10         26           0.23962541   (  0.08629006,  0.44806457)
 26         52           0.06197638   ( -0.03433785,  0.19290285)
 52       41             0.26691333   (  0.09870215,  0.49557420)
 52       4              0.13446287   (  0.02775178,  0.27952248)
 26       49             0.03821932   ( -0.03183194,  0.13344474)
 17       30             0.00000000   ( -0.06403383,  0.08704553)
 46         49           0.36882329   (  0.06472347,  0.78220683)
 49       7              0.00000000   ( -0.10708190,  0.14556370)
 49         33           0.27808909   (  0.11280672,  0.50276863)
 33       51             0.04728546   ( -0.04178668,  0.16836725)
 33       40             0.22247060   (  0.08544108,  0.40874413)
 47         48           0.00000000   ( -0.15545368,  0.21131874)
 48         45           0.63135685   (  0.24315253,  1.15906933)
 45       6              0.08339870   ( -0.01504074,  0.21721411)
 45         29           0.07680724   ( -0.02688181,  0.21775881)
 29         27           0.09040480   (  0.00488327,  0.20666002)
 27       20             0.05652369   (  0.01408358,  0.11421541)
 27         30           0.01190979   ( -0.02494582,  0.06201012)
 30       22             0.23648855   (  0.10575442,  0.41420433)
 30       33             0.01968279   ( -0.01298356,  0.06408838)
 29         50           0.08405506   (  0.00703705,  0.18875086)
 50       54             0.00000000   ( -0.06303711,  0.08569062)
 50       36             0.66619883   (  0.31893987,  1.13825151)
 48         19           0.17255208   ( -0.03432450,  0.45377346)
 19         39           0.30204428   (  0.05344430,  0.63998311)
 39         13           0.02428803   ( -0.07143592,  0.15441210)
 13       12             0.28804783   (  0.11992775,  0.51658486)
 13       50             0.04528895   ( -0.02847834,  0.14556584)
 39         37           0.16672415   (  0.05099738,  0.32403940)
 37       31             0.00000000   ( -0.05633580,  0.07658107)
 37         15           0.21059508   (  0.10082150,  0.35981776)
 15       14             0.00000000   ( -0.08066083,  0.10964774)
 15       38             0.58348235   (  0.27933970,  0.99692409)
 19          4           0.16555941   ( -0.05195697,  0.46124419)
  4          7           0.15259638   ( -0.01513670,  0.38060734)
  7       39             0.50954960   (  0.24394471,  0.87060436)
  7       47             0.00000000   ( -0.10280827,  0.13975426)
  4         28           0.36452031   (  0.11631903,  0.70191716)
 28       27             0.16974419   (  0.07612921,  0.29700138)
 28       21             0.01006388   ( -0.06006218,  0.10539099)
 36          9           0.05858367   ( -0.05857251,  0.21784203)
  9          3           0.15439956   (  0.03166638,  0.32123910)
  3       29             0.00000000   ( -0.07014903,  0.09535834)
  3          5           0.27480683   (  0.11107662,  0.49737641)
  5         20           0.02867857   ( -0.04869233,  0.13385410)
 20       10             0.12982215   (  0.03557035,  0.25794501)
 20          8           0.13279500   (  0.03722530,  0.26270937)
  8       19             0.00000000   ( -0.05660433,  0.07694611)
  8       35             0.26634313   (  0.12751065,  0.45506756)
  5       45             0.06737307   ( -0.00434875,  0.16486941)
  9         18           0.12256108   ( -0.01735521,  0.31275878)
 18         40           0.00104889   ( -0.11003860,  0.15205766)
 40         51           0.19585695   (  0.05590150,  0.38610790)
 51       48             0.08394732   (  0.04018942,  0.14343039)
 51       28             0.00000000   ( -0.03333539,  0.04531506)
 40         24           0.19890301   (  0.05757363,  0.39102162)
 24       17             0.00000000   ( -0.03958019,  0.05380404)
 24         16           0.10547020   (  0.05049341,  0.18020388)
 16       42             0.89381867   (  0.42791190,  1.52715737)
 16       11             0.00000000   ( -0.04917425,  0.06684590)
 18         25           0.26979976   (  0.09472147,  0.50779557)
 25       44             2.67204075   (  1.27922818,  4.56538541)
 25       24             0.00000000   ( -0.15552820,  0.21142004)
  6       1              0.05632522   ( -0.00582788,  0.14081416)


