
Continuous character Maximum Likelihood method version 3.697






















































































































































































































































































































































































































































































































          +18        
       +-52  
       !  !  +26        
       !  +-21  
  +----2     !  +-------34        
  !    !     +-24  
  !    !        +16        
  !    !  
  !    +5         
  !  
  !                                     +------2         
  !                     +--------------37  
  !               +----35               +-53        
  !               !     !  
  !        +-----29     +25        
  !        !      !  
  !     +-22      +--8         
  !     !  !  
  !     !  +37        
  !     !  
  !     !            +--------39        
  !     !         +-20  
  !     !         !  +47        
  !     !      +-11  
  !     !      !  !     +21        
  !     !      !  +----45  
  !     !  +--15        +--27        
  !     !  !   !  
  !  +-30  !   !     +50        
  !  !  !  !   +----39  
  !  !  !  !         !  +----12        
  !  !  !  !         +-40  
  !  !  !  !            !  +31        
  !  !  !  !            +-12  
  !  !  !  !               !   +----------38        
  !  !  !  !               +--14  
  !  !  !  !                   +14        
  !  !  !  !  
  !  !  !  !              +-6         
  !  !  !  !              !  
  !  !  +--3  +-----------9     +54        
  !  !     !  !           !  +-34  
  !  !     !  !           !  !  +-----------36        
  !  !     !  !           +-27  
  !  !     !  !              !  +20        
  !  !     !  !              +--4  
  !  !     !  !                 !  +---22        
  !  !     !  !                 +-25  
  !  !     !  !                    +33        
  !  !     !  !  
  !  !     !  !         +3         
  !  !     !  !         !  
  !  !     !  !         !     +---------------23        
  !  !     !  !  +------8  +-44  
  !  !     +--1  !      !  !  +13        
  !  !        !  !      !  !  
  !  !        !  !      +-18     +32        
  !  !        !  !         !  +-43  
  !  !        !  !         !  !  !  +52        
  !  !        !  !         +-13  +-19  
  !  !        !  !            !     +--9         
  !  !        !  !            !  
  !  !        !  !            +-43        
  !  !        !  !  
  !  !        !  !             +------------------------------------------------44        
  !  !        !  !        +---46  
 16-38        !  !        !    +24        
  !  !        !  !        !  
  !  !        !  !     +-48     +28        
  !  !        +--6     !  !  +-41  
  !  !           !     !  !  !  +-48        
  !  !           !     !  +--5  
  !  !           !     !     !      +---------------42        
  !  !           !     !     !   +-50  
  !  !           !  +--7     +--47  +11        
  !  !           !  !  !         !  
  !  !           !  !  !         +17        
  !  !           !  !  !  
  !  !           !  !  !  +29        
  !  !           !  !  !  !  
  !  !           !  !  !  !          +----35        
  !  !           !  !  +-51       +-49  
  !  !           !  !     !    +-10  +19        
  !  !           !  !     !    !  !  
  !  !           +-28     +---23  +-10        
  !  !              !          !  
  !  !              !          +45        
  !  !              !  
  !  !              !                 +---40        
  !  !              !            +---36  
  !  !              !     +-----31    +51        
  !  !              !     !      !  
  !  !              !     !      +7         
  !  !              !     !  
  !  !              !     !              +49        
  !  !              +----26          +--33  
  !  !                    !          !   !  +----41        
  !  !                    !       +-32   +-42  
  !  !                    !       !  !      +-4         
  !  !                    +------17  !  
  !  !                            !  +15        
  !  !                            !  
  !  !                            +30        
  !  !  
  !  +---46        
  !  
  +1         


remember: this is an unrooted tree!

Ln Likelihood =   110.59534

Between     And             Length      Approx. Confidence Limits
-------     ---             ------      ------- ---------- ------
 16          2           0.28146455   (  0.11580491,  0.50665694)
  2         52           0.07303178   (  0.02082672,  0.14399767)
 52       18             0.05990051   (  0.01328731,  0.12326499)
 52         21           0.01300612   ( -0.02998124,  0.07144177)
 21       26             0.06271211   (  0.01431809,  0.12849740)
 21         24           0.08763653   (  0.02813852,  0.16851622)
 24       34             0.45738418   (  0.21897074,  0.78147575)
 24       16             0.00000000   ( -0.04761524,  0.06472663)
  2       5              0.00000000   ( -0.03969561,  0.05396094)
 16         38           0.00000000   ( -0.07270125,  0.09882775)
 38         30           0.09083425   ( -0.01011140,  0.22805654)
 30         22           0.17196347   (  0.05323041,  0.33336537)
 22         29           0.35893268   (  0.11415107,  0.69168095)
 29         35           0.31628250   (  0.07130221,  0.64930083)
 35         37           0.87431943   (  0.34923990,  1.58809568)
 37       2              0.41148630   (  0.14214751,  0.77761679)
 37       53             0.11889875   ( -0.09103528,  0.40427632)
 35       25             0.04508013   ( -0.13277227,  0.28684697)
 29       8              0.15991758   ( -0.01704257,  0.40047153)
 22       37             0.00000000   ( -0.07995185,  0.10868397)
 30          3           0.06475534   ( -0.02461956,  0.18624871)
  3         15           0.22191310   (  0.02320254,  0.49203385)
 15         11           0.10109949   ( -0.08515498,  0.35428784)
 11         20           0.16154165   (  0.00086890,  0.37995504)
 20       39             0.50954960   (  0.24394471,  0.87060436)
 20       47             0.00000000   ( -0.10011191,  0.13608892)
 11         45           0.35508277   (  0.11412677,  0.68263063)
 45       21             0.01036943   ( -0.05929419,  0.10506791)
 45       27             0.16943864   (  0.07583401,  0.29668176)
 15         39           0.34077953   (  0.10317949,  0.66376538)
 39       50             0.00000000   ( -0.06727065,  0.09144556)
 39         40           0.07996518   ( -0.01387365,  0.20752666)
 40       12             0.25337160   (  0.09320469,  0.47109735)
 40         12           0.15925843   (  0.04137851,  0.31950060)
 12       31             0.00629430   ( -0.05220798,  0.08582041)
 12         14           0.20430079   (  0.09461845,  0.35339943)
 14       38             0.58348235   (  0.27933970,  0.99692409)
 14       14             0.00000000   ( -0.08061156,  0.10958076)
  3          1           0.00000000   ( -0.07063807,  0.09602313)
  1          9           0.68681600   (  0.28789068,  1.22910228)
  9       6              0.09240383   ( -0.00748447,  0.22818877)
  9         27           0.06732264   ( -0.03536851,  0.20691771)
 27         34           0.08532696   (  0.00801666,  0.19042009)
 34       54             0.00000000   ( -0.06323278,  0.08595661)
 34       36             0.66619883   (  0.31893987,  1.13825151)
 27          4           0.08916115   (  0.00403075,  0.20488467)
  4       20             0.05567737   (  0.01339403,  0.11315599)
  4         25           0.01261681   ( -0.02441047,  0.06295050)
 25       22             0.23632395   (  0.10562288,  0.41399479)
 25       33             0.01984739   ( -0.01296822,  0.06445587)
  1          6           0.03813008   ( -0.07477557,  0.19161039)
  6          8           0.38885040   (  0.15458923,  0.70729751)
  8       3              0.00000000   ( -0.03650298,  0.04962098)
  8         18           0.07823606   (  0.03499521,  0.13701627)
 18         44           0.00485471   ( -0.02556332,  0.04620401)
 44       23             0.87666377   (  0.41969907,  1.49784692)
 44       13             0.00000000   ( -0.02851961,  0.03876864)
 18         13           0.15682979   (  0.06624091,  0.27997340)
 13         43           0.00627855   ( -0.03317646,  0.05991242)
 43       32             0.00879893   ( -0.01433625,  0.04024816)
 43         19           0.07486845   (  0.03178319,  0.13343717)
 19       52             0.00000000   ( -0.03005856,  0.04086064)
 19       9              0.19072737   (  0.09130992,  0.32587226)
 13       43             0.09946532   (  0.04083642,  0.17916356)
  6         28           0.00666184   ( -0.10336729,  0.15623191)
 28          7           0.04880743   ( -0.06712276,  0.20639921)
  7         48           0.11762323   ( -0.02096179,  0.30601126)
 48         46           0.26438467   (  0.09123418,  0.49975988)
 46       44             2.67204075   (  1.27922818,  4.56538541)
 46       24             0.00000000   ( -0.15400502,  0.20934948)
 48          5           0.00665942   ( -0.10591288,  0.15968658)
  5         41           0.18993927   (  0.05203059,  0.37740789)
 41       28             0.00000000   ( -0.03321796,  0.04515543)
 41       48             0.08394732   (  0.04018942,  0.14343039)
  5         47           0.20482069   (  0.06023477,  0.40136616)
 47         50           0.10547020   (  0.05049341,  0.18020388)
 50       42             0.89381867   (  0.42791190,  1.52715737)
 50       11             0.00000000   ( -0.04917425,  0.06684590)
 47       17             0.00000000   ( -0.03983144,  0.05414558)
  7         51           0.15815570   (  0.03422873,  0.32661804)
 51       29             0.00000000   ( -0.07053740,  0.09588627)
 51         23           0.27480683   (  0.11107662,  0.49737641)
 23         10           0.02867857   ( -0.04869233,  0.13385410)
 10         49           0.13279500   (  0.03722530,  0.26270937)
 49       35             0.26634313   (  0.12751065,  0.45506756)
 49       19             0.00000000   ( -0.05660433,  0.07694611)
 10       10             0.12982215   (  0.03557035,  0.25794501)
 23       45             0.06737307   ( -0.00434875,  0.16486941)
 28         26           0.35053953   (  0.03197765,  0.78358232)
 26         31           0.37163637   (  0.06696968,  0.78579049)
 31         36           0.27808909   (  0.11280672,  0.50276863)
 36       40             0.22247060   (  0.08544108,  0.40874413)
 36       51             0.04728546   ( -0.04178668,  0.16836725)
 31       7              0.00000000   ( -0.10715211,  0.14565913)
 26         17           0.44402006   (  0.11109756,  0.89658422)
 17         32           0.12515037   (  0.04595348,  0.23280807)
 32         33           0.23962541   (  0.08629006,  0.44806457)
 33       49             0.03821932   ( -0.03183194,  0.13344474)
 33         42           0.06197638   ( -0.03433785,  0.19290285)
 42       41             0.26691333   (  0.09870215,  0.49557420)
 42       4              0.13446287   (  0.02775178,  0.27952248)
 32       15             0.02973293   ( -0.03034701,  0.11140368)
 17       30             0.00000000   ( -0.06397764,  0.08696915)
 38       46             0.21355172   (  0.08244503,  0.39177394)
 16       1              0.06139925   ( -0.00587288,  0.15284683)


