
Continuous character Maximum Likelihood method version 3.697













































































































































































































































































































































































































































































































































                +-------34        
             +--3  
          +-22  +16        
          !  !  
       +-31  +26        
       !  !  
  +---42  +18        
  !    !  
  !    +5         
  !  
  !                                +-53        
  !                +--------------15  
  !             +--7               +------2         
  !             !  !  
  !      +-----35  +25        
  !      !      !  
  !  +--25      +-----8         
  !  !   !  
  !  !   +46        
  !  !  
  !  !                     +13        
  !  !                  +-39  
  !  !                  !  +---------------23        
  !  !                  !  
  !  !               +-11     +32        
  !  !               !  !  +-18  
  !  !               !  !  !  !  +--9         
  !  !               !  +-21  +-10  
  !  !        +------8     !     +52        
  !  !        !      !     !  
  !  !        !      !     +-43        
  !  !        !      !  
  !  !        !      +3         
  !  !        !  
  !  !        !           +31        
  !  !     +-41        +-32  
  !  !     !  !        !  !   +14        
  !  !     !  !        !  +--50  
  !  !     !  !  +----17      +----------38        
  !  !     !  !  !     !  
  !  !     !  !  !     !  +----12        
  !  !     !  !  !     +-23  
  !  !     !  +--2        +50        
  !  !     !     !  
  !  !     !     !        +21        
  !  !     !     !  +----24  
  !  !     !     !  !     +--27        
  !  !     !     +-33  
 37-26     !        !  +47        
  !  !     !        +-48  
  !  !     !           +--------39        
  !  !     !  
  !  !     !           +29        
  !  !     !        +--5  
  !  !     !        !  !    +45        
  !  !     !        !  +---51  
  !  !     !        !       !  +-10        
  !  !     !        !       +-36  
  !  !     !        !          !  +19        
  !  !  +-43        !          +-19  
  !  !  !  !        !             +----35        
  !  !  !  !     +--1  
  !  !  !  !     !  !        +28        
  !  !  !  !     !  !     +-44  
  !  !  !  !     !  !     !  +-48        
  !  !  !  !     !  !  +-40  
  !  !  !  !     !  !  !  !    +-----------------------------------------------44        
  !  !  !  !     !  !  !  +---52  
  !  !  !  !     !  +--6       +24        
  !  !  !  !     !     !  
  !  !  !  !  +-47     !      +---------------42        
  !  !  !  !  !  !     !   +-14  
  !  !  !  !  !  !     +--20  +11        
  !  !  !  !  !  !         !  
  !  !  !  !  !  !         +17        
  !  !  !  !  !  !  
  !  !  !  !  !  !           +-6         
  !  !  !  !  !  !           !  
  !  !  !  !  !  !           !        +---22        
  !  !  !  !  !  +----------29     +-49  
  !  !  !  !  !              !  +-13  +33        
  !  +-45  !  !              !  !  !  
  !     !  !  !              +-34  +20        
  !     !  +-38                 !  
  !     !     !                 !  +-----------36        
  !     !     !                 +-30  
  !     !     !                    +54        
  !     !     !  
  !     !     !                       +-4         
  !     !     !                    +-12  
  !     !     !                +---4  +----41        
  !     !     !                !   !  
  !     !     !             +-16   +49        
  !     !     !             !  !  
  !     !     !     +------46  +15        
  !     !     !     !       !  
  !     !     +-----9       +30        
  !     !           !  
  !     !           !      +7         
  !     !           +-----27  
  !     !                  !    +51        
  !     !                  +---28  
  !     !                       +---40        
  !     !  
  !     +--37        
  !  
  +1         


remember: this is an unrooted tree!

Ln Likelihood =   110.68340

Between     And             Length      Approx. Confidence Limits
-------     ---             ------      ------- ---------- ------
 37         42           0.28654420   (  0.11758068,  0.51622778)
 42         31           0.07303178   (  0.02082672,  0.14399767)
 31         22           0.01300612   ( -0.02998124,  0.07144177)
 22          3           0.08763653   (  0.02813852,  0.16851622)
  3       34             0.45738418   (  0.21897074,  0.78147575)
  3       16             0.00000000   ( -0.04761524,  0.06472663)
 22       26             0.06271211   (  0.01431809,  0.12849740)
 31       18             0.05990051   (  0.01328731,  0.12326499)
 42       5              0.00000000   ( -0.03988248,  0.05421496)
 37         26           0.01502150   ( -0.06652147,  0.12586840)
 26         25           0.20001751   (  0.07160728,  0.37457426)
 25         35           0.39608540   (  0.12513069,  0.76441254)
 35          7           0.16826087   ( -0.02945868,  0.43703447)
  7         15           0.88089209   (  0.35547554,  1.59512648)
 15       53             0.12120540   ( -0.08932719,  0.40739663)
 15       2              0.40917965   (  0.14010798,  0.77494704)
  7       25             0.03722624   ( -0.11454895,  0.24354456)
 35       8              0.31415642   (  0.08018762,  0.63220609)
 25       46             0.00000000   ( -0.08712171,  0.11843046)
 26         45           0.09029819   ( -0.02616398,  0.24861312)
 45         43           0.11804872   ( -0.01786970,  0.30281184)
 43         41           0.00000000   ( -0.13253805,  0.18016797)
 41          8           0.39446884   (  0.15824852,  0.71557915)
  8         11           0.07823606   (  0.03499521,  0.13701627)
 11         39           0.00485471   ( -0.02556332,  0.04620401)
 39       13             0.00000000   ( -0.02851961,  0.03876864)
 39       23             0.87666377   (  0.41969907,  1.49784692)
 11         21           0.15682979   (  0.06624091,  0.27997340)
 21         18           0.00627855   ( -0.03317646,  0.05991242)
 18       32             0.00879893   ( -0.01433625,  0.04024816)
 18         10           0.07486845   (  0.03178319,  0.13343717)
 10       9              0.19072737   (  0.09130992,  0.32587226)
 10       52             0.00000000   ( -0.03005856,  0.04086064)
 21       43             0.09946532   (  0.04083642,  0.17916356)
  8       3              0.00000000   ( -0.03655021,  0.04968519)
 41          2           0.19008536   ( -0.02069149,  0.47660865)
  2         17           0.30560181   (  0.05418227,  0.64737347)
 17         32           0.16610613   (  0.05052492,  0.32322352)
 32       31             0.00000000   ( -0.05630128,  0.07653415)
 32         50           0.21059508   (  0.10082150,  0.35981776)
 50       14             0.00000000   ( -0.08066083,  0.10964774)
 50       38             0.58348235   (  0.27933970,  0.99692409)
 17         23           0.02514628   ( -0.07079638,  0.15556764)
 23       12             0.28876288   (  0.12045982,  0.51754866)
 23       50             0.04457390   ( -0.02907980,  0.14469637)
  2         33           0.16187259   ( -0.05701639,  0.45942325)
 33         24           0.35716443   (  0.11136175,  0.69130069)
 24       21             0.00933692   ( -0.06046529,  0.10422381)
 24       27             0.17047115   (  0.07684170,  0.29774802)
 33         48           0.16046445   ( -0.01041797,  0.39275654)
 48       47             0.00000000   ( -0.10398288,  0.14135099)
 48       39             0.50954960   (  0.24394471,  0.87060436)
 43         38           0.02176009   ( -0.08538895,  0.16741507)
 38         47           0.03757865   ( -0.06942051,  0.18302986)
 47          1           0.00000000   ( -0.06334867,  0.08611414)
  1          5           0.13873745   (  0.04795785,  0.26214031)
  5       29             0.00000000   ( -0.05839996,  0.07938703)
  5         51           0.27480683   (  0.11107662,  0.49737641)
 51       45             0.06737307   ( -0.00434875,  0.16486941)
 51         36           0.02867857   ( -0.04869233,  0.13385410)
 36       10             0.12982215   (  0.03557035,  0.25794501)
 36         19           0.13279500   (  0.03722530,  0.26270937)
 19       19             0.00000000   ( -0.05660433,  0.07694611)
 19       35             0.26634313   (  0.12751065,  0.45506756)
  1          6           0.10060874   ( -0.00714867,  0.24709070)
  6         40           0.00000000   ( -0.10069558,  0.13688233)
 40         44           0.19336012   (  0.06010806,  0.37449868)
 44       28             0.00000000   ( -0.03294069,  0.04477851)
 44       48             0.08394732   (  0.04018942,  0.14343039)
 40         52           0.26475537   (  0.09688239,  0.49295652)
 52       44             2.67204075   (  1.27922818,  4.56538541)
 52       24             0.00000000   ( -0.14981596,  0.20365501)
  6         20           0.20680901   (  0.06726508,  0.39650055)
 20         14           0.10547020   (  0.05049341,  0.18020388)
 14       42             0.89381867   (  0.42791190,  1.52715737)
 14       11             0.00000000   ( -0.04917425,  0.06684590)
 20       17             0.00000000   ( -0.03943887,  0.05361193)
 47         29           0.68288738   (  0.28455378,  1.22436928)
 29       6              0.09906610   ( -0.00171481,  0.23606443)
 29         34           0.06106429   ( -0.04090979,  0.19968457)
 34         13           0.09100105   (  0.00544345,  0.20730531)
 13         49           0.01236917   ( -0.02459656,  0.06261918)
 49       22             0.23650135   (  0.10575551,  0.41423304)
 49       33             0.01966999   ( -0.01306736,  0.06417209)
 13       20             0.05607525   (  0.01371019,  0.11366496)
 34         30           0.08345816   (  0.00692893,  0.18748953)
 30       36             0.66619883   (  0.31893987,  1.13825151)
 30       54             0.00000000   ( -0.06270930,  0.08524500)
 38          9           0.35137523   (  0.03347928,  0.78351276)
  9         46           0.44627617   (  0.11262725,  0.89982780)
 46         16           0.12515037   (  0.04595348,  0.23280807)
 16          4           0.23962541   (  0.08629006,  0.44806457)
  4         12           0.06197638   ( -0.03433785,  0.19290285)
 12       4              0.13446287   (  0.02775178,  0.27952248)
 12       41             0.26691333   (  0.09870215,  0.49557420)
  4       49             0.03821932   ( -0.03183194,  0.13344474)
 16       15             0.02973293   ( -0.03034701,  0.11140368)
 46       30             0.00000000   ( -0.06400442,  0.08700555)
  9         27           0.36938026   (  0.06577231,  0.78209516)
 27       7              0.00000000   ( -0.10702085,  0.14548071)
 27         28           0.27808909   (  0.11280672,  0.50276863)
 28       51             0.04728546   ( -0.04178668,  0.16836725)
 28       40             0.22247060   (  0.08544108,  0.40874413)
 45       37             0.15641136   (  0.03342480,  0.32359534)
 37       1              0.05754490   ( -0.01347751,  0.15409048)


