
Continuous character Maximum Likelihood method version 3.697

















































































































































































































































































































































































































































































































         +5         
         !  
         !        +16        
     +--23     +-42  
     !   !  +-37  +-------34        
     !   !  !  !  
     !   +-33  +26        
     !      !  
     !      +18        
     !  
     !                +21        
     !         +-----36  
     !         !      +--27        
     !      +-24  
     !      !  !  +47        
     !      !  +-25  
     !      !     +--------39        
     !  +---3  
     !  !   !        +----12        
  +-16  !   !     +--1  
  !  !  !   !     !  !  +31        
  !  !  !   !     !  +-49  
  !  !  !   +----30     !   +14        
  !  !  !         !     +---5  
  !  !  !         !         +----------38        
  !  !  !         !  
  !  !  !         +50        
  !  !  !  
  !  !  !                     +-----------36        
  !  !  !                  +-51  
  !  !  !                  !  +54        
  !  !  !               +-47  
  !  !  !               !  !  +20        
  !  !  !               !  +-35  
  !  !  !  +-----------13     !  +33        
  !  +-12  !            !     +-21  
  !     !  !            !        +---22        
  !     !  !            !  
  !     !  !            +-6         
  !     !  !  
  !     !  !            +3         
  !     !  !            !  
  !     !  !            !     +13        
  !     !  !     +-----20  +-34  
  !     !  !     !      !  !  +---------------23        
  !     !  !     !      !  !  
  !     !  !     !      +-46     +32        
  !     !  !     !         !  +--7  
  !     !  !     !         !  !  !  +52        
  !     !  !     !         +-22  +-27  
  !     !  !     !            !     +--9         
  !     !  !     !            !  
  !     +--8     !            +-43        
  !        !     !  
  !        !     !                    +---40        
  !        !     !               +---45  
  !        !  +--2        +-----43    +51        
  !        !  !  !        !      !  
  !        !  !  !        !      +7         
  !        !  !  !        !  
  !        !  !  !        !                 +----41        
  !        !  !  !  +----28              +-50  
  !        !  !  !  !     !          +--48  +-4         
  !        !  !  !  !     !          !   !  
  !        !  !  !  !     !       +-32   +49        
  !        !  !  !  !     !       !  !  
  !        !  !  !  !     +------18  +15        
  !        !  !  !  !             !  
  !        !  !  !  !             +30        
  !        !  !  +-11  
  !        !  !     !            +11        
  !        +--6     !         +-29  
  !           !     !     +--26  +---------------42        
  !           !     !     !   !  
  !           !     !  +-15   +17        
  !           !     !  !  !  
  !           !     !  !  !  +28        
  !           !     +--4  +-14  
  !           !        !     +-48        
  !           !        !  
  !           !        !    +24        
  !           !        +---41  
  !           !             +------------------------------------------------44        
  !           !  
  !           !  +29        
  !           +-52  
  !              !    +-10        
  !              +---38  
  !                   !  +45        
  !                   +-31  
  !                      !  +----35        
  !                      +-17  
  !                         +19        
  !  
  !  +--46        
  !  !  
 10-19  +37        
  !  !  !  
  !  +-40     +--8         
  !     !     !  
  !     +-----9                    +-------2         
  !           !    +--------------44  
  !           +---39               +-53        
  !                !  
  !                +25        
  !  
  +1         


remember: this is an unrooted tree!

Ln Likelihood =   109.84514

Between     And             Length      Approx. Confidence Limits
-------     ---             ------      ------- ---------- ------
 10         16           0.08003058   ( -0.02172129,  0.21834880)
 16         23           0.22626443   (  0.07758178,  0.42837886)
 23       5              0.00000000   ( -0.03863844,  0.05252385)
 23         33           0.07303178   (  0.02082672,  0.14399767)
 33         37           0.01300612   ( -0.02998124,  0.07144177)
 37         42           0.08763653   (  0.02813852,  0.16851622)
 42       16             0.00000000   ( -0.04761524,  0.06472663)
 42       34             0.45738418   (  0.21897074,  0.78147575)
 37       26             0.06271211   (  0.01431809,  0.12849740)
 33       18             0.05990051   (  0.01328731,  0.12326499)
 16         12           0.08503196   ( -0.01696506,  0.22368343)
 12          3           0.22374764   (  0.02314197,  0.49644453)
  3         24           0.10863020   ( -0.07913381,  0.36387057)
 24         36           0.36707885   (  0.12190839,  0.70035571)
 36       21             0.00945994   ( -0.06032211,  0.10431942)
 36       27             0.17034813   (  0.07672148,  0.29762118)
 24         25           0.15043081   ( -0.00677502,  0.36413136)
 25       47             0.00000000   ( -0.09875492,  0.13424426)
 25       39             0.50954960   (  0.24394471,  0.87060436)
  3         30           0.33379199   (  0.09897717,  0.65299171)
 30          1           0.07996518   ( -0.01387365,  0.20752666)
  1       12             0.25337160   (  0.09320469,  0.47109735)
  1         49           0.15925843   (  0.04137851,  0.31950060)
 49       31             0.00629430   ( -0.05220798,  0.08582041)
 49          5           0.20430079   (  0.09461845,  0.35339943)
  5       14             0.00000000   ( -0.08061156,  0.10958076)
  5       38             0.58348235   (  0.27933970,  0.99692409)
 30       50             0.00000000   ( -0.06704550,  0.09113949)
 12          8           0.00000000   ( -0.07725054,  0.10501191)
  8         13           0.68935016   (  0.28862442,  1.23408386)
 13         47           0.07206342   ( -0.03122441,  0.21246956)
 47         51           0.08457000   (  0.00743522,  0.18942453)
 51       36             0.66619883   (  0.31893987,  1.13825151)
 51       54             0.00000000   ( -0.06311531,  0.08579693)
 47         35           0.08985593   (  0.00449747,  0.20588947)
 35       20             0.05607639   (  0.01371729,  0.11365799)
 35         21           0.01217035   ( -0.02477938,  0.06239861)
 21       33             0.01990352   ( -0.01287197,  0.06445747)
 21       22             0.23626782   (  0.10558828,  0.41390938)
 13       6              0.08794477   ( -0.01141789,  0.22301519)
  8          6           0.05607617   ( -0.06136731,  0.21572507)
  6          2           0.01473272   ( -0.09264107,  0.16069321)
  2         20           0.40184972   (  0.16175475,  0.72822710)
 20       3              0.00000000   ( -0.03664171,  0.04980956)
 20         46           0.07823606   (  0.03499521,  0.13701627)
 46         34           0.00485471   ( -0.02556332,  0.04620401)
 34       13             0.00000000   ( -0.02851961,  0.03876864)
 34       23             0.87666377   (  0.41969907,  1.49784692)
 46         22           0.15682979   (  0.06624091,  0.27997340)
 22          7           0.00627855   ( -0.03317646,  0.05991242)
  7       32             0.00879893   ( -0.01433625,  0.04024816)
  7         27           0.07486845   (  0.03178319,  0.13343717)
 27       52             0.00000000   ( -0.03005856,  0.04086064)
 27       9              0.19072737   (  0.09130992,  0.32587226)
 22       43             0.09946532   (  0.04083642,  0.17916356)
  2         11           0.00646762   ( -0.11316139,  0.16908744)
 11         28           0.34689469   (  0.03015915,  0.77745482)
 28         43           0.36599546   (  0.06402321,  0.77648683)
 43         45           0.27808909   (  0.11280672,  0.50276863)
 45       40             0.22247060   (  0.08544108,  0.40874413)
 45       51             0.04728546   ( -0.04178668,  0.16836725)
 43       7              0.00000000   ( -0.10681690,  0.14520346)
 28         18           0.44966097   (  0.11495688,  0.90464696)
 18         32           0.12515037   (  0.04595348,  0.23280807)
 32         48           0.23962541   (  0.08629006,  0.44806457)
 48         50           0.06197638   ( -0.03433785,  0.19290285)
 50       41             0.26691333   (  0.09870215,  0.49557420)
 50       4              0.13446287   (  0.02775178,  0.27952248)
 48       49             0.03821932   ( -0.03183194,  0.13344474)
 32       15             0.02973293   ( -0.03034701,  0.11140368)
 18       30             0.00000000   ( -0.06404315,  0.08705820)
 11          4           0.11723911   ( -0.02383278,  0.30900771)
  4         15           0.02022983   ( -0.09796065,  0.18089417)
 15         26           0.20984406   (  0.06095275,  0.41224213)
 26         29           0.10547020   (  0.05049341,  0.18020388)
 29       11             0.00000000   ( -0.04917425,  0.06684590)
 29       42             0.89381867   (  0.42791190,  1.52715737)
 26       17             0.00000000   ( -0.04015129,  0.05458037)
 15         14           0.18491590   (  0.04699619,  0.37239951)
 14       28             0.00000000   ( -0.03321860,  0.04515630)
 14       48             0.08394732   (  0.04018942,  0.14343039)
  4         41           0.25126210   (  0.08222807,  0.48104152)
 41       24             0.00000000   ( -0.15073997,  0.20491108)
 41       44             2.67204075   (  1.27922818,  4.56538541)
  6         52           0.17322366   (  0.04731907,  0.34437432)
 52       29             0.00000000   ( -0.07136349,  0.09700923)
 52         38           0.27426290   (  0.10952493,  0.49820241)
 38       10             0.13089940   (  0.03652951,  0.25918278)
 38         31           0.00996178   ( -0.06821197,  0.11622866)
 31       45             0.08094185   (  0.00852411,  0.17938421)
 31         17           0.14084654   (  0.04426240,  0.27213991)
 17       35             0.26634313   (  0.12751065,  0.45506756)
 17       19             0.00000000   ( -0.05695866,  0.07742777)
 10         19           0.09420491   ( -0.01550601,  0.24334242)
 19       46             0.14125493   (  0.02791260,  0.29532885)
 19         40           0.15342486   (  0.02298606,  0.33073917)
 40       37             0.03091516   ( -0.06186524,  0.15703786)
 40          9           0.32246633   (  0.07985589,  0.65226316)
  9       8              0.17416878   ( -0.00724996,  0.42078358)
  9         39           0.29789977   (  0.05698976,  0.62538510)
 39         44           0.86853090   (  0.34407656,  1.58145730)
 44       2              0.41091588   (  0.14165221,  0.77694426)
 44       53             0.11946917   ( -0.09054480,  0.40495541)
 39       25             0.05054798   ( -0.12666722,  0.29144864)
 10       1              0.04780278   ( -0.02022802,  0.14028166)


