
Continuous character Maximum Likelihood method version 3.697


































































































































































































































































































































































































































































































































     +---46        
     !  
     !                         +------53        
     !     +------------------48  
     !     !                   +-2         
     !     !  
     !     !                      +-6         
     !     !                      !  
     !     !           +---------35     +54        
     !     !           !          !  +-45  
     !     !           !          !  !  +-----------36        
     !     !           !          +-30  
     !     !           !             !  +20        
     !     !           !             +-32  
     !     !           !                !  +33        
     !     !           !                +-50  
     !     !        +-40                   +---22        
     !     !        !  !  
     !     !        !  !                 +51        
     !     !        !  !            +---28  
     !     !        !  !     +------2    +---40        
     !     !        !  !     !      !  
     !     !        !  !     !      +7         
     !     !        !  !     !  
     !     !        !  +-----3          +15        
     !     !        !        !       +-11  
     !     !        !        !       !  !   +49        
     !     !     +-13        !       !  +---9  
     !     !     !  !        +-------6      !  +-4         
     !     !     !  !                !      +-52  
     !     !     !  !                !         +----41        
  +-33     !     !  !                !  
  !  !  +-41     !  !                +30        
  !  !  !  !     !  !  
  !  !  !  !     !  !      +3         
  !  !  !  !     !  !      !  
  !  !  !  !     !  !      !           +52        
  !  !  !  !     !  !      !        +-43  
  !  !  !  !     !  +-----22     +-21  +--9         
  !  !  !  !     !         !     !  !  
  !  !  !  !     !         !  +-15  +32        
  !  !  !  !     !         !  !  !  
  !  !  !  !  +--4         +-12  +-43        
  !  !  !  !  !  !            !  
  !  !  !  !  !  !            !  +---------------23        
  !  !  !  !  !  !            +-19  
  !  !  !  !  !  !               +13        
  !  !  !  !  !  !  
  !  !  !  !  !  !     +29        
  !  !  !  !  !  !  +-27  
  !  !  !  !  !  !  !  !    +45        
  !  !  !  !  !  !  !  +---42  
  !  !  !  !  !  !  !       !  +-10        
  !  !  !  !  !  !  !       +-44  
  !  !  !  !  !  !  !          !  +----35        
  !  !  !  !  !  !  !          +-46  
  !  !  !  !  !  !  !             +19        
  !  !  !  !  !  +-23  
  !  !  !  !  !     !        +-48        
  !  !  !  !  !     !     +-38  
  !  !  !  !  !     !     !  +28        
  !  !  !  +-39     !  +-29  
  !  +--1     !     !  !  !   +17        
  !     !     !     !  !  +--47  
  !     !     !     !  !      !  +---------------42        
  !     !     !     +--8      +-36  
  !     !     !        !         +11        
  !     !     !        !  
  !     !     !        !    +-----------------------------------------------44        
  !     !     !        +---24  
  !     !     !             +24        
  !     !     !  
  !     !     !         +50        
  !     !     !         !  
  !     !     !   +----49     +31        
  !     !     !   !     !  +-31  
  !     !     !   !     !  !  !   +----------38        
  !     !     !   !     +--5  +--26  
  !     !     !   !        !      +14        
  !     !     +--37        !  
  !     !         !        +----12        
  !     !         !  
  !     !         !        +21        
  !     !         !  +----20  
  !     !         !  !     +--27        
  !     !         +-25  
  !     !            !  +--------39        
  !     !            +-34  
  !     !               +47        
  !     !  
  !     !         +------25        
  !     !  +-----51  
  !     +--7      +--8         
  !        !  
  !        +37        
  !  
  !          +26        
  !       +-17  
  !       !  !  +16        
  !    +-10  +-16  
  !    !  !     +-------34        
 14---18  !  
  !    !  +18        
  !    !  
  !    +5         
  !  
  +1         


remember: this is an unrooted tree!

Ln Likelihood =   109.61849

Between     And             Length      Approx. Confidence Limits
-------     ---             ------      ------- ---------- ------
 14         33           0.00000000   ( -0.07013304,  0.09533660)
 33       46             0.21133886   (  0.08157245,  0.38773917)
 33          1           0.09820301   (  0.00570798,  0.22393778)
  1         41           0.00000000   ( -0.06394281,  0.08692180)
 41         48           1.08273972   (  0.45126437,  1.94114703)
 48       53             0.40008626   (  0.13073781,  0.76622990)
 48       2              0.13029878   ( -0.09102933,  0.43116511)
 41         39           0.08945416   ( -0.03747270,  0.26199447)
 39          4           0.02962619   ( -0.08572528,  0.18643128)
  4         13           0.01161796   ( -0.12231090,  0.19367654)
 13         40           0.02771831   ( -0.17449924,  0.30260636)
 40         35           0.61218326   (  0.22412170,  1.13970168)
 35       6              0.09557718   ( -0.00458748,  0.23173780)
 35         30           0.06475207   ( -0.03752892,  0.20378957)
 30         45           0.08273548   (  0.00640564,  0.18649581)
 45       54             0.00000000   ( -0.06257536,  0.08506293)
 45       36             0.66619883   (  0.31893987,  1.13825151)
 30         32           0.09169700   (  0.00591122,  0.20831143)
 32       20             0.05625356   (  0.01385078,  0.11389452)
 32         50           0.01243714   ( -0.02450451,  0.06265443)
 50       33             0.01938090   ( -0.01328003,  0.06377912)
 50       22             0.23679044   (  0.10596672,  0.41462799)
 40          3           0.32139911   (  0.00516505,  0.75127754)
  3          2           0.36750382   (  0.06378746,  0.78036609)
  2         28           0.27537097   (  0.11009456,  0.50004242)
 28       51             0.04562198   ( -0.04296159,  0.16603964)
 28       40             0.22413407   (  0.08686296,  0.41073602)
  2       7              0.00382233   ( -0.10412667,  0.15056474)
  3          6           0.44239556   (  0.11084668,  0.89309247)
  6         11           0.12515039   (  0.04595350,  0.23280809)
 11       15             0.02973291   ( -0.03034703,  0.11140365)
 11          9           0.23962544   (  0.08629008,  0.44806459)
  9       49             0.03821930   ( -0.03183195,  0.13344472)
  9         52           0.06197639   ( -0.03433783,  0.19290286)
 52       4              0.13446287   (  0.02775179,  0.27952249)
 52       41             0.26691332   (  0.09870214,  0.49557419)
  6       30             0.00000000   ( -0.06392675,  0.08689997)
 13         22           0.38490320   (  0.15020317,  0.70394688)
 22       3              0.00000000   ( -0.03651362,  0.04963544)
 22         12           0.07823606   (  0.03499521,  0.13701627)
 12         15           0.15682979   (  0.06624091,  0.27997340)
 15         21           0.00627855   ( -0.03317646,  0.05991242)
 21         43           0.07486845   (  0.03178319,  0.13343717)
 43       52             0.00000000   ( -0.03005856,  0.04086064)
 43       9              0.19072737   (  0.09130992,  0.32587226)
 21       32             0.00879893   ( -0.01433625,  0.04024816)
 15       43             0.09946532   (  0.04083642,  0.17916356)
 12         19           0.00485471   ( -0.02556332,  0.04620401)
 19       23             0.87666377   (  0.41969907,  1.49784692)
 19       13             0.00000000   ( -0.02851961,  0.03876864)
  4         23           0.05329838   ( -0.06143365,  0.20926142)
 23         27           0.15499222   (  0.03279991,  0.32109653)
 27       29             0.00000000   ( -0.06997201,  0.09511770)
 27         42           0.27480683   (  0.11107662,  0.49737641)
 42       45             0.06737307   ( -0.00434875,  0.16486941)
 42         44           0.02867857   ( -0.04869233,  0.13385410)
 44       10             0.12982215   (  0.03557035,  0.25794501)
 44         46           0.13279500   (  0.03722530,  0.26270937)
 46       35             0.26634313   (  0.12751065,  0.45506756)
 46       19             0.00000000   ( -0.05660433,  0.07694611)
 23          8           0.12108914   ( -0.01844873,  0.31077243)
  8         29           0.00572967   ( -0.10684217,  0.15875622)
 29         38           0.19039991   (  0.05228676,  0.37814648)
 38       48             0.08394732   (  0.04018942,  0.14343039)
 38       28             0.00000000   ( -0.03322981,  0.04517154)
 29         47           0.20436005   (  0.05998278,  0.40062189)
 47       17             0.00000000   ( -0.03981559,  0.05412403)
 47         36           0.10547020   (  0.05049341,  0.18020388)
 36       42             0.89381867   (  0.42791190,  1.52715737)
 36       11             0.00000000   ( -0.04917425,  0.06684590)
  8         24           0.26530199   (  0.09173005,  0.50125010)
 24       44             2.67204075   (  1.27922818,  4.56538541)
 24       24             0.00000000   ( -0.15433834,  0.20980258)
 39         37           0.24401520   (  0.01481781,  0.55557876)
 37         49           0.34314204   (  0.09884371,  0.67523336)
 49       50             0.00000000   ( -0.06779695,  0.09216100)
 49          5           0.07996518   ( -0.01387365,  0.20752666)
  5         31           0.15925843   (  0.04137851,  0.31950060)
 31       31             0.00629430   ( -0.05220798,  0.08582041)
 31         26           0.20430079   (  0.09461845,  0.35339943)
 26       38             0.58348235   (  0.27933970,  0.99692409)
 26       14             0.00000000   ( -0.08061156,  0.10958076)
  5       12             0.25337160   (  0.09320469,  0.47109735)
 37         25           0.10158599   ( -0.09334067,  0.36656303)
 25         20           0.35964879   (  0.11547368,  0.69157260)
 20       21             0.01138737   ( -0.05872634,  0.10669769)
 20       27             0.16842070   (  0.07483906,  0.29563259)
 25         34           0.15611856   ( -0.00562214,  0.37598368)
 34       39             0.50954960   (  0.24394471,  0.87060436)
 34       47             0.00000000   ( -0.10052548,  0.13665111)
  1          7           0.15236758   (  0.05382118,  0.28632838)
  7         51           0.36917712   (  0.12139986,  0.70599758)
 51       25             0.36529208   (  0.11937012,  0.69959049)
 51       8              0.14967314   ( -0.02405324,  0.38583120)
  7       37             0.00000000   ( -0.07050502,  0.09584226)
 14         18           0.28018986   (  0.11538688,  0.50421773)
 18         10           0.07303178   (  0.02082672,  0.14399767)
 10         17           0.01300612   ( -0.02998124,  0.07144177)
 17       26             0.06271211   (  0.01431809,  0.12849740)
 17         16           0.08763653   (  0.02813852,  0.16851622)
 16       16             0.00000000   ( -0.04761524,  0.06472663)
 16       34             0.45738418   (  0.21897074,  0.78147575)
 10       18             0.05990051   (  0.01328731,  0.12326499)
 18       5              0.00000000   ( -0.03964623,  0.05389381)
 14       1              0.06371570   ( -0.00276017,  0.15408085)


